// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/zip"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn crc32(BytesView) -> UInt

pub fn gunzip(BytesView) -> Bytes raise ZipError

pub fn gzip(BytesView) -> Bytes raise ZipError

pub fn read(BytesView) -> Archive raise ZipError

pub fn read_limited(BytesView, max_package_bytes~ : Int, max_entries~ : Int, max_entry_uncompressed_bytes~ : Int, max_total_uncompressed_bytes~ : Int, max_total_preserved_source_bytes~ : Int, cancelled? : () -> Bool) -> Archive raise ZipError

pub fn write(Archive) -> Bytes raise ZipError

pub fn write_limited(Archive, max_output_bytes~ : Int) -> Bytes raise ZipError

// Errors
pub suberror ZipError {
  OutOfBounds(offset~ : Int)
  InvalidSignature(expected~ : Int, actual~ : Int, offset~ : Int)
  MissingEndOfCentral
  UnsupportedFeature(msg~ : String)
  UnsupportedCompression(method_id~ : Int)
  InvalidUtf8(offset~ : Int)
  OutputLimitExceeded(limit~ : Int)
  ResourceLimitExceeded(kind~ : String, limit~ : Int, actual~ : Int)
  ReadCancelled
} derive(@debug.Debug)
#deprecated
pub fn ZipError::to_repr(Self) -> @debug.Repr

// Types and methods
type Archive
pub fn Archive::add(Self, String, BytesView, compression? : Compression, data_descriptor? : Bool) -> Unit
pub fn Archive::bounded_source_package_size(Self, max_entries~ : Int, max_entry_uncompressed_bytes~ : Int, max_total_uncompressed_bytes~ : Int, max_total_preserved_source_bytes~ : Int) -> Int?
pub fn Archive::entries(Self) -> ArrayView[Entry]
pub fn Archive::fork(Self) -> Self
pub fn Archive::get(Self, StringView) -> BytesView?
pub fn Archive::new() -> Self
pub fn Archive::replace(Self, StringView, BytesView) -> Bool
pub fn Archive::retained_size_estimate(Self) -> Int64

pub(all) enum Compression {
  Store
  Deflate
} derive(@debug.Debug)
#deprecated
pub fn Compression::to_repr(Self) -> @debug.Repr

type Entry
pub fn Entry::central_directory_file_header_size(Self) -> Int
pub fn Entry::compression(Self) -> Compression
pub fn Entry::crc32(Self) -> UInt
pub fn Entry::data(Self) -> BytesView
pub fn Entry::data_descriptor(Self) -> Bool
pub fn Entry::name(Self) -> String

// Type aliases

// Traits

