// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/zip"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn gunzip(BytesView) -> Bytes raise ZipError

pub fn gzip(BytesView) -> Bytes raise ZipError

pub fn read(BytesView) -> Archive raise ZipError

pub fn write(Archive) -> Bytes raise ZipError

// Errors
pub suberror ZipError {
  OutOfBounds(offset~ : Int)
  InvalidSignature(expected~ : Int, actual~ : Int, offset~ : Int)
  MissingEndOfCentral
  UnsupportedFeature(msg~ : String)
  UnsupportedCompression(method_id~ : Int)
  InvalidUtf8(offset~ : Int)
} derive(Show)

// Types and methods
type Archive
pub fn Archive::add(Self, String, Bytes, compression? : Compression, data_descriptor? : Bool) -> Unit
pub fn Archive::entries(Self) -> ArrayView[Entry]
pub fn Archive::get(Self, StringView) -> Bytes?
pub fn Archive::new() -> Self

pub(all) enum Compression {
  Store
  Deflate
} derive(@debug.Debug)

type Entry
pub fn Entry::compression(Self) -> Compression
pub fn Entry::data(Self) -> Bytes
pub fn Entry::data_descriptor(Self) -> Bool
pub fn Entry::name(Self) -> String

// Type aliases

// Traits

