import {
  "moonbitlang/async",
  "moonbitlang/async/fs",
  "moonbitlang/async/io",
  "moonbitlang/async/process",
  "moonbitlang/async/stdio",
  "moonbitlang/core/argparse",
  "moonbitlang/core/env",
  "moonbitlang/x/sys",
}

///|
priv struct ReleaseCheckStep {
  name : String
  args : Array[String]
}

///|
fn release_check_command() -> @argparse.Command {
  @argparse.Command(
    "release_check",
    about="Run pdflite release verification commands.",
    disable_help_subcommand=true,
    flags=[
      @argparse.FlagArg(
        "full-native-tests",
        about="Run the full native test suite in addition to focused release checks.",
      ),
      @argparse.FlagArg(
        "publish-dry-run",
        about="Run moon publish --dry-run after packaging.",
      ),
    ],
  )
}

///|
async fn main {
  let all_args = @env.args()
  let args = if all_args.is_empty() { all_args[:] } else { all_args[1:] }
  let parse_result = try? release_check_command().parse(argv=args, env={})
  let matches = match parse_result {
    Ok(value) => value
    Err(error) => {
      eprintln(error.to_string())
      @sys.exit(2)
      return
    }
  }
  let full_native_tests = matches.flags.get("full-native-tests").unwrap_or(false)
  let publish_dry_run = matches.flags.get("publish-dry-run").unwrap_or(false)
  let code = run_release_check(full_native_tests, publish_dry_run)
  if code != 0 {
    @sys.exit(code)
  }
}

///|
async fn run_release_check(
  full_native_tests : Bool,
  publish_dry_run : Bool,
) -> Int {
  let steps = release_check_steps(full_native_tests, publish_dry_run)
  for step in steps {
    let code = run_release_check_step(step)
    if code != 0 {
      return code
    }
  }
  0
}

///|
fn release_check_steps(
  full_native_tests : Bool,
  publish_dry_run : Bool,
) -> Array[ReleaseCheckStep] {
  let steps : Array[ReleaseCheckStep] = [
    { name: "update public interfaces", args: ["info"] },
    { name: "check formatting", args: ["fmt", "--check"] },
    {
      name: "check all targets",
      args: ["check", "--target", "all", "--warn-list", "+a-31-32-38-39"],
    },
    { name: "test native CLI package", args: ["test", "--target", "native", "cmd/main"] },
    {
      name: "build native CLI",
      args: ["run", "--target", "native", "--release", "--build-only", "cmd/main"],
    },
    {
      name: "test native CLI documentation",
      args: ["cram", "test", "tests/cram"],
    },
    {
      name: "test checked-in fixture roundtrip matrix",
      args: [
        "test",
        "--target",
        "native",
        "fixture_acceptance",
        "--filter",
        "checked-in PDF fixture matrix roundtrips through writer modes",
      ],
    },
    {
      name: "test large fixture rewrite smoke",
      args: [
        "test",
        "--target",
        "native",
        "fixture_acceptance",
        "--filter",
        "large checked-in PDF fixture rewrites within sane size bounds",
      ],
    },
  ]
  if full_native_tests {
    steps.push({
      name: "test full native suite",
      args: ["test", "--target", "native"],
    })
  }
  steps.push({ name: "package", args: ["package"] })
  if publish_dry_run {
    steps.push({ name: "publish dry run", args: ["publish", "--dry-run"] })
  }
  steps
}

///|
async fn run_release_check_step(step : ReleaseCheckStep) -> Int {
  eprintln("$ moon " + step.args.join(" "))
  if step.name == "publish dry run" {
    return run_release_check_publish_dry_run_step(step)
  } else if step.name == "test native CLI documentation" {
    return run_release_check_cram_cli_step(step)
  }
  let code = @process.run("moon", step.args)
  if code != 0 {
    eprintln(
      "release_check: " +
      step.name +
      " failed with exit code " +
      code.to_string(),
    )
  }
  code
}

///|
async fn run_release_check_cram_cli_step(step : ReleaseCheckStep) -> Int {
  let cwd = match @env.current_dir() {
    Some(value) => value
    None => {
      eprintln("release_check: failed to resolve current working directory")
      return 1
    }
  }
  let cli_path = cwd + "/_build/native/release/build/cmd/main/main.exe"
  if !@fs.exists(cli_path) {
    eprintln("release_check: native CLI binary was not built: " + cli_path)
    return 1
  }
  let fixture_path = cwd + "/fixtures/camlpdf/logo.pdf"
  if !@fs.exists(fixture_path) {
    eprintln("release_check: PDF fixture does not exist: " + fixture_path)
    return 1
  }
  let code = @process.run(
    "moon",
    step.args,
    extra_env={"PDFLITE_CLI": cli_path, "PDFLITE_LOGO_PDF": fixture_path},
  )
  if code != 0 {
    eprintln(
      "release_check: " +
      step.name +
      " failed with exit code " +
      code.to_string(),
    )
  }
  code
}

///|
async fn run_release_check_publish_dry_run_step(step : ReleaseCheckStep) -> Int {
  let (code, output) = @process.collect_output_merged("moon", step.args)
  let text = output.text() catch { _ => "" }
  let accepted = text.contains("Server status: 202 Accepted") &&
    text.contains("Dry run completed successfully")
  if accepted {
    eprintln("release_check: publish dry run accepted by server")
    0
  } else if code == 0 {
    if text.length() > 0 {
      @stdio.stderr.write(text)
    }
    0
  } else {
    if text.length() > 0 {
      @stdio.stderr.write(text)
    }
    eprintln(
      "release_check: " +
      step.name +
      " failed with exit code " +
      code.to_string(),
    )
    code
  }
}

///|
async fn eprintln(message : String) -> Unit {
  @stdio.stderr.write(message + "\n")
}
