// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/date"

import {
  "bobzhang/pdflite/core",
  "moonbitlang/core/debug",
}

// Values
pub fn pdf_bytes_of_date(PdfDate) -> Bytes raise @core.PdfError

pub fn pdf_date_of_bytes(Bytes) -> PdfDate raise @core.PdfError

pub fn pdf_date_of_string(String) -> PdfDate raise @core.PdfError

pub fn pdf_date_of_view(BytesView) -> PdfDate raise @core.PdfError

pub let pdf_dummy : PdfStrftimeTime

pub fn pdf_strftime_dummy_time() -> PdfStrftimeTime

pub fn pdf_strftime_with_time(PdfStrftimeTime, String) -> String

pub fn pdf_string_of_date(PdfDate) -> String raise @core.PdfError

// Errors

// Types and methods
pub(all) struct PdfDate {
  year : Int
  month : Int
  day : Int
  hour : Int
  minute : Int
  second : Int
  hour_offset : Int
  minute_offset : Int
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfDate::equal(Self, Self) -> Bool
#deprecated
pub fn PdfDate::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfDate::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfDate::to_repr(Self) -> @debug.Repr

pub(all) struct PdfStrftimeTime {
  tm_sec : Int
  tm_min : Int
  tm_hour : Int
  tm_mday : Int
  tm_mon : Int
  tm_year : Int
  tm_wday : Int
  tm_yday : Int
  tm_isdst : Bool
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfStrftimeTime::equal(Self, Self) -> Bool
#deprecated
pub fn PdfStrftimeTime::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfStrftimeTime::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfStrftimeTime::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

