// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/date"

import {
  "bobzhang/pdflite/core",
  "moonbitlang/core/debug",
}

// Values
pub fn pdf_bytes_of_date(PdfDate) -> Bytes raise @core.PdfError

pub fn pdf_date_of_bytes(Bytes) -> PdfDate raise @core.PdfError

pub fn pdf_date_of_string(String) -> PdfDate raise @core.PdfError

pub fn pdf_date_of_view(BytesView) -> PdfDate raise @core.PdfError

pub fn pdf_string_of_date(PdfDate) -> String raise @core.PdfError

// Errors

// Types and methods
pub(all) struct PdfDate {
  year : Int
  month : Int
  day : Int
  hour : Int
  minute : Int
  second : Int
  hour_offset : Int
  minute_offset : Int
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

