// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/office/template"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/ref",
}

// Values
pub const MAX_TEMPLATE_KEYS : Int = 4096

pub const MAX_TEMPLATE_PATH_ORDINAL_DIGITS : Int = 7

pub const MAX_TEMPLATE_REGIONS : Int = 64

pub const MAX_TEMPLATE_REGION_RECORDS : Int = 4096

pub const MAX_TEMPLATE_SHEET_ROW : Int = 1048576

pub const MAX_TEMPLATE_STORY_ORDINAL : Int = 99

pub const MAX_TEMPLATE_TOTAL_REGION_ROWS : Int = 10000

pub const MAX_TEMPLATE_VALUE_UNITS : Int = 65536

pub const SCHEMA_TEMPLATE_DATA : String = "office.template.data/1"

pub fn parse_template_data(String, max_keys? : Int, max_value_units? : Int) -> Map[String, TemplateValue] raise TemplateDataError

pub fn parse_template_document(String, max_keys? : Int, max_value_units? : Int, max_regions? : Int, max_region_records? : Int, max_total_region_rows? : Int) -> TemplateData raise TemplateDataError

pub fn scan_placeholders(Array[String], @ref.Ref[Int]) -> TemplateScan raise TemplateScanError

pub fn template_key_ok(String) -> Bool

// Errors
pub suberror TemplateDataError {
  TemplateDataError(String)
} derive(@debug.Debug)

pub suberror TemplateScanError {
  TemplateScanBudgetExceeded(String)
} derive(@debug.Debug)

// Types and methods
pub(all) struct MalformedPlaceholder {
  span : TemplateSpan
  reason : String
} derive(Eq, @debug.Debug)

pub(all) struct PlaceholderMatch {
  key : String
  span : TemplateSpan
} derive(Eq, @debug.Debug)

pub(all) struct TemplateData {
  values : Map[String, TemplateValue]
  regions : Array[TemplateRegion]
} derive(@debug.Debug)

pub(all) struct TemplateRegion {
  name : String
  address : TemplateRegionAddress
  records : Array[Map[String, TemplateValue]]
} derive(@debug.Debug)

pub(all) enum TemplateRegionAddress {
  SheetRow(sheet~ : String, row~ : Int)
  TableRow(story~ : TemplateStory, table~ : Int, row~ : Int)
} derive(Eq, @debug.Debug)

pub(all) struct TemplateScan {
  matches : Array[PlaceholderMatch]
  escapes : Array[TemplateSpan]
  malformed : Array[MalformedPlaceholder]
} derive(Eq, @debug.Debug)

pub(all) struct TemplateSpan {
  start_segment : Int
  start_offset : Int
  end_segment : Int
  end_offset : Int
} derive(Eq, @debug.Debug)

pub(all) enum TemplateStory {
  BodyStory
  HeaderStory(Int)
  FooterStory(Int)
} derive(Eq, @debug.Debug)

pub(all) enum TemplateValue {
  TextValue(String)
  NumberValue(Double)
  BoolValue(Bool)
} derive(Eq, @debug.Debug)
pub fn TemplateValue::render(Self) -> String

// Type aliases

// Traits

