// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/converter"

import {
  "bobzhang/docx2html/core",
  "bobzhang/docx2html/document",
  "bobzhang/docx2html/html",
  "moonbitlang/core/debug",
}

// Values
pub fn convert_document(@document.DocumentElement, output_format? : OutputFormat, style_map? : Array[String], include_default_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, pretty_print? : Bool, convert_image? : (@document.Image) -> ImageConversion, transform_document? : (@document.DocumentElement) -> @document.DocumentElement) -> @core.ConversionResult

pub fn convert_document_to_html(@document.DocumentElement, style_map? : Array[String], include_default_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, pretty_print? : Bool, convert_image? : (@document.Image) -> ImageConversion, transform_document? : (@document.DocumentElement) -> @document.DocumentElement) -> @core.ConversionResult

pub fn convert_document_to_markdown(@document.DocumentElement, style_map? : Array[String], include_default_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, convert_image? : (@document.Image) -> ImageConversion, transform_document? : (@document.DocumentElement) -> @document.DocumentElement) -> @core.ConversionResult

pub fn data_uri_image(@document.Image) -> ImageConversion

pub fn data_uri_image_converter(@document.Image) -> ImageConversion

pub fn image_conversion(Array[@html.HtmlNode], messages? : Array[@core.Message]) -> ImageConversion

pub fn img_element((@document.Image) -> Map[String, String]) -> (@document.Image) -> ImageConversion

pub fn inline_image((@document.Image) -> Map[String, String]) -> (@document.Image) -> ImageConversion

// Errors

// Types and methods
pub(all) struct ImageConversion {
  nodes : Array[@html.HtmlNode]
  messages : Array[@core.Message]
} derive(Eq, @debug.Debug)
#deprecated
pub fn ImageConversion::equal(Self, Self) -> Bool
#deprecated
pub fn ImageConversion::not_equal(Self, Self) -> Bool
#deprecated
pub fn ImageConversion::to_repr(Self) -> @debug.Repr

pub(all) enum OutputFormat {
  Html
  Markdown
} derive(Eq, @debug.Debug)
#deprecated
pub fn OutputFormat::equal(Self, Self) -> Bool
#deprecated
pub fn OutputFormat::not_equal(Self, Self) -> Bool
#deprecated
pub fn OutputFormat::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

