// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/inspect"

import {
  "bobzhang/docx2html/core",
  "bobzhang/docx2html/document",
  "bobzhang/docx2html/docx",
  "bobzhang/docx2html/paths",
}

// Values
pub const SCHEMA_ELEMENT : String = "docx.element/1"

pub const SCHEMA_OUTLINE : String = "docx.outline/1"

pub fn annotated_element(@docx.DocxAnnotatedResult, file~ : String, path~ : String) -> Json raise @paths.PathError

pub fn annotated_outline(@docx.DocxAnnotatedResult, file~ : String) -> Json

pub fn annotated_text_lines(@docx.DocxAnnotatedResult) -> Array[String]

pub fn element(@document.DocumentElement, file~ : String, path~ : String, headers? : Array[@document.HeaderFooterPart], footers? : Array[@document.HeaderFooterPart]) -> Json raise @paths.PathError

pub fn outline(@document.DocumentElement, file~ : String, messages? : Array[@core.Message], headers? : Array[@document.HeaderFooterPart], footers? : Array[@document.HeaderFooterPart], sections? : Array[@document.DocumentSection]) -> Json

pub fn resolve_path(@document.DocumentElement, String, headers? : Array[@document.HeaderFooterPart], footers? : Array[@document.HeaderFooterPart]) -> @document.DocumentElement raise @paths.PathError

pub fn text_lines(@document.DocumentElement, headers? : Array[@document.HeaderFooterPart], footers? : Array[@document.HeaderFooterPart]) -> Array[String]

// Errors

// Types and methods

// Type aliases
pub using @paths {type PathError}

// Traits

