// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/inspect"

import {
  "bobzhang/docx2html/core",
  "bobzhang/docx2html/document",
}

// Values
pub const SCHEMA_ELEMENT : String = "docx.element/1"

pub const SCHEMA_OUTLINE : String = "docx.outline/1"

pub fn element(@document.DocumentElement, file~ : String, path~ : String, headers? : Array[@document.HeaderFooterPart], footers? : Array[@document.HeaderFooterPart]) -> Json raise PathError

pub fn outline(@document.DocumentElement, file~ : String, messages? : Array[@core.Message], headers? : Array[@document.HeaderFooterPart], footers? : Array[@document.HeaderFooterPart], sections? : Array[@document.DocumentSection]) -> Json

pub fn resolve_path(@document.DocumentElement, String, headers? : Array[@document.HeaderFooterPart], footers? : Array[@document.HeaderFooterPart]) -> @document.DocumentElement raise PathError

pub fn text_lines(@document.DocumentElement, headers? : Array[@document.HeaderFooterPart], footers? : Array[@document.HeaderFooterPart]) -> Array[String]

// Errors
pub(all) suberror PathError {
  PathError(String)
} derive(Eq)
#deprecated
pub fn PathError::equal(Self, Self) -> Bool
#deprecated
pub fn PathError::not_equal(Self, Self) -> Bool
#deprecated
pub fn PathError::output(Self, &Logger) -> Unit
#deprecated
pub fn PathError::to_string(Self) -> String
pub impl Show for PathError

// Types and methods

// Type aliases

// Traits

