import {
  "bobzhang/office",
  "bobzhang/mbtexcel/zip",
  "moonbitlang/async",
  "moonbitlang/async/fs" @afs,
  "moonbitlang/async/os_error",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/debug",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/x/path",
}

import {
  "bobzhang/mbtexcel" @excel,
  "bobzhang/docx2html" @word,
  "moonbitlang/async",
  "moonbitlang/core/encoding/utf8",
} for "test"

import {
  "bobzhang/docx2html" @word,
  "moonbitlang/async",
  "moonbitlang/core/encoding/utf8",
} for "wbtest"

supported_targets = "native+wasm"

options(
  "native-stub": [ "pinned_io.c" ],
  targets: {
    "pinned_io.native.mbt": [ "native" ],
    "pinned_io.wasm.mbt": [ "wasm" ],
  },
)
