import {
  "bobzhang/mbtexcel/xlsx",
  "bobzhang/mbtexcel/zip",
  "moonbitlang/x/time",
  "moonbitlang/async/io" @async/io,
}

import {
  // TODO(upstream): test deps should not impose on main deps  
  // test deps 
  "bobzhang/mbtexcel/demos",
  "moonbitlang/async",
  "moonbitlang/async/fs" @async/fs,
  "moonbitlang/async/process",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/env",
  "bobzhang/mbtexcel/zip",
  "bobzhang/mbtexcel/batch",
  "moonbitlang/core/json",
  "moonbitlang/core/test",
} for "test"

supported_targets = "native+js+wasm"
