// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel"

import {
  "bobzhang/mbtexcel/xlsx",
  "moonbitlang/async/io",
}

// Values
pub fn new_workbook() -> @xlsx.Workbook

pub async fn open_file(String, password? : String, options? : @xlsx.Options, transcoder? : (String, Bytes) -> String raise @xlsx.XlsxError) -> @xlsx.Workbook raise @xlsx.XlsxError

pub async fn[R : @io.Reader] open_reader(R, password? : String, options? : @xlsx.Options, transcoder? : (String, Bytes) -> String raise @xlsx.XlsxError) -> @xlsx.Workbook raise @xlsx.XlsxError

pub fn read(BytesView, options? : @xlsx.Options) -> @xlsx.Workbook raise @xlsx.XlsxError

pub fn read_with_password(BytesView, String, options? : @xlsx.Options, transcoder? : (String, Bytes) -> String raise @xlsx.XlsxError) -> @xlsx.Workbook raise @xlsx.XlsxError

pub async fn[R : @io.Reader] read_zip_reader(R, password? : String, options? : @xlsx.Options, transcoder? : (String, Bytes) -> String raise @xlsx.XlsxError) -> @xlsx.Workbook raise @xlsx.XlsxError

pub fn utf16_index_to_utf8_offset(StringView, Int) -> Int raise UtfIndexError

pub fn utf16_len(StringView) -> Int

pub fn utf8_len(StringView) -> Int

pub fn utf8_offset_to_utf16_index(BytesView, Int) -> Int raise UtfIndexError

pub fn write(@xlsx.Workbook) -> Bytes raise @xlsx.XlsxError

pub fn write_with_password(@xlsx.Workbook, String) -> Bytes raise @xlsx.XlsxError

// Errors
pub suberror UtfIndexError {
  OutOfRange(index~ : Int, len~ : Int)
  InvalidBoundary(index~ : Int)
  InvalidUtf8(offset~ : Int)
}
pub impl Eq for UtfIndexError
pub impl Show for UtfIndexError

// Types and methods

// Type aliases

// Traits

