// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel"

import {
  "bobzhang/mbtexcel/xlsx",
  "bobzhang/mbtexcel/zip",
  "moonbitlang/async/io",
  "moonbitlang/x/time",
}

// Values
pub fn cell_name_to_coordinates(StringView) -> (Int, Int) raise @xlsx.XlsxError

pub fn column_name_to_number(StringView) -> Int raise @xlsx.XlsxError

pub fn column_number_to_name(Int) -> String raise @xlsx.XlsxError

pub fn coordinates_to_cell_name(Int, Int, abs? : Bool) -> String raise @xlsx.XlsxError

pub fn decrypt(BytesView, options? : @xlsx.Options, limits? : @xlsx.ReadLimits) -> Bytes raise @xlsx.XlsxError

pub fn encrypt(BytesView, options? : @xlsx.Options) -> Bytes raise @xlsx.XlsxError

pub fn excel_date_to_time(Double, use_1904_format? : Bool) -> @time.ZonedDateTime raise @xlsx.XlsxError

pub fn hsl_to_rgb(Double, Double, Double) -> (Byte, Byte, Byte)

pub fn join_cell_name(StringView, Int) -> String raise @xlsx.XlsxError

pub fn new_data_validation(Bool) -> @xlsx.DataValidation

pub fn new_file(options? : @xlsx.Options) -> @xlsx.Workbook

pub fn new_workbook(options? : @xlsx.Options) -> @xlsx.Workbook

pub async fn open_file(String, password? : String, options? : @xlsx.Options, limits? : @xlsx.ReadLimits, transcoder? : (String, Bytes) -> String raise @xlsx.XlsxError) -> @xlsx.Workbook

pub async fn[R : @io.Reader] open_reader(R, password? : String, options? : @xlsx.Options, limits? : @xlsx.ReadLimits, transcoder? : (String, Bytes) -> String raise @xlsx.XlsxError) -> @xlsx.Workbook

pub fn read(BytesView, options? : @xlsx.Options, limits? : @xlsx.ReadLimits, transcoder? : (String, Bytes) -> String raise @xlsx.XlsxError) -> @xlsx.Workbook raise @xlsx.XlsxError

pub fn read_bounded_archive(@zip.Archive, options? : @xlsx.Options, limits? : @xlsx.ReadLimits, transcoder? : (String, Bytes) -> String raise @xlsx.XlsxError) -> @xlsx.Workbook raise @xlsx.XlsxError

pub fn read_with_password(BytesView, String, options? : @xlsx.Options, limits? : @xlsx.ReadLimits, transcoder? : (String, Bytes) -> String raise @xlsx.XlsxError) -> @xlsx.Workbook raise @xlsx.XlsxError

pub async fn[R : @io.Reader] read_zip_reader(R, password? : String, options? : @xlsx.Options, limits? : @xlsx.ReadLimits, transcoder? : (String, Bytes) -> String raise @xlsx.XlsxError) -> @xlsx.Workbook

pub fn rgb_to_hsl(Byte, Byte, Byte) -> (Double, Double, Double)

pub fn split_cell_name(StringView) -> (String, Int) raise @xlsx.XlsxError

pub fn theme_color(String, Double) -> String

pub fn time_to_excel_date(@time.ZonedDateTime, use_1904_format? : Bool) -> Double

pub fn write(@xlsx.Workbook) -> Bytes raise @xlsx.XlsxError

pub fn write_with_password(@xlsx.Workbook, String) -> Bytes raise @xlsx.XlsxError

// Errors

// Types and methods

// Type aliases

// Traits

