// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/zip"

import {
  "bobzhang/docx2html/core",
  "moonbitlang/core/debug",
}

// Values
pub fn join_zip_path(Array[String]) -> String

pub fn open_zip(BytesView) -> ZipArchive raise @core.DocxError

pub fn open_zip_archive(@bobzhang/mbtexcel/zip.Archive) -> ZipArchive raise @core.DocxError

pub fn split_zip_path(String) -> (String, String)

pub fn zip_archive(Map[String, BytesView]) -> ZipArchive raise @core.DocxError

pub fn zip_archive_entries(Iter[(String, BytesView)]) -> ZipArchive raise @core.DocxError

// Errors

// Types and methods
pub struct ZipArchive {
  // private fields
} derive(Eq, @debug.Debug)
#deprecated
pub fn ZipArchive::equal(Self, Self) -> Bool
pub fn ZipArchive::exists(Self, String) -> Bool
#deprecated
pub fn ZipArchive::not_equal(Self, Self) -> Bool
pub fn ZipArchive::read_bytes(Self, String) -> BytesView?
pub fn ZipArchive::read_text(Self, String) -> String? raise @core.DocxError
pub fn ZipArchive::resolve_path(Self, String) -> String?
#as_free_fn
#deprecated
pub fn ZipArchive::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

