// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/zip"

import {
  "bobzhang/docx2html/core",
  "moonbitlang/core/debug",
}

// Values
pub fn join_zip_path(Array[String]) -> String

pub fn open_zip(BytesView) -> ZipArchive raise @core.DocxError

pub fn split_zip_path(String) -> (String, String)

// Errors

// Types and methods
pub(all) struct ZipArchive {
  entries : Map[String, Bytes]
} derive(Eq, @debug.Debug)
pub fn ZipArchive::exists(Self, String) -> Bool
pub fn ZipArchive::read_bytes(Self, String) -> Bytes?
pub fn ZipArchive::read_text(Self, String) -> String? raise @core.DocxError

// Type aliases

// Traits

