import {
  "bobzhang/pdflite/core" @core,
  "illusory0x0/rijndael/rijndael",
  "moonbitlang/core/env",
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/math",
  "moonbitlang/core/random",
  "moonbitlang/core/strconv",
  "moonbitlang/x/crypto",
}

import {
  "moonbitlang/core/test",
} for "test"

import {
  "moonbitlang/core/hashmap",
  "moonbitlang/core/test",
} for "wbtest"

options(
  "native-stub": [ "pdf_random_native.c", "pdf_zlib_native.c" ],
  targets: {
    "pdf_codec_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_crypt_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_image_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_native_acceptance_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_random_native.mbt": [ "native" ],
    "pdf_random_native_test.mbt": [ "native" ],
    "pdf_random_native_wbtest.mbt": [ "native" ],
    "pdf_reader_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_arabic_presentation_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_arabic_presentation_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_arabic_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_arabic_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_bengali_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_bengali_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_cjk_compat_square_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_cjk_compat_square_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_cyrillic_afii_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_cyrillic_afii_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_cyrillic_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_cyrillic_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gujarati_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gujarati_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gurmukhi_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gurmukhi_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_hebrew_afii_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_hebrew_afii_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_hebrew_descriptive_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_hebrew_descriptive_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_hebrew_presentation_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_hebrew_presentation_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_latin_ext_additional_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_latin_ext_additional_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_presentation_form_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_presentation_form_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_sequence_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_sequence_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdflite_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
  },
)
