import {
  "illusory0x0/rijndael/rijndael",
  "moonbitlang/core/env",
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/math",
  "moonbitlang/core/random",
  "moonbitlang/core/strconv",
  "moonbitlang/x/crypto",
}

import {
  "moonbitlang/core/test",
} for "test"

import {
  "moonbitlang/core/hashmap",
  "moonbitlang/core/test",
} for "wbtest"

options(
  "native-stub": [ "pdf_random_native.c" ],
  targets: {
    "pdf_random_native.mbt": [ "native" ],
    "pdf_random_native_test.mbt": [ "native" ],
    "pdf_random_native_wbtest.mbt": [ "native" ],
  },
)
