import {
  "bobzhang/pdflite/core" @core,
  "bobzhang/pdflite/crypt_core" @crypt_core,
  "bobzhang/pdflite/date" @date,
  "bobzhang/pdflite/flate" @flate,
  "bobzhang/pdflite/geometry" @geometry,
  "bobzhang/pdflite/internal/number_set" @number_set,
  "moonbitlang/core/env",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/math",
  "moonbitlang/core/random",
  "moonbitlang/core/strconv",
}

import {
  "moonbitlang/core/test",
} for "test"

import {
  "moonbitlang/core/hashmap",
  "moonbitlang/core/test",
} for "wbtest"

options(
  "native-stub": [
    "pdf_clip_native.c",
    "pdf_random_native.c",
    "pdf_time_native.c",
  ],
  targets: {
    "pdf_clip_native.mbt": [ "native" ],
    "pdf_clip_native_test.mbt": [ "native" ],
    "pdf_codec_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_crypt_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_image_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_native_acceptance_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_random_native.mbt": [ "native" ],
    "pdf_random_native_test.mbt": [ "native" ],
    "pdf_random_native_wbtest.mbt": [ "native" ],
    "pdf_strftime_native.mbt": [ "native" ],
    "pdf_strftime_native_test.mbt": [ "native" ],
    "pdf_reader_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_arabic_presentation_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_arabic_presentation_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_arabic_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_arabic_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_bengali_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_bengali_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_cjk_compat_square_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_cjk_compat_square_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_cyrillic_afii_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_cyrillic_afii_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_cyrillic_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_cyrillic_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gujarati_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gujarati_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gurmukhi_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gurmukhi_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_hebrew_afii_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_hebrew_afii_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_hebrew_descriptive_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_hebrew_descriptive_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_hebrew_presentation_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_hebrew_presentation_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_latin_ext_additional_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_latin_ext_additional_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_presentation_form_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_presentation_form_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_sequence_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_sequence_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdflite_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
  },
)
