import {
  "bobzhang/pdflite/annotation",
  "bobzhang/pdflite/attachment",
  "bobzhang/pdflite/bookmark",
  "bobzhang/pdflite/codec",
  "bobzhang/pdflite/content",
  "bobzhang/pdflite/content/path",
  "bobzhang/pdflite/core",
  "bobzhang/pdflite/crypt_core",
  "bobzhang/pdflite/date",
  "bobzhang/pdflite/destination",
  "bobzhang/pdflite/flate",
  "bobzhang/pdflite/font/afm",
  "bobzhang/pdflite/font/standard14",
  "bobzhang/pdflite/geometry",
  "bobzhang/pdflite/metadata",
  "bobzhang/pdflite/ocg",
  "bobzhang/pdflite/page",
  "bobzhang/pdflite/portfolio",
  "bobzhang/pdflite/reader",
  "bobzhang/pdflite/shape",
  "bobzhang/pdflite/syntax",
  "bobzhang/pdflite/text/cmapdata",
  "bobzhang/pdflite/text/encodingdata",
  "bobzhang/pdflite/text/glyphdata",
  "bobzhang/pdflite/text/unicodedata",
  "bobzhang/pdflite/writer",
  "moonbitlang/core/env",
  "moonbitlang/core/buffer",
  "moonbitlang/core/debug",
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/json",
  "moonbitlang/core/math",
  "moonbitlang/core/random",
  "moonbitlang/core/strconv",
}

import {
  "moonbitlang/core/test",
} for "test"

import {
  "moonbitlang/core/hashmap",
  "moonbitlang/core/test",
} for "wbtest"

options(
  "native-stub": [
    "pdf_clip_native.c",
    "pdf_random_native.c",
    "pdf_time_native.c",
  ],
  targets: {
    "pdf_clip_native.mbt": [ "native" ],
    "pdf_clip_native_test.mbt": [ "native" ],
    "pdf_addtext_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_annotation_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_attach_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_bookmark_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_content_operator_state_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_content_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_content_text_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_codec_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_crypt_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_crypt_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_dest_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_document_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_draw_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_font_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_fun_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_image_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_impose_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_lookup_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_merge_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_metadata_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_native_acceptance_cases_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_native_acceptance_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_ocg_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_box_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_label_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_scale_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_random_native.mbt": [ "native" ],
    "pdf_random_native_test.mbt": [ "native" ],
    "pdf_random_native_wbtest.mbt": [ "native" ],
    "pdf_strftime_native.mbt": [ "native" ],
    "pdf_strftime_native_test.mbt": [ "native" ],
    "README.mbt.md": [ "wasm-gc", "js", "native", "llvm" ],
    "ocaml2moonbit_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_afm_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_ccitt_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_ccitt_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_chop_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_clip_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_colour_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_composition_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_composition_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_content_page_json_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_content_path_machine_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_content_shading_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_content_state_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_coord_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_create_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_crypt_parsed_objects_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_date_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_debug_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_dedupe_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_draft_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_embed_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_id_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_id_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_javascript_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_jpeg2000_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_jpeg_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_lexeme_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_merge_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_object_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_ocg_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_pad_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_artifact_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_combine_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_flip_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_info_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_marks_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_redact_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_rotate_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_shift_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_spec_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_stamp_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_page_upright_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_parser_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_portfolio_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_position_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_presentation_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_print_tree_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_reader_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_reader_classic_xref_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_redact_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_reference_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_remove_text_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_shape_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_space_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_spot_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_squeeze_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_squeeze_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_strftime_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_structure_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_structure_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_texttopdf_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_toc_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_tree_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_truetype_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_tweak_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_type_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_ua_matterhorn_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_unicode_data_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_util_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_writer_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_writer_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_xobject_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdflite_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_arabic_presentation_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_arabic_presentation_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_arabic_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_arabic_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_bengali_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_bengali_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_cjk_compat_square_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_cjk_compat_square_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_cyrillic_afii_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_cyrillic_afii_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_cyrillic_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_cyrillic_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gujarati_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gujarati_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gurmukhi_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_gurmukhi_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_hebrew_afii_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_hebrew_afii_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_hebrew_descriptive_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_hebrew_descriptive_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_hebrew_presentation_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_hebrew_presentation_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_latin_ext_additional_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_latin_ext_additional_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_presentation_form_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_presentation_form_wbtest.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_text_agl_sequence_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_agl_sequence_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_text_private_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
  },
)
