// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn pdf_byte_of_int(Int) -> Byte raise PdfError

pub fn pdf_bytes_get(Bytes, Int) -> Byte?

pub fn pdf_bytes_length(Bytes) -> Int

pub fn pdf_bytes_of_array_view(ArrayView[Byte]) -> Bytes

pub fn pdf_bytes_of_int_array(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_bytes_to_array(Bytes) -> Array[Byte]

pub fn pdf_bytes_to_fixed_array(Bytes) -> FixedArray[Byte]

pub fn pdf_name_of_bytes(Bytes) -> PdfName

// Errors
pub(all) suberror PdfError {
  InvalidByte(Int)
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub(all) struct PdfName(Bytes) derive(Eq, ToJson, @debug.Debug)
pub fn PdfName::byte_length(Self) -> Int
pub fn PdfName::bytes(Self) -> Bytes

// Type aliases
pub type PdfBytes = Bytes

// Traits

