// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn byte_cursor_of_bytes(Bytes, source? : String) -> ByteCursor

pub fn byte_cursor_of_view(BytesView, source? : String) -> ByteCursor

pub fn pdf_byte_of_int(Int) -> Byte raise PdfError

pub fn pdf_bytes_get(Bytes, Int) -> Byte?

pub fn pdf_bytes_length(Bytes) -> Int

pub fn pdf_bytes_of_array_view(ArrayView[Byte]) -> Bytes

pub fn pdf_bytes_of_int_array(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_bytes_of_view(BytesView) -> Bytes

pub fn pdf_bytes_to_array(Bytes) -> Array[Byte]

pub fn pdf_bytes_to_fixed_array(Bytes) -> FixedArray[Byte]

pub fn pdf_name_of_bytes(Bytes) -> PdfName

pub let pdf_no_more : Int

// Errors
pub(all) suberror PdfError {
  InvalidByte(Int)
  InvalidCursorPosition(Int)
  InvalidReadLength(Int)
  EndOfInput
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub struct ByteCursor {
  data : BytesView
  mut position : Int
  mut offset : Int
  source : String
} derive(Eq, ToJson, @debug.Debug)
pub fn ByteCursor::absolute_position(Self) -> Int
pub fn ByteCursor::input_byte(Self) -> Int
pub fn ByteCursor::length(Self) -> Int
pub fn ByteCursor::nudge(Self) -> Unit
pub fn ByteCursor::peek(Self) -> Byte?
pub fn ByteCursor::peek_byte(Self) -> Int
pub fn ByteCursor::position(Self) -> Int
pub fn ByteCursor::read_byte(Self) -> Byte?
pub fn ByteCursor::read_byte_back(Self) -> Byte?
pub fn ByteCursor::read_bytes(Self, Int) -> Bytes raise PdfError
pub fn ByteCursor::read_line(Self) -> Bytes raise PdfError
pub fn ByteCursor::read_line_view(Self) -> BytesView raise PdfError
pub fn ByteCursor::read_line_views(Self) -> Array[BytesView]
pub fn ByteCursor::read_lines(Self) -> Array[Bytes]
pub fn ByteCursor::read_view(Self, Int) -> BytesView raise PdfError
pub fn ByteCursor::remaining_length(Self) -> Int
pub fn ByteCursor::remaining_view(Self) -> BytesView
pub fn ByteCursor::rewind(Self) -> Unit raise PdfError
pub fn ByteCursor::seek(Self, Int) -> Unit raise PdfError
pub fn ByteCursor::set_offset(Self, Int) -> Unit raise PdfError
pub fn ByteCursor::source(Self) -> String

pub(all) struct PdfName(Bytes) derive(Eq, ToJson, @debug.Debug)
pub fn PdfName::byte_length(Self) -> Int
pub fn PdfName::bytes(Self) -> Bytes

// Type aliases
pub type PdfBytes = Bytes

// Traits

