// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn bit_writer_new() -> BitWriter

pub fn bitstream_of_bytes(Bytes, source? : String) -> BitStream

pub fn bitstream_of_cursor(ByteCursor) -> BitStream

pub fn byte_cursor_of_bytes(Bytes, source? : String) -> ByteCursor

pub fn byte_cursor_of_view(BytesView, source? : String) -> ByteCursor

pub let paper_a0 : PaperSize

pub let paper_a1 : PaperSize

pub let paper_a10 : PaperSize

pub let paper_a2 : PaperSize

pub let paper_a3 : PaperSize

pub let paper_a4 : PaperSize

pub let paper_a5 : PaperSize

pub let paper_a6 : PaperSize

pub let paper_a7 : PaperSize

pub let paper_a8 : PaperSize

pub let paper_a9 : PaperSize

pub fn paper_size_make(PdfUnit, Double, Double) -> PaperSize

pub let paper_uslegal : PaperSize

pub let paper_usletter : PaperSize

pub fn pdf_annotation_make(PdfAnnotationSubtype, contents? : Bytes?, border? : PdfAnnotationBorder, rectangle? : PdfRectangle, colour? : PdfAnnotationColour?, subject? : Bytes?) -> PdfAnnotation

pub fn pdf_annotation_make_border(Double, vertical_radius? : Double, horizontal_radius? : Double, style? : PdfAnnotationStyle, dash_array? : ArrayView[Int]) -> PdfAnnotationBorder

pub fn pdf_array(ArrayView[PdfObject]) -> PdfObject

pub fn pdf_ascii85_decode(Bytes) -> Bytes raise PdfError

pub fn pdf_ascii85_encode(Bytes) -> Bytes

pub fn pdf_ascii_hex_decode(Bytes) -> Bytes raise PdfError

pub fn pdf_ascii_hex_encode(Bytes) -> Bytes

pub let pdf_bookmark_black : PdfBookmarkColour

pub fn pdf_byte_of_int(Int) -> Byte raise PdfError

pub fn pdf_bytes_get(Bytes, Int) -> Byte?

pub fn pdf_bytes_length(Bytes) -> Int

pub fn pdf_bytes_of_array_view(ArrayView[Byte]) -> Bytes

pub fn pdf_bytes_of_int_array(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_bytes_of_view(BytesView) -> Bytes

pub fn pdf_bytes_to_array(Bytes) -> Array[Byte]

pub fn pdf_bytes_to_fixed_array(Bytes) -> FixedArray[Byte]

pub fn pdf_codepoint_of_pdfdocencoding_byte(Int) -> Int raise PdfError

pub fn pdf_codepoints_of_pdfdocencoding(BytesView) -> Array[Int] raise PdfError

pub fn pdf_codepoints_of_pdfdocstring(BytesView) -> Array[Int] raise PdfError

pub fn pdf_codepoints_of_utf16be(BytesView) -> Array[Int] raise PdfError

pub fn pdf_codepoints_of_utf8(BytesView) -> Array[Int] raise PdfError

pub fn pdf_colour_space_of_device_name(PdfName) -> PdfColourSpace?

pub fn pdf_colour_space_of_object(PdfObject) -> PdfColourSpace?

pub fn pdf_content_begin_artifact() -> PdfContentOp

pub fn pdf_content_bytes_of_ops(ArrayView[PdfContentOp]) -> Bytes raise PdfError

pub fn pdf_content_end_artifact() -> PdfContentOp

pub fn pdf_content_stream_of_ops(ArrayView[PdfContentOp]) -> PdfObject raise PdfError

pub fn pdf_date_of_string(String) -> PdfDate raise PdfError

pub fn pdf_decode_filter_bytes(PdfName, Bytes) -> Bytes raise PdfError

pub fn pdf_decode_predictor(Int, Int, Int, Int, Bytes) -> Bytes raise PdfError

pub fn pdf_decode_stream(PdfObject) -> PdfObject raise PdfError

pub fn pdf_decode_stream_onestage(PdfObject) -> PdfObject raise PdfError

pub let pdf_default_version : PdfVersion

pub fn pdf_dictionary(ArrayView[(PdfName, PdfObject)]) -> PdfObject

pub fn pdf_document_empty() -> PdfDocument

pub fn pdf_document_of_parsed_indirect_objects(ArrayView[PdfParsedIndirectObject], version? : PdfVersion) -> PdfDocument

pub fn pdf_encode_filter_bytes(PdfName, Bytes) -> Bytes raise PdfError

pub fn pdf_encode_predictor(Int, Int, Int, Int, Bytes) -> Bytes raise PdfError

pub fn pdf_encode_stream_with_filter(PdfName, PdfObject) -> PdfObject raise PdfError

pub fn pdf_encode_stream_with_filter_and_predictor(PdfName, Int, Int, Int, Int, PdfObject) -> PdfObject raise PdfError

pub fn pdf_encoding_of_name(PdfName) -> PdfEncoding?

pub fn pdf_flate_decode(Bytes) -> Bytes raise PdfError

pub fn pdf_flate_encode(Bytes) -> Bytes

pub fn pdf_is_delimiter_byte(Int) -> Bool

pub fn pdf_is_newline_byte(Int) -> Bool

pub fn pdf_is_not_whitespace_byte(Int) -> Bool

pub fn pdf_is_unicode_string(BytesView) -> Bool

pub fn pdf_is_whitespace_byte(Int) -> Bool

pub fn pdf_is_whitespace_or_delimiter_byte(Int) -> Bool

pub fn pdf_lex_bytes(Bytes) -> Array[PdfLexeme] raise PdfError

pub fn pdf_lexeme_debug_name(PdfLexeme) -> String

pub fn pdf_lzw_decode(Bytes, early_change? : Int) -> Bytes raise PdfError

pub fn pdf_make_font(PdfName, PdfEncoding) -> PdfObject raise PdfError

pub fn pdf_merge_documents(ArrayView[PdfDocument], ArrayView[Array[Int]], retain_numbering? : Bool, retain_bookmarks? : Bool, retain_optional_content? : Bool, retain_acroforms? : Bool, retain_named_destinations? : Bool, retain_name_dictionary? : Bool, retain_structure_tree? : Bool, add_toplevel_document? : Bool, retain_info? : Bool, retain_catalog_entries? : Bool, remove_duplicate_fonts? : Bool) -> PdfDocument raise PdfError

pub fn pdf_minimum_valid_pdf() -> PdfDocument raise PdfError

pub fn pdf_name_of_bytes(Bytes) -> PdfName

pub let pdf_no_more : Int

pub fn pdf_object_entry(PdfObjectData, generation? : Int) -> PdfObjectEntry

pub fn pdf_object_map_empty() -> PdfObjectMap

pub fn pdf_object_of_colour_space(PdfColourSpace) -> PdfObject?

pub fn pdf_object_of_destination(PdfDestination) -> PdfObject

pub fn pdf_object_of_matrix(TransformMatrix) -> PdfObject

pub fn pdf_objects_empty() -> PdfObjects

pub fn pdf_ocg_default_config() -> PdfOcgConfig

pub fn pdf_optional_content_merge(ArrayView[PdfDocument]) -> PdfOptionalContent? raise PdfError

pub fn pdf_page_blank(PaperSize) -> PdfPage

pub fn pdf_page_custom(PdfObject) -> PdfPage

pub fn pdf_page_int_of_rotation(PdfPageRotation) -> Int

pub fn pdf_page_label_add_label(Int, ArrayView[PdfPageLabel], PdfPageLabel, Int) -> Array[PdfPageLabel]

pub let pdf_page_label_basic : PdfPageLabel

pub fn pdf_page_label_coalesce(ArrayView[PdfPageLabel]) -> Array[PdfPageLabel]

pub fn pdf_page_label_complete(ArrayView[PdfPageLabel]) -> Array[PdfPageLabel]

pub fn pdf_page_label_merge(ArrayView[PdfDocument], ArrayView[Array[Int]]) -> Array[PdfPageLabel] raise PdfError

pub fn pdf_page_label_of_page_number(Int, ArrayView[PdfPageLabel]) -> PdfPageLabel?

pub fn pdf_page_label_of_single(Int, PdfPageLabel) -> PdfPageLabel

pub fn pdf_page_label_text_of_page_number(Int, ArrayView[PdfPageLabel]) -> Bytes?

pub fn pdf_page_label_text_of_single(Int, PdfPageLabel) -> Bytes

pub fn pdf_page_protect(ArrayView[PdfContentOp]) -> Array[PdfContentOp]

pub fn pdf_page_rectangle_of_paper(PaperSize) -> PdfObject

pub fn pdf_page_rotation_of_int(Int) -> PdfPageRotation raise PdfError

pub fn pdf_parse_content_ops_from_bytes(Bytes) -> Array[PdfContentOp] raise PdfError

pub fn pdf_parse_indirect_object_from_bytes(Bytes) -> PdfParsedIndirectObject raise PdfError

pub fn pdf_parse_indirect_object_lexemes(ArrayView[PdfLexeme]) -> PdfParsedIndirectObject raise PdfError

pub fn pdf_parse_indirect_objects(ArrayView[PdfLexeme]) -> Array[PdfParsedIndirectObject] raise PdfError

pub fn pdf_parse_lexemes(ArrayView[PdfLexeme]) -> Array[PdfObject] raise PdfError

pub fn pdf_parse_object_from_bytes(Bytes) -> PdfObject raise PdfError

pub fn pdf_parse_single_lexeme_object(ArrayView[PdfLexeme]) -> PdfObject raise PdfError

pub fn pdf_parse_stream_object_from_bytes(Bytes) -> PdfParsedIndirectObject raise PdfError

pub fn pdf_pdfdocencoding_byte_of_codepoint(Int) -> Byte?

pub fn pdf_pdfdocencoding_of_codepoints(ArrayView[Int]) -> Bytes?

pub fn pdf_pdfdocstring_of_codepoints(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_pdfdocstring_of_utf8(BytesView) -> Bytes raise PdfError

pub fn pdf_read_classic_document_from_bytes(Bytes) -> PdfDocument raise PdfError

pub fn pdf_read_document_from_bytes(Bytes) -> PdfDocument raise PdfError

pub fn pdf_read_header_from_bytes(Bytes) -> PdfVersion raise PdfError

pub fn pdf_read_primitive_document_from_bytes(Bytes) -> PdfDocument raise PdfError

pub fn pdf_run_length_decode(Bytes) -> Bytes

pub fn pdf_run_length_encode(Bytes) -> Bytes

pub fn pdf_simplify_utf16be(BytesView) -> Bytes raise PdfError

pub fn pdf_standard_font_of_name(String) -> PdfStandardFont?

pub fn pdf_standard_font_of_pdf_name(PdfName) -> PdfStandardFont?

pub fn pdf_stream(PdfObject, PdfStreamData) -> PdfObject

pub fn pdf_string_of_date(PdfDate) -> String raise PdfError

pub fn pdf_utf16be_of_codepoints(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_utf8_of_codepoints(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_utf8_of_pdfdocstring(BytesView) -> Bytes raise PdfError

pub fn pdf_write_document(PdfDocument) -> Bytes raise PdfError

pub fn pdf_write_indirect_object(PdfParsedIndirectObject) -> Bytes raise PdfError

pub fn pdf_write_object(PdfObject) -> Bytes raise PdfError

pub fn point2(Double, Double) -> Point2

pub fn stream_to_get(ByteCursor, Int, Int) -> ToGet

pub fn transform_apply_ops(ArrayView[TransformOp], Point2) -> Point2

pub let transform_identity_matrix : TransformMatrix

pub fn transform_matrix_compose(TransformMatrix, TransformMatrix) -> TransformMatrix

pub fn transform_matrix_of_op(TransformOp) -> TransformMatrix

pub fn transform_matrix_of_ops(ArrayView[TransformOp]) -> TransformMatrix

pub fn transform_rotate(Point2, Double) -> TransformMatrix

pub fn transform_scale(Point2, Double, Double) -> TransformMatrix

pub fn transform_shear_x(Point2, Double) -> TransformMatrix

pub fn transform_shear_y(Point2, Double) -> TransformMatrix

pub fn transform_translate(Double, Double) -> TransformMatrix

pub fn unit_centimetres(Double, PdfUnit) -> Double

pub fn unit_inches(Double, PdfUnit) -> Double

pub fn unit_millimetres(Double, PdfUnit) -> Double

pub fn unit_points(Double, PdfUnit) -> Double

// Errors
pub(all) suberror PdfError {
  InvalidByte(Int)
  InvalidCursorPosition(Int)
  InvalidReadLength(Int)
  InvalidBit(Int)
  InvalidBitCount(Int)
  MatrixNotInvertable
  DictionaryExpected
  DictionaryKeyNotFound(PdfName)
  NumberExpected
  RectangleExpected
  BadRectangle
  MatrixMalformed
  InvalidHexEscape
  InvalidASCII85Data
  FilterNotSupported(PdfName)
  FilterExpected
  PredictorExpected
  PredictorNotSupported(Int)
  InvalidLZWData
  InvalidFlateData
  ParseObjectExpected
  ParseArrayMalformed
  ParseSingleObjectExpected
  ParseIndirectObjectExpected
  ParseEndObjectExpected
  ParseStreamExpected
  ParseEndStreamExpected
  StreamLengthExpected
  StreamDataExpected
  ParsedObjectExpected
  PageTreeExpected
  PageRotationExpected(Int)
  ContentOperatorExpected
  ContentOperandExpected
  FunctionExpected
  FunctionNotSupported(Int)
  BadFunctionEvaluation(String)
  StartXRefExpected
  XRefExpected
  XRefEntryExpected
  TrailerExpected
  RootExpected
  InvalidObjectNumber(Int)
  BadDate
  InvalidUnicodeCodepoint(Int)
  InvalidUTF16BE
  InvalidUTF8
  InvalidPDFDocEncoding(Int)
  EncodingExpected
  EncodingDifferencesMalformed
  EncodingWriteUnsupported
  FontSubtypeExpected
  FontFlagsExpected
  StandardFontExpected
  BaseFontExpected
  FontFirstCharExpected
  FontLastCharExpected
  FontWidthsExpected
  FontWidthExpected
  FontCharProcsExpected
  FontTypeExpected
  CIDSystemInfoExpected
  CIDRegistryExpected
  CIDOrderingExpected
  CIDSupplementExpected
  CIDBaseFontExpected
  CIDFontDescriptorExpected
  CIDWidthsExpected
  CIDWidths2Expected
  DescendantFontExpected
  CMapEncodingExpected
  EndOfInput
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub struct BitStream {
  input : ByteCursor
  mut current_byte : Int
  mut bit_mask : Int
  mut bits_read : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn BitStream::align(Self) -> Unit
pub fn BitStream::bits_read(Self) -> Int
pub fn BitStream::get_bit(Self) -> Bool raise PdfError
pub fn BitStream::get_bit_int(Self) -> Int raise PdfError
pub fn BitStream::get_value_int(Self, Int) -> Int raise PdfError
pub fn BitStream::position(Self) -> BitStreamPosition
pub fn BitStream::seek(Self, BitStreamPosition) -> Unit

pub struct BitStreamPosition {
  input_position : Int
  current_byte : Int
  bit_mask : Int
  bits_read : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct BitWriter {
  mut current_byte : Int
  mut bit_index : Int
  bytes : Array[Byte]
} derive(Eq, ToJson, @debug.Debug)
pub fn BitWriter::align(Self) -> Unit
pub fn BitWriter::bit_length(Self) -> Int
pub fn BitWriter::put_bit(Self, Int) -> Unit raise PdfError
pub fn BitWriter::put_value_int(Self, Int, Int) -> Unit raise PdfError
pub fn BitWriter::to_bytes(Self) -> Bytes

pub struct ByteCursor {
  data : BytesView
  mut position : Int
  mut offset : Int
  source : String
} derive(Eq, ToJson, @debug.Debug)
pub fn ByteCursor::absolute_position(Self) -> Int
pub fn ByteCursor::drop_pdf_whitespace(Self) -> Unit
pub fn ByteCursor::input_byte(Self) -> Int
pub fn ByteCursor::length(Self) -> Int
pub fn ByteCursor::lex_pdf_bool(Self) -> PdfLexeme
pub fn ByteCursor::lex_pdf_comment(Self) -> PdfLexeme
pub fn ByteCursor::lex_pdf_delimiter(Self) -> PdfLexeme
pub fn ByteCursor::lex_pdf_hex_string(Self) -> PdfLexeme raise PdfError
pub fn ByteCursor::lex_pdf_keyword(Self) -> PdfLexeme raise PdfError
pub fn ByteCursor::lex_pdf_literal_string(Self) -> PdfLexeme raise PdfError
pub fn ByteCursor::lex_pdf_name(Self) -> PdfLexeme raise PdfError
pub fn ByteCursor::lex_pdf_number(Self) -> PdfLexeme
pub fn ByteCursor::lex_pdf_token(Self) -> PdfLexeme raise PdfError
pub fn ByteCursor::lex_pdf_tokens(Self) -> Array[PdfLexeme] raise PdfError
pub fn ByteCursor::nudge(Self) -> Unit
pub fn ByteCursor::peek(Self) -> Byte?
pub fn ByteCursor::peek_byte(Self) -> Int
pub fn ByteCursor::position(Self) -> Int
pub fn ByteCursor::read_byte(Self) -> Byte?
pub fn ByteCursor::read_byte_back(Self) -> Byte?
pub fn ByteCursor::read_bytes(Self, Int) -> Bytes raise PdfError
pub fn ByteCursor::read_jpeg_data(Self) -> Bytes raise PdfError
pub fn ByteCursor::read_line(Self) -> Bytes raise PdfError
pub fn ByteCursor::read_line_view(Self) -> BytesView raise PdfError
pub fn ByteCursor::read_line_views(Self) -> Array[BytesView]
pub fn ByteCursor::read_lines(Self) -> Array[Bytes]
pub fn ByteCursor::read_pdf_header(Self) -> PdfVersion raise PdfError
pub fn ByteCursor::read_pdf_regular_token_view(Self) -> BytesView
pub fn ByteCursor::read_until_pdf_whitespace_or_delimiter(Self) -> BytesView
pub fn ByteCursor::read_view(Self, Int) -> BytesView raise PdfError
pub fn ByteCursor::remaining_length(Self) -> Int
pub fn ByteCursor::remaining_view(Self) -> BytesView
pub fn ByteCursor::rewind(Self) -> Unit raise PdfError
pub fn ByteCursor::seek(Self, Int) -> Unit raise PdfError
pub fn ByteCursor::set_offset(Self, Int) -> Unit raise PdfError
pub fn ByteCursor::source(Self) -> String

pub(all) struct ObjectStreamReference {
  object_stream_number : Int
  index : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PaperSize {
  unit : PdfUnit
  width : Double
  height : Double
} derive(Eq, ToJson, @debug.Debug)
pub fn PaperSize::height(Self) -> Double
pub fn PaperSize::landscape(Self) -> Self
pub fn PaperSize::unit(Self) -> PdfUnit
pub fn PaperSize::width(Self) -> Double

pub(all) struct PdfAnnotation {
  subtype : PdfAnnotationSubtype
  contents : Bytes?
  subject : Bytes?
  rectangle : PdfRectangle
  border : PdfAnnotationBorder
  colour : PdfAnnotationColour?
  rest : PdfObject
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfAnnotationBorder {
  width : Double
  vertical_radius : Double
  horizontal_radius : Double
  style : PdfAnnotationStyle
  dash_array : Array[Int]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfAnnotationColour {
  red : Int
  green : Int
  blue : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfAnnotationStyle {
  AnnotationNoStyle
  AnnotationSolid
  AnnotationDashed
  AnnotationBeveled
  AnnotationInset
  AnnotationUnderlineStyle
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfAnnotationSubtype {
  AnnotationText
  AnnotationLink
  AnnotationFreeText
  AnnotationLine
  AnnotationSquare
  AnnotationCircle
  AnnotationPolygon
  AnnotationPolyLine
  AnnotationHighlight
  AnnotationUnderline
  AnnotationSquiggly
  AnnotationStrikeOut
  AnnotationStamp
  AnnotationCaret
  AnnotationInk
  AnnotationPopup(PdfAnnotation)
  AnnotationFileAttachment
  AnnotationSound
  AnnotationMovie
  AnnotationWidget
  AnnotationScreen
  AnnotationPrinterMark
  AnnotationTrapNet
  AnnotationWatermark
  AnnotationThreeDee
  AnnotationUnknown(PdfName)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfBookmark {
  level : Int
  text : Bytes
  target : PdfDestination
  is_open : Bool
  colour : PdfBookmarkColour
  flags : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfBookmarkColour {
  red : Double
  green : Double
  blue : Double
} derive(Eq, ToJson, @debug.Debug)

type PdfBookmarkNode derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfCIDKeyedFont {
  basefont : PdfName
  composite : PdfCompositeCIDFont
  encoding : PdfCMapEncoding
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfCIDKeyedFont::debug_name(Self) -> String
pub fn PdfCIDKeyedFont::is_identity_h(Self) -> Bool

pub(all) struct PdfCIDSystemInfo {
  registry : Bytes
  ordering : Bytes
  supplement : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfCIDVerticalWidth {
  width : Double
  vx : Double
  vy : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfCMapEncoding {
  PdfPredefinedCMap(PdfName)
  PdfCMap(Int)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfCMapEncoding::is_identity_h(Self) -> Bool

pub(all) struct PdfCalculatorFunction {
  operations : Array[PdfCalculatorOp]
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfCalculatorOp {
  PdfCalculatorInt(Int)
  PdfCalculatorFloat(Double)
  PdfCalculatorAbs
  PdfCalculatorAdd
  PdfCalculatorAnd
  PdfCalculatorAtan
  PdfCalculatorBitshift
  PdfCalculatorBool(Bool)
  PdfCalculatorCeiling
  PdfCalculatorCos
  PdfCalculatorCopy
  PdfCalculatorCvi
  PdfCalculatorCvr
  PdfCalculatorSub
  PdfCalculatorMul
  PdfCalculatorDiv
  PdfCalculatorDup
  PdfCalculatorExch
  PdfCalculatorExp
  PdfCalculatorFloor
  PdfCalculatorIdiv
  PdfCalculatorIf(Array[PdfCalculatorOp])
  PdfCalculatorIfElse(Array[PdfCalculatorOp], Array[PdfCalculatorOp])
  PdfCalculatorIndex
  PdfCalculatorLn
  PdfCalculatorLog
  PdfCalculatorEq
  PdfCalculatorGe
  PdfCalculatorGt
  PdfCalculatorLe
  PdfCalculatorLt
  PdfCalculatorMod
  PdfCalculatorNe
  PdfCalculatorNeg
  PdfCalculatorNot
  PdfCalculatorOr
  PdfCalculatorPop
  PdfCalculatorRoll
  PdfCalculatorRound
  PdfCalculatorSin
  PdfCalculatorSqrt
  PdfCalculatorTruncate
  PdfCalculatorXor
} derive(Eq, ToJson, @debug.Debug)

type PdfClassicXRefEntry derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfColourSpace {
  PdfDeviceGray
  PdfDeviceRGB
  PdfDeviceCMYK
  PdfCalGray(PdfTristimulusPoint, PdfTristimulusPoint, Double)
  PdfCalRGB(PdfTristimulusPoint, PdfTristimulusPoint, Array[Double], Array[Double])
  PdfLab(PdfTristimulusPoint, PdfTristimulusPoint, Array[Double])
  PdfICCBased(Int, PdfColourSpace, Array[Double], PdfObject?, PdfObject)
  PdfIndexed(PdfColourSpace, Array[(Int, Array[Int])])
  PdfPattern
  PdfPatternWithBaseColourSpace(PdfColourSpace)
  PdfSeparation(PdfName, PdfColourSpace, PdfObject)
  PdfDeviceN(Array[PdfName], PdfColourSpace, PdfObject, PdfObject)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfColourSpace::debug_name(Self) -> String
pub fn PdfColourSpace::name(Self) -> PdfName?

pub(all) struct PdfCompositeCIDFont {
  cid_system_info : PdfCIDSystemInfo
  cid_basefont : PdfName
  cid_fontdescriptor : PdfFontDescriptor
  cid_widths : Array[(Int, Double)]
  cid_widths2 : Array[(Int, PdfCIDVerticalWidth)]
  cid_default_width : Double
  cid_default_width2 : Array[Double]
} derive(Eq, ToJson, @debug.Debug)

type PdfContentLexeme derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfContentOp {
  Op_w(Double)
  Op_J(Int)
  Op_j(Int)
  Op_M(Double)
  Op_d(Array[Double], Double)
  Op_ri(PdfName)
  Op_i(Double)
  Op_q
  Op_Q
  Op_cm(TransformMatrix)
  Op_m(Double, Double)
  Op_l(Double, Double)
  Op_c(Double, Double, Double, Double, Double, Double)
  Op_v(Double, Double, Double, Double)
  Op_y(Double, Double, Double, Double)
  Op_h
  Op_re(Double, Double, Double, Double)
  Op_S
  Op_s
  Op_f
  Op_F
  Op_fstar
  Op_B
  Op_Bstar
  Op_b
  Op_bstar
  Op_n
  Op_W
  Op_Wstar
  Op_BT
  Op_ET
  Op_Tc(Double)
  Op_Tw(Double)
  Op_Tz(Double)
  Op_TL(Double)
  Op_Tf(PdfName, Double)
  Op_Tr(Int)
  Op_Ts(Double)
  Op_Td(Double, Double)
  Op_TD(Double, Double)
  Op_Tm(TransformMatrix)
  Op_Tstar
  Op_Tj(Bytes)
  Op_TJ(PdfObject)
  Op_quote(Bytes)
  Op_double_quote(Double, Double, Bytes)
  Op_d0(Double, Double)
  Op_d1(Double, Double, Double, Double, Double, Double)
  Op_G(Double)
  Op_g(Double)
  Op_RG(Double, Double, Double)
  Op_rg(Double, Double, Double)
  Op_K(Double, Double, Double, Double)
  Op_k(Double, Double, Double, Double)
  Op_gs(PdfName)
  Op_CS(PdfName)
  Op_cs(PdfName)
  Op_SC(Array[Double])
  Op_sc(Array[Double])
  Op_SCN(Array[Double])
  Op_scn(Array[Double])
  Op_SCNName(PdfName, Array[Double])
  Op_scnName(PdfName, Array[Double])
  Op_sh(PdfName)
  Op_Do(PdfName)
  Op_InlineImage(PdfObject, PdfObject?, Bytes)
  Op_MP(PdfName)
  Op_DP(PdfName, PdfObject)
  Op_BMC(PdfName)
  Op_BDC(PdfName, PdfObject)
  Op_EMC
  Op_BX
  Op_EX
  Op_Unknown(Bytes)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfDate {
  year : Int
  month : Int
  day : Int
  hour : Int
  minute : Int
  second : Int
  hour_offset : Int
  minute_offset : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfDestination {
  DestAction(PdfObject)
  DestNull
  DestNamed(PdfName)
  DestString(Bytes)
  DestXYZ(PdfTargetPage, Double?, Double?, Double?)
  DestFit(PdfTargetPage)
  DestFitH(PdfTargetPage, Double?)
  DestFitV(PdfTargetPage, Double?)
  DestFitR(PdfTargetPage, Double, Double, Double, Double)
  DestFitB(PdfTargetPage)
  DestFitBH(PdfTargetPage, Double?)
  DestFitBV(PdfTargetPage, Double?)
} derive(Eq, ToJson, @debug.Debug)

pub struct PdfDocument {
  mut major : Int
  mut minor : Int
  mut root : Int
  objects : PdfObjects
  mut trailer_dict : PdfObject
  mut was_linearized : Bool
  mut first_xref : Int
  mut revision_read : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfDocument::add_annotation(Self, PdfPage, PdfAnnotation) -> PdfPage raise PdfError
pub fn PdfDocument::add_bookmarks(Self, ArrayView[PdfBookmark]) -> Self raise PdfError
pub fn PdfDocument::add_object(Self, PdfObject, generation? : Int) -> Int
pub fn PdfDocument::add_object_given_number(Self, Int, PdfObject, generation? : Int) -> Unit
pub fn PdfDocument::add_pagetree(Self, ArrayView[PdfPage]) -> Int raise PdfError
pub fn PdfDocument::add_prefix(Self, String) -> Unit raise PdfError
pub fn PdfDocument::add_root(Self, Int, ArrayView[(PdfName, PdfObject)]) -> Int raise PdfError
pub fn PdfDocument::annotations_of_page(Self, PdfPage) -> Array[PdfAnnotation] raise PdfError
pub fn PdfDocument::build_name_tree(Self, ArrayView[(Bytes, PdfObject)]) -> PdfObject
pub fn PdfDocument::build_number_tree(Self, ArrayView[(Int, PdfObject)]) -> PdfObject
pub fn PdfDocument::change_pages(Self, ArrayView[PdfPage], change_references? : Bool, matrices? : ArrayView[(Int, TransformMatrix)]) -> Self raise PdfError
pub fn PdfDocument::copy(Self) -> Self
pub fn PdfDocument::direct(Self, PdfObject) -> PdfObject
pub fn PdfDocument::endpage(Self) -> Int raise PdfError
pub fn PdfDocument::endpage_fast(Self) -> Int raise PdfError
pub fn PdfDocument::event_log(Self) -> Array[(Int, PdfObjectEvent)]
pub fn PdfDocument::first_xref(Self) -> Int
pub fn PdfDocument::get_image_24bpp(Self, PdfObject, PdfObject) -> PdfImage raise PdfError
pub fn PdfDocument::get_number(Self, PdfObject) -> Double raise PdfError
pub fn PdfDocument::image_bits_per_component(Self, PdfObject) -> PdfObject?
pub fn PdfDocument::image_colour_space(Self, PdfObject, PdfObject) -> PdfColourSpace raise PdfError
pub fn PdfDocument::is_cidkeyed_font(Self, PdfObject) -> Bool
pub fn PdfDocument::is_simple_font(Self, PdfObject) -> Bool
pub fn PdfDocument::is_standard14_font(Self, PdfObject) -> Bool
pub fn PdfDocument::lookup_chain(Self, PdfObject, ArrayView[PdfName]) -> PdfObject?
pub fn PdfDocument::lookup_direct(Self, PdfName, PdfObject) -> PdfObject?
pub fn PdfDocument::lookup_direct_or_else(Self, PdfName, PdfName, PdfObject) -> PdfObject?
pub fn PdfDocument::lookup_object_or_null(Self, Int) -> PdfObject
pub fn PdfDocument::object_count(Self) -> Int
pub fn PdfDocument::object_numbers(Self) -> Array[Int]
pub fn PdfDocument::page_number_of_target(Self, PdfDestination) -> Int raise PdfError
pub fn PdfDocument::page_object_number(Self, Int) -> Int? raise PdfError
pub fn PdfDocument::page_reference_numbers(Self) -> Array[Int] raise PdfError
pub fn PdfDocument::pages_of_pagetree(Self) -> Array[PdfPage] raise PdfError
pub fn PdfDocument::parse_content_ops(Self, ArrayView[PdfObject]) -> Array[PdfContentOp] raise PdfError
pub fn PdfDocument::parse_function(Self, PdfObject) -> PdfFunction raise PdfError
pub fn PdfDocument::parse_matrix(Self, PdfName, PdfObject) -> TransformMatrix raise PdfError
pub fn PdfDocument::parse_rectangle(Self, PdfObject) -> PdfRectangle raise PdfError
pub fn PdfDocument::pdf_of_pages(Self, ArrayView[Int], retain_numbering? : Bool, process_struct_tree? : Bool) -> Self raise PdfError
pub fn PdfDocument::postpend_operators(Self, PdfPage, ArrayView[PdfContentOp], fast? : Bool) -> PdfPage raise PdfError
pub fn PdfDocument::prepend_operators(Self, PdfPage, ArrayView[PdfContentOp], fast? : Bool) -> PdfPage raise PdfError
pub fn PdfDocument::read_annotation(Self, PdfObject) -> PdfAnnotation raise PdfError
pub fn PdfDocument::read_bookmarks(Self, preserve_actions? : Bool) -> Array[PdfBookmark] raise PdfError
pub fn PdfDocument::read_cid_system_info(Self, PdfObject) -> PdfCIDSystemInfo raise PdfError
pub fn PdfDocument::read_cidkeyed_font(Self, PdfObject) -> PdfCIDKeyedFont raise PdfError
pub fn PdfDocument::read_colour_space(Self, PdfObject, PdfObject) -> PdfColourSpace? raise PdfError
pub fn PdfDocument::read_destination(Self, PdfObject, shallow? : Bool) -> PdfDestination raise PdfError
pub fn PdfDocument::read_encoding(Self, PdfObject) -> PdfEncoding raise PdfError
pub fn PdfDocument::read_font(Self, PdfObject) -> PdfFont raise PdfError
pub fn PdfDocument::read_font_descriptor(Self, PdfObject) -> PdfFontDescriptor? raise PdfError
pub fn PdfDocument::read_font_metrics(Self, PdfObject) -> Array[Double]? raise PdfError
pub fn PdfDocument::read_name_tree(Self, PdfObject) -> Array[(Bytes, PdfObject)]
pub fn PdfDocument::read_number_tree(Self, PdfObject) -> Array[(Int, PdfObject)]
pub fn PdfDocument::read_optional_content_groups(Self) -> PdfOptionalContent? raise PdfError
pub fn PdfDocument::read_page_labels(Self) -> Array[PdfPageLabel] raise PdfError
pub fn PdfDocument::read_simple_font(Self, PdfObject) -> PdfSimpleFont raise PdfError
pub fn PdfDocument::read_standard14_font(Self, PdfObject) -> PdfStandardFontData raise PdfError
pub fn PdfDocument::remove_bookmarks(Self) -> Self raise PdfError
pub fn PdfDocument::remove_duplicate_fonts(Self) -> Unit
pub fn PdfDocument::remove_object(Self, Int) -> Unit
pub fn PdfDocument::remove_optional_content_groups(Self) -> Self raise PdfError
pub fn PdfDocument::remove_page_labels(Self) -> Self raise PdfError
pub fn PdfDocument::remove_unreferenced(Self) -> Unit raise PdfError
pub fn PdfDocument::renumber_objects_by_offset(Self, Int) -> Self raise PdfError
pub fn PdfDocument::renumber_pages(Self, ArrayView[PdfPage]) -> Array[PdfPage] raise PdfError
pub fn PdfDocument::revision_read(Self) -> Int
pub fn PdfDocument::root(Self) -> Int
pub fn PdfDocument::set_first_xref(Self, Int) -> Unit
pub fn PdfDocument::set_revision_read(Self, Int) -> Unit
pub fn PdfDocument::set_root(Self, Int) -> Unit
pub fn PdfDocument::set_trailer_dict(Self, PdfObject) -> Unit
pub fn PdfDocument::set_version(Self, Int, Int) -> Unit
pub fn PdfDocument::set_was_linearized(Self, Bool) -> Unit
pub fn PdfDocument::shortest_unused_prefix(Self) -> String
pub fn PdfDocument::target_of_page_number(Self, Int) -> PdfDestination raise PdfError
pub fn PdfDocument::trailer_dict(Self) -> PdfObject
pub fn PdfDocument::transform_annotations(Self, TransformMatrix, PdfObject) -> Unit raise PdfError
pub fn PdfDocument::transform_bookmark(Self, TransformMatrix, PdfBookmark) -> PdfBookmark raise PdfError
pub fn PdfDocument::transform_destination(Self, TransformMatrix, PdfDestination) -> PdfDestination raise PdfError
pub fn PdfDocument::trim_structure_tree(Self, ArrayView[Int]) -> Unit raise PdfError
pub fn PdfDocument::version(Self) -> (Int, Int)
pub fn PdfDocument::was_linearized(Self) -> Bool
pub fn PdfDocument::write_encoding(Self, PdfEncoding) -> Int raise PdfError
pub fn PdfDocument::write_optional_content_groups(Self, PdfOptionalContent) -> Self raise PdfError
pub fn PdfDocument::write_page_labels(Self, ArrayView[PdfPageLabel]) -> Self raise PdfError

pub(all) enum PdfEncoding {
  PdfImplicitInFontFile
  PdfStandardEncoding
  PdfMacRomanEncoding
  PdfWinAnsiEncoding
  PdfMacExpertEncoding
  PdfCustomEncoding(PdfEncoding, Array[PdfEncodingDifference])
  PdfFillUndefinedWithStandard(PdfEncoding)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfEncoding::debug_name(Self) -> String
pub fn PdfEncoding::pdf_name(Self) -> PdfName?

pub(all) struct PdfEncodingDifference {
  name : PdfName
  code : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfFont {
  PdfFontStandard(PdfStandardFontData)
  PdfFontSimple(PdfSimpleFont)
  PdfFontCIDKeyed(PdfCIDKeyedFont)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfFont::debug_name(Self) -> String
pub fn PdfFont::is_identity_h(Self) -> Bool

pub(all) struct PdfFontDescriptor {
  ascent : Double
  descent : Double
  avgwidth : Double
  maxwidth : Double
  flags : Int
  fontbbox : PdfRectangle
  italicangle : Double
  capheight : Double
  xheight : Double
  stemv : Double
  fontfile : PdfFontFile?
  charset : Array[PdfName]?
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfFontFile {
  PdfFontFile(Int)
  PdfFontFile2(Int)
  PdfFontFile3(Int)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfFunction {
  func : PdfFunctionKind
  domain : Array[Double]
  range : Array[Double]?
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfFunction::eval(Self, ArrayView[Double]) -> Array[Double] raise PdfError

pub(all) enum PdfFunctionKind {
  PdfFunctionSampled(PdfSampledFunction)
  PdfFunctionInterpolation(PdfInterpolationFunction)
  PdfFunctionStitching(PdfStitchingFunction)
  PdfFunctionCalculator(PdfCalculatorFunction)
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfImage {
  PdfJPEG(Bytes, Array[Double]?)
  PdfJPEG2000(Bytes, Array[Double]?)
  PdfJBIG2(Bytes, Array[Double]?, Int?)
  PdfRawImage(Int, Int, PdfPixelLayout, Bytes)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfInterpolationFunction {
  c0 : Array[Double]
  c1 : Array[Double]
  n : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfLexeme {
  LexNull
  LexBool(Bool)
  LexInt(Int)
  LexReal(Double)
  LexString(Bytes)
  LexName(PdfName)
  LexLeftSquare
  LexRightSquare
  LexLeftDict
  LexRightDict
  LexStream(PdfStreamData)
  LexEndStream
  LexObj
  LexEndObj
  LexR
  LexComment(Bytes)
  StopLexing
  LexNone
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfName(Bytes) derive(Eq, ToJson, @debug.Debug)
pub fn PdfName::byte_length(Self) -> Int
pub fn PdfName::bytes(Self) -> Bytes

pub(all) enum PdfObject {
  PdfNull
  PdfBoolean(Bool)
  PdfInteger(Int)
  PdfReal(Double)
  PdfString(Bytes)
  PdfNameObject(PdfName)
  PdfArray(Array[PdfObject])
  PdfDictionary(Array[(PdfName, PdfObject)])
  PdfStreamObject(PdfStream)
  PdfIndirect(Int)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfObject::add_dict_entry(Self, PdfName, Self) -> Self raise PdfError
pub fn PdfObject::dictionary_view(Self) -> ArrayView[(PdfName, Self)]?
pub fn PdfObject::lookup_immediate(Self, PdfName) -> Self?
pub fn PdfObject::remove_dict_entry(Self, PdfName) -> Self raise PdfError
pub fn PdfObject::replace_dict_entry(Self, PdfName, Self) -> Self raise PdfError

pub(all) enum PdfObjectData {
  ObjectParsed(PdfObject)
  ObjectParsedAlreadyDecrypted(PdfObject)
  ObjectToParse
  ObjectToParseFromObjectStream(ObjectStreamReference)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfObjectEntry {
  mut data : PdfObjectData
  generation : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfObjectEvent {
  ObjectAltered
  ObjectDeleted
} derive(Eq, ToJson, @debug.Debug)

pub struct PdfObjectMap {
  entries : @hashmap.HashMap[Int, PdfObjectEntry]
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfObjectMap::contains(Self, Int) -> Bool
pub fn PdfObjectMap::get_entry(Self, Int) -> PdfObjectEntry?
pub fn PdfObjectMap::length(Self) -> Int
pub fn PdfObjectMap::lookup_parsed_or_null(Self, Int) -> PdfObject
pub fn PdfObjectMap::object_numbers(Self) -> Array[Int]
pub fn PdfObjectMap::remove(Self, Int) -> Unit
pub fn PdfObjectMap::set_entry(Self, Int, PdfObjectEntry) -> Unit

pub struct PdfObjects {
  mut max_object_number : Int
  object_map : PdfObjectMap
  object_stream_ids : @hashmap.HashMap[Int, Int]
  log : Array[(Int, PdfObjectEvent)]
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfObjects::add_object(Self, PdfObject, generation? : Int) -> Int
pub fn PdfObjects::add_object_given_number(Self, Int, PdfObject, generation? : Int) -> Unit
pub fn PdfObjects::get_entry(Self, Int) -> PdfObjectEntry?
pub fn PdfObjects::length(Self) -> Int
pub fn PdfObjects::log(Self) -> Array[(Int, PdfObjectEvent)]
pub fn PdfObjects::lookup_object_or_null(Self, Int) -> PdfObject
pub fn PdfObjects::max_object_number(Self) -> Int
pub fn PdfObjects::object_numbers(Self) -> Array[Int]
pub fn PdfObjects::remove_object(Self, Int) -> Unit
pub fn PdfObjects::set_entry(Self, Int, PdfObjectEntry) -> Unit

pub(all) struct PdfOcg {
  name : Bytes
  intent : Array[PdfName]
  usage : PdfOcgUsage?
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfOcgAppDict {
  event : PdfOcgEvent
  ocgs : Array[Int]
  category : Array[PdfName]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfOcgConfig {
  name : Bytes?
  creator : Bytes?
  base_state : PdfOcgState
  on : Array[Int]
  off : Array[Int]
  intent : Array[PdfName]
  usage_applications : Array[PdfOcgAppDict]
  order : Array[(Bytes?, Array[Int])]?
  list_mode : PdfOcgListMode
  radio_button_groups : Array[Array[Int]]?
  locked : Array[Int]
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfOcgEvent {
  OcgView
  OcgPrint
  OcgExport
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfOcgListMode {
  OcgAllPages
  OcgVisiblePages
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfOcgState {
  OcgOn
  OcgOff
  OcgUnchanged
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfOcgUsage {
  creator_info : (Bytes, PdfName)?
  language : (Bytes, PdfName?)?
  export_state : PdfName?
  zoom_min : Double?
  zoom_max : Double?
  print_subtype : PdfName?
  print_state : PdfName?
  view_state : PdfName?
  user : (PdfName, Array[Bytes])?
  page_element_subtype : PdfName?
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfOptionalContent {
  ocgs : Array[(Int, PdfOcg)]
  default_config : PdfOcgConfig
  configs : Array[PdfOcgConfig]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfPage {
  content : Array[PdfObject]
  mediabox : PdfObject
  resources : PdfObject
  rotate : PdfPageRotation
  rest : PdfObject
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfPageLabel {
  label_style : PdfPageLabelStyle
  label_prefix : Bytes?
  start_page : Int
  start_value : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfPageLabelStyle {
  PageLabelDecimalArabic
  PageLabelUppercaseRoman
  PageLabelLowercaseRoman
  PageLabelUppercaseLetters
  PageLabelLowercaseLetters
  PageLabelNoLabelPrefixOnly
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfPageRotation {
  Rotate0
  Rotate90
  Rotate180
  Rotate270
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfParsedIndirectObject {
  number : Int
  generation : Int
  object : PdfObject
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfPixelLayout {
  PdfBPP1
  PdfBPP8
  PdfBPP24
  PdfBPP48
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfRectangle {
  min_x : Double
  min_y : Double
  max_x : Double
  max_y : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfSampledFunction {
  size : Array[Int]
  order : Int
  encode : Array[Double]
  decode : Array[Double]
  bits_per_sample : Int
  samples : Array[Int]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfSimpleFont {
  fonttype : PdfSimpleFontType
  basefont : PdfName?
  firstchar : Int
  lastchar : Int
  widths : Array[Int]
  fontdescriptor : PdfFontDescriptor?
  fontmetrics : Array[Double]?
  encoding : PdfEncoding
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfSimpleFont::debug_name(Self) -> String

pub(all) enum PdfSimpleFontType {
  PdfType1
  PdfMMType1
  PdfType3(PdfType3Glyphs)
  PdfTrueType
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfSimpleFontType::debug_name(Self) -> String

pub(all) enum PdfStandardFont {
  PdfTimesRoman
  PdfTimesBold
  PdfTimesItalic
  PdfTimesBoldItalic
  PdfHelvetica
  PdfHelveticaBold
  PdfHelveticaOblique
  PdfHelveticaBoldOblique
  PdfCourier
  PdfCourierBold
  PdfCourierOblique
  PdfCourierBoldOblique
  PdfSymbol
  PdfZapfDingbats
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfStandardFont::baseline_adjustment(Self) -> Int
pub fn PdfStandardFont::flags(Self) -> Int
pub fn PdfStandardFont::name(Self) -> String
pub fn PdfStandardFont::pdf_name(Self) -> PdfName
pub fn PdfStandardFont::stemv(Self) -> Int

pub(all) struct PdfStandardFontData {
  font : PdfStandardFont
  encoding : PdfEncoding
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfStandardFontData::debug_name(Self) -> String

pub(all) struct PdfStitchingFunction {
  functions : Array[PdfFunction]
  bounds : Array[Double]
  stitch_encode : Array[Double]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfStream {
  mut dictionary : PdfObject
  mut data : PdfStreamData
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfStreamData {
  StreamGot(Bytes)
  StreamToGet(ToGet)
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfTargetPage {
  TargetPageObject(Int)
  TargetOtherDocPageNumber(Int)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfTristimulusPoint {
  x : Double
  y : Double
  z : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfType3Glyphs {
  fontbbox : PdfRectangle
  fontmatrix : TransformMatrix
  charprocs : Array[(PdfName, PdfObject)]
  resources : PdfObject
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfUnit {
  PdfPoint
  Inch
  Centimetre
  Millimetre
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfVersion {
  major : Int
  minor : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Point2 {
  x : Double
  y : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct ToGet {
  input : ByteCursor
  position : Int
  length : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn ToGet::input(Self) -> ByteCursor
pub fn ToGet::length(Self) -> Int
pub fn ToGet::position(Self) -> Int

pub(all) struct TransformMatrix {
  a : Double
  b : Double
  c : Double
  d : Double
  e : Double
  f : Double
} derive(Eq, ToJson, @debug.Debug)
pub fn TransformMatrix::apply(Self, Point2) -> Point2
pub fn TransformMatrix::invert(Self) -> Self raise PdfError

pub(all) enum TransformOp {
  Scale(Point2, Double, Double)
  Rotate(Point2, Double)
  Translate(Double, Double)
  ShearX(Point2, Double)
  ShearY(Point2, Double)
} derive(Eq, ToJson, @debug.Debug)

// Type aliases
pub type PdfBytes = Bytes

// Traits

