// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite"

import {
  "moonbitlang/core/debug",
  "moonbitlang/core/hashmap",
}

// Values
pub fn bit_writer_new() -> BitWriter

pub fn bitstream_of_bytes(Bytes, source? : String) -> BitStream

pub fn bitstream_of_cursor(ByteCursor) -> BitStream

pub fn bitstream_of_view(BytesView, source? : String) -> BitStream

pub fn byte_cursor_of_bytes(Bytes, source? : String) -> ByteCursor

pub fn byte_cursor_of_view(BytesView, source? : String) -> ByteCursor

pub fn byte_output_new(initial_size? : Int) -> ByteOutput raise PdfError

pub let paper_a0 : PaperSize

pub let paper_a1 : PaperSize

pub let paper_a10 : PaperSize

pub let paper_a2 : PaperSize

pub let paper_a3 : PaperSize

pub let paper_a4 : PaperSize

pub let paper_a5 : PaperSize

pub let paper_a6 : PaperSize

pub let paper_a7 : PaperSize

pub let paper_a8 : PaperSize

pub let paper_a9 : PaperSize

pub fn paper_size_make(PdfUnit, Double, Double) -> PaperSize

pub let paper_uslegal : PaperSize

pub let paper_usletter : PaperSize

pub fn pdf_add_annotation(PdfDocument, PdfPage, PdfAnnotation) -> PdfPage raise PdfError

pub fn pdf_add_bookmarks(ArrayView[PdfBookmark], PdfDocument) -> PdfDocument raise PdfError

pub fn pdf_add_pagetree(ArrayView[PdfPage], PdfDocument) -> (PdfDocument, Int) raise PdfError

pub fn pdf_add_prefix(PdfDocument, String) -> Unit raise PdfError

pub fn pdf_add_root(Int, ArrayView[(PdfName, PdfObject)], PdfDocument) -> PdfDocument raise PdfError

pub fn pdf_aes_cbc_decrypt(BytesView, BytesView, remove_padding? : Bool) -> Bytes raise PdfError

pub fn pdf_aes_cbc_encrypt_with_iv(BytesView, BytesView, BytesView) -> Bytes raise PdfError

pub fn pdf_aes_decrypt_block(BytesView, BytesView) -> Bytes raise PdfError

pub fn pdf_aes_ecb_decrypt(BytesView, BytesView, remove_padding? : Bool) -> Bytes raise PdfError

pub fn pdf_aes_ecb_encrypt(BytesView, BytesView) -> Bytes raise PdfError

pub fn pdf_aes_encrypt_block(BytesView, BytesView) -> Bytes raise PdfError

pub fn pdf_aesv2_decrypt_pdf_object(Int, Int, BytesView, Int, PdfObject, no_encrypt_metadata? : Bool) -> PdfObject raise PdfError

pub fn pdf_aesv2_encrypt_pdf_object_with_iv_provider(Int, Int, BytesView, Int, PdfObject, (Int) -> Bytes raise PdfError, no_encrypt_metadata? : Bool) -> PdfObject raise PdfError

pub fn pdf_aesv3_decrypt_pdf_object(BytesView, PdfObject, no_encrypt_metadata? : Bool) -> PdfObject raise PdfError

pub fn pdf_aesv3_encrypt_pdf_object_with_iv_provider(BytesView, PdfObject, (Int) -> Bytes raise PdfError, no_encrypt_metadata? : Bool) -> PdfObject raise PdfError

pub fn pdf_annotation_make(PdfAnnotationSubtype, contents? : Bytes?, border? : PdfAnnotationBorder, rectangle? : PdfRectangle, colour? : PdfAnnotationColour?, subject? : Bytes?) -> PdfAnnotation

pub fn pdf_annotation_make_border(Double, vertical_radius? : Double, horizontal_radius? : Double, style? : PdfAnnotationStyle, dash_array? : ArrayView[Int]) -> PdfAnnotationBorder

pub fn pdf_annotations_of_page(PdfDocument, PdfPage) -> Array[PdfAnnotation] raise PdfError

pub fn pdf_arc4_crypt(BytesView, BytesView) -> Bytes raise PdfError

pub fn pdf_arc4_crypt_pdf_object(Int, Int, BytesView, Int, PdfObject, no_encrypt_metadata? : Bool) -> PdfObject raise PdfError

pub fn pdf_array(ArrayView[PdfObject]) -> PdfObject

pub fn pdf_ascii85_decode(Bytes) -> Bytes raise PdfError

pub fn pdf_ascii85_decode_view(BytesView) -> Bytes raise PdfError

pub fn pdf_ascii85_encode(Bytes) -> Bytes

pub fn pdf_ascii85_encode_view(BytesView) -> Bytes

pub fn pdf_ascii_hex_decode(Bytes) -> Bytes raise PdfError

pub fn pdf_ascii_hex_decode_view(BytesView) -> Bytes raise PdfError

pub fn pdf_ascii_hex_encode(Bytes) -> Bytes

pub fn pdf_ascii_hex_encode_view(BytesView) -> Bytes

pub let pdf_bookmark_black : PdfBookmarkColour

pub fn pdf_build_name_tree(Bool, PdfDocument, ArrayView[(Bytes, PdfObject)]) -> PdfObject raise PdfError

pub fn pdf_byte_of_int(Int) -> Byte raise PdfError

pub fn pdf_bytes_concat_views(ArrayView[BytesView]) -> Bytes

pub fn pdf_bytes_copy(BytesView) -> Bytes

pub fn pdf_bytes_get(Bytes, Int) -> Byte?

pub fn pdf_bytes_length(Bytes) -> Int

pub fn pdf_bytes_make(Int, value? : Int) -> Bytes raise PdfError

pub fn pdf_bytes_map_int(BytesView, (Int) -> Int) -> Bytes raise PdfError

pub fn pdf_bytes_of_array_view(ArrayView[Byte]) -> Bytes

pub fn pdf_bytes_of_date(PdfDate) -> Bytes raise PdfError

pub fn pdf_bytes_of_int_array(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_bytes_of_int_arrays(ArrayView[ArrayView[Int]]) -> Bytes raise PdfError

pub fn pdf_bytes_of_view(BytesView) -> Bytes

pub fn pdf_bytes_to_array(Bytes) -> Array[Byte]

pub fn pdf_bytes_to_fixed_array(Bytes) -> FixedArray[Byte]

pub fn pdf_ccitt_encode(Int, Int, Bytes) -> Bytes raise PdfError

pub fn pdf_ccitt_encode_view(Int, Int, BytesView) -> Bytes raise PdfError

pub fn pdf_ccitt_g4_encode(Int, Int, Bytes) -> Bytes raise PdfError

pub fn pdf_ccitt_g4_encode_view(Int, Int, BytesView) -> Bytes raise PdfError

pub fn pdf_change_pages(Bool, PdfDocument, ArrayView[PdfPage], matrices? : ArrayView[(Int, TransformMatrix)], changes? : ArrayView[(Int, Int)]) -> PdfDocument raise PdfError

pub fn pdf_charcode_extractor_of_font(PdfDocument, PdfObject, debug? : Bool) -> ((Int) -> Int?) raise PdfError

pub fn pdf_charcode_extractor_of_font_real(PdfFont, debug? : Bool) -> (Int) -> Int?

pub fn pdf_codepoint_of_pdfdocencoding_byte(Int) -> Int raise PdfError

pub fn pdf_codepoints_of_pdfdocencoding(BytesView) -> Array[Int] raise PdfError

pub fn pdf_codepoints_of_pdfdocstring(BytesView) -> Array[Int] raise PdfError

pub fn pdf_codepoints_of_text(PdfTextExtractor, BytesView) -> Array[Int] raise PdfError

pub fn pdf_codepoints_of_utf16be(BytesView) -> Array[Int] raise PdfError

pub fn pdf_codepoints_of_utf8(BytesView) -> Array[Int] raise PdfError

pub fn pdf_colour_space_components(PdfDocument, PdfObject, PdfObject) -> Int raise PdfError

pub fn pdf_colour_space_of_device_name(PdfName) -> PdfColourSpace?

pub fn pdf_colour_space_of_object(PdfObject) -> PdfColourSpace?

pub fn pdf_content_begin_artifact() -> PdfContentOp

pub fn pdf_content_bytes_of_op(PdfContentOp) -> Bytes raise PdfError

pub fn pdf_content_bytes_of_ops(ArrayView[PdfContentOp]) -> Bytes raise PdfError

pub fn pdf_content_concat_stream_views(ArrayView[BytesView]) -> Bytes

pub fn pdf_content_concat_streams(ArrayView[Bytes]) -> Bytes

pub fn pdf_content_end_artifact() -> PdfContentOp

pub fn pdf_content_stream_of_ops(ArrayView[PdfContentOp]) -> PdfObject raise PdfError

pub fn pdf_date_of_bytes(Bytes) -> PdfDate raise PdfError

pub fn pdf_date_of_object(PdfObject) -> PdfDate raise PdfError

pub fn pdf_date_of_string(String) -> PdfDate raise PdfError

pub fn pdf_date_of_view(BytesView) -> PdfDate raise PdfError

pub fn pdf_decode_filter_bytes(PdfName, Bytes) -> Bytes raise PdfError

pub fn pdf_decode_filter_view(PdfName, BytesView) -> Bytes raise PdfError

pub fn pdf_decode_predictor(Int, Int, Int, Int, Bytes) -> Bytes raise PdfError

pub fn pdf_decode_predictor_view(Int, Int, Int, Int, BytesView) -> Bytes raise PdfError

pub fn pdf_decode_stream(PdfObject) -> PdfObject raise PdfError

pub fn pdf_decode_stream_onestage(PdfObject) -> PdfObject raise PdfError

pub let pdf_default_version : PdfVersion

pub fn pdf_deterministic_aes_iv_provider_from_seed(BytesView) -> (Int, Int, Int) -> Bytes raise PdfError

pub fn pdf_deterministic_aesv3_random_provider_from_seed(BytesView) -> (PdfAesV3RandomField, Int) -> Bytes raise PdfError

pub fn pdf_dictionary(ArrayView[(PdfName, PdfObject)]) -> PdfObject

pub fn pdf_document_empty() -> PdfDocument

pub fn pdf_document_of_parsed_indirect_objects(ArrayView[PdfParsedIndirectObject], version? : PdfVersion) -> PdfDocument

pub fn pdf_encode_filter_bytes(PdfName, Bytes) -> Bytes raise PdfError

pub fn pdf_encode_filter_bytes_with_flate_level(PdfName, Bytes, Int) -> Bytes raise PdfError

pub fn pdf_encode_filter_view(PdfName, BytesView) -> Bytes raise PdfError

pub fn pdf_encode_filter_view_with_flate_level(PdfName, BytesView, Int) -> Bytes raise PdfError

pub fn pdf_encode_predictor(Int, Int, Int, Int, Bytes) -> Bytes raise PdfError

pub fn pdf_encode_predictor_view(Int, Int, Int, Int, BytesView) -> Bytes raise PdfError

pub fn pdf_encode_stream_with_encoding(PdfStreamEncoding, PdfObject, only_if_smaller? : Bool, predictor? : PdfStreamPredictor?, predictor_columns? : Int, flate_level? : Int?) -> PdfObject raise PdfError

pub fn pdf_encode_stream_with_filter(PdfName, PdfObject, only_if_smaller? : Bool, flate_level? : Int?) -> PdfObject raise PdfError

pub fn pdf_encode_stream_with_filter_and_predictor(PdfName, Int, Int, Int, Int, PdfObject, only_if_smaller? : Bool, flate_level? : Int?) -> PdfObject raise PdfError

pub fn pdf_encoding_of_name(PdfName) -> PdfEncoding?

pub fn pdf_encryption_file_key(Bool, BytesView, Int, BytesView, Int, BytesView, Int) -> Bytes

pub fn pdf_endpage(PdfDocument) -> Int raise PdfError

pub fn pdf_endpage_fast(PdfDocument) -> Int raise PdfError

pub fn pdf_eval_function(PdfFunction, ArrayView[Double]) -> Array[Double] raise PdfError

pub fn pdf_flate_decode(Bytes) -> Bytes raise PdfError

pub fn pdf_flate_decode_view(BytesView) -> Bytes raise PdfError

pub fn pdf_flate_encode(Bytes) -> Bytes

pub fn pdf_flate_encode_view(BytesView) -> Bytes

pub fn pdf_flate_encode_view_with_level(BytesView, Int) -> Bytes raise PdfError

pub fn pdf_flate_encode_with_level(Bytes, Int) -> Bytes raise PdfError

pub fn pdf_format_real(Double) -> Bytes raise PdfError

pub fn pdf_generate_id(String, () -> Double) -> PdfObject

pub fn pdf_get_image_24bpp(PdfDocument, PdfObject, PdfObject) -> PdfImage raise PdfError

pub fn pdf_get_jpeg_data(ByteCursor) -> Bytes raise PdfError

pub fn pdf_glyphnames_of_text(PdfTextExtractor, BytesView) -> Array[PdfName] raise PdfError

pub fn pdf_image_bpc(PdfDocument, PdfObject) -> PdfObject?

pub fn pdf_image_colspace(PdfDocument, PdfObject, PdfObject) -> PdfColourSpace raise PdfError

pub fn pdf_int_array_of_bytes(BytesView) -> Array[Int]

pub fn pdf_is_delimiter_byte(Int) -> Bool

pub fn pdf_is_identity_h(PdfFont) -> Bool

pub fn pdf_is_linearized(BytesView) -> Bool

pub fn pdf_is_newline_byte(Int) -> Bool

pub fn pdf_is_not_whitespace_byte(Int) -> Bool

pub fn pdf_is_unicode_string(BytesView) -> Bool

pub fn pdf_is_whitespace_byte(Int) -> Bool

pub fn pdf_is_whitespace_or_delimiter_byte(Int) -> Bool

pub fn pdf_lex_bytes(Bytes) -> Array[PdfLexeme] raise PdfError

pub fn pdf_lex_single_view(BytesView) -> PdfLexeme raise PdfError

pub fn pdf_lex_view(BytesView) -> Array[PdfLexeme] raise PdfError

pub fn pdf_lexeme_debug_name(PdfLexeme) -> String

pub fn pdf_lzw_decode(Bytes, early_change? : Int) -> Bytes raise PdfError

pub fn pdf_lzw_decode_view(BytesView, early_change? : Int) -> Bytes raise PdfError

pub fn pdf_make_font(PdfName, PdfEncoding) -> PdfObject raise PdfError

pub fn pdf_make_hex_pdf_string(BytesView) -> Bytes

pub fn pdf_make_owner_password_entry(Int, BytesView, BytesView, Int) -> Bytes raise PdfError

pub fn pdf_make_pdf_string(BytesView) -> Bytes

pub fn pdf_make_user_password_entry(Bool, BytesView, Int, BytesView, Int, BytesView, Int) -> Bytes raise PdfError

pub fn pdf_md5_digest(BytesView) -> Bytes

pub fn pdf_merge_documents(ArrayView[PdfDocument], ArrayView[Array[Int]], retain_numbering? : Bool, retain_bookmarks? : Bool, retain_optional_content? : Bool, retain_acroforms? : Bool, retain_named_destinations? : Bool, retain_name_dictionary? : Bool, retain_structure_tree? : Bool, add_toplevel_document? : Bool, retain_info? : Bool, retain_catalog_entries? : Bool, remove_duplicate_fonts? : Bool) -> PdfDocument raise PdfError

pub fn pdf_merge_name_trees_no_clash(PdfDocument, ArrayView[PdfObject]) -> PdfObject

pub fn pdf_merge_number_trees_no_clash(PdfDocument, ArrayView[PdfObject]) -> PdfObject

pub fn pdf_merge_pdfs(Bool, Bool, ArrayView[String], ArrayView[PdfDocument], ArrayView[Array[Int]], process_struct_trees? : Bool, add_toplevel_document? : Bool) -> PdfDocument raise PdfError

pub fn pdf_merge_structure_trees(PdfDocument, ArrayView[PdfDocument], add_toplevel_document? : Bool) -> Int? raise PdfError

pub fn pdf_minimum_valid_pdf() -> PdfDocument raise PdfError

pub fn pdf_name_of_bytes(Bytes) -> PdfName

pub fn pdf_name_of_colour_space(PdfColourSpace) -> PdfName?

pub fn pdf_name_of_view(BytesView) -> PdfName

pub let pdf_no_more : Int

pub fn pdf_object_entry(PdfObjectData, generation? : Int) -> PdfObjectEntry

pub fn pdf_object_map_empty() -> PdfObjectMap

pub fn pdf_object_of_colour_space(PdfColourSpace) -> PdfObject?

pub fn pdf_object_of_date(PdfDate) -> PdfObject raise PdfError

pub fn pdf_object_of_destination(PdfDestination) -> PdfObject

pub fn pdf_object_of_function(PdfDocument, PdfFunction) -> PdfObject

pub fn pdf_object_of_matrix(TransformMatrix) -> PdfObject

pub fn pdf_objects_empty() -> PdfObjects

pub fn pdf_objects_of_entries(ArrayView[(Int, PdfObjectEntry)]) -> PdfObjects

pub fn pdf_ocg_default_config() -> PdfOcgConfig

pub fn pdf_of_pages(PdfDocument, ArrayView[Int], retain_numbering? : Bool, process_struct_tree? : Bool) -> PdfDocument raise PdfError

pub fn pdf_optional_content_merge(ArrayView[PdfDocument]) -> PdfOptionalContent? raise PdfError

pub fn pdf_p_of_permissions(ArrayView[PdfPermission]) -> Int

pub fn pdf_page_blank(PaperSize) -> PdfPage

pub fn pdf_page_custom(PdfObject) -> PdfPage

pub fn pdf_page_int_of_rotation(PdfPageRotation) -> Int

pub fn pdf_page_label_add_label(Int, ArrayView[PdfPageLabel], PdfPageLabel, Int) -> Array[PdfPageLabel]

pub let pdf_page_label_basic : PdfPageLabel

pub fn pdf_page_label_coalesce(ArrayView[PdfPageLabel]) -> Array[PdfPageLabel]

pub fn pdf_page_label_complete(ArrayView[PdfPageLabel]) -> Array[PdfPageLabel]

pub fn pdf_page_label_merge(ArrayView[PdfDocument], ArrayView[Array[Int]]) -> Array[PdfPageLabel] raise PdfError

pub fn pdf_page_label_of_page_number(Int, ArrayView[PdfPageLabel]) -> PdfPageLabel?

pub fn pdf_page_label_of_single(Int, PdfPageLabel) -> PdfPageLabel

pub fn pdf_page_label_style_of_string(String) -> PdfPageLabelStyle raise PdfError

pub fn pdf_page_label_text_of_page_number(Int, ArrayView[PdfPageLabel]) -> Bytes?

pub fn pdf_page_label_text_of_single(Int, PdfPageLabel) -> Bytes

pub fn pdf_page_object_number(PdfDocument, Int) -> Int? raise PdfError

pub fn[A, B, C] pdf_page_process_stub((A, B) -> C raise, A, B) -> (C, A, TransformMatrix) raise

pub fn pdf_page_protect(ArrayView[PdfContentOp]) -> Array[PdfContentOp]

pub fn pdf_page_rectangle_of_paper(PaperSize) -> PdfObject

pub fn pdf_page_reference_numbers(PdfDocument) -> Array[Int] raise PdfError

pub fn pdf_page_rotation_of_int(Int) -> PdfPageRotation raise PdfError

pub fn pdf_pagenumber_of_target(PdfDocument, PdfDestination) -> Int raise PdfError

pub fn pdf_pages_of_pagetree(PdfDocument) -> Array[PdfPage] raise PdfError

pub fn pdf_parse_cmap(PdfDocument, PdfObject) -> PdfParsedCMap raise PdfError

pub fn pdf_parse_cmap_data(BytesView) -> PdfParsedCMap

pub fn pdf_parse_content_ops_from_bytes(Bytes) -> Array[PdfContentOp] raise PdfError

pub fn pdf_parse_content_ops_from_view(BytesView) -> Array[PdfContentOp] raise PdfError

pub fn pdf_parse_function(PdfDocument, PdfObject) -> PdfFunction raise PdfError

pub fn pdf_parse_indirect_object_from_bytes(Bytes) -> PdfParsedIndirectObject raise PdfError

pub fn pdf_parse_indirect_object_from_view(BytesView) -> PdfParsedIndirectObject raise PdfError

pub fn pdf_parse_indirect_object_lexemes(ArrayView[PdfLexeme]) -> PdfParsedIndirectObject raise PdfError

pub fn pdf_parse_indirect_objects(ArrayView[PdfLexeme]) -> Array[PdfParsedIndirectObject] raise PdfError

pub fn pdf_parse_lexemes(ArrayView[PdfLexeme]) -> Array[PdfObject] raise PdfError

pub fn pdf_parse_object_from_bytes(Bytes) -> PdfObject raise PdfError

pub fn pdf_parse_object_from_view(BytesView) -> PdfObject raise PdfError

pub fn pdf_parse_single_lexeme_object(ArrayView[PdfLexeme]) -> PdfObject raise PdfError

pub fn pdf_parse_stream_object_from_bytes(Bytes) -> PdfParsedIndirectObject raise PdfError

pub fn pdf_parse_stream_object_from_view(BytesView) -> PdfParsedIndirectObject raise PdfError

pub fn pdf_pdfdocencoding_byte_of_codepoint(Int) -> Byte?

pub fn pdf_pdfdocencoding_of_codepoints(ArrayView[Int]) -> Bytes?

pub fn pdf_pdfdocstring_of_codepoints(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_pdfdocstring_of_utf8(BytesView) -> Bytes raise PdfError

pub fn pdf_permissions_of_p(Int) -> Array[PdfPermission]

pub fn pdf_postpend_operators(PdfDocument, ArrayView[PdfContentOp], PdfPage, fast? : Bool) -> PdfPage raise PdfError

pub fn pdf_prepend_operators(PdfDocument, ArrayView[PdfContentOp], PdfPage, fast? : Bool) -> PdfPage raise PdfError

pub fn pdf_print_function(PdfFunction) -> Unit

pub fn pdf_read_afm(BytesView) -> PdfAfmData raise PdfError

pub fn pdf_read_bookmarks(PdfDocument, preserve_actions? : Bool) -> Array[PdfBookmark] raise PdfError

pub fn pdf_read_classic_document_from_bytes(Bytes) -> PdfDocument raise PdfError

pub fn pdf_read_classic_document_from_view(BytesView) -> PdfDocument raise PdfError

pub fn pdf_read_classic_document_revision_from_bytes(Bytes, Int) -> PdfDocument raise PdfError

pub fn pdf_read_classic_document_revision_from_view(BytesView, Int) -> PdfDocument raise PdfError

pub fn pdf_read_colour_space(PdfDocument, PdfObject, PdfObject) -> PdfColourSpace? raise PdfError

pub fn pdf_read_destination(PdfDocument, PdfObject, shallow? : Bool) -> PdfDestination raise PdfError

pub fn pdf_read_document_from_bytes(Bytes) -> PdfDocument raise PdfError

pub fn pdf_read_document_from_bytes_with_passwords(Bytes, user_password? : BytesView?, owner_password? : BytesView?) -> PdfDecryptionResult? raise PdfError

pub fn pdf_read_document_from_view(BytesView) -> PdfDocument raise PdfError

pub fn pdf_read_document_from_view_with_passwords(BytesView, user_password? : BytesView?, owner_password? : BytesView?) -> PdfDecryptionResult? raise PdfError

pub fn pdf_read_document_revision_from_bytes(Bytes, Int) -> PdfDocument raise PdfError

pub fn pdf_read_document_revision_from_bytes_with_passwords(Bytes, Int, user_password? : BytesView?, owner_password? : BytesView?) -> PdfDecryptionResult? raise PdfError

pub fn pdf_read_document_revision_from_view(BytesView, Int) -> PdfDocument raise PdfError

pub fn pdf_read_document_revision_from_view_with_passwords(BytesView, Int, user_password? : BytesView?, owner_password? : BytesView?) -> PdfDecryptionResult? raise PdfError

pub fn pdf_read_font(PdfDocument, PdfObject) -> PdfFont raise PdfError

pub fn pdf_read_header_from_bytes(Bytes) -> PdfVersion raise PdfError

pub fn pdf_read_header_from_view(BytesView) -> PdfVersion raise PdfError

pub fn pdf_read_name_tree(PdfDocument, PdfObject) -> Array[(Bytes, PdfObject)]

pub fn pdf_read_number_tree(PdfDocument, PdfObject) -> Array[(Bytes, PdfObject)]

pub fn pdf_read_ocg(PdfDocument) -> PdfOptionalContent? raise PdfError

pub fn pdf_read_page_labels(PdfDocument) -> Array[PdfPageLabel] raise PdfError

pub fn pdf_read_primitive_document_from_bytes(Bytes) -> PdfDocument raise PdfError

pub fn pdf_read_primitive_document_from_view(BytesView) -> PdfDocument raise PdfError

pub fn pdf_recurse_array((PdfObject) -> PdfObject, ArrayView[PdfObject]) -> PdfObject

pub fn pdf_recurse_dict((PdfObject) -> PdfObject, ArrayView[(PdfName, PdfObject)], preserve_order? : Bool) -> PdfObject

pub fn pdf_remove_bookmarks(PdfDocument) -> PdfDocument raise PdfError

pub fn pdf_remove_duplicate_fonts(PdfDocument) -> Unit

pub fn pdf_remove_ocg(PdfDocument) -> PdfDocument raise PdfError

pub fn pdf_remove_page_labels(PdfDocument) -> PdfDocument raise PdfError

pub fn pdf_renumber_documents(ArrayView[PdfDocument]) -> Array[PdfDocument] raise PdfError

pub fn pdf_renumber_pages(PdfDocument, ArrayView[PdfPage]) -> Array[PdfPage] raise PdfError

pub fn pdf_renumber_parent_trees(ArrayView[PdfDocument]) -> Unit raise PdfError

pub fn pdf_reverse_table_of_encoding(PdfEncoding) -> Array[(PdfName, Int)]

pub fn pdf_revisions_from_bytes(Bytes) -> Int raise PdfError

pub fn pdf_revisions_from_view(BytesView) -> Int raise PdfError

pub fn pdf_run_length_decode(Bytes) -> Bytes

pub fn pdf_run_length_decode_view(BytesView) -> Bytes

pub fn pdf_run_length_encode(Bytes) -> Bytes

pub fn pdf_run_length_encode_view(BytesView) -> Bytes

pub fn pdf_sha256_digest(BytesView) -> Bytes

pub fn pdf_sha384_digest(BytesView) -> Bytes

pub fn pdf_sha512_digest(BytesView) -> Bytes

pub fn pdf_shortest_unused_prefix(PdfDocument) -> String

pub fn pdf_simplify_utf16be(BytesView) -> Bytes raise PdfError

pub fn pdf_standard14_afm_data(PdfStandardFont) -> PdfAfmData

pub fn pdf_standard14_baseline_adjustment(PdfStandardFont) -> Int

pub fn pdf_standard14_flags_of_standard_font(PdfStandardFont) -> Int

pub fn pdf_standard14_stemv_of_standard_font(PdfStandardFont) -> Int

pub fn pdf_standard14_text_width(PdfStandardFont, PdfEncoding, BytesView, kern? : Bool) -> Int

pub fn pdf_standard14_textwidth(Bool, PdfEncoding, PdfStandardFont, BytesView) -> Int

pub fn pdf_standard_font_of_name(String) -> PdfStandardFont?

pub fn pdf_standard_font_of_pdf_name(PdfName) -> PdfStandardFont?

pub fn pdf_stream(PdfObject, PdfStreamData) -> PdfObject

pub fn pdf_string_of_bookmark(PdfBookmark) -> Bytes raise PdfError

pub fn pdf_string_of_calculator(ArrayView[PdfCalculatorOp]) -> String

pub fn pdf_string_of_colour_space(PdfColourSpace) -> String

pub fn pdf_string_of_content_op(PdfContentOp) -> Bytes raise PdfError

pub fn pdf_string_of_content_ops(ArrayView[PdfContentOp]) -> Bytes raise PdfError

pub fn pdf_string_of_date(PdfDate) -> String raise PdfError

pub fn pdf_string_of_font(PdfFont) -> String

pub fn pdf_string_of_function(PdfFunction) -> String

pub fn pdf_string_of_int_array(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_string_of_int_arrays(ArrayView[ArrayView[Int]]) -> Bytes raise PdfError

pub fn pdf_string_of_lexeme(PdfLexeme) -> String

pub fn pdf_string_of_lexemes(ArrayView[PdfLexeme]) -> String

pub fn pdf_string_of_page_label(PdfPageLabel) -> Bytes

pub fn pdf_string_of_pdf(PdfObject) -> Bytes raise PdfError

pub fn pdf_string_of_pdf_including_data(PdfObject) -> Bytes raise PdfError

pub fn pdf_string_of_standard_font(PdfStandardFont) -> String

pub fn pdf_table_of_encoding(PdfEncoding) -> Array[(Int, PdfName)]

pub fn pdf_target_of_pagenumber(PdfDocument, Int) -> PdfDestination raise PdfError

pub fn pdf_text_extractor_of_font(PdfDocument, PdfObject) -> PdfTextExtractor raise PdfError

pub fn pdf_text_extractor_of_font_real(PdfFont) -> PdfTextExtractor

pub fn pdf_transform_annotations(PdfDocument, TransformMatrix, PdfObject) -> Unit raise PdfError

pub fn pdf_transform_bookmark(PdfDocument, TransformMatrix, PdfBookmark) -> PdfBookmark raise PdfError

pub fn pdf_transform_destination(PdfDocument, TransformMatrix, PdfDestination) -> PdfDestination raise PdfError

pub fn pdf_trim_structure_tree(PdfDocument, ArrayView[Int]) -> Unit raise PdfError

pub fn pdf_utf16be_of_codepoints(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_utf8_of_codepoints(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_utf8_of_pdfdocstring(BytesView) -> Bytes raise PdfError

pub fn pdf_write_colour_space(PdfDocument, PdfColourSpace) -> PdfObject

pub fn pdf_write_document(PdfDocument) -> Bytes raise PdfError

pub fn pdf_write_document_incremental_update(Bytes, PdfDocument) -> Bytes raise PdfError

pub fn pdf_write_document_incremental_update_with_compressed_xref_stream(Bytes, PdfDocument) -> Bytes raise PdfError

pub fn pdf_write_document_incremental_update_with_generated_id(Bytes, PdfDocument, String, mode? : PdfWriteMode) -> Bytes raise PdfError

pub fn pdf_write_document_incremental_update_with_mode(Bytes, PdfDocument, PdfWriteMode) -> Bytes raise PdfError

pub fn pdf_write_document_incremental_update_with_xref_stream(Bytes, PdfDocument) -> Bytes raise PdfError

pub fn pdf_write_document_options(PdfDocument, encryption? : PdfWriteEncryption?, update_from? : Bytes?, make_id? : Bool, id_path? : String, mode? : PdfWriteMode, file_id? : BytesView, aes_iv_provider? : ((Int, Int, Int) -> Bytes raise PdfError)?, aesv3_random_provider? : ((PdfAesV3RandomField, Int) -> Bytes raise PdfError)?) -> Bytes raise PdfError

pub fn pdf_write_document_with_compressed_xref_stream(PdfDocument) -> Bytes raise PdfError

pub fn pdf_write_document_with_generated_id(PdfDocument, String, mode? : PdfWriteMode) -> Bytes raise PdfError

pub fn pdf_write_document_with_mode(PdfDocument, PdfWriteMode) -> Bytes raise PdfError

pub fn pdf_write_document_with_xref_stream(PdfDocument) -> Bytes raise PdfError

pub fn pdf_write_encrypted_128bit_document(PdfDocument, BytesView, BytesView, ArrayView[PdfPermission], mode? : PdfWriteMode, file_id? : BytesView) -> Bytes raise PdfError

pub fn pdf_write_encrypted_128bit_r4_document(PdfDocument, BytesView, BytesView, ArrayView[PdfPermission], encrypt_metadata? : Bool, mode? : PdfWriteMode, file_id? : BytesView) -> Bytes raise PdfError

pub fn pdf_write_encrypted_40bit_document(PdfDocument, BytesView, BytesView, ArrayView[PdfPermission], mode? : PdfWriteMode, file_id? : BytesView) -> Bytes raise PdfError

pub fn pdf_write_encrypted_aesv2_document_with_iv_provider(PdfDocument, BytesView, BytesView, ArrayView[PdfPermission], (Int, Int, Int) -> Bytes raise PdfError, encrypt_metadata? : Bool, mode? : PdfWriteMode, file_id? : BytesView) -> Bytes raise PdfError

pub fn pdf_write_encrypted_aesv3_document_with_providers(PdfDocument, BytesView, BytesView, ArrayView[PdfPermission], (PdfAesV3RandomField, Int) -> Bytes raise PdfError, (Int, Int, Int) -> Bytes raise PdfError, iso? : Bool, encrypt_metadata? : Bool, mode? : PdfWriteMode, file_id? : BytesView) -> Bytes raise PdfError

pub fn pdf_write_encrypted_aesv3_iso_document_with_providers(PdfDocument, BytesView, BytesView, ArrayView[PdfPermission], (PdfAesV3RandomField, Int) -> Bytes raise PdfError, (Int, Int, Int) -> Bytes raise PdfError, encrypt_metadata? : Bool, mode? : PdfWriteMode, file_id? : BytesView) -> Bytes raise PdfError

pub fn pdf_write_encryption(PdfEncryptionMethod, BytesView, BytesView, ArrayView[PdfPermission]) -> PdfWriteEncryption

pub fn pdf_write_font(PdfDocument, PdfFont, objnum? : Int?) -> Int raise PdfError

pub fn pdf_write_hex_string(BytesView) -> Bytes

pub fn pdf_write_indirect_object(PdfParsedIndirectObject) -> Bytes raise PdfError

pub fn pdf_write_literal_string(BytesView) -> Bytes

pub fn pdf_write_name(PdfName) -> Bytes

pub fn pdf_write_object(PdfObject) -> Bytes raise PdfError

pub fn pdf_write_ocg(PdfDocument, PdfOptionalContent) -> PdfDocument raise PdfError

pub fn pdf_write_page_labels(PdfDocument, ArrayView[PdfPageLabel]) -> PdfDocument raise PdfError

pub fn pdf_write_real(Double) -> Bytes raise PdfError

pub fn point2(Double, Double) -> Point2

pub fn stream_to_get(ByteCursor, Int, Int) -> ToGet

pub fn transform_append(ArrayView[TransformOp], ArrayView[TransformOp]) -> Array[TransformOp]

pub fn transform_apply(ArrayView[TransformOp], Point2) -> Point2

pub fn transform_apply_matrix(TransformMatrix, Point2) -> Point2

pub fn transform_apply_ops(ArrayView[TransformOp], Point2) -> Point2

pub fn transform_compose_op(TransformOp, ArrayView[TransformOp]) -> Array[TransformOp]

pub fn transform_decompose(TransformMatrix) -> TransformDecomposition

pub fn transform_identity() -> Array[TransformOp]

pub let transform_identity_matrix : TransformMatrix

pub fn transform_matrix_compose(TransformMatrix, TransformMatrix) -> TransformMatrix

pub fn transform_matrix_invert(TransformMatrix) -> TransformMatrix raise PdfError

pub fn transform_matrix_of_op(TransformOp) -> TransformMatrix

pub fn transform_matrix_of_ops(ArrayView[TransformOp]) -> TransformMatrix

pub fn transform_matrix_of_transform(ArrayView[TransformOp]) -> TransformMatrix

pub fn transform_recompose(TransformDecomposition) -> TransformMatrix

pub fn transform_recompose_components(Double, Double, Double, Double, Double, Double) -> TransformMatrix

pub fn transform_rotate(Point2, Double) -> TransformMatrix

pub fn transform_scale(Point2, Double, Double) -> TransformMatrix

pub fn transform_shear_x(Point2, Double) -> TransformMatrix

pub fn transform_shear_y(Point2, Double) -> TransformMatrix

pub fn transform_string_of_matrix(TransformMatrix) -> String

pub fn transform_string_of_op(TransformOp) -> String

pub fn transform_string_of_ops(ArrayView[TransformOp]) -> String

pub fn transform_string_of_transform(ArrayView[TransformOp]) -> String

pub fn transform_translate(Double, Double) -> TransformMatrix

pub fn unit_centimetres(Double, PdfUnit) -> Double

pub fn unit_inches(Double, PdfUnit) -> Double

pub fn unit_millimetres(Double, PdfUnit) -> Double

pub fn unit_points(Double, PdfUnit) -> Double

// Errors
pub(all) suberror PdfError {
  InvalidByte(Int)
  InvalidCursorPosition(Int)
  InvalidReadLength(Int)
  InvalidBit(Int)
  InvalidBitCount(Int)
  MatrixNotInvertable
  DictionaryExpected
  DictionaryKeyNotFound(PdfName)
  NumberExpected
  RectangleExpected
  BadRectangle
  MatrixMalformed
  InvalidHexEscape
  InvalidASCII85Data
  FilterNotSupported(PdfName)
  FilterExpected
  CCITTDecodeParmsExpected
  CCITTNotSupported(String)
  InvalidCCITTData
  PredictorExpected
  PredictorNotSupported(Int)
  InvalidLZWData
  InvalidFlateData
  ParseObjectExpected
  ParseArrayMalformed
  ParseSingleObjectExpected
  ParseIndirectObjectExpected
  ParseEndObjectExpected
  ParseStreamExpected
  ParseEndStreamExpected
  StreamLengthExpected
  StreamDataExpected
  ParsedObjectExpected
  PageTreeExpected
  PageRotationExpected(Int)
  ContentOperatorExpected
  ContentOperandExpected
  FunctionExpected
  FunctionNotSupported(Int)
  BadFunctionEvaluation(String)
  StartXRefExpected
  XRefExpected
  XRefEntryExpected
  TrailerExpected
  RootExpected
  BadRevision
  InvalidObjectNumber(Int)
  BadDate
  InvalidUnicodeCodepoint(Int)
  InvalidUTF16BE
  InvalidUTF8
  InvalidPDFDocEncoding(Int)
  CryptoKeyExpected
  InvalidCryptoDataLength(Int)
  EncryptionExpected
  EncryptionMethodExpected
  EncryptionDictionaryEntryExpected(PdfName)
  EncryptionDictionaryEntryTooShort(PdfName)
  EncryptionIDExpected
  EncryptionAuthenticationUnsupported(PdfCryptType)
  EncryptionObjectCryptUnsupported(PdfCryptType)
  EncryptionSavedStateExpected
  EncryptionRecryptUnsupported(PdfCryptType)
  EncryptionRecryptFailed
  EncryptionPermissionsCorrupt
  EncryptionPermissionsMismatch(Int, Int)
  RandomBytesUnavailable
  EncodingExpected
  EncodingDifferencesMalformed
  EncodingWriteUnsupported
  FontSubtypeExpected
  FontFlagsExpected
  StandardFontExpected
  BaseFontExpected
  FontFirstCharExpected
  FontLastCharExpected
  FontWidthsExpected
  FontWidthExpected
  FontCharProcsExpected
  FontTypeExpected
  FontWriteUnsupported
  AfmExpected
  ColourSpaceExpected
  BadText
  CIDSystemInfoExpected
  CIDRegistryExpected
  CIDOrderingExpected
  CIDSupplementExpected
  CIDBaseFontExpected
  CIDFontDescriptorExpected
  CIDWidthsExpected
  CIDWidths2Expected
  DescendantFontExpected
  CMapEncodingExpected
  PageLabelStyleExpected(String)
  EndOfInput
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub struct BitStream {
  input : ByteCursor
  mut current_byte : Int
  mut bit_mask : Int
  mut bits_read : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn BitStream::align(Self) -> Unit
pub fn BitStream::bits_read(Self) -> Int
pub fn BitStream::get_bit(Self) -> Bool raise PdfError
pub fn BitStream::get_bit_int(Self) -> Int raise PdfError
pub fn BitStream::get_value_int(Self, Int) -> Int raise PdfError
pub fn BitStream::get_value_int64(Self, Int) -> Int64 raise PdfError
pub fn BitStream::position(Self) -> BitStreamPosition
pub fn BitStream::seek(Self, BitStreamPosition) -> Unit

pub struct BitStreamPosition {
  input_position : Int
  current_byte : Int
  bit_mask : Int
  bits_read : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct BitWriter {
  mut current_byte : Int
  mut bit_index : Int
  bytes : Array[Byte]
} derive(Eq, ToJson, @debug.Debug)
pub fn BitWriter::align(Self) -> Unit
pub fn BitWriter::append_aligned(Self, Self) -> Self
pub fn BitWriter::bit_length(Self) -> Int
pub fn BitWriter::put_bit(Self, Int) -> Unit raise PdfError
pub fn BitWriter::put_value_int(Self, Int, Int) -> Unit raise PdfError
pub fn BitWriter::put_value_int64(Self, Int, Int64) -> Unit raise PdfError
pub fn BitWriter::to_bytes(Self) -> Bytes

pub struct ByteCursor {
  data : BytesView
  mut position : Int
  mut offset : Int
  source : String
} derive(Eq, ToJson, @debug.Debug)
pub fn ByteCursor::absolute_position(Self) -> Int
pub fn ByteCursor::drop_pdf_whitespace(Self) -> Unit
pub fn ByteCursor::ignore_until(Self, (Int) -> Bool, eof_is_delimiter? : Bool) -> Unit raise PdfError
pub fn ByteCursor::input_byte(Self) -> Int
pub fn ByteCursor::input_pdf_error(Self, String) -> String
pub fn ByteCursor::length(Self) -> Int
pub fn ByteCursor::lex_pdf_bool(Self) -> PdfLexeme
pub fn ByteCursor::lex_pdf_comment(Self) -> PdfLexeme
pub fn ByteCursor::lex_pdf_delimiter(Self) -> PdfLexeme
pub fn ByteCursor::lex_pdf_hex_string(Self) -> PdfLexeme raise PdfError
pub fn ByteCursor::lex_pdf_keyword(Self) -> PdfLexeme raise PdfError
pub fn ByteCursor::lex_pdf_literal_string(Self) -> PdfLexeme raise PdfError
pub fn ByteCursor::lex_pdf_name(Self) -> PdfLexeme raise PdfError
pub fn ByteCursor::lex_pdf_number(Self) -> PdfLexeme
pub fn ByteCursor::lex_pdf_token(Self) -> PdfLexeme raise PdfError
pub fn ByteCursor::lex_pdf_tokens(Self) -> Array[PdfLexeme] raise PdfError
pub fn ByteCursor::nudge(Self) -> Unit
pub fn ByteCursor::peek(Self) -> Byte?
pub fn ByteCursor::peek_byte(Self) -> Int
pub fn ByteCursor::peek_bytes(Self, Int) -> Bytes raise PdfError
pub fn ByteCursor::peek_view(Self, Int) -> BytesView raise PdfError
pub fn ByteCursor::position(Self) -> Int
pub fn ByteCursor::read_byte(Self) -> Byte?
pub fn ByteCursor::read_byte_back(Self) -> Byte?
pub fn ByteCursor::read_bytes(Self, Int) -> Bytes raise PdfError
pub fn ByteCursor::read_bytes_at(Self, Int, Int) -> Bytes raise PdfError
pub fn ByteCursor::read_jpeg_data(Self) -> Bytes raise PdfError
pub fn ByteCursor::read_line(Self) -> Bytes raise PdfError
pub fn ByteCursor::read_line_view(Self) -> BytesView raise PdfError
pub fn ByteCursor::read_line_views(Self) -> Array[BytesView]
pub fn ByteCursor::read_lines(Self) -> Array[Bytes]
pub fn ByteCursor::read_pdf_header(Self) -> PdfVersion raise PdfError
pub fn ByteCursor::read_pdf_regular_token_view(Self) -> BytesView
pub fn ByteCursor::read_remaining_bytes(Self) -> Bytes
pub fn ByteCursor::read_until_pdf_whitespace_or_delimiter(Self) -> BytesView
pub fn ByteCursor::read_until_view(Self, (Int) -> Bool, eof_is_delimiter? : Bool) -> BytesView raise PdfError
pub fn ByteCursor::read_view(Self, Int) -> BytesView raise PdfError
pub fn ByteCursor::read_view_at(Self, Int, Int) -> BytesView raise PdfError
pub fn ByteCursor::remaining_length(Self) -> Int
pub fn ByteCursor::remaining_view(Self) -> BytesView
pub fn ByteCursor::rewind(Self) -> Unit raise PdfError
pub fn ByteCursor::seek(Self, Int) -> Unit raise PdfError
pub fn ByteCursor::set_offset(Self, Int) -> Unit raise PdfError
pub fn ByteCursor::source(Self) -> String
pub fn ByteCursor::to_bytes(Self) -> Bytes
pub fn ByteCursor::view(Self) -> BytesView

pub struct ByteOutput {
  data : Array[Byte]
  mut position : Int
  mut written_length : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn ByteOutput::length(Self) -> Int
pub fn ByteOutput::position(Self) -> Int
pub fn ByteOutput::seek(Self, Int) -> Unit raise PdfError
pub fn ByteOutput::to_bytes(Self) -> Bytes
pub fn ByteOutput::write_ascii(Self, String) -> Unit raise PdfError
pub fn ByteOutput::write_byte(Self, Int) -> Unit raise PdfError
pub fn ByteOutput::write_byte_at(Self, Int, Int) -> Unit raise PdfError
pub fn ByteOutput::write_repeated_byte(Self, Int, value? : Int) -> Unit raise PdfError
pub fn ByteOutput::write_view(Self, BytesView) -> Unit raise PdfError
pub fn ByteOutput::write_view_at(Self, Int, BytesView) -> Unit raise PdfError
pub fn ByteOutput::write_view_slice(Self, BytesView, Int, Int) -> Unit raise PdfError

pub(all) struct ObjectStreamReference {
  object_stream_number : Int
  index : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PaperSize {
  unit : PdfUnit
  width : Double
  height : Double
} derive(Eq, ToJson, @debug.Debug)
pub fn PaperSize::height(Self) -> Double
pub fn PaperSize::landscape(Self) -> Self
pub fn PaperSize::unit(Self) -> PdfUnit
pub fn PaperSize::width(Self) -> Double

pub(all) enum PdfAesV3RandomField {
  PdfAesV3FileKey
  PdfAesV3UserValidationSalt
  PdfAesV3UserKeySalt
  PdfAesV3OwnerValidationSalt
  PdfAesV3OwnerKeySalt
  PdfAesV3PermissionsPadding
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfAfmData {
  headers : Array[(Bytes, Bytes)]
  char_metrics : Array[(Int, Int)]
  kerns : Array[(Int, Int, Int)]
  char_name_widths : Array[(Bytes, Int)]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfAnnotation {
  subtype : PdfAnnotationSubtype
  contents : Bytes?
  subject : Bytes?
  rectangle : PdfRectangle
  border : PdfAnnotationBorder
  colour : PdfAnnotationColour?
  rest : PdfObject
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfAnnotationBorder {
  width : Double
  vertical_radius : Double
  horizontal_radius : Double
  style : PdfAnnotationStyle
  dash_array : Array[Int]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfAnnotationColour {
  red : Int
  green : Int
  blue : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfAnnotationStyle {
  AnnotationNoStyle
  AnnotationSolid
  AnnotationDashed
  AnnotationBeveled
  AnnotationInset
  AnnotationUnderlineStyle
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfAnnotationSubtype {
  AnnotationText
  AnnotationLink
  AnnotationFreeText
  AnnotationLine
  AnnotationSquare
  AnnotationCircle
  AnnotationPolygon
  AnnotationPolyLine
  AnnotationHighlight
  AnnotationUnderline
  AnnotationSquiggly
  AnnotationStrikeOut
  AnnotationStamp
  AnnotationCaret
  AnnotationInk
  AnnotationPopup(PdfAnnotation)
  AnnotationFileAttachment
  AnnotationSound
  AnnotationMovie
  AnnotationWidget
  AnnotationScreen
  AnnotationPrinterMark
  AnnotationTrapNet
  AnnotationWatermark
  AnnotationThreeDee
  AnnotationUnknown(PdfName)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfBookmark {
  level : Int
  text : Bytes
  target : PdfDestination
  is_open : Bool
  colour : PdfBookmarkColour
  flags : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfBookmarkColour {
  red : Double
  green : Double
  blue : Double
} derive(Eq, ToJson, @debug.Debug)

type PdfBookmarkNode derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfCIDKeyedFont {
  basefont : PdfName
  composite : PdfCompositeCIDFont
  encoding : PdfCMapEncoding
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfCIDKeyedFont::debug_name(Self) -> String
pub fn PdfCIDKeyedFont::is_identity_h(Self) -> Bool
pub fn PdfCIDKeyedFont::is_identity_v(Self) -> Bool
pub fn PdfCIDKeyedFont::uses_two_byte_codes(Self) -> Bool

pub(all) struct PdfCIDSystemInfo {
  registry : Bytes
  ordering : Bytes
  supplement : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfCIDVerticalWidth {
  width : Double
  vx : Double
  vy : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfCMapCodeSpace {
  length : Int
  first : Int
  last : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfCMapEncoding {
  PdfPredefinedCMap(PdfName)
  PdfCMap(Int)
  PdfExternalCMap(Int, PdfParsedCMap)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfCMapEncoding::is_identity_h(Self) -> Bool
pub fn PdfCMapEncoding::is_identity_v(Self) -> Bool
pub fn PdfCMapEncoding::uses_two_byte_codes(Self) -> Bool

pub(all) struct PdfCalculatorFunction {
  operations : Array[PdfCalculatorOp]
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfCalculatorOp {
  PdfCalculatorInt(Int)
  PdfCalculatorFloat(Double)
  PdfCalculatorAbs
  PdfCalculatorAdd
  PdfCalculatorAnd
  PdfCalculatorAtan
  PdfCalculatorBitshift
  PdfCalculatorBool(Bool)
  PdfCalculatorCeiling
  PdfCalculatorCos
  PdfCalculatorCopy
  PdfCalculatorCvi
  PdfCalculatorCvr
  PdfCalculatorSub
  PdfCalculatorMul
  PdfCalculatorDiv
  PdfCalculatorDup
  PdfCalculatorExch
  PdfCalculatorExp
  PdfCalculatorFloor
  PdfCalculatorIdiv
  PdfCalculatorIf(Array[PdfCalculatorOp])
  PdfCalculatorIfElse(Array[PdfCalculatorOp], Array[PdfCalculatorOp])
  PdfCalculatorIndex
  PdfCalculatorLn
  PdfCalculatorLog
  PdfCalculatorEq
  PdfCalculatorGe
  PdfCalculatorGt
  PdfCalculatorLe
  PdfCalculatorLt
  PdfCalculatorMod
  PdfCalculatorNe
  PdfCalculatorNeg
  PdfCalculatorNot
  PdfCalculatorOr
  PdfCalculatorPop
  PdfCalculatorRoll
  PdfCalculatorRound
  PdfCalculatorSin
  PdfCalculatorSqrt
  PdfCalculatorTruncate
  PdfCalculatorXor
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfCalculatorOp::debug_name(Self) -> String

type PdfClassicXRefEntry derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfColourSpace {
  PdfDeviceGray
  PdfDeviceRGB
  PdfDeviceCMYK
  PdfCalGray(PdfTristimulusPoint, PdfTristimulusPoint, Double)
  PdfCalRGB(PdfTristimulusPoint, PdfTristimulusPoint, Array[Double], Array[Double])
  PdfLab(PdfTristimulusPoint, PdfTristimulusPoint, Array[Double])
  PdfICCBased(Int, PdfColourSpace, Array[Double], PdfObject?, PdfObject)
  PdfIndexed(PdfColourSpace, Array[(Int, Array[Int])])
  PdfPattern
  PdfPatternWithBaseColourSpace(PdfColourSpace)
  PdfSeparation(PdfName, PdfColourSpace, PdfObject)
  PdfDeviceN(Array[PdfName], PdfColourSpace, PdfObject, PdfObject)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfColourSpace::debug_name(Self) -> String
pub fn PdfColourSpace::name(Self) -> PdfName?

pub(all) struct PdfCompositeCIDFont {
  cid_system_info : PdfCIDSystemInfo
  cid_basefont : PdfName
  cid_fontdescriptor : PdfFontDescriptor
  cid_widths : Array[(Int, Double)]
  cid_widths2 : Array[(Int, PdfCIDVerticalWidth)]
  cid_default_width : Double
  cid_default_width2 : Array[Double]
} derive(Eq, ToJson, @debug.Debug)

type PdfContentInlineTextFilter derive(Eq, @debug.Debug)

type PdfContentLexeme derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfContentOp {
  Op_w(Double)
  Op_J(Int)
  Op_j(Int)
  Op_M(Double)
  Op_d(Array[Double], Double)
  Op_ri(PdfName)
  Op_i(Double)
  Op_q
  Op_Q
  Op_cm(TransformMatrix)
  Op_m(Double, Double)
  Op_l(Double, Double)
  Op_c(Double, Double, Double, Double, Double, Double)
  Op_v(Double, Double, Double, Double)
  Op_y(Double, Double, Double, Double)
  Op_h
  Op_re(Double, Double, Double, Double)
  Op_S
  Op_s
  Op_f
  Op_F
  Op_fstar
  Op_B
  Op_Bstar
  Op_b
  Op_bstar
  Op_n
  Op_W
  Op_Wstar
  Op_BT
  Op_ET
  Op_Tc(Double)
  Op_Tw(Double)
  Op_Tz(Double)
  Op_TL(Double)
  Op_Tf(PdfName, Double)
  Op_Tr(Int)
  Op_Ts(Double)
  Op_Td(Double, Double)
  Op_TD(Double, Double)
  Op_Tm(TransformMatrix)
  Op_Tstar
  Op_Tj(Bytes)
  Op_TJ(PdfObject)
  Op_quote(Bytes)
  Op_double_quote(Double, Double, Bytes)
  Op_d0(Double, Double)
  Op_d1(Double, Double, Double, Double, Double, Double)
  Op_G(Double)
  Op_g(Double)
  Op_RG(Double, Double, Double)
  Op_rg(Double, Double, Double)
  Op_K(Double, Double, Double, Double)
  Op_k(Double, Double, Double, Double)
  Op_gs(PdfName)
  Op_CS(PdfName)
  Op_cs(PdfName)
  Op_SC(Array[Double])
  Op_sc(Array[Double])
  Op_SCN(Array[Double])
  Op_scn(Array[Double])
  Op_SCNName(PdfName, Array[Double])
  Op_scnName(PdfName, Array[Double])
  Op_sh(PdfName)
  Op_Do(PdfName)
  Op_InlineImage(PdfObject, PdfObject?, Bytes)
  Op_MP(PdfName)
  Op_DP(PdfName, PdfObject)
  Op_BMC(PdfName)
  Op_BDC(PdfName, PdfObject)
  Op_EMC
  Op_BX
  Op_EX
  Op_Unknown(Bytes)
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfCryptType {
  PdfCryptARC4(Int, Int)
  PdfCryptAESV2
  PdfCryptAESV3(Bool)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfDate {
  year : Int
  month : Int
  day : Int
  hour : Int
  minute : Int
  second : Int
  hour_offset : Int
  minute_offset : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfDecryptionResult {
  document : PdfDocument
  denied_permissions : Array[PdfPermission]
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfDestination {
  DestAction(PdfObject)
  DestNull
  DestNamed(PdfName)
  DestString(Bytes)
  DestXYZ(PdfTargetPage, Double?, Double?, Double?)
  DestFit(PdfTargetPage)
  DestFitH(PdfTargetPage, Double?)
  DestFitV(PdfTargetPage, Double?)
  DestFitR(PdfTargetPage, Double, Double, Double, Double)
  DestFitB(PdfTargetPage)
  DestFitBH(PdfTargetPage, Double?)
  DestFitBV(PdfTargetPage, Double?)
} derive(Eq, ToJson, @debug.Debug)

pub struct PdfDocument {
  mut major : Int
  mut minor : Int
  mut root : Int
  objects : PdfObjects
  mut trailer_dict : PdfObject
  mut was_linearized : Bool
  mut saved_encryption : PdfSavedEncryption?
  mut first_xref : Int
  mut revision_read : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfDocument::add_annotation(Self, PdfPage, PdfAnnotation) -> PdfPage raise PdfError
pub fn PdfDocument::add_bookmarks(Self, ArrayView[PdfBookmark]) -> Self raise PdfError
pub fn PdfDocument::add_object(Self, PdfObject, generation? : Int) -> Int
pub fn PdfDocument::add_object_given_number(Self, Int, PdfObject, generation? : Int) -> Unit
pub fn PdfDocument::add_pagetree(Self, ArrayView[PdfPage]) -> Int raise PdfError
pub fn PdfDocument::add_prefix(Self, String) -> Unit raise PdfError
pub fn PdfDocument::add_root(Self, Int, ArrayView[(PdfName, PdfObject)]) -> Int raise PdfError
pub fn PdfDocument::aesv2_decrypt_parsed_objects(Self, BytesView, Int, no_encrypt_metadata? : Bool, skip_object_number? : Int) -> Self raise PdfError
pub fn PdfDocument::aesv2_encrypt_parsed_objects_with_iv_provider(Self, BytesView, Int, (Int, Int, Int) -> Bytes raise PdfError, no_encrypt_metadata? : Bool, skip_object_number? : Int) -> Self raise PdfError
pub fn PdfDocument::aesv3_decrypt_parsed_objects(Self, BytesView, no_encrypt_metadata? : Bool, skip_object_number? : Int) -> Self raise PdfError
pub fn PdfDocument::aesv3_encrypt_parsed_objects_with_iv_provider(Self, BytesView, (Int, Int, Int) -> Bytes raise PdfError, no_encrypt_metadata? : Bool, skip_object_number? : Int) -> Self raise PdfError
pub fn PdfDocument::annotations_of_page(Self, PdfPage) -> Array[PdfAnnotation] raise PdfError
pub fn PdfDocument::arc4_crypt_parsed_objects(Self, BytesView, Int, no_encrypt_metadata? : Bool, skip_object_number? : Int) -> Self raise PdfError
pub fn PdfDocument::bpc(Self, PdfObject) -> PdfObject?
pub fn PdfDocument::build_name_tree(Self, ArrayView[(Bytes, PdfObject)]) -> PdfObject
pub fn PdfDocument::build_number_tree(Self, ArrayView[(Int, PdfObject)]) -> PdfObject
pub fn PdfDocument::catalog(Self) -> PdfObject raise PdfError
pub fn PdfDocument::change_id(Self, String, () -> Double) -> Unit raise PdfError
pub fn PdfDocument::change_pages(Self, ArrayView[PdfPage], change_references? : Bool, matrices? : ArrayView[(Int, TransformMatrix)], changes? : ArrayView[(Int, Int)]) -> Self raise PdfError
pub fn PdfDocument::colour_space_components(Self, PdfObject, PdfObject) -> Int raise PdfError
pub fn PdfDocument::colspace(Self, PdfObject, PdfObject) -> PdfColourSpace raise PdfError
pub fn PdfDocument::combine_pdf_resources(Self, PdfObject, PdfObject) -> PdfObject
pub fn PdfDocument::contents_of_name_tree(Self, PdfObject) -> Array[(PdfObject, PdfObject)]
pub fn PdfDocument::copy(Self) -> Self
pub fn PdfDocument::decrypt_single_stream(Self, Int, Int, PdfObject, user_password? : BytesView?, owner_password? : BytesView?, no_encrypt_metadata? : Bool) -> PdfObject? raise PdfError
pub fn PdfDocument::decrypt_with_owner_password(Self, BytesView, no_encrypt_metadata? : Bool) -> PdfDecryptionResult? raise PdfError
pub fn PdfDocument::decrypt_with_passwords(Self, user_password? : BytesView?, owner_password? : BytesView?, no_encrypt_metadata? : Bool) -> PdfDecryptionResult? raise PdfError
pub fn PdfDocument::decrypt_with_user_password(Self, BytesView, no_encrypt_metadata? : Bool) -> PdfDecryptionResult? raise PdfError
pub fn PdfDocument::direct(Self, PdfObject) -> PdfObject
pub fn PdfDocument::encrypt_128bit(Self, BytesView, BytesView, ArrayView[PdfPermission], file_id? : BytesView) -> Self raise PdfError
pub fn PdfDocument::encrypt_128bit_aesv2_with_iv_provider(Self, BytesView, BytesView, ArrayView[PdfPermission], (Int, Int, Int) -> Bytes raise PdfError, encrypt_metadata? : Bool, file_id? : BytesView) -> Self raise PdfError
pub fn PdfDocument::encrypt_128bit_r4(Self, BytesView, BytesView, ArrayView[PdfPermission], encrypt_metadata? : Bool, file_id? : BytesView) -> Self raise PdfError
pub fn PdfDocument::encrypt_256bit_aesv3_iso_with_providers(Self, BytesView, BytesView, ArrayView[PdfPermission], (PdfAesV3RandomField, Int) -> Bytes raise PdfError, (Int, Int, Int) -> Bytes raise PdfError, encrypt_metadata? : Bool, file_id? : BytesView) -> Self raise PdfError
pub fn PdfDocument::encrypt_256bit_aesv3_with_providers(Self, BytesView, BytesView, ArrayView[PdfPermission], (PdfAesV3RandomField, Int) -> Bytes raise PdfError, (Int, Int, Int) -> Bytes raise PdfError, iso? : Bool, encrypt_metadata? : Bool, file_id? : BytesView) -> Self raise PdfError
pub fn PdfDocument::encrypt_40bit(Self, BytesView, BytesView, ArrayView[PdfPermission], file_id? : BytesView) -> Self raise PdfError
pub fn PdfDocument::encryption_values(Self) -> PdfEncryptionValues raise PdfError
pub fn PdfDocument::endpage(Self) -> Int raise PdfError
pub fn PdfDocument::endpage_fast(Self) -> Int raise PdfError
pub fn PdfDocument::event_log(Self) -> Array[(Int, PdfObjectEvent)]
pub fn PdfDocument::first_xref(Self) -> Int
pub fn PdfDocument::get_image_24bpp(Self, PdfObject, PdfObject) -> PdfImage raise PdfError
pub fn PdfDocument::get_number(Self, PdfObject) -> Double raise PdfError
pub fn PdfDocument::image_bits_per_component(Self, PdfObject) -> PdfObject?
pub fn PdfDocument::image_colour_space(Self, PdfObject, PdfObject) -> PdfColourSpace raise PdfError
pub fn PdfDocument::indirect_number(Self, PdfName, PdfObject) -> Int?
pub fn PdfDocument::is_cidkeyed_font(Self, PdfObject) -> Bool
pub fn PdfDocument::is_encrypted(Self) -> Bool
pub fn PdfDocument::is_simple_font(Self, PdfObject) -> Bool
pub fn PdfDocument::is_standard14_font(Self, PdfObject) -> Bool
pub fn PdfDocument::iter_objects(Self, (Int, PdfObject) -> Unit raise) -> Unit raise
pub fn PdfDocument::iter_objects_in_order(Self, (Int, PdfObject) -> Unit raise) -> Unit raise
pub fn PdfDocument::iter_objects_with_generation(Self, (Int, Int, PdfObject) -> Unit raise) -> Unit raise
pub fn PdfDocument::iter_stream(Self, (PdfObject) -> Unit raise) -> Unit raise
pub fn PdfDocument::lookup_chain(Self, PdfObject, ArrayView[PdfName]) -> PdfObject?
pub fn PdfDocument::lookup_direct(Self, PdfName, PdfObject) -> PdfObject?
pub fn PdfDocument::lookup_direct_or_array(Self, PdfName, PdfObject) -> PdfObject?
pub fn PdfDocument::lookup_direct_or_else(Self, PdfName, PdfName, PdfObject) -> PdfObject?
pub fn PdfDocument::lookup_object_or_null(Self, Int) -> PdfObject
pub fn PdfDocument::lookup_required(Self, PdfName, PdfObject, PdfError) -> PdfObject raise PdfError
pub fn PdfDocument::map_objects_in_place(Self, (PdfObject) -> PdfObject) -> Unit
pub fn PdfDocument::merge_content_streams(Self) -> Unit raise PdfError
pub fn PdfDocument::merge_name_trees_no_clash(Self, ArrayView[PdfObject]) -> PdfObject
pub fn PdfDocument::merge_number_trees_no_clash(Self, ArrayView[PdfObject]) -> PdfObject
pub fn PdfDocument::name_tree_lookup(Self, BytesView, PdfObject) -> PdfObject?
pub fn PdfDocument::name_tree_lookup_object(Self, PdfObject, PdfObject) -> PdfObject?
pub fn PdfDocument::number_tree_lookup(Self, Int, PdfObject) -> PdfObject?
pub fn PdfDocument::object_count(Self) -> Int
pub fn PdfDocument::object_numbers(Self) -> Array[Int]
pub fn PdfDocument::page_number_of_target(Self, PdfDestination) -> Int raise PdfError
pub fn PdfDocument::page_object_number(Self, Int) -> Int? raise PdfError
pub fn PdfDocument::page_reference_numbers(Self) -> Array[Int] raise PdfError
pub fn PdfDocument::pages_of_pagetree(Self) -> Array[PdfPage] raise PdfError
pub fn PdfDocument::pages_of_pagetree_quick(Self) -> Int raise PdfError
pub fn PdfDocument::parse_cmap(Self, PdfObject) -> PdfParsedCMap raise PdfError
pub fn PdfDocument::parse_content_bytes_with_resources(Self, PdfObject, Bytes) -> Array[PdfContentOp] raise PdfError
pub fn PdfDocument::parse_content_ops(Self, ArrayView[PdfObject]) -> Array[PdfContentOp] raise PdfError
pub fn PdfDocument::parse_content_ops_with_resources(Self, PdfObject, ArrayView[PdfObject]) -> Array[PdfContentOp] raise PdfError
pub fn PdfDocument::parse_content_view_with_resources(Self, PdfObject, BytesView) -> Array[PdfContentOp] raise PdfError
pub fn PdfDocument::parse_function(Self, PdfObject) -> PdfFunction raise PdfError
pub fn PdfDocument::parse_matrix(Self, PdfName, PdfObject) -> TransformMatrix raise PdfError
pub fn PdfDocument::parse_rectangle(Self, PdfObject) -> PdfRectangle raise PdfError
pub fn PdfDocument::parsed_object_entries(Self) -> Array[(Int, Int, PdfObject)]
pub fn PdfDocument::pdf_decode_stream(Self, PdfObject) -> PdfObject raise PdfError
pub fn PdfDocument::pdf_decode_stream_until_unknown(Self, PdfObject) -> PdfObject raise PdfError
pub fn PdfDocument::pdf_decode_streams_until_unknown(Self) -> Unit raise PdfError
pub fn PdfDocument::pdf_object_of_function(Self, PdfFunction) -> PdfObject
pub fn PdfDocument::pdf_of_pages(Self, ArrayView[Int], retain_numbering? : Bool, process_struct_tree? : Bool) -> Self raise PdfError
pub fn PdfDocument::permissions(Self) -> Array[PdfPermission] raise PdfError
pub fn PdfDocument::postpend_operators(Self, PdfPage, ArrayView[PdfContentOp], fast? : Bool) -> PdfPage raise PdfError
pub fn PdfDocument::prepend_operators(Self, PdfPage, ArrayView[PdfContentOp], fast? : Bool) -> PdfPage raise PdfError
pub fn PdfDocument::process_xobjects(Self, PdfPage, (Self, PdfObject, ArrayView[PdfObject]) -> Array[PdfObject] raise PdfError) -> Unit raise PdfError
pub fn PdfDocument::read_annotation(Self, PdfObject) -> PdfAnnotation raise PdfError
pub fn PdfDocument::read_bookmarks(Self, preserve_actions? : Bool) -> Array[PdfBookmark] raise PdfError
pub fn PdfDocument::read_cid_system_info(Self, PdfObject) -> PdfCIDSystemInfo raise PdfError
pub fn PdfDocument::read_cidkeyed_font(Self, PdfObject) -> PdfCIDKeyedFont raise PdfError
pub fn PdfDocument::read_colour_space(Self, PdfObject, PdfObject) -> PdfColourSpace? raise PdfError
pub fn PdfDocument::read_destination(Self, PdfObject, shallow? : Bool) -> PdfDestination raise PdfError
pub fn PdfDocument::read_encoding(Self, PdfObject) -> PdfEncoding raise PdfError
pub fn PdfDocument::read_font(Self, PdfObject) -> PdfFont raise PdfError
pub fn PdfDocument::read_font_descriptor(Self, PdfObject) -> PdfFontDescriptor? raise PdfError
pub fn PdfDocument::read_font_metrics(Self, PdfObject) -> Array[Double]? raise PdfError
pub fn PdfDocument::read_name_tree(Self, PdfObject) -> Array[(Bytes, PdfObject)]
pub fn PdfDocument::read_number_tree(Self, PdfObject) -> Array[(Int, PdfObject)]
pub fn PdfDocument::read_optional_content_groups(Self) -> PdfOptionalContent? raise PdfError
pub fn PdfDocument::read_page_labels(Self) -> Array[PdfPageLabel] raise PdfError
pub fn PdfDocument::read_simple_font(Self, PdfObject) -> PdfSimpleFont raise PdfError
pub fn PdfDocument::read_standard14_font(Self, PdfObject) -> PdfStandardFontData raise PdfError
pub fn PdfDocument::recrypt_with_password(Self, BytesView) -> Self raise PdfError
pub fn PdfDocument::recrypt_with_password_aesv2_with_iv_provider(Self, BytesView, (Int, Int, Int) -> Bytes raise PdfError) -> Self raise PdfError
pub fn PdfDocument::recrypt_with_password_aesv3_with_iv_provider(Self, BytesView, (Int, Int, Int) -> Bytes raise PdfError) -> Self raise PdfError
pub fn PdfDocument::referenced_object_numbers(Self, PdfObject, no_follow_entries? : ArrayView[PdfName], no_follow_contains? : ArrayView[(PdfName, PdfObject)]) -> Array[Int]
pub fn PdfDocument::remove_bookmarks(Self) -> Self raise PdfError
pub fn PdfDocument::remove_chain(Self, ArrayView[PdfName]) -> Bool raise PdfError
pub fn PdfDocument::remove_duplicate_fonts(Self) -> Unit
pub fn PdfDocument::remove_object(Self, Int) -> Unit
pub fn PdfDocument::remove_optional_content_groups(Self) -> Self raise PdfError
pub fn PdfDocument::remove_page_labels(Self) -> Self raise PdfError
pub fn PdfDocument::remove_unreferenced(Self) -> Unit raise PdfError
pub fn PdfDocument::renumber_objects(Self, ArrayView[(Int, Int)]) -> Self raise PdfError
pub fn PdfDocument::renumber_objects_by_offset(Self, Int) -> Self raise PdfError
pub fn PdfDocument::renumber_objects_compact(Self) -> Self raise PdfError
pub fn PdfDocument::renumber_pages(Self, ArrayView[PdfPage]) -> Array[PdfPage] raise PdfError
pub fn PdfDocument::replace_chain(Self, ArrayView[PdfName], PdfObject) -> Unit raise PdfError
pub fn PdfDocument::replace_inherit(Self, ArrayView[Int]) -> Unit raise PdfError
pub fn PdfDocument::revision_read(Self) -> Int
pub fn PdfDocument::root(Self) -> Int
pub fn PdfDocument::saved_encryption(Self) -> PdfSavedEncryption?
pub fn PdfDocument::select_object_numbers(Self, (PdfObject) -> Bool) -> Array[Int]
pub fn PdfDocument::set_first_xref(Self, Int) -> Unit
pub fn PdfDocument::set_revision_read(Self, Int) -> Unit
pub fn PdfDocument::set_root(Self, Int) -> Unit
pub fn PdfDocument::set_saved_encryption(Self, PdfSavedEncryption?) -> Unit
pub fn PdfDocument::set_trailer_dict(Self, PdfObject) -> Unit
pub fn PdfDocument::set_version(Self, Int, Int) -> Unit
pub fn PdfDocument::set_was_linearized(Self, Bool) -> Unit
pub fn PdfDocument::shortest_unused_prefix(Self) -> String
pub fn PdfDocument::stream_object_entries(Self) -> Array[(Int, Int, PdfStream)]
pub fn PdfDocument::target_of_page_number(Self, Int) -> PdfDestination raise PdfError
pub fn PdfDocument::text_extractor_of_font(Self, PdfObject) -> PdfTextExtractor raise PdfError
pub fn PdfDocument::trailer_dict(Self) -> PdfObject
pub fn PdfDocument::transform_annotations(Self, TransformMatrix, PdfObject) -> Unit raise PdfError
pub fn PdfDocument::transform_bookmark(Self, TransformMatrix, PdfBookmark) -> PdfBookmark raise PdfError
pub fn PdfDocument::transform_destination(Self, TransformMatrix, PdfDestination) -> PdfDestination raise PdfError
pub fn PdfDocument::transform_quadpoints(Self, TransformMatrix, PdfObject) -> PdfObject
pub fn PdfDocument::transform_rect(Self, TransformMatrix, PdfObject) -> PdfObject raise PdfError
pub fn PdfDocument::trim_structure_tree(Self, ArrayView[Int]) -> Unit raise PdfError
pub fn PdfDocument::version(Self) -> (Int, Int)
pub fn PdfDocument::was_linearized(Self) -> Bool
pub fn PdfDocument::what_encryption(Self) -> PdfEncryptionMethod? raise PdfError
pub fn PdfDocument::write_colour_space(Self, PdfColourSpace) -> PdfObject
pub fn PdfDocument::write_encoding(Self, PdfEncoding) -> Int raise PdfError
pub fn PdfDocument::write_font(Self, PdfFont, objnum? : Int?) -> Int raise PdfError
pub fn PdfDocument::write_optional_content_groups(Self, PdfOptionalContent) -> Self raise PdfError
pub fn PdfDocument::write_page_labels(Self, ArrayView[PdfPageLabel]) -> Self raise PdfError

pub(all) enum PdfEncoding {
  PdfImplicitInFontFile
  PdfStandardEncoding
  PdfMacRomanEncoding
  PdfWinAnsiEncoding
  PdfMacExpertEncoding
  PdfCustomEncoding(PdfEncoding, Array[PdfEncodingDifference])
  PdfFillUndefinedWithStandard(PdfEncoding)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfEncoding::debug_name(Self) -> String
pub fn PdfEncoding::pdf_name(Self) -> PdfName?
pub fn PdfEncoding::reverse_table(Self) -> Array[(PdfName, Int)]
pub fn PdfEncoding::table(Self) -> Array[(Int, PdfName)]

pub(all) struct PdfEncodingDifference {
  name : PdfName
  code : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfEncryptionMethod {
  PdfEncryption40Bit
  PdfEncryption128Bit
  PdfEncryptionAES128(Bool)
  PdfEncryptionAES256(Bool)
  PdfEncryptionAES256ISO(Bool)
  PdfEncryptionAlreadyEncrypted
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfEncryptionValues {
  crypt_type : PdfCryptType
  user_entry : Bytes
  owner_entry : Bytes
  permissions : Int
  file_id : Bytes
  encrypt_metadata : Bool
  permissions_entry : Bytes?
  user_encryption_key : Bytes?
  owner_encryption_key : Bytes?
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfEncryptionValues::authenticate_owner_password(Self, BytesView, no_encrypt_metadata? : Bool) -> Bool raise PdfError
pub fn PdfEncryptionValues::authenticate_user_password(Self, BytesView, no_encrypt_metadata? : Bool) -> Bool raise PdfError
pub fn PdfEncryptionValues::file_key_for_owner_password(Self, BytesView, no_encrypt_metadata? : Bool) -> Bytes? raise PdfError
pub fn PdfEncryptionValues::file_key_for_user_password(Self, BytesView, no_encrypt_metadata? : Bool) -> Bytes? raise PdfError

pub(all) enum PdfFont {
  PdfFontStandard(PdfStandardFontData)
  PdfFontSimple(PdfSimpleFont)
  PdfFontCIDKeyed(PdfCIDKeyedFont)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfFont::debug_name(Self) -> String
pub fn PdfFont::is_identity_h(Self) -> Bool
pub fn PdfFont::is_identity_v(Self) -> Bool
pub fn PdfFont::text_extractor(Self) -> PdfTextExtractor
pub fn PdfFont::uses_two_byte_codes(Self) -> Bool

pub(all) struct PdfFontDescriptor {
  ascent : Double
  descent : Double
  avgwidth : Double
  maxwidth : Double
  flags : Int
  fontbbox : PdfRectangle
  italicangle : Double
  capheight : Double
  xheight : Double
  stemv : Double
  fontfile : PdfFontFile?
  charset : Array[PdfName]?
  tounicode : Array[(Int, Bytes)]?
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfFontFile {
  PdfFontFile(Int)
  PdfFontFile2(Int)
  PdfFontFile3(Int)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfFunction {
  func : PdfFunctionKind
  domain : Array[Double]
  range : Array[Double]?
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfFunction::debug_string(Self) -> String
pub fn PdfFunction::eval(Self, ArrayView[Double]) -> Array[Double] raise PdfError

pub(all) enum PdfFunctionKind {
  PdfFunctionSampled(PdfSampledFunction)
  PdfFunctionInterpolation(PdfInterpolationFunction)
  PdfFunctionStitching(PdfStitchingFunction)
  PdfFunctionCalculator(PdfCalculatorFunction)
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfImage {
  PdfJPEG(Bytes, Array[Double]?)
  PdfJPEG2000(Bytes, Array[Double]?)
  PdfJBIG2(Bytes, Array[Double]?, Int?)
  PdfRawImage(Int, Int, PdfPixelLayout, Bytes)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfInterpolationFunction {
  c0 : Array[Double]
  c1 : Array[Double]
  n : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfLexeme {
  LexNull
  LexBool(Bool)
  LexInt(Int)
  LexReal(Double)
  LexString(Bytes)
  LexName(PdfName)
  LexLeftSquare
  LexRightSquare
  LexLeftDict
  LexRightDict
  LexStream(PdfStreamData)
  LexEndStream
  LexObj
  LexEndObj
  LexR
  LexComment(Bytes)
  StopLexing
  LexNone
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfName(Bytes) derive(Eq, ToJson, @debug.Debug)
pub fn PdfName::byte_length(Self) -> Int
pub fn PdfName::bytes(Self) -> Bytes
pub fn PdfName::view(Self) -> BytesView

pub(all) enum PdfObject {
  PdfNull
  PdfBoolean(Bool)
  PdfInteger(Int)
  PdfReal(Double)
  PdfString(Bytes)
  PdfNameObject(PdfName)
  PdfArray(Array[PdfObject])
  PdfDictionary(Array[(PdfName, PdfObject)])
  PdfStreamObject(PdfStream)
  PdfIndirect(Int)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfObject::add_dict_entry(Self, PdfName, Self) -> Self raise PdfError
pub fn PdfObject::dictionary_view(Self) -> ArrayView[(PdfName, Self)]?
pub fn PdfObject::find_indirect(Self, PdfName) -> Int? raise PdfError
pub fn PdfObject::get_stream(Self) -> Unit raise PdfError
pub fn PdfObject::lookup_immediate(Self, PdfName) -> Self?
pub fn PdfObject::remove_dict_entry(Self, PdfName) -> Self raise PdfError
pub fn PdfObject::replace_dict_entry(Self, PdfName, Self) -> Self raise PdfError
pub fn PdfObject::stream_bytes(Self) -> Bytes raise PdfError
pub fn PdfObject::unique_key(Self, String) -> PdfName raise PdfError

pub(all) enum PdfObjectData {
  ObjectParsed(PdfObject)
  ObjectParsedAlreadyDecrypted(PdfObject)
  ObjectToParse
  ObjectToParseFromObjectStream(ObjectStreamReference)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfObjectEntry {
  mut data : PdfObjectData
  generation : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfObjectEvent {
  ObjectAltered
  ObjectDeleted
} derive(Eq, ToJson, @debug.Debug)

pub struct PdfObjectMap {
  entries : @hashmap.HashMap[Int, PdfObjectEntry]
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfObjectMap::contains(Self, Int) -> Bool
pub fn PdfObjectMap::get_entry(Self, Int) -> PdfObjectEntry?
pub fn PdfObjectMap::length(Self) -> Int
pub fn PdfObjectMap::lookup_parsed_or_null(Self, Int) -> PdfObject
pub fn PdfObjectMap::object_numbers(Self) -> Array[Int]
pub fn PdfObjectMap::remove(Self, Int) -> Unit
pub fn PdfObjectMap::set_entry(Self, Int, PdfObjectEntry) -> Unit

pub struct PdfObjects {
  mut max_object_number : Int
  object_map : PdfObjectMap
  object_stream_ids : @hashmap.HashMap[Int, Int]
  log : Array[(Int, PdfObjectEvent)]
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfObjects::add_object(Self, PdfObject, generation? : Int) -> Int
pub fn PdfObjects::add_object_given_number(Self, Int, PdfObject, generation? : Int) -> Unit
pub fn PdfObjects::get_entry(Self, Int) -> PdfObjectEntry?
pub fn PdfObjects::length(Self) -> Int
pub fn PdfObjects::log(Self) -> Array[(Int, PdfObjectEvent)]
pub fn PdfObjects::lookup_object_or_null(Self, Int) -> PdfObject
pub fn PdfObjects::map_objects_in_place(Self, (PdfObject) -> PdfObject) -> Unit
pub fn PdfObjects::max_object_number(Self) -> Int
pub fn PdfObjects::object_numbers(Self) -> Array[Int]
pub fn PdfObjects::parsed_entries(Self) -> Array[(Int, Int, PdfObject)]
pub fn PdfObjects::remove_object(Self, Int) -> Unit
pub fn PdfObjects::set_entry(Self, Int, PdfObjectEntry) -> Unit
pub fn PdfObjects::stream_entries(Self) -> Array[(Int, Int, PdfStream)]

pub(all) struct PdfOcg {
  name : Bytes
  intent : Array[PdfName]
  usage : PdfOcgUsage?
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfOcgAppDict {
  event : PdfOcgEvent
  ocgs : Array[Int]
  category : Array[PdfName]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfOcgConfig {
  name : Bytes?
  creator : Bytes?
  base_state : PdfOcgState
  on : Array[Int]
  off : Array[Int]
  intent : Array[PdfName]
  usage_applications : Array[PdfOcgAppDict]
  order : Array[(Bytes?, Array[Int])]?
  list_mode : PdfOcgListMode
  radio_button_groups : Array[Array[Int]]?
  locked : Array[Int]
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfOcgEvent {
  OcgView
  OcgPrint
  OcgExport
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfOcgListMode {
  OcgAllPages
  OcgVisiblePages
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfOcgState {
  OcgOn
  OcgOff
  OcgUnchanged
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfOcgUsage {
  creator_info : (Bytes, PdfName)?
  language : (Bytes, PdfName?)?
  export_state : PdfName?
  zoom_min : Double?
  zoom_max : Double?
  print_subtype : PdfName?
  print_state : PdfName?
  view_state : PdfName?
  user : (PdfName, Array[Bytes])?
  page_element_subtype : PdfName?
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfOptionalContent {
  ocgs : Array[(Int, PdfOcg)]
  default_config : PdfOcgConfig
  configs : Array[PdfOcgConfig]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfPage {
  content : Array[PdfObject]
  mediabox : PdfObject
  resources : PdfObject
  rotate : PdfPageRotation
  rest : PdfObject
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfPageLabel {
  label_style : PdfPageLabelStyle
  label_prefix : Bytes?
  start_page : Int
  start_value : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfPageLabelStyle {
  PageLabelDecimalArabic
  PageLabelUppercaseRoman
  PageLabelLowercaseRoman
  PageLabelUppercaseLetters
  PageLabelLowercaseLetters
  PageLabelNoLabelPrefixOnly
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfPageLabelStyle::debug_name(Self) -> String

pub(all) enum PdfPageRotation {
  Rotate0
  Rotate90
  Rotate180
  Rotate270
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfParsedCMap {
  map : Array[(Int, Bytes)]
  cid_map : Array[(Int, Int)]
  notdef_map : Array[(Int, Int)]
  codespaces : Array[PdfCMapCodeSpace]
  usecmap : PdfName?
  wmode : Int?
  cmap_name : PdfName?
  cmap_type : Int?
  cid_system_info : PdfCIDSystemInfo?
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfParsedIndirectObject {
  number : Int
  generation : Int
  object : PdfObject
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfPermission {
  PdfNoEdit
  PdfNoPrint
  PdfNoCopy
  PdfNoAnnot
  PdfNoForms
  PdfNoExtract
  PdfNoAssemble
  PdfNoHqPrint
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfPixelLayout {
  PdfBPP1
  PdfBPP8
  PdfBPP24
  PdfBPP48
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfRectangle {
  min_x : Double
  min_y : Double
  max_x : Double
  max_y : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfSampledFunction {
  size : Array[Int]
  order : Int
  encode : Array[Double]
  decode : Array[Double]
  bits_per_sample : Int
  samples : Array[Int]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfSavedEncryption {
  values : PdfEncryptionValues
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfSimpleFont {
  fonttype : PdfSimpleFontType
  basefont : PdfName?
  firstchar : Int
  lastchar : Int
  widths : Array[Int]
  fontdescriptor : PdfFontDescriptor?
  fontmetrics : Array[Double]?
  encoding : PdfEncoding
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfSimpleFont::debug_name(Self) -> String

pub(all) enum PdfSimpleFontType {
  PdfType1
  PdfMMType1
  PdfType3(PdfType3Glyphs)
  PdfTrueType
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfSimpleFontType::debug_name(Self) -> String

pub(all) enum PdfStandardFont {
  PdfTimesRoman
  PdfTimesBold
  PdfTimesItalic
  PdfTimesBoldItalic
  PdfHelvetica
  PdfHelveticaBold
  PdfHelveticaOblique
  PdfHelveticaBoldOblique
  PdfCourier
  PdfCourierBold
  PdfCourierOblique
  PdfCourierBoldOblique
  PdfSymbol
  PdfZapfDingbats
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfStandardFont::afm_data(Self) -> PdfAfmData
pub fn PdfStandardFont::baseline_adjustment(Self) -> Int
pub fn PdfStandardFont::flags(Self) -> Int
pub fn PdfStandardFont::name(Self) -> String
pub fn PdfStandardFont::pdf_name(Self) -> PdfName
pub fn PdfStandardFont::stemv(Self) -> Int
pub fn PdfStandardFont::text_width(Self, PdfEncoding, BytesView, kern? : Bool) -> Int

pub(all) struct PdfStandardFontData {
  font : PdfStandardFont
  encoding : PdfEncoding
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfStandardFontData::debug_name(Self) -> String
pub fn PdfStandardFontData::text_width(Self, BytesView, kern? : Bool) -> Int

pub(all) struct PdfStitchingFunction {
  functions : Array[PdfFunction]
  bounds : Array[Double]
  stitch_encode : Array[Double]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfStream {
  mut dictionary : PdfObject
  mut data : PdfStreamData
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfStreamData {
  StreamGot(Bytes)
  StreamToGet(ToGet)
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfStreamDataCrypt {
  PdfStreamDataNoCrypt
  PdfStreamDataArc4Decrypt(Int, Int, Bytes, Int)
  PdfStreamDataAesV2Decrypt(Int, Int, Bytes, Int)
  PdfStreamDataAesV3Decrypt(Bytes)
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfStreamEncoding {
  PdfStreamASCIIHex
  PdfStreamASCII85
  PdfStreamRunLength
  PdfStreamFlate
  PdfStreamCCITT(Int, Int)
  PdfStreamCCITTG4(Int, Int)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfStreamEncoding::filter_name(Self) -> PdfName

pub(all) enum PdfStreamPredictor {
  PdfStreamPredictorTIFF2
  PdfStreamPredictorPNGNone
  PdfStreamPredictorPNGSub
  PdfStreamPredictorPNGUp
  PdfStreamPredictorPNGAverage
  PdfStreamPredictorPNGPaeth
  PdfStreamPredictorPNGOptimum
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfStreamPredictor::number(Self) -> Int

pub(all) enum PdfTargetPage {
  TargetPageObject(Int)
  TargetOtherDocPageNumber(Int)
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfTextExtractor {
  font : PdfFont
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfTextExtractor::charcode_of_codepoint(Self, Int) -> Int?
pub fn PdfTextExtractor::codepoints_of_text(Self, BytesView) -> Array[Int] raise PdfError
pub fn PdfTextExtractor::glyphnames_and_codepoints_of_text(Self, BytesView) -> Array[PdfTextGlyph] raise PdfError
pub fn PdfTextExtractor::glyphnames_of_text(Self, BytesView) -> Array[PdfName] raise PdfError
pub fn PdfTextExtractor::text_width(Self, BytesView) -> Double raise PdfError

pub(all) struct PdfTextGlyph {
  glyphname : PdfName
  codepoints : Array[Int]
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfTristimulusPoint {
  x : Double
  y : Double
  z : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfType3Glyphs {
  fontbbox : PdfRectangle
  fontmatrix : TransformMatrix
  charprocs : Array[(PdfName, PdfObject)]
  resources : PdfObject
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfUnit {
  PdfPoint
  Inch
  Centimetre
  Millimetre
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfVersion {
  major : Int
  minor : Int
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct PdfWriteEncryption {
  encryption_method : PdfEncryptionMethod
  user_password : Bytes
  owner_password : Bytes
  denied_permissions : Array[PdfPermission]
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfWriteMode {
  PdfWriteClassic
  PdfWriteXRefStream
  PdfWriteCompressedXRefStream
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Point2 {
  x : Double
  y : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct ToGet {
  input : ByteCursor
  position : Int
  length : Int
  crypt : PdfStreamDataCrypt
} derive(Eq, ToJson, @debug.Debug)
pub fn ToGet::crypt(Self) -> PdfStreamDataCrypt
pub fn ToGet::input(Self) -> ByteCursor
pub fn ToGet::length(Self) -> Int
pub fn ToGet::position(Self) -> Int

pub(all) struct TransformDecomposition {
  scale : Double
  aspect : Double
  rotation : Double
  shear : Double
  translate_x : Double
  translate_y : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct TransformMatrix {
  a : Double
  b : Double
  c : Double
  d : Double
  e : Double
  f : Double
} derive(Eq, ToJson, @debug.Debug)
pub fn TransformMatrix::apply(Self, Point2) -> Point2
pub fn TransformMatrix::debug_string(Self) -> String
pub fn TransformMatrix::decompose(Self) -> TransformDecomposition
pub fn TransformMatrix::invert(Self) -> Self raise PdfError

pub(all) enum TransformOp {
  Scale(Point2, Double, Double)
  Rotate(Point2, Double)
  Translate(Double, Double)
  ShearX(Point2, Double)
  ShearY(Point2, Double)
} derive(Eq, ToJson, @debug.Debug)
pub fn TransformOp::debug_string(Self) -> String

// Type aliases
pub type PdfBytes = Bytes

// Traits

