// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn bit_writer_new() -> BitWriter

pub fn bitstream_of_bytes(Bytes, source? : String) -> BitStream

pub fn bitstream_of_cursor(ByteCursor) -> BitStream

pub fn byte_cursor_of_bytes(Bytes, source? : String) -> ByteCursor

pub fn byte_cursor_of_view(BytesView, source? : String) -> ByteCursor

pub let paper_a0 : PaperSize

pub let paper_a1 : PaperSize

pub let paper_a10 : PaperSize

pub let paper_a2 : PaperSize

pub let paper_a3 : PaperSize

pub let paper_a4 : PaperSize

pub let paper_a5 : PaperSize

pub let paper_a6 : PaperSize

pub let paper_a7 : PaperSize

pub let paper_a8 : PaperSize

pub let paper_a9 : PaperSize

pub fn paper_size_make(PdfUnit, Double, Double) -> PaperSize

pub let paper_uslegal : PaperSize

pub let paper_usletter : PaperSize

pub fn pdf_array(ArrayView[PdfObject]) -> PdfObject

pub fn pdf_byte_of_int(Int) -> Byte raise PdfError

pub fn pdf_bytes_get(Bytes, Int) -> Byte?

pub fn pdf_bytes_length(Bytes) -> Int

pub fn pdf_bytes_of_array_view(ArrayView[Byte]) -> Bytes

pub fn pdf_bytes_of_int_array(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_bytes_of_view(BytesView) -> Bytes

pub fn pdf_bytes_to_array(Bytes) -> Array[Byte]

pub fn pdf_bytes_to_fixed_array(Bytes) -> FixedArray[Byte]

pub fn pdf_dictionary(ArrayView[(PdfName, PdfObject)]) -> PdfObject

pub fn pdf_name_of_bytes(Bytes) -> PdfName

pub let pdf_no_more : Int

pub fn pdf_stream(PdfObject, PdfStreamData) -> PdfObject

pub fn point2(Double, Double) -> Point2

pub fn stream_to_get(ByteCursor, Int, Int) -> ToGet

pub fn transform_apply_ops(ArrayView[TransformOp], Point2) -> Point2

pub let transform_identity_matrix : TransformMatrix

pub fn transform_matrix_compose(TransformMatrix, TransformMatrix) -> TransformMatrix

pub fn transform_matrix_of_op(TransformOp) -> TransformMatrix

pub fn transform_matrix_of_ops(ArrayView[TransformOp]) -> TransformMatrix

pub fn transform_rotate(Point2, Double) -> TransformMatrix

pub fn transform_scale(Point2, Double, Double) -> TransformMatrix

pub fn transform_shear_x(Point2, Double) -> TransformMatrix

pub fn transform_shear_y(Point2, Double) -> TransformMatrix

pub fn transform_translate(Double, Double) -> TransformMatrix

pub fn unit_centimetres(Double, PdfUnit) -> Double

pub fn unit_inches(Double, PdfUnit) -> Double

pub fn unit_millimetres(Double, PdfUnit) -> Double

pub fn unit_points(Double, PdfUnit) -> Double

// Errors
pub(all) suberror PdfError {
  InvalidByte(Int)
  InvalidCursorPosition(Int)
  InvalidReadLength(Int)
  InvalidBit(Int)
  InvalidBitCount(Int)
  MatrixNotInvertable
  DictionaryExpected
  DictionaryKeyNotFound(PdfName)
  EndOfInput
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub struct BitStream {
  input : ByteCursor
  mut current_byte : Int
  mut bit_mask : Int
  mut bits_read : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn BitStream::align(Self) -> Unit
pub fn BitStream::bits_read(Self) -> Int
pub fn BitStream::get_bit(Self) -> Bool raise PdfError
pub fn BitStream::get_bit_int(Self) -> Int raise PdfError
pub fn BitStream::get_value_int(Self, Int) -> Int raise PdfError
pub fn BitStream::position(Self) -> BitStreamPosition
pub fn BitStream::seek(Self, BitStreamPosition) -> Unit

pub struct BitStreamPosition {
  input_position : Int
  current_byte : Int
  bit_mask : Int
  bits_read : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct BitWriter {
  mut current_byte : Int
  mut bit_index : Int
  bytes : Array[Byte]
} derive(Eq, ToJson, @debug.Debug)
pub fn BitWriter::align(Self) -> Unit
pub fn BitWriter::bit_length(Self) -> Int
pub fn BitWriter::put_bit(Self, Int) -> Unit raise PdfError
pub fn BitWriter::put_value_int(Self, Int, Int) -> Unit raise PdfError
pub fn BitWriter::to_bytes(Self) -> Bytes

pub struct ByteCursor {
  data : BytesView
  mut position : Int
  mut offset : Int
  source : String
} derive(Eq, ToJson, @debug.Debug)
pub fn ByteCursor::absolute_position(Self) -> Int
pub fn ByteCursor::input_byte(Self) -> Int
pub fn ByteCursor::length(Self) -> Int
pub fn ByteCursor::nudge(Self) -> Unit
pub fn ByteCursor::peek(Self) -> Byte?
pub fn ByteCursor::peek_byte(Self) -> Int
pub fn ByteCursor::position(Self) -> Int
pub fn ByteCursor::read_byte(Self) -> Byte?
pub fn ByteCursor::read_byte_back(Self) -> Byte?
pub fn ByteCursor::read_bytes(Self, Int) -> Bytes raise PdfError
pub fn ByteCursor::read_line(Self) -> Bytes raise PdfError
pub fn ByteCursor::read_line_view(Self) -> BytesView raise PdfError
pub fn ByteCursor::read_line_views(Self) -> Array[BytesView]
pub fn ByteCursor::read_lines(Self) -> Array[Bytes]
pub fn ByteCursor::read_view(Self, Int) -> BytesView raise PdfError
pub fn ByteCursor::remaining_length(Self) -> Int
pub fn ByteCursor::remaining_view(Self) -> BytesView
pub fn ByteCursor::rewind(Self) -> Unit raise PdfError
pub fn ByteCursor::seek(Self, Int) -> Unit raise PdfError
pub fn ByteCursor::set_offset(Self, Int) -> Unit raise PdfError
pub fn ByteCursor::source(Self) -> String

pub(all) struct PaperSize {
  unit : PdfUnit
  width : Double
  height : Double
} derive(Eq, ToJson, @debug.Debug)
pub fn PaperSize::height(Self) -> Double
pub fn PaperSize::landscape(Self) -> Self
pub fn PaperSize::unit(Self) -> PdfUnit
pub fn PaperSize::width(Self) -> Double

pub(all) struct PdfName(Bytes) derive(Eq, ToJson, @debug.Debug)
pub fn PdfName::byte_length(Self) -> Int
pub fn PdfName::bytes(Self) -> Bytes

pub(all) enum PdfObject {
  PdfNull
  PdfBoolean(Bool)
  PdfInteger(Int)
  PdfReal(Double)
  PdfString(Bytes)
  PdfNameObject(PdfName)
  PdfArray(Array[PdfObject])
  PdfDictionary(Array[(PdfName, PdfObject)])
  PdfStreamObject(PdfStream)
  PdfIndirect(Int)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfObject::add_dict_entry(Self, PdfName, Self) -> Self raise PdfError
pub fn PdfObject::dictionary_view(Self) -> ArrayView[(PdfName, Self)]?
pub fn PdfObject::lookup_immediate(Self, PdfName) -> Self?
pub fn PdfObject::remove_dict_entry(Self, PdfName) -> Self raise PdfError
pub fn PdfObject::replace_dict_entry(Self, PdfName, Self) -> Self raise PdfError

pub(all) struct PdfStream {
  mut dictionary : PdfObject
  mut data : PdfStreamData
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfStreamData {
  StreamGot(Bytes)
  StreamToGet(ToGet)
} derive(Eq, ToJson, @debug.Debug)

pub(all) enum PdfUnit {
  PdfPoint
  Inch
  Centimetre
  Millimetre
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct Point2 {
  x : Double
  y : Double
} derive(Eq, ToJson, @debug.Debug)

pub(all) struct ToGet {
  input : ByteCursor
  position : Int
  length : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn ToGet::input(Self) -> ByteCursor
pub fn ToGet::length(Self) -> Int
pub fn ToGet::position(Self) -> Int

pub(all) struct TransformMatrix {
  a : Double
  b : Double
  c : Double
  d : Double
  e : Double
  f : Double
} derive(Eq, ToJson, @debug.Debug)
pub fn TransformMatrix::apply(Self, Point2) -> Point2
pub fn TransformMatrix::invert(Self) -> Self raise PdfError

pub(all) enum TransformOp {
  Scale(Point2, Double, Double)
  Rotate(Point2, Double)
  Translate(Double, Double)
  ShearX(Point2, Double)
  ShearY(Point2, Double)
} derive(Eq, ToJson, @debug.Debug)

// Type aliases
pub type PdfBytes = Bytes

// Traits

