// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn bit_writer_new() -> BitWriter

pub fn bitstream_of_bytes(Bytes, source? : String) -> BitStream

pub fn bitstream_of_cursor(ByteCursor) -> BitStream

pub fn byte_cursor_of_bytes(Bytes, source? : String) -> ByteCursor

pub fn byte_cursor_of_view(BytesView, source? : String) -> ByteCursor

pub let paper_a0 : PaperSize

pub let paper_a1 : PaperSize

pub let paper_a10 : PaperSize

pub let paper_a2 : PaperSize

pub let paper_a3 : PaperSize

pub let paper_a4 : PaperSize

pub let paper_a5 : PaperSize

pub let paper_a6 : PaperSize

pub let paper_a7 : PaperSize

pub let paper_a8 : PaperSize

pub let paper_a9 : PaperSize

pub fn paper_size_make(PdfUnit, Double, Double) -> PaperSize

pub let paper_uslegal : PaperSize

pub let paper_usletter : PaperSize

pub fn pdf_byte_of_int(Int) -> Byte raise PdfError

pub fn pdf_bytes_get(Bytes, Int) -> Byte?

pub fn pdf_bytes_length(Bytes) -> Int

pub fn pdf_bytes_of_array_view(ArrayView[Byte]) -> Bytes

pub fn pdf_bytes_of_int_array(ArrayView[Int]) -> Bytes raise PdfError

pub fn pdf_bytes_of_view(BytesView) -> Bytes

pub fn pdf_bytes_to_array(Bytes) -> Array[Byte]

pub fn pdf_bytes_to_fixed_array(Bytes) -> FixedArray[Byte]

pub fn pdf_name_of_bytes(Bytes) -> PdfName

pub let pdf_no_more : Int

pub fn unit_centimetres(Double, PdfUnit) -> Double

pub fn unit_inches(Double, PdfUnit) -> Double

pub fn unit_millimetres(Double, PdfUnit) -> Double

pub fn unit_points(Double, PdfUnit) -> Double

// Errors
pub(all) suberror PdfError {
  InvalidByte(Int)
  InvalidCursorPosition(Int)
  InvalidReadLength(Int)
  InvalidBit(Int)
  InvalidBitCount(Int)
  EndOfInput
} derive(Eq, ToJson, @debug.Debug)

// Types and methods
pub struct BitStream {
  input : ByteCursor
  mut current_byte : Int
  mut bit_mask : Int
  mut bits_read : Int
} derive(Eq, ToJson, @debug.Debug)
pub fn BitStream::align(Self) -> Unit
pub fn BitStream::bits_read(Self) -> Int
pub fn BitStream::get_bit(Self) -> Bool raise PdfError
pub fn BitStream::get_bit_int(Self) -> Int raise PdfError
pub fn BitStream::get_value_int(Self, Int) -> Int raise PdfError
pub fn BitStream::position(Self) -> BitStreamPosition
pub fn BitStream::seek(Self, BitStreamPosition) -> Unit

pub struct BitStreamPosition {
  input_position : Int
  current_byte : Int
  bit_mask : Int
  bits_read : Int
} derive(Eq, ToJson, @debug.Debug)

pub struct BitWriter {
  mut current_byte : Int
  mut bit_index : Int
  bytes : Array[Byte]
} derive(Eq, ToJson, @debug.Debug)
pub fn BitWriter::align(Self) -> Unit
pub fn BitWriter::bit_length(Self) -> Int
pub fn BitWriter::put_bit(Self, Int) -> Unit raise PdfError
pub fn BitWriter::put_value_int(Self, Int, Int) -> Unit raise PdfError
pub fn BitWriter::to_bytes(Self) -> Bytes

pub struct ByteCursor {
  data : BytesView
  mut position : Int
  mut offset : Int
  source : String
} derive(Eq, ToJson, @debug.Debug)
pub fn ByteCursor::absolute_position(Self) -> Int
pub fn ByteCursor::input_byte(Self) -> Int
pub fn ByteCursor::length(Self) -> Int
pub fn ByteCursor::nudge(Self) -> Unit
pub fn ByteCursor::peek(Self) -> Byte?
pub fn ByteCursor::peek_byte(Self) -> Int
pub fn ByteCursor::position(Self) -> Int
pub fn ByteCursor::read_byte(Self) -> Byte?
pub fn ByteCursor::read_byte_back(Self) -> Byte?
pub fn ByteCursor::read_bytes(Self, Int) -> Bytes raise PdfError
pub fn ByteCursor::read_line(Self) -> Bytes raise PdfError
pub fn ByteCursor::read_line_view(Self) -> BytesView raise PdfError
pub fn ByteCursor::read_line_views(Self) -> Array[BytesView]
pub fn ByteCursor::read_lines(Self) -> Array[Bytes]
pub fn ByteCursor::read_view(Self, Int) -> BytesView raise PdfError
pub fn ByteCursor::remaining_length(Self) -> Int
pub fn ByteCursor::remaining_view(Self) -> BytesView
pub fn ByteCursor::rewind(Self) -> Unit raise PdfError
pub fn ByteCursor::seek(Self, Int) -> Unit raise PdfError
pub fn ByteCursor::set_offset(Self, Int) -> Unit raise PdfError
pub fn ByteCursor::source(Self) -> String

pub(all) struct PaperSize {
  unit : PdfUnit
  width : Double
  height : Double
} derive(Eq, ToJson, @debug.Debug)
pub fn PaperSize::height(Self) -> Double
pub fn PaperSize::landscape(Self) -> Self
pub fn PaperSize::unit(Self) -> PdfUnit
pub fn PaperSize::width(Self) -> Double

pub(all) struct PdfName(Bytes) derive(Eq, ToJson, @debug.Debug)
pub fn PdfName::byte_length(Self) -> Int
pub fn PdfName::bytes(Self) -> Bytes

pub(all) enum PdfUnit {
  PdfPoint
  Inch
  Centimetre
  Millimetre
} derive(Eq, ToJson, @debug.Debug)

// Type aliases
pub type PdfBytes = Bytes

// Traits

