import {
  "bobzhang/mbtexcel" @excel,
  "bobzhang/mbtexcel/batch",
  "bobzhang/mbtexcel/xlsx" @engine,
  "bobzhang/mbtexcel/zip",
  "bobzhang/office",
  "bobzhang/office/template",
  "bobzhang/office/transaction",
  "moonbitlang/core/debug",
  "moonbitlang/core/json",
}

import {
  "bobzhang/mbtexcel/xlsx" @engine,
  "bobzhang/mbtexcel/zip",
  "bobzhang/office",
  "moonbitlang/async",
  "moonbitlang/async/fs" @afs,
  "moonbitlang/core/encoding/utf8",
} for "test"

supported_targets = "native+wasm"
