// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/internal/cli"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn parse_output_format(String) -> CliOutputFormat raise CliError

pub async fn run_conversion(CliOptions, program? : String) -> Unit

// Errors
pub(all) suberror CliError {
  CliError(String)
} derive(Eq)
#deprecated
pub fn CliError::equal(Self, Self) -> Bool
#deprecated
pub fn CliError::not_equal(Self, Self) -> Bool
#deprecated
pub fn CliError::output(Self, &Logger) -> Unit
#deprecated
pub fn CliError::to_string(Self) -> String
pub impl Show for CliError

// Types and methods
pub(all) struct CliOptions {
  input_path : String
  output_path : String?
  output_dir : String?
  style_map_path : String?
  output_format : CliOutputFormat
  pretty_print : Bool
} derive(Eq, @debug.Debug)
#deprecated
pub fn CliOptions::equal(Self, Self) -> Bool
#deprecated
pub fn CliOptions::not_equal(Self, Self) -> Bool
#deprecated
pub fn CliOptions::to_repr(Self) -> @debug.Repr

pub(all) enum CliOutputFormat {
  Html
  Markdown
} derive(Eq, @debug.Debug)
#deprecated
pub fn CliOutputFormat::equal(Self, Self) -> Bool
#deprecated
pub fn CliOutputFormat::not_equal(Self, Self) -> Bool
#deprecated
pub fn CliOutputFormat::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

