// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/page"

import {
  "bobzhang/pdflite/core",
  "bobzhang/pdflite/geometry",
  "bobzhang/pdflite/syntax",
  "moonbitlang/core/debug",
}

// Values
pub fn pdf_page_blank(@geometry.PaperSize) -> PdfPage

pub fn pdf_page_custom(@syntax.PdfObject) -> PdfPage

pub fn pdf_page_int_of_rotation(PdfPageRotation) -> Int

pub fn pdf_page_rectangle_of_paper(@geometry.PaperSize) -> @syntax.PdfObject

pub fn pdf_page_rotation_of_int(Int) -> PdfPageRotation raise @core.PdfError

// Errors

// Types and methods
pub(all) struct PdfPage {
  content : Array[@syntax.PdfObject]
  mediabox : @syntax.PdfObject
  resources : @syntax.PdfObject
  rotate : PdfPageRotation
  rest : @syntax.PdfObject
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfPage::equal(Self, Self) -> Bool
#deprecated
pub fn PdfPage::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfPage::to_json(Self) -> Json
#deprecated
pub fn PdfPage::to_repr(Self) -> @debug.Repr

pub(all) enum PdfPageRotation {
  Rotate0
  Rotate90
  Rotate180
  Rotate270
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfPageRotation::equal(Self, Self) -> Bool
#deprecated
pub fn PdfPageRotation::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfPageRotation::to_json(Self) -> Json
#deprecated
pub fn PdfPageRotation::to_repr(Self) -> @debug.Repr

// Type aliases
pub using @geometry {type PaperSize}

pub using @core {type PdfError}

pub using @syntax {type PdfObject}

// Traits

