// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/inspect"

import {
  "bobzhang/mbtexcel/xlsx",
  "moonbitlang/core/debug",
}

// Values
pub const MAX_RANGE_CELLS : Int64 = 100_000

pub const SCHEMA_BATCH : String = "xlsx.batch/1"

pub const SCHEMA_CELLS : String = "xlsx.cells/1"

pub const SCHEMA_OUTLINE : String = "xlsx.outline/1"

pub fn cells(@xlsx.Workbook, file~ : String, String, String) -> Json raise

pub fn chart_kinds(String) -> Array[String]

pub fn chart_series(String) -> Array[ChartSeriesMeta]

pub fn outline(@xlsx.Workbook, file~ : String) -> Json raise @xlsx.XlsxError

pub fn parse_range(String) -> CellRange raise

pub fn style_to_json(@xlsx.Style) -> Json

// Errors
pub suberror RangeError {
  RangeTooLarge(range~ : String, count~ : Int64)
} derive(@debug.Debug)

// Types and methods
pub struct CellRange {
  col_lo : Int
  row_lo : Int
  col_hi : Int
  row_hi : Int
} derive(Eq, @debug.Debug)
pub fn CellRange::cell_count(Self) -> Int64
pub fn CellRange::cells(Self) -> Array[String] raise @xlsx.XlsxError
pub fn CellRange::range_ref(Self) -> String raise @xlsx.XlsxError

pub struct ChartSeriesMeta {
  name : String?
  categories : String?
  values : String?
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

