// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/inspect"

import {
  "bobzhang/mbtexcel/xlsx",
  "moonbitlang/core/debug",
}

// Values
pub const MAX_RANGE_CELLS : Int64 = 100_000

pub const SCHEMA_BATCH : String = "xlsx.batch/1"

pub const SCHEMA_CELLS : String = "xlsx.cells/1"

pub const SCHEMA_OUTLINE : String = "xlsx.outline/1"

pub fn cells(@xlsx.Workbook, file~ : String, String, String) -> Json raise

pub fn chart_kinds(String) -> Array[String]

pub fn chart_series(String) -> Array[ChartSeriesMeta]

pub fn effective_style_id(@xlsx.Workbook, String, String, row~ : Int, col~ : Int) -> Int raise @xlsx.XlsxError

pub fn outline(@xlsx.Workbook, file~ : String) -> Json raise @xlsx.XlsxError

pub fn parse_range(String) -> CellRange raise RangeError

pub fn style_to_json(@xlsx.Style) -> Json

// Errors
pub suberror RangeError {
  RangeTooLarge(range~ : String, count~ : Int64)
  MalformedRef(ref_~ : String)
} derive(@debug.Debug)
#deprecated
pub fn RangeError::output(Self, &Logger) -> Unit
#as_free_fn
#deprecated
pub fn RangeError::to_repr(Self) -> @debug.Repr
#deprecated
pub fn RangeError::to_string(Self) -> String
pub impl Show for RangeError

// Types and methods
pub struct CellRange {
  col_lo : Int
  row_lo : Int
  col_hi : Int
  row_hi : Int
} derive(Eq, @debug.Debug)
pub fn CellRange::cell_count(Self) -> Int64
pub fn CellRange::cells(Self) -> Array[String] raise @xlsx.XlsxError
#deprecated
pub fn CellRange::equal(Self, Self) -> Bool
#deprecated
pub fn CellRange::not_equal(Self, Self) -> Bool
pub fn CellRange::range_ref(Self) -> String raise @xlsx.XlsxError
#as_free_fn
#deprecated
pub fn CellRange::to_repr(Self) -> @debug.Repr

pub struct ChartSeriesMeta {
  name : String?
  categories : String?
  values : String?
} derive(Eq, @debug.Debug)
#deprecated
pub fn ChartSeriesMeta::equal(Self, Self) -> Bool
#deprecated
pub fn ChartSeriesMeta::not_equal(Self, Self) -> Bool
#as_free_fn
#deprecated
pub fn ChartSeriesMeta::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

