// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/geometry"

import {
  "bobzhang/pdflite/core",
  "moonbitlang/core/debug",
}

// Values
pub let paper_a0 : PaperSize

pub let paper_a1 : PaperSize

pub let paper_a10 : PaperSize

pub let paper_a2 : PaperSize

pub let paper_a3 : PaperSize

pub let paper_a4 : PaperSize

pub let paper_a5 : PaperSize

pub let paper_a6 : PaperSize

pub let paper_a7 : PaperSize

pub let paper_a8 : PaperSize

pub let paper_a9 : PaperSize

pub fn paper_size_make(PdfUnit, Double, Double) -> PaperSize

pub let paper_uslegal : PaperSize

pub let paper_usletter : PaperSize

pub fn pdf_calculate_position(Bool, Double, PdfRectangle, PdfPosition) -> PdfCalculatedPosition

pub fn point2(Double, Double) -> Point2

pub fn transform_append(ArrayView[TransformOp], ArrayView[TransformOp]) -> Array[TransformOp]

pub fn transform_apply(ArrayView[TransformOp], Point2) -> Point2

pub fn transform_apply_matrix(TransformMatrix, Point2) -> Point2

pub fn transform_apply_ops(ArrayView[TransformOp], Point2) -> Point2

pub fn transform_compose_op(TransformOp, ArrayView[TransformOp]) -> Array[TransformOp]

pub fn transform_decompose(TransformMatrix) -> TransformDecomposition

pub fn transform_identity() -> Array[TransformOp]

pub let transform_identity_matrix : TransformMatrix

pub fn transform_matrix_compose(TransformMatrix, TransformMatrix) -> TransformMatrix

pub fn transform_matrix_invert(TransformMatrix) -> TransformMatrix raise @core.PdfError

pub fn transform_matrix_of_op(TransformOp) -> TransformMatrix

pub fn transform_matrix_of_ops(ArrayView[TransformOp]) -> TransformMatrix

pub fn transform_matrix_of_transform(ArrayView[TransformOp]) -> TransformMatrix

pub fn transform_recompose(TransformDecomposition) -> TransformMatrix

pub fn transform_recompose_components(Double, Double, Double, Double, Double, Double) -> TransformMatrix

pub fn transform_rotate(Point2, Double) -> TransformMatrix

pub fn transform_scale(Point2, Double, Double) -> TransformMatrix

pub fn transform_shear_x(Point2, Double) -> TransformMatrix

pub fn transform_shear_y(Point2, Double) -> TransformMatrix

pub fn transform_string_of_matrix(TransformMatrix) -> String

pub fn transform_string_of_op(TransformOp) -> String

pub fn transform_string_of_ops(ArrayView[TransformOp]) -> String

pub fn transform_string_of_transform(ArrayView[TransformOp]) -> String

pub fn transform_translate(Double, Double) -> TransformMatrix

pub fn unit_centimetres(Double, PdfUnit) -> Double

pub fn unit_inches(Double, PdfUnit) -> Double

pub fn unit_millimetres(Double, PdfUnit) -> Double

pub fn unit_points(Double, PdfUnit) -> Double

// Errors

// Types and methods
pub(all) struct PaperSize {
  unit : PdfUnit
  width : Double
  height : Double
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PaperSize::equal(Self, Self) -> Bool
pub fn PaperSize::height(Self) -> Double
pub fn PaperSize::landscape(Self) -> Self
#deprecated
pub fn PaperSize::not_equal(Self, Self) -> Bool
#deprecated
pub fn PaperSize::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PaperSize::to_repr(Self) -> @debug.Repr
pub fn PaperSize::unit(Self) -> PdfUnit
pub fn PaperSize::width(Self) -> Double

pub(all) struct PdfCalculatedPosition {
  x : Double
  y : Double
  rotation : Double
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfCalculatedPosition::equal(Self, Self) -> Bool
#deprecated
pub fn PdfCalculatedPosition::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfCalculatedPosition::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfCalculatedPosition::to_repr(Self) -> @debug.Repr

pub(all) struct PdfCoordRectangle {
  x : Double
  y : Double
  width : Double
  height : Double
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfCoordRectangle::equal(Self, Self) -> Bool
#deprecated
pub fn PdfCoordRectangle::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfCoordRectangle::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfCoordRectangle::to_repr(Self) -> @debug.Repr

pub(all) enum PdfPosition {
  PdfPositionPosCentre(Double, Double)
  PdfPositionPosLeft(Double, Double)
  PdfPositionPosRight(Double, Double)
  PdfPositionTop(Double)
  PdfPositionTopLeft(Double, Double)
  PdfPositionTopRight(Double, Double)
  PdfPositionLeft(Double)
  PdfPositionBottomLeft(Double, Double)
  PdfPositionBottom(Double)
  PdfPositionBottomRight(Double, Double)
  PdfPositionRight(Double)
  PdfPositionDiagonal
  PdfPositionReverseDiagonal
  PdfPositionCentre
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfPosition::equal(Self, Self) -> Bool
#deprecated
pub fn PdfPosition::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfPosition::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfPosition::to_repr(Self) -> @debug.Repr

pub(all) struct PdfRectangle {
  min_x : Double
  min_y : Double
  max_x : Double
  max_y : Double
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfRectangle::equal(Self, Self) -> Bool
#deprecated
pub fn PdfRectangle::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfRectangle::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfRectangle::to_repr(Self) -> @debug.Repr

pub(all) enum PdfUnit {
  PdfPoint
  Inch
  Centimetre
  Millimetre
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfUnit::equal(Self, Self) -> Bool
#deprecated
pub fn PdfUnit::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfUnit::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfUnit::to_repr(Self) -> @debug.Repr

pub(all) struct Point2 {
  x : Double
  y : Double
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn Point2::equal(Self, Self) -> Bool
#deprecated
pub fn Point2::not_equal(Self, Self) -> Bool
#deprecated
pub fn Point2::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn Point2::to_repr(Self) -> @debug.Repr

pub(all) struct TransformDecomposition {
  scale : Double
  aspect : Double
  rotation : Double
  shear : Double
  translate_x : Double
  translate_y : Double
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn TransformDecomposition::equal(Self, Self) -> Bool
#deprecated
pub fn TransformDecomposition::not_equal(Self, Self) -> Bool
#deprecated
pub fn TransformDecomposition::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn TransformDecomposition::to_repr(Self) -> @debug.Repr

pub(all) struct TransformMatrix {
  a : Double
  b : Double
  c : Double
  d : Double
  e : Double
  f : Double
} derive(Eq, ToJson, @debug.Debug)
pub fn TransformMatrix::apply(Self, Point2) -> Point2
pub fn TransformMatrix::debug_string(Self) -> String
pub fn TransformMatrix::decompose(Self) -> TransformDecomposition
#deprecated
pub fn TransformMatrix::equal(Self, Self) -> Bool
pub fn TransformMatrix::invert(Self) -> Self raise @core.PdfError
#deprecated
pub fn TransformMatrix::not_equal(Self, Self) -> Bool
#deprecated
pub fn TransformMatrix::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn TransformMatrix::to_repr(Self) -> @debug.Repr

pub(all) enum TransformOp {
  Scale(Point2, Double, Double)
  Rotate(Point2, Double)
  Translate(Double, Double)
  ShearX(Point2, Double)
  ShearY(Point2, Double)
} derive(Eq, ToJson, @debug.Debug)
pub fn TransformOp::debug_string(Self) -> String
#deprecated
pub fn TransformOp::equal(Self, Self) -> Bool
#deprecated
pub fn TransformOp::not_equal(Self, Self) -> Bool
#deprecated
pub fn TransformOp::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn TransformOp::to_repr(Self) -> @debug.Repr

// Type aliases
pub using @core {type PdfError}

// Traits

