// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/bookmark"

import {
  "bobzhang/pdflite/destination",
  "moonbitlang/core/debug",
}

// Values
pub let pdf_bookmark_black : PdfBookmarkColour

// Errors

// Types and methods
pub(all) struct PdfBookmark {
  level : Int
  text : Bytes
  target : @destination.PdfDestination
  is_open : Bool
  colour : PdfBookmarkColour
  flags : Int
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfBookmark::equal(Self, Self) -> Bool
#deprecated
pub fn PdfBookmark::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfBookmark::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfBookmark::to_repr(Self) -> @debug.Repr

pub(all) struct PdfBookmarkColour {
  red : Double
  green : Double
  blue : Double
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfBookmarkColour::equal(Self, Self) -> Bool
#deprecated
pub fn PdfBookmarkColour::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfBookmarkColour::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfBookmarkColour::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

