import {
  "bobzhang/docx2html/core" @docx_core,
  "bobzhang/docx2html/docx",
  "bobzhang/docx2html/document",
  "bobzhang/docx2html/inspect" @docx_inspect,
  "bobzhang/docx2html/opc",
  "bobzhang/docx2html/paths" @docx_paths,
  "bobzhang/docx2html/xml",
  "bobzhang/mbtexcel/zip",
  "bobzhang/office" @lib,
  "bobzhang/office/raw",
  "bobzhang/office/transaction",
  "moonbitlang/async",
  "moonbitlang/async/fs" @afs,
  "moonbitlang/core/argparse",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
  "moonbitlang/core/sorted_map",
  "tonyfettes/unicode",
}

supported_targets = "native+wasm"

pkgtype(kind: "executable")

import {
  "bobzhang/docx2html" @word,
} for "wbtest"
