// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/office/cmd/office"

// Values

// Errors
type CliError
#deprecated
pub fn CliError::output(Self, &Logger) -> Unit
#deprecated
pub fn CliError::to_string(Self) -> String

type CliFailure

// Types and methods
type AnnotationDetails

type DocxProjection

type DocxProjectionBuilder

type DocxProjectionEntry

type DocxProjectionRole

type DocxPropertyPredicate

type DocxQueryRecord

type DocxQueryResult

type DocxQuerySpec

type DocxTextBudget

type DocxTextCollector

type DocxTextRecord

type DocxTextResult

type HelpQuery

type OutputMode

// Type aliases

// Traits

