// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/office/cmd/office"

// Values

// Errors
type CliError
#deprecated
pub fn CliError::output(Self, &Logger) -> Unit
#deprecated
pub fn CliError::to_string(Self) -> String

type CliFailure

// Types and methods
type AnnotationDetails

type AnnotationProjectionIndex

type AnnotationStoryPlan

type BoundedOfficePayload

type DocxCollectedText

type DocxHumanWriter

type DocxLinearPattern

type DocxProjection

type DocxProjectionBuilder

type DocxProjectionEntry

type DocxProjectionRole

type DocxPropertyPredicate

type DocxQuerySpec

type DocxQueryWorkBudget

type DocxTextBudget

type DocxTextCollector

type HelpQuery

type OfficeOutputBudget

type OfficeReadPackage

type OutputMode

type PreparedDocxQuery

type XlsxCellFilter

type XlsxCellKind

type XlsxCellPage

type XlsxCellPredicate

type XlsxCellSnapshot

type XlsxMetadataBudget

type XlsxNumberOperator

type XlsxProjection

type XlsxQuerySpec

type XlsxRect

type XlsxResolvedSelector

type XlsxScanBudget

type XlsxScanRegion

type XlsxSheetContent

type XlsxSheetTarget

type XlsxStringBudget

// Type aliases

// Traits

