// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/office/cmd/office"

// Values

// Errors
type CliError
#deprecated
pub fn CliError::output(Self, &Logger) -> Unit
#deprecated
pub fn CliError::to_string(Self) -> String

type CliFailure

// Types and methods
type AnnotationDetails

type AnnotationProjectionIndex

type AnnotationStoryPlan

type BoundedDocxPayload

type DocxCollectedText

type DocxHumanWriter

type DocxOutputBudget

type DocxProjection

type DocxProjectionBuilder

type DocxProjectionEntry

type DocxProjectionRole

type DocxPropertyPredicate

type DocxQuerySpec

type DocxTextBudget

type DocxTextCollector

type HelpQuery

type OutputMode

// Type aliases

// Traits

