// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/batch"

import {
  "bobzhang/docx2html/document",
}

// Values
pub const SCHEMA_BATCH : String = "docx.batch/1"

pub fn check_script_text(String) -> Unit raise BatchError

pub fn parse_batch(Json) -> BatchScript raise BatchError

// Errors
pub(all) suberror BatchError {
  BatchError(String)
} derive(Eq)
#deprecated
pub fn BatchError::equal(Self, Self) -> Bool
#deprecated
pub fn BatchError::not_equal(Self, Self) -> Bool
#deprecated
pub fn BatchError::output(Self, &Logger) -> Unit
#deprecated
pub fn BatchError::to_string(Self) -> String
pub impl Show for BatchError

// Types and methods
pub struct BatchScript {
  // private fields
}
pub fn BatchScript::build_body(Self, Map[String, Bytes]) -> Array[@document.DocumentElement] raise BatchError
pub fn BatchScript::image_paths(Self) -> Array[String]
pub fn BatchScript::image_reference(Self, String) -> String?
pub fn BatchScript::op_count(Self) -> Int

// Type aliases

// Traits

