import {
  "bobzhang/office",
  "bobzhang/mbtexcel/zip",
  "bobzhang/docx2html/opc",
  "bobzhang/docx2html/xml",
  "moonbitlang/core/debug",
  "moonbitlang/core/encoding/utf16",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/core/sorted_map",
  "moonbitlang/core/sorted_set",
}

import {
  "bobzhang/mbtexcel" @excel,
  "bobzhang/mbtexcel/testutil/zip_fixture",
  "bobzhang/docx2html" @word,
  "moonbitlang/core/encoding/utf8",
} for "test"

supported_targets = "native+wasm"
