// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/opc"

// Values
pub fn resolve_target(String, String) -> String

pub fn validate_docx_package(BytesView) -> Array[String]

// Errors
pub(all) suberror PackageBuildError {
  PackageBuildError(String)
} derive(Eq)
pub impl Show for PackageBuildError

// Types and methods
pub struct PackageBuilder {
  // private fields
}
pub fn PackageBuilder::add_default(Self, String, String) -> Unit raise PackageBuildError
pub fn PackageBuilder::add_override(Self, String, String) -> Unit raise PackageBuildError
pub fn PackageBuilder::add_part(Self, String, Bytes) -> Unit raise PackageBuildError
pub fn PackageBuilder::add_relationship(Self, String, String, String, source? : String, external? : Bool) -> Unit raise PackageBuildError
pub fn PackageBuilder::build(Self) -> Bytes raise PackageBuildError
pub fn PackageBuilder::new() -> Self

// Type aliases

// Traits

