// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/opc"

import {
  "bobzhang/mbtexcel/zip",
}

// Values
pub fn resolve_target(String, String) -> String

pub fn validate_docx_archive(@zip.Archive) -> Array[String]

pub fn validate_docx_archive_limited(@zip.Archive, max_findings~ : Int, max_message_chars~ : Int, max_xml_source_units? : Int, max_xml_tokens? : Int, max_xml_materialized_chars? : Int, max_xml_token_chars? : Int) -> (Array[String], Bool)

pub fn validate_docx_package(BytesView) -> Array[String]

pub fn validate_docx_package_limited(BytesView, max_findings~ : Int, max_message_chars~ : Int, max_xml_source_units? : Int, max_xml_tokens? : Int, max_xml_materialized_chars? : Int, max_xml_token_chars? : Int) -> (Array[String], Bool)

// Errors
pub(all) suberror PackageBuildError {
  PackageBuildError(String)
} derive(Eq)
#deprecated
pub fn PackageBuildError::equal(Self, Self) -> Bool
#deprecated
pub fn PackageBuildError::not_equal(Self, Self) -> Bool
#deprecated
pub fn PackageBuildError::output(Self, &Logger) -> Unit
#deprecated
pub fn PackageBuildError::to_string(Self) -> String
pub impl Show for PackageBuildError

// Types and methods
pub struct PackageBuilder {
  // private fields
}
pub fn PackageBuilder::add_default(Self, String, String) -> Unit raise PackageBuildError
pub fn PackageBuilder::add_override(Self, String, String) -> Unit raise PackageBuildError
pub fn PackageBuilder::add_part(Self, String, Bytes) -> Unit raise PackageBuildError
pub fn PackageBuilder::add_relationship(Self, String, String, String, source? : String, external? : Bool) -> Unit raise PackageBuildError
pub fn PackageBuilder::build(Self) -> Bytes raise PackageBuildError
pub fn PackageBuilder::new() -> Self

// Type aliases

// Traits

