// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/html"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn escape_html(String) -> String

pub fn escape_html_attribute(String) -> String

pub fn escape_markdown_text(String) -> String

pub fn fresh_html_element(String, attributes? : Map[String, String], children? : Array[HtmlNode], separator? : String) -> HtmlNode

pub fn html_element(String, attributes? : Map[String, String], children? : Array[HtmlNode], fresh? : Bool, separator? : String) -> HtmlNode

pub fn html_text(String) -> HtmlNode

pub fn is_void_html_tag(String) -> Bool

pub fn simplify_html(Array[HtmlNode]) -> Array[HtmlNode]

pub fn write_html(Array[HtmlNode], pretty_print? : Bool) -> String

pub fn write_markdown(Array[HtmlNode]) -> String

// Errors

// Types and methods
pub(all) enum HtmlNode {
  Element(tag~ : String, attributes~ : Map[String, String], children~ : Array[HtmlNode], fresh~ : Bool, separator~ : String?)
  TextNode(String)
  ForceWrite
} derive(Eq, @debug.Debug)
#deprecated
pub fn HtmlNode::equal(Self, Self) -> Bool
#deprecated
pub fn HtmlNode::not_equal(Self, Self) -> Bool
#deprecated
pub fn HtmlNode::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

