import {
  "bobzhang/docx2html/converter",
  "bobzhang/docx2html/core",
  "bobzhang/docx2html/document",
  "bobzhang/docx2html/docx" @docx_impl,
  "bobzhang/docx2html/html",
  "bobzhang/docx2html/style_map",
  "bobzhang/docx2html/xml",
  "bobzhang/docx2html/zip",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/string",
}

import {
  "bobzhang/docx2html/batch",
  "bobzhang/docx2html/inspect",
  "moonbitlang/core/json",
  "bobzhang/docx2html/opc",
  "bobzhang/mbtexcel/zip" @mbtzip,
  "moonbitlang/core/random",
} for "test"
