// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn checkbox(Bool) -> DocumentElement

pub fn column_break() -> DocumentElement

pub fn convert_document_to_html(DocumentElement, style_map? : Array[String], include_default_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, pretty_print? : Bool, convert_image? : (Image) -> ImageConversion, transform_document? : (DocumentElement) -> DocumentElement) -> ConversionResult

pub fn convert_document_to_markdown(DocumentElement, style_map? : Array[String], include_default_style_map? : Bool, convert_image? : (Image) -> ImageConversion, transform_document? : (DocumentElement) -> DocumentElement) -> ConversionResult

pub fn convert_to_html(BytesView, style_map? : Array[String], include_default_style_map? : Bool, include_embedded_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, pretty_print? : Bool, convert_image? : (Image) -> ImageConversion, transform_document? : (DocumentElement) -> DocumentElement, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> ConversionResult raise DocxError

pub fn convert_to_markdown(BytesView, style_map? : Array[String], include_default_style_map? : Bool, include_embedded_style_map? : Bool, convert_image? : (Image) -> ImageConversion, transform_document? : (DocumentElement) -> DocumentElement, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> ConversionResult raise DocxError

pub fn data_uri_image_converter(Image) -> ImageConversion

pub fn default_style_map_lines() -> Array[String]

pub fn document(Array[DocumentElement], notes? : Array[Note], comments? : Array[Comment]) -> DocumentElement

pub fn document_descendants(DocumentElement) -> Array[DocumentElement]

pub fn document_descendants_where(DocumentElement, (DocumentElement) -> Bool) -> Array[DocumentElement]

pub fn escape_html(String) -> String

pub fn escape_html_attribute(String) -> String

pub fn escape_markdown_text(String) -> String

pub fn extract_raw_text(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> ConversionResult raise DocxError

pub fn extract_raw_text_from_document(DocumentElement) -> ConversionResult

pub fn fresh_html_element(String, attributes? : Map[String, String], children? : Array[HtmlNode], separator? : String) -> HtmlNode

pub fn html_element(String, attributes? : Map[String, String], children? : Array[HtmlNode], fresh? : Bool, separator? : String) -> HtmlNode

pub fn html_text(String) -> HtmlNode

pub fn identity_document_transform(DocumentElement) -> DocumentElement

pub fn image_conversion(Array[HtmlNode], messages? : Array[Message]) -> ImageConversion

pub fn img_element((Image) -> Map[String, String]) -> (Image) -> ImageConversion

pub fn join_zip_path(Array[String]) -> String

pub fn line_break() -> DocumentElement

pub fn open_zip(BytesView) -> ZipArchive raise DocxError

pub fn page_break() -> DocumentElement

pub fn paragraph(Array[DocumentElement], properties? : ParagraphProperties) -> DocumentElement

pub fn read_docx(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> DocumentElement raise DocxError

pub fn read_embedded_style_map(BytesView) -> String? raise DocxError

pub fn read_style_map(Array[String]) -> Array[StyleMapping]

pub fn read_style_map_string(String) -> Array[String]

pub fn read_style_mapping(String) -> StyleMapping?

pub fn read_xml_string(String, namespace_map? : Map[String, String]) -> XmlElement raise DocxError

pub fn run(Array[DocumentElement], properties? : RunProperties) -> DocumentElement

pub fn simplify_html(Array[HtmlNode]) -> Array[HtmlNode]

pub fn split_zip_path(String) -> (String, String)

pub fn success(String) -> ConversionResult

pub fn tab() -> DocumentElement

pub fn text(String) -> DocumentElement

pub fn transform_elements(DocumentElement, (DocumentElement) -> DocumentElement) -> DocumentElement

pub fn transform_paragraphs((DocumentElement) -> DocumentElement) -> (DocumentElement) -> DocumentElement

pub fn transform_runs((DocumentElement) -> DocumentElement) -> (DocumentElement) -> DocumentElement

pub fn write_html(Array[HtmlNode], pretty_print? : Bool) -> String

pub fn write_markdown(Array[HtmlNode]) -> String

pub fn xml_element(String, attributes? : Map[String, String], children? : Array[XmlNode]) -> XmlElement

pub fn xml_text(String) -> XmlNode

// Errors
pub(all) suberror DocxError {
  InvalidZip(message~ : String)
  InvalidXml(message~ : String)
  MissingPart(message~ : String)
  Unsupported(message~ : String)
} derive(Eq, @debug.Debug)

// Types and methods
pub(all) enum BreakType {
  Line
  Page
  Column
} derive(Eq, @debug.Debug)

pub(all) struct Comment {
  comment_id : String
  body : Array[DocumentElement]
  author_name : String
  author_initials : String
} derive(Eq, @debug.Debug)

pub(all) struct ContentTypes {
  defaults : Map[String, String]
  overrides : Map[String, String]
} derive(Eq, @debug.Debug)

pub(all) struct ConversionResult {
  value : String
  messages : Array[Message]
} derive(Eq, @debug.Debug)
pub fn ConversionResult::combine(Self, Self) -> Self
pub fn ConversionResult::map(Self, (String) -> String raise?) -> Self raise?

pub(all) struct ConvertOptions {
  style_map : Array[StyleMapping]
  ignore_empty_paragraphs : Bool
  id_prefix : String
  pretty_print : Bool
  output_format : String
} derive(Eq, @debug.Debug)
pub fn ConvertOptions::default() -> Self

pub(all) enum DocumentElement {
  Document(children~ : Array[DocumentElement], notes~ : Array[Note], comments~ : Array[Comment])
  Paragraph(children~ : Array[DocumentElement], properties~ : ParagraphProperties)
  Run(children~ : Array[DocumentElement], properties~ : RunProperties)
  Text(String)
  Tab
  Checkbox(Bool)
  Hyperlink(children~ : Array[DocumentElement], href~ : String?, anchor~ : String?, target_frame~ : String?)
  NoteReference(note_type~ : String, note_id~ : String)
  CommentReference(String)
  Image(Image)
  Table(children~ : Array[DocumentElement], properties~ : TableProperties)
  TableRow(children~ : Array[DocumentElement], is_header~ : Bool)
  TableCell(children~ : Array[DocumentElement], col_span~ : Int, row_span~ : Int)
  Break(BreakType)
  BookmarkStart(String)
} derive(Eq, @debug.Debug)
pub fn DocumentElement::to_raw_text(Self) -> String

pub(all) enum DocumentMatcher {
  ParagraphMatcher(style_id~ : String?, style_name~ : StyleNameMatcher?, numbering~ : Numbering?)
  RunMatcher(style_id~ : String?, style_name~ : StyleNameMatcher?)
  RunPropertyMatcher(String)
  HighlightMatcher(String?)
  TableMatcher(style_id~ : String?, style_name~ : StyleNameMatcher?)
  BreakMatcher(BreakType)
  CommentReferenceMatcher
} derive(Eq, @debug.Debug)

pub(all) enum HtmlNode {
  Element(tag~ : String, attributes~ : Map[String, String], children~ : Array[HtmlNode], fresh~ : Bool, separator~ : String?)
  TextNode(String)
  ForceWrite
} derive(Eq, @debug.Debug)

pub(all) struct HtmlPathElement {
  tag : String
  attributes : Map[String, String]
  fresh : Bool
  separator : String?
} derive(Eq, @debug.Debug)

pub(all) struct Image {
  content_type : String
  alt_text : String?
  data : Bytes
} derive(Eq, @debug.Debug)

pub(all) struct ImageConversion {
  nodes : Array[HtmlNode]
  messages : Array[Message]
} derive(Eq, @debug.Debug)

pub(all) struct Indent {
  start : String?
  end : String?
  first_line : String?
  hanging : String?
} derive(Eq, @debug.Debug)
pub fn Indent::default() -> Self

pub(all) enum Message {
  Warning(String)
  Error(String)
} derive(Eq, @debug.Debug)

pub(all) struct Note {
  note_type : String
  note_id : String
  body : Array[DocumentElement]
} derive(Eq, @debug.Debug)

pub(all) struct Numbering {
  is_ordered : Bool
  level : Int
} derive(Eq, @debug.Debug)

pub(all) struct ParagraphProperties {
  style_id : String?
  style_name : String?
  numbering : Numbering?
  alignment : String?
  indent : Indent
} derive(Eq, @debug.Debug)
pub fn ParagraphProperties::default() -> Self

pub(all) struct Relationship {
  id : String
  relationship_type : String
  target : String
  target_mode : String?
} derive(Eq, @debug.Debug)

pub(all) struct Relationships {
  relationships : Array[Relationship]
} derive(Eq, @debug.Debug)

pub(all) struct RunProperties {
  style_id : String?
  style_name : String?
  is_bold : Bool
  is_underline : Bool
  is_italic : Bool
  is_strikethrough : Bool
  is_all_caps : Bool
  is_small_caps : Bool
  vertical_alignment : VerticalAlignment
  font : String?
  font_size : Int?
  highlight : String?
} derive(Eq, @debug.Debug)
pub fn RunProperties::default() -> Self

pub(all) struct StyleInfo {
  style_id : String
  style_type : String
  name : String
} derive(Eq, @debug.Debug)

pub(all) struct StyleMapping {
  from : DocumentMatcher
  to : Array[HtmlPathElement]
} derive(Eq, @debug.Debug)

pub(all) enum StyleNameMatcher {
  ExactStyleName(String)
  PrefixStyleName(String)
} derive(Eq, @debug.Debug)

pub(all) struct TableProperties {
  style_id : String?
  style_name : String?
} derive(Eq, @debug.Debug)
pub fn TableProperties::default() -> Self

pub(all) enum VerticalAlignment {
  Baseline
  Superscript
  Subscript
} derive(Eq, @debug.Debug)

pub(all) struct XmlElement {
  name : String
  attributes : Map[String, String]
  children : Array[XmlNode]
} derive(Eq, @debug.Debug)
pub fn XmlElement::descendants_by_tag_name(Self, String) -> Array[Self]
pub fn XmlElement::elements_by_tag_name(Self, String) -> Array[Self]
pub fn XmlElement::first(Self, String) -> Self?
pub fn XmlElement::first_or_empty(Self, String) -> Self
pub fn XmlElement::text(Self) -> String raise DocxError

pub(all) enum XmlNode {
  XmlElement(XmlElement)
  XmlText(String)
} derive(Eq, @debug.Debug)

pub(all) struct ZipArchive {
  entries : Map[String, Bytes]
} derive(Eq, @debug.Debug)
pub fn ZipArchive::exists(Self, String) -> Bool
pub fn ZipArchive::read_bytes(Self, String) -> Bytes?
pub fn ZipArchive::read_text(Self, String) -> String? raise DocxError

// Type aliases

// Traits

