import {
  "bobzhang/pdflite/core",
  "bobzhang/pdflite/syntax",
  "moonbitlang/core/debug",
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/hashmap",
}

import {
  "moonbitlang/core/test",
} for "test"

options(
  targets: {
    "pdf_reader_header_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_reader_names_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_reader_xref_classic_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_reader_xref_model_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_reader_xref_stream_metadata_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
    "pdf_reader_xref_stream_entries_test.mbt": [
      "wasm-gc",
      "js",
      "native",
      "llvm",
    ],
  },
)
