// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/office/internal/input_contract"

// Values
pub const SCHEMA_INVENTORY : String = "office.input-contracts/1"

pub const SCHEMA_RECORD : String = "office.input-contract/1"

pub fn contract_envelope(Array[(String, String)], Array[String]) -> Json

pub fn contract_members(Array[(String, String)]) -> Json

pub fn contract_object(String, Array[(String, String)], required? : Array[String], constraints? : Array[String]) -> Json

pub fn contract_strings(Array[String]) -> Json

pub fn contract_type(String, String, constraints? : Array[String]) -> Json

pub fn core_json(Core) -> Json

pub fn fingerprint(Core) -> String

pub fn inventory(Array[Core]) -> Json

pub fn record(Core) -> Json

// Errors

// Types and methods
pub(all) struct Core {
  id : String
  summary : String
  consumed_by : Array[String]
  envelope : Json
  definitions : Array[Json]
  operations : Array[Json]
  constraints : Array[String]
  limits : Json
  examples : Array[Json]
}

// Type aliases

// Traits

