import {
  "bobzhang/docx2html" @word,
  "bobzhang/docx2html/batch" @docx_batch,
  "bobzhang/docx2html/document",
  "bobzhang/docx2html/docx",
  "bobzhang/mbtexcel/batch",
  "bobzhang/mbtexcel/inspect",
  "bobzhang/mbtexcel/xlsx",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/x/crypto",
}

import {
  "bobzhang/docx2html" @word,
  "moonbitlang/core/encoding/base64" @b64,
  "bobzhang/docx2html/batch" @docx_batch,
  "bobzhang/docx2html/document",
  "bobzhang/docx2html/docx",
  "bobzhang/mbtexcel/batch",
  "bobzhang/mbtexcel/xlsx",
  "bobzhang/mbtexcel/zip",
  "bobzhang/office/dump",
} for "test"

supported_targets = "native+js+wasm"
