// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/office/dump"

import {
  "bobzhang/mbtexcel/xlsx",
  "moonbitlang/core/debug",
}

// Values
pub const SCHEMA_DUMP : String = "office.dump/1"

pub const XLSX_BATCH_SCHEMA : String = "xlsx.batch/1"

pub fn dump_xlsx_workbook(@xlsx.Workbook, source_file~ : String, source_bytes~ : Int, cancelled? : () -> Bool) -> DumpEnvelope raise

// Errors
pub suberror DumpError {
  DumpCancelled
  DumpUnsupported(String)
  DumpSelfCheckFailed(String)
} derive(@debug.Debug)

// Types and methods
pub(all) struct DumpEnvelope {
  format : String
  source_file : String
  source_bytes : Int
  batch_schema : String
  create_sheet : String?
  ops : Array[Json]
  residual : Array[DumpResidual]
  warnings : Array[DumpWarning]
}
pub fn DumpEnvelope::to_json_document(Self) -> Json
pub fn DumpEnvelope::to_jsonl_lines(Self) -> Array[String]

pub(all) struct DumpResidual {
  code : String
  severity : String
  scope : String
  location : Json
  asset : String?
  detail : String
} derive(Eq, ToJson)

pub(all) struct DumpWarning {
  code : String
  message : String
} derive(Eq, ToJson)

// Type aliases

// Traits

