// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/ooxml"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn attr_value(StringView, StringView) -> String? raise ParseXmlError

pub fn escape_xml_attr(StringView) -> String

pub fn escape_xml_text(StringView) -> String

pub fn find_override_part_by_content_types(StringView, ArrayView[String]) -> String? raise ParseXmlError

pub fn parse_relationship_targets(StringView, StringView) -> Map[String, String] raise ParseXmlError

pub fn xml_needs_escape(StringView, attr~ : Bool) -> Bool

// Errors
pub suberror ParseXmlError {
  InvalidXml(msg~ : String)
} derive(@debug.Debug)

// Types and methods
type WorkbookManifest
pub fn WorkbookManifest::add_content_default(Self, String, String) -> Unit
pub fn WorkbookManifest::add_content_override(Self, String, String) -> Unit
pub fn WorkbookManifest::add_custom_properties(Self) -> Unit
pub fn WorkbookManifest::add_workbook_relationship(Self, String, String) -> Unit
pub fn WorkbookManifest::add_workbook_relationship_with_id(Self, String, String) -> String
pub fn WorkbookManifest::content_types_xml(Self) -> String
pub fn WorkbookManifest::new(Int, include_shared_strings? : Bool, include_calc_chain? : Bool) -> Self
pub fn WorkbookManifest::root_rels_xml(Self) -> String
pub fn WorkbookManifest::set_workbook_content_type(Self, String) -> Unit
pub fn WorkbookManifest::workbook_rels_xml(Self) -> String

// Type aliases

// Traits

