// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/ooxml"

// Values
pub fn find_override_part_by_content_types(StringView, ArrayView[String]) -> String? raise ParseXmlError

pub fn parse_relationship_targets(StringView, StringView) -> Map[String, String] raise ParseXmlError

// Errors
pub suberror ParseXmlError {
  InvalidXml(msg~ : String)
}
pub impl Show for ParseXmlError

// Types and methods
pub(all) struct ContentTypeDefault {
  extension : String
  content_type : String
}

pub(all) struct ContentTypeOverride {
  part_name : String
  content_type : String
}

pub(all) struct ContentTypes {
  defaults : Array[ContentTypeDefault]
  overrides : Array[ContentTypeOverride]
}

pub(all) struct Relationship {
  id : String
  rel_type : String
  target : String
  target_mode : String?
}

pub(all) struct Relationships {
  items : Array[Relationship]
  mut next_id : Int
}

pub(all) struct WorkbookManifest {
  content_types : ContentTypes
  root_rels : Relationships
  workbook_rels : Relationships
}
pub fn WorkbookManifest::add_content_default(Self, String, String) -> Unit
pub fn WorkbookManifest::add_content_override(Self, String, String) -> Unit
pub fn WorkbookManifest::add_custom_properties(Self) -> Unit
pub fn WorkbookManifest::add_workbook_relationship(Self, String, String) -> Unit
pub fn WorkbookManifest::add_workbook_relationship_with_id(Self, String, String) -> String
pub fn WorkbookManifest::content_types_xml(Self) -> String
pub fn WorkbookManifest::new(Int, include_shared_strings? : Bool, include_calc_chain? : Bool) -> Self
pub fn WorkbookManifest::root_rels_xml(Self) -> String
pub fn WorkbookManifest::set_workbook_content_type(Self, String) -> Unit
pub fn WorkbookManifest::workbook_rels_xml(Self) -> String

// Type aliases

// Traits

