import {
  "bobzhang/pdflite",
  "bobzhang/pdflite/syntax",
  "bobzhang/pdflite/writer",
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/async/fs",
  "moonbitlang/async/io",
}

import {
  "bobzhang/pdflite",
  "bobzhang/pdflite/content",
  "bobzhang/pdflite/syntax",
  "bobzhang/pdflite/writer",
  "moonbitlang/core/test",
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/env",
  "moonbitlang/async",
  "moonbitlang/async/fs",
} for "wbtest"

supported_targets = "+native"
