// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/content/path"

import {
  "bobzhang/pdflite/content",
  "bobzhang/pdflite/geometry",
  "bobzhang/pdflite/shape",
  "moonbitlang/core/debug",
}

// Values
pub fn pdf_content_apply_clipping_op(PdfContentPartialPath, ArrayView[@shape.PdfPath], @content.PdfContentOp) -> PdfContentClippingOpResult

pub fn pdf_content_apply_path_op(PdfContentPartialPath, @content.PdfContentOp) -> PdfContentPathOpResult

pub fn pdf_content_no_partial_path() -> PdfContentPartialPath

// Errors

// Types and methods
pub(all) struct PdfContentClippingOpResult {
  partial_path : PdfContentPartialPath
  clipping_path : Array[@shape.PdfPath]
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfContentClippingOpResult::equal(Self, Self) -> Bool
#deprecated
pub fn PdfContentClippingOpResult::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfContentClippingOpResult::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfContentClippingOpResult::to_repr(Self) -> @debug.Repr

pub(all) enum PdfContentPartialPath {
  PdfContentNoPartialPath
  PdfContentPartialPath(PdfContentPartialPathState)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfContentPartialPath::content_apply_clipping_op(Self, ArrayView[@shape.PdfPath], @content.PdfContentOp) -> PdfContentClippingOpResult
pub fn PdfContentPartialPath::content_apply_path_op(Self, @content.PdfContentOp) -> PdfContentPathOpResult
#deprecated
pub fn PdfContentPartialPath::equal(Self, Self) -> Bool
#deprecated
pub fn PdfContentPartialPath::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfContentPartialPath::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfContentPartialPath::to_repr(Self) -> @debug.Repr

pub(all) struct PdfContentPartialPathState {
  start_point : @geometry.Point2
  current_point : @geometry.Point2
  segments : Array[@shape.PdfPathSegment]
  subpaths : Array[@shape.PdfPathSubpath]
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfContentPartialPathState::equal(Self, Self) -> Bool
#deprecated
pub fn PdfContentPartialPathState::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfContentPartialPathState::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfContentPartialPathState::to_repr(Self) -> @debug.Repr

pub(all) struct PdfContentPathOpResult {
  partial_path : PdfContentPartialPath
  drawn_path : @shape.PdfDrawnPath?
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfContentPathOpResult::equal(Self, Self) -> Bool
#deprecated
pub fn PdfContentPathOpResult::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfContentPathOpResult::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfContentPathOpResult::to_repr(Self) -> @debug.Repr

// Type aliases
pub using @content {type PdfContentOp}

pub using @shape {type PdfDrawnPath}

pub using @shape {type PdfPath}

pub using @shape {type PdfPathClosure}

pub using @shape {type PdfPathSegment}

pub using @shape {type PdfPathSubpath}

pub using @shape {type PdfPathWindingRule}

pub using @geometry {type Point2}

// Traits

