// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/core"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn combine_results(Array[ConversionResult]) -> ConversionResult

pub fn dedupe_messages(Array[Message]) -> Array[Message]

pub fn error(String) -> Message

pub fn success(String) -> ConversionResult

pub fn warning(String) -> Message

// Errors
pub(all) suberror DocxError {
  InvalidZip(message~ : String)
  InvalidXml(message~ : String)
  MissingPart(message~ : String)
  Unsupported(message~ : String)
} derive(Eq, @debug.Debug)
#deprecated
pub fn DocxError::equal(Self, Self) -> Bool
#deprecated
pub fn DocxError::not_equal(Self, Self) -> Bool
#as_free_fn
#deprecated
pub fn DocxError::to_repr(Self) -> @debug.Repr

// Types and methods
pub(all) struct ConversionResult {
  value : String
  messages : Array[Message]
} derive(Eq, @debug.Debug)
pub fn ConversionResult::combine(Self, Self) -> Self
#deprecated
pub fn ConversionResult::equal(Self, Self) -> Bool
pub fn ConversionResult::flat_map(Self, (String) -> Self raise?) -> Self raise?
pub fn ConversionResult::map(Self, (String) -> String raise?) -> Self raise?
#deprecated
pub fn ConversionResult::not_equal(Self, Self) -> Bool
#as_free_fn
#deprecated
pub fn ConversionResult::to_repr(Self) -> @debug.Repr

pub(all) enum Message {
  Warning(String)
  Error(String)
} derive(Eq, @debug.Debug)
#deprecated
pub fn Message::equal(Self, Self) -> Bool
#deprecated
pub fn Message::not_equal(Self, Self) -> Bool
#as_free_fn
#deprecated
pub fn Message::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

