// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/syntax"

import {
  "bobzhang/pdflite/core",
  "moonbitlang/core/debug",
}

// Values
pub fn dict_add_entries(ArrayView[(@core.PdfName, PdfObject)], @core.PdfName, PdfObject) -> Array[(@core.PdfName, PdfObject)]

pub fn pdf_array(ArrayView[PdfObject]) -> PdfObject

pub fn pdf_cursor_drop_whitespace(@core.ByteCursor) -> Unit

pub fn pdf_cursor_lex_bool(@core.ByteCursor) -> PdfLexeme

pub fn pdf_cursor_lex_comment(@core.ByteCursor) -> PdfLexeme

pub fn pdf_cursor_lex_delimiter(@core.ByteCursor) -> PdfLexeme

pub fn pdf_cursor_lex_hex_string(@core.ByteCursor) -> PdfLexeme raise @core.PdfError

pub fn pdf_cursor_lex_keyword(@core.ByteCursor) -> PdfLexeme raise @core.PdfError

pub fn pdf_cursor_lex_literal_string(@core.ByteCursor) -> PdfLexeme raise @core.PdfError

pub fn pdf_cursor_lex_name(@core.ByteCursor) -> PdfLexeme raise @core.PdfError

pub fn pdf_cursor_lex_number(@core.ByteCursor) -> PdfLexeme

pub fn pdf_cursor_lex_token(@core.ByteCursor) -> PdfLexeme raise @core.PdfError

pub fn pdf_cursor_lex_tokens(@core.ByteCursor) -> Array[PdfLexeme] raise @core.PdfError

pub fn pdf_cursor_matches_ascii_at(@core.ByteCursor, Int, ArrayView[Int]) -> Bool

pub fn pdf_cursor_read_regular_token_view(@core.ByteCursor) -> BytesView

pub fn pdf_cursor_read_until_whitespace_or_delimiter(@core.ByteCursor) -> BytesView

pub fn pdf_dictionary(ArrayView[(@core.PdfName, PdfObject)]) -> PdfObject

pub fn pdf_hex_value(Int) -> Int?

pub fn pdf_is_number_start_byte(Int) -> Bool

pub fn pdf_lex_bytes(Bytes) -> Array[PdfLexeme] raise @core.PdfError

pub fn pdf_lex_single_view(BytesView) -> PdfLexeme raise @core.PdfError

pub fn pdf_lex_view(BytesView) -> Array[PdfLexeme] raise @core.PdfError

pub fn pdf_lexeme_debug_name(PdfLexeme) -> String

pub fn pdf_lexeme_indirect_object_header_at(ArrayView[PdfLexeme], Int) -> Bool

pub fn pdf_number_view_int(BytesView) -> Int?

pub fn pdf_object_length_name() -> @core.PdfName

pub fn pdf_parse_indirect_object_from_bytes(Bytes) -> PdfParsedIndirectObject raise @core.PdfError

pub fn pdf_parse_indirect_object_from_view(BytesView) -> PdfParsedIndirectObject raise @core.PdfError

pub fn pdf_parse_indirect_object_lexemes(ArrayView[PdfLexeme]) -> PdfParsedIndirectObject raise @core.PdfError

pub fn pdf_parse_indirect_object_prefix_lexemes(ArrayView[PdfLexeme]) -> PdfParsedIndirectObject raise @core.PdfError

pub fn pdf_parse_indirect_object_segment_at(ArrayView[PdfLexeme], Int) -> (PdfParsedIndirectObject, Int, Bool) raise @core.PdfError

pub fn pdf_parse_indirect_object_segments(ArrayView[PdfLexeme]) -> (Array[PdfParsedIndirectObject], PdfParsedIndirectObject?) raise @core.PdfError

pub fn pdf_parse_indirect_objects(ArrayView[PdfLexeme]) -> Array[PdfParsedIndirectObject] raise @core.PdfError

pub fn pdf_parse_lexemes(ArrayView[PdfLexeme]) -> Array[PdfObject] raise @core.PdfError

pub fn pdf_parse_object_from_bytes(Bytes) -> PdfObject raise @core.PdfError

pub fn pdf_parse_object_from_view(BytesView) -> PdfObject raise @core.PdfError

pub fn pdf_parse_single_lexeme_object(ArrayView[PdfLexeme]) -> PdfObject raise @core.PdfError

pub fn pdf_recurse_array((PdfObject) -> PdfObject, ArrayView[PdfObject]) -> PdfObject

pub fn pdf_recurse_dict((PdfObject) -> PdfObject, ArrayView[(@core.PdfName, PdfObject)], preserve_order? : Bool) -> PdfObject

pub fn pdf_stream(PdfObject, PdfStreamData) -> PdfObject

pub fn pdf_stream_data_bytes(PdfStreamData) -> Bytes raise @core.PdfError

pub fn pdf_stream_data_view(PdfStreamData) -> BytesView raise @core.PdfError

pub fn pdf_string_of_lexeme(PdfLexeme) -> String

pub fn pdf_string_of_lexemes(ArrayView[PdfLexeme]) -> String

pub fn stream_to_get(@core.ByteCursor, Int, Int) -> ToGet

// Errors

// Types and methods
pub(all) enum PdfLexeme {
  LexNull
  LexBool(Bool)
  LexInt(Int)
  LexReal(Double)
  LexString(Bytes)
  LexName(@core.PdfName)
  LexLeftSquare
  LexRightSquare
  LexLeftDict
  LexRightDict
  LexEndStream
  LexObj
  LexEndObj
  LexR
  LexComment(Bytes)
  StopLexing
  LexNone
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfLexeme::equal(Self, Self) -> Bool
#deprecated
pub fn PdfLexeme::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfLexeme::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfLexeme::to_repr(Self) -> @debug.Repr

pub(all) enum PdfObject {
  PdfNull
  PdfBoolean(Bool)
  PdfInteger(Int)
  PdfReal(Double)
  PdfString(Bytes)
  PdfNameObject(@core.PdfName)
  PdfArray(Array[PdfObject])
  PdfDictionary(Array[(@core.PdfName, PdfObject)])
  PdfStreamObject(PdfStream)
  PdfIndirect(Int)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfObject::add_dict_entry(Self, @core.PdfName, Self) -> Self raise @core.PdfError
pub fn PdfObject::deep_copy(Self) -> Self
pub fn PdfObject::dictionary_view(Self) -> ArrayView[(@core.PdfName, Self)]?
#deprecated
pub fn PdfObject::equal(Self, Self) -> Bool
pub fn PdfObject::find_indirect(Self, @core.PdfName) -> Int? raise @core.PdfError
pub fn PdfObject::get_stream(Self) -> Unit raise @core.PdfError
pub fn PdfObject::lookup_immediate(Self, @core.PdfName) -> Self?
#deprecated
pub fn PdfObject::not_equal(Self, Self) -> Bool
pub fn PdfObject::remove_dict_entry(Self, @core.PdfName) -> Self raise @core.PdfError
pub fn PdfObject::replace_dict_entry(Self, @core.PdfName, Self) -> Self raise @core.PdfError
pub fn PdfObject::stream_bytes(Self) -> Bytes raise @core.PdfError
#deprecated
pub fn PdfObject::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfObject::to_repr(Self) -> @debug.Repr
pub fn PdfObject::unique_key(Self, String) -> @core.PdfName raise @core.PdfError

pub(all) struct PdfParsedIndirectObject {
  number : Int
  generation : Int
  object : PdfObject
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfParsedIndirectObject::equal(Self, Self) -> Bool
#deprecated
pub fn PdfParsedIndirectObject::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfParsedIndirectObject::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfParsedIndirectObject::to_repr(Self) -> @debug.Repr

pub(all) struct PdfStream {
  mut dictionary : PdfObject
  mut data : PdfStreamData
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfStream::equal(Self, Self) -> Bool
#deprecated
pub fn PdfStream::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfStream::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfStream::to_repr(Self) -> @debug.Repr

pub(all) enum PdfStreamData {
  StreamGot(Bytes)
  StreamToGet(ToGet)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfStreamData::deep_copy(Self) -> Self
#deprecated
pub fn PdfStreamData::equal(Self, Self) -> Bool
#deprecated
pub fn PdfStreamData::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfStreamData::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfStreamData::to_repr(Self) -> @debug.Repr

pub(all) enum PdfStreamDataCrypt {
  PdfStreamDataNoCrypt
  PdfStreamDataArc4Decrypt(Int, Int, Bytes, Int)
  PdfStreamDataAesV2Decrypt(Int, Int, Bytes, Int)
  PdfStreamDataAesV3Decrypt(Bytes)
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfStreamDataCrypt::decrypt(Self, BytesView) -> Bytes raise @core.PdfError
pub fn PdfStreamDataCrypt::deep_copy(Self) -> Self
#deprecated
pub fn PdfStreamDataCrypt::equal(Self, Self) -> Bool
pub fn PdfStreamDataCrypt::is_identity(Self) -> Bool
#deprecated
pub fn PdfStreamDataCrypt::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfStreamDataCrypt::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfStreamDataCrypt::to_repr(Self) -> @debug.Repr

pub(all) struct ToGet {
  input : @core.ByteCursor
  position : Int
  length : Int
  crypt : PdfStreamDataCrypt
} derive(Eq, ToJson, @debug.Debug)
pub fn ToGet::crypt(Self) -> PdfStreamDataCrypt
#deprecated
pub fn ToGet::equal(Self, Self) -> Bool
pub fn ToGet::input(Self) -> @core.ByteCursor
pub fn ToGet::length(Self) -> Int
#deprecated
pub fn ToGet::not_equal(Self, Self) -> Bool
pub fn ToGet::position(Self) -> Int
#deprecated
pub fn ToGet::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn ToGet::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

