import {
  "moonbitlang/core/debug",
  "bobzhang/mbtexcel/zip",
  "bobzhang/mbtexcel/ooxml",
  "bobzhang/mbtexcel/crypto",
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8" @encoding/utf8,
  "moonbitlang/core/encoding/utf16" @encoding/utf16,
  "moonbitlang/async/io" @async/io,
  "moonbitlang/async/fs" @async/fs,
  "moonbitlang/async",
  "moonbitlang/core/random",
  "moonbitlang/core/buffer",
  "moonbitlang/core/ref",
  "moonbitlang/core/string",
  "moonbitlang/core/math",
  "moonbitlang/core/env",
  "moonbitlang/x/time",
  "moonbitlang/core/test",
}

import {
  "moonbitlang/async",
  "moonbitlang/x/time",
  "moonbitlang/core/double",
  "moonbitlang/core/test",
} for "test"
