// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/xlsx"

import {
  "bobzhang/mbtexcel/zip",
  "moonbitlang/async/io",
  "moonbitlang/core/debug",
  "moonbitlang/x/time",
}

// Values
pub fn cell_name_to_coordinates(StringView) -> (Int, Int) raise XlsxError

pub fn column_name_to_number(StringView) -> Int raise XlsxError

pub fn column_number_to_name(Int) -> String raise XlsxError

pub fn coordinates_to_cell_name(Int, Int, abs? : Bool) -> String raise XlsxError

pub fn decrypt(BytesView, options? : Options, limits? : ReadLimits) -> Bytes raise XlsxError

pub fn encrypt(BytesView, options? : Options) -> Bytes raise XlsxError

pub fn excel_date_to_time(Double, use_1904_format? : Bool) -> @time.ZonedDateTime raise XlsxError

pub fn hsl_to_rgb(Double, Double, Double) -> (Byte, Byte, Byte)

pub fn join_cell_name(StringView, Int) -> String raise XlsxError

pub async fn open_file(String, password? : String, options? : Options, limits? : ReadLimits, transcoder? : (String, Bytes) -> String raise XlsxError) -> Workbook

pub async fn[R : @io.Reader] open_reader(R, password? : String, options? : Options, limits? : ReadLimits, transcoder? : (String, Bytes) -> String raise XlsxError) -> Workbook

pub fn read(BytesView, options? : Options, limits? : ReadLimits, cancelled? : () -> Bool, transcoder? : (String, Bytes) -> String raise XlsxError) -> Workbook raise XlsxError

pub fn read_bounded_archive(@zip.Archive, options? : Options, limits? : ReadLimits, cancelled? : () -> Bool, transcoder? : (String, Bytes) -> String raise XlsxError) -> Workbook raise XlsxError

pub fn read_with_password(BytesView, String, options? : Options, limits? : ReadLimits, cancelled? : () -> Bool, transcoder? : (String, Bytes) -> String raise XlsxError) -> Workbook raise XlsxError

pub async fn[R : @io.Reader] read_zip_reader(R, password? : String, options? : Options, limits? : ReadLimits, transcoder? : (String, Bytes) -> String raise XlsxError) -> Workbook

pub fn rgb_to_hsl(Byte, Byte, Byte) -> (Double, Double, Double)

pub fn set_random_source((Int) -> Bytes) -> Unit

pub fn split_cell_name(StringView) -> (String, Int) raise XlsxError

pub fn theme_color(String, Double) -> String

pub fn time_to_excel_date(@time.ZonedDateTime, use_1904_format? : Bool) -> Double

pub fn validate_ooxml_bounded_archive(@zip.Archive, limits? : ReadLimits) -> Array[String] raise XlsxError

pub fn validate_ooxml_package(BytesView, limits? : ReadLimits) -> Array[String] raise XlsxError

pub fn write(Workbook) -> Bytes raise XlsxError

pub fn write_with_password(Workbook, String) -> Bytes raise XlsxError

// Errors
pub suberror XlsxError {
  MissingPart(path~ : String)
  SheetNotFound(name~ : String)
  InvalidSheetName(msg~ : String)
  SheetAlreadyExists(name~ : String)
  InvalidSheetIndex(index~ : Int)
  InvalidSheetOperation(msg~ : String)
  InvalidXml(msg~ : String)
  InvalidBase64(msg~ : String)
  InvalidCellRef(value~ : String)
  InvalidSharedString(index~ : Int)
  InvalidStyleId(index~ : Int)
  InvalidTable(msg~ : String)
  InvalidSparkline(msg~ : String)
  InvalidPivotTable(msg~ : String)
  InvalidVBAProject(msg~ : String)
  InvalidVmlDrawing(msg~ : String)
  InvalidAutoFilter(msg~ : String)
  InvalidDataValidation(msg~ : String)
  InvalidConditionalFormat(msg~ : String)
  InvalidDefinedName(msg~ : String)
  DefinedNameDuplicate(name~ : String)
  DefinedNameScope(name~ : String)
  InvalidPageLayout(msg~ : String)
  InvalidHeaderFooter(msg~ : String)
  InvalidSheetProtection(msg~ : String)
  InvalidWorkbookProperty(msg~ : String)
  InvalidWorkbookProtection(msg~ : String)
  InvalidOptions(msg~ : String)
  InvalidExcelDate(value~ : Double)
  InvalidSheetBackground(msg~ : String)
  InvalidHyperlink(msg~ : String)
  HyperlinkLimitExceeded(limit~ : Int)
  CellTextTooLong(len~ : Int)
  GraphicNameTooLong(len~ : Int, limit~ : Int)
  GraphicAltTextTooLong(len~ : Int, limit~ : Int)
  CommentAlreadyExists(cell~ : String)
  TableNotFound(name~ : String)
  StreamModeConflict(msg~ : String)
  StreamRowOrder(last~ : Int, next~ : Int)
  StreamWriterClosed
  EncryptedPackage
  InvalidEncryptionInfo(msg~ : String)
  InvalidEncryptedPackage(msg~ : String)
  InvalidPassword
  InvalidPasswordLength(len~ : Int)
  UnsupportedEncryption(msg~ : String)
  UnsupportedFeature(msg~ : String)
  InvalidPackage(msg~ : String)
  UnboundedArchive
  ReadCancelled
  ResourceLimitExceeded(kind~ : String, limit~ : Int, actual~ : Int)
} derive(@debug.Debug)
#deprecated
pub fn XlsxError::to_repr(Self) -> @debug.Repr

// Types and methods
pub struct Alignment {
  mut horizontal : String?
  mut vertical : String?
  mut wrap_text : Bool?
  mut text_rotation : Int?
  mut indent : Int?
  mut shrink_to_fit : Bool?
  mut justify_last_line : Bool?
  mut reading_order : Int?
  mut relative_indent : Int?
} derive(Eq, @debug.Debug)
#deprecated
pub fn Alignment::equal(Self, Self) -> Bool
#deprecated
pub fn Alignment::not_equal(Self, Self) -> Bool
#deprecated
pub fn Alignment::to_repr(Self) -> @debug.Repr
pub fn Alignment::with_values(horizontal? : String, vertical? : String, wrap_text? : Bool, text_rotation? : Int, indent? : Int, shrink_to_fit? : Bool, justify_last_line? : Bool, reading_order? : Int, relative_indent? : Int) -> Self

pub struct AppProperties {
  mut application : String
  mut doc_security : Int?
  mut scale_crop : Bool?
  mut company : String
  mut links_up_to_date : Bool?
  mut hyperlinks_changed : Bool?
  mut app_version : String
}
pub fn AppProperties::with_values(application? : String, doc_security? : Int, scale_crop? : Bool, company? : String, links_up_to_date? : Bool, hyperlinks_changed? : Bool, app_version? : String) -> Self

pub struct AutoFilter {
  range_ref : String
  columns : Array[AutoFilterColumn]
} derive(@debug.Debug)
#deprecated
pub fn AutoFilter::to_repr(Self) -> @debug.Repr

pub struct AutoFilterColumn {
  col : Int
  filters : Array[String]?
  custom_filters : AutoFilterCustomFilters?
} derive(@debug.Debug)
#deprecated
pub fn AutoFilterColumn::to_repr(Self) -> @debug.Repr

pub struct AutoFilterCustomFilter {
  operator : String
  value : String
} derive(@debug.Debug)
#deprecated
pub fn AutoFilterCustomFilter::to_repr(Self) -> @debug.Repr

pub struct AutoFilterCustomFilters {
  and_filter : Bool
  filters : Array[AutoFilterCustomFilter]
} derive(@debug.Debug)
#deprecated
pub fn AutoFilterCustomFilters::to_repr(Self) -> @debug.Repr

#alias(AutoFilterOptions)
pub(all) struct AutoFilterOption {
  column : String
  expression : String
} derive(@debug.Debug)
#deprecated
pub fn AutoFilterOption::to_repr(Self) -> @debug.Repr

pub struct Border {
  typ : String
  mut color : String?
  mut style : Int?
} derive(Eq, @debug.Debug)
#deprecated
pub fn Border::equal(Self, Self) -> Bool
#deprecated
pub fn Border::not_equal(Self, Self) -> Bool
#deprecated
pub fn Border::to_repr(Self) -> @debug.Repr
pub fn Border::with_values(String, color? : String, style? : Int) -> Self

pub struct CalcPropsOptions {
  mut calc_id : UInt?
  mut calc_mode : String?
  mut full_calc_on_load : Bool?
  mut ref_mode : String?
  mut iterate : Bool?
  mut iterate_count : UInt?
  mut iterate_delta : Double?
  mut full_precision : Bool?
  mut calc_completed : Bool?
  mut calc_on_save : Bool?
  mut concurrent_calc : Bool?
  mut concurrent_manual_count : UInt?
  mut force_full_calc : Bool?
} derive(Eq, @debug.Debug)
#deprecated
pub fn CalcPropsOptions::equal(Self, Self) -> Bool
pub fn CalcPropsOptions::new() -> Self
#deprecated
pub fn CalcPropsOptions::not_equal(Self, Self) -> Bool
#deprecated
pub fn CalcPropsOptions::to_repr(Self) -> @debug.Repr
pub fn CalcPropsOptions::with_values(calc_id? : UInt, calc_mode? : String, full_calc_on_load? : Bool, ref_mode? : String, iterate? : Bool, iterate_count? : UInt, iterate_delta? : Double, full_precision? : Bool, calc_completed? : Bool, calc_on_save? : Bool, concurrent_calc? : Bool, concurrent_manual_count? : UInt, force_full_calc? : Bool) -> Self

pub struct Cell {
  reference : String
  row : Int
  col : Int
  value : String
  value_type : CellValueType
  rich_text : Array[RichTextRun]?
  formula : String?
  formula_type : FormulaType?
  formula_ref : String?
  formula_shared_index : Int?
  formula_value_present : Bool
  style_id : Int
}

pub struct CellFormulaInfo {
  formula : String
  formula_type : FormulaType?
  range_ref : String?
  shared_index : Int?
  cached_value_present : Bool
}

type CellImage

pub(all) enum CellValue {
  String(String)
  Numeric(Double)
  Bool(Bool)
  Error(String)
} derive(@debug.Debug)
#deprecated
pub fn CellValue::to_repr(Self) -> @debug.Repr

#alias(CellType)
type CellValueType derive(Eq, @debug.Debug)
#deprecated
pub fn CellValueType::equal(Self, Self) -> Bool
#deprecated
pub fn CellValueType::not_equal(Self, Self) -> Bool
#deprecated
pub fn CellValueType::to_repr(Self) -> @debug.Repr

pub struct Chart {
  reference : String
  xml : String
  offset_x : Int
  offset_y : Int
  width_emu : Int
  height_emu : Int
  print_object : Bool
  locked : Bool
  positioning : PicturePositioning
}

pub(all) struct ChartAxis {
  mut none : Bool
  mut drop_lines : Bool
  mut high_low_lines : Bool
  mut major_grid_lines : Bool
  mut minor_grid_lines : Bool
  mut major_unit : Double
  mut tick_label_position : ChartTickLabelPositionType
  mut tick_label_skip : Int
  mut reverse_order : Bool
  mut secondary : Bool
  mut maximum : Double?
  mut minimum : Double?
  mut alignment : Alignment
  mut font : Font
  mut log_base : Double
  mut num_fmt : ChartNumFmt
  mut title : String
  mut title_rich : Array[RichTextRun]?
  mut ax_id : Int
} derive(@debug.Debug)
#deprecated
pub fn ChartAxis::to_repr(Self) -> @debug.Repr

type ChartComboOptions derive(@debug.Debug)
#deprecated
pub fn ChartComboOptions::to_repr(Self) -> @debug.Repr

pub(all) enum ChartDashType {
  Unset
  Solid
  Dot
  Dash
  LgDash
  SashDot
  LgDashDot
  LgDashDotDot
  SysDash
  SysDot
  SysDashDot
  SysDashDotDot
} derive(Eq, @debug.Debug)
#deprecated
pub fn ChartDashType::equal(Self, Self) -> Bool
#deprecated
pub fn ChartDashType::not_equal(Self, Self) -> Bool
#deprecated
pub fn ChartDashType::to_repr(Self) -> @debug.Repr

pub(all) struct ChartDataLabel {
  mut font : Font
  mut alignment : Alignment
  mut fill_color : String
  mut fill_transparency : Int
  mut fill : ChartFill?
} derive(@debug.Debug)
#deprecated
pub fn ChartDataLabel::to_repr(Self) -> @debug.Repr

pub(all) enum ChartDataLabelPositionType {
  Center
  Left
  Right
  Top
  Bottom
  BestFit
  InEnd
  OutEnd
} derive(Eq, @debug.Debug)
#deprecated
pub fn ChartDataLabelPositionType::equal(Self, Self) -> Bool
#deprecated
pub fn ChartDataLabelPositionType::not_equal(Self, Self) -> Bool
#deprecated
pub fn ChartDataLabelPositionType::to_repr(Self) -> @debug.Repr

type ChartDataPoint derive(@debug.Debug)
pub fn ChartDataPoint::new(Int, fill_color? : String, fill? : ChartFill) -> Self
#deprecated
pub fn ChartDataPoint::to_repr(Self) -> @debug.Repr

type ChartDimension derive(@debug.Debug)
#deprecated
pub fn ChartDimension::to_repr(Self) -> @debug.Repr
pub fn ChartDimension::with_values(Int, Int) -> Self raise XlsxError

pub(all) struct ChartFill {
  mut typ : String
  mut pattern : Int
  mut color : Array[String]
  mut shading : Int
  mut transparency : Int
} derive(@debug.Debug)
pub fn ChartFill::new(typ? : String, pattern? : Int, color? : Array[String], shading? : Int, transparency? : Int) -> Self
#deprecated
pub fn ChartFill::to_repr(Self) -> @debug.Repr

pub(all) struct ChartLegend {
  mut position : String
  mut show_legend_key : Bool
  mut font : Font?
} derive(@debug.Debug)
#deprecated
pub fn ChartLegend::to_repr(Self) -> @debug.Repr

pub(all) struct ChartLine {
  mut typ : ChartLineType
  mut dash : ChartDashType
  mut color : String
  mut transparency : Int
  mut smooth : Bool
  mut width : Double
} derive(@debug.Debug)
#deprecated
pub fn ChartLine::to_repr(Self) -> @debug.Repr

pub(all) enum ChartLineType {
  Unset
  Solid
  NoLine
  Automatic
} derive(Eq, @debug.Debug)
#deprecated
pub fn ChartLineType::equal(Self, Self) -> Bool
#deprecated
pub fn ChartLineType::not_equal(Self, Self) -> Bool
#deprecated
pub fn ChartLineType::to_repr(Self) -> @debug.Repr

pub(all) struct ChartMarker {
  mut symbol : String
  mut size : Int
  mut fill_color : String
  mut fill_transparency : Int
  mut fill : ChartFill?
  mut border : ChartLine
} derive(@debug.Debug)
#deprecated
pub fn ChartMarker::to_repr(Self) -> @debug.Repr

type ChartNumFmt derive(@debug.Debug)
pub fn ChartNumFmt::new(custom_num_fmt? : String, source_linked? : Bool) -> Self
#deprecated
pub fn ChartNumFmt::to_repr(Self) -> @debug.Repr

pub(all) struct ChartOptions {
  typ : ChartType
  series : Array[ChartSeries]
  combo_charts : Array[ChartComboOptions]
  mut format : GraphicOptions
  mut dimension : ChartDimension
  mut legend : ChartLegend
  mut title : String
  mut title_rich : Array[RichTextRun]?
  mut fill_color : String
  mut fill_transparency : Int
  mut fill : ChartFill?
  mut border : ChartLine
  mut vary_colors : Bool
  mut x_axis : ChartAxis
  mut y_axis : ChartAxis
  mut plot_area : ChartPlotArea
  mut show_blanks_as : String
  mut gap_width : Int?
  mut overlap : Int?
  mut hole_size : Int?
  mut bubble_scale : Int?
} derive(@debug.Debug)
pub fn ChartOptions::add_combo_chart(Self, Self) -> Unit
pub fn ChartOptions::new(ChartType) -> Self
#deprecated
pub fn ChartOptions::to_repr(Self) -> @debug.Repr

pub(all) struct ChartPlotArea {
  mut show_val : Bool
  mut show_cat_name : Bool
  mut show_ser_name : Bool
  mut show_percent : Bool
  mut show_leader_lines : Bool
  mut show_bubble_size : Bool
  mut show_data_table : Bool
  mut show_data_table_keys : Bool
  mut second_plot_values : Int
  mut num_fmt : ChartNumFmt
  mut up_bars : ChartUpDownBar
  mut down_bars : ChartUpDownBar
  mut fill_color : String
  mut fill_transparency : Int
  mut fill : ChartFill?
} derive(@debug.Debug)
#deprecated
pub fn ChartPlotArea::to_repr(Self) -> @debug.Repr

pub(all) struct ChartSeries {
  name : String
  categories : String
  values : String
  mut bubble_size : String?
  mut sizes : String
  mut fill_color : String
  mut fill_transparency : Int
  mut fill : ChartFill?
  mut legend : ChartLegend
  mut line : ChartLine
  mut marker : ChartMarker
  mut data_label : ChartDataLabel
  mut data_label_position : ChartDataLabelPositionType
  data_point : Array[ChartDataPoint]
} derive(@debug.Debug)
pub fn ChartSeries::new(String, String, name? : String) -> Self raise XlsxError
pub fn ChartSeries::set_bubble_size(Self, String) -> Unit raise XlsxError
#deprecated
pub fn ChartSeries::to_repr(Self) -> @debug.Repr

pub struct ChartSheet {
  mut name : String
  mut state : SheetState
  chart_xml : String
}
pub fn ChartSheet::chart_xml(Self) -> String
pub fn ChartSheet::name(Self) -> String
pub fn ChartSheet::set_state(Self, SheetState) -> Unit
pub fn ChartSheet::state(Self) -> SheetState

pub(all) enum ChartTickLabelPositionType {
  NextToAxis
  High
  Low
  NoTickLabels
} derive(@debug.Debug)
#deprecated
pub fn ChartTickLabelPositionType::to_repr(Self) -> @debug.Repr

pub(all) enum ChartType {
  Area
  AreaStacked
  AreaPercentStacked
  Area3D
  Area3DStacked
  Area3DPercentStacked
  Bar
  BarStacked
  BarPercentStacked
  Bar3DClustered
  Bar3DStacked
  Bar3DPercentStacked
  Bar3DConeClustered
  Bar3DConeStacked
  Bar3DConePercentStacked
  Bar3DPyramidClustered
  Bar3DPyramidStacked
  Bar3DPyramidPercentStacked
  Bar3DCylinderClustered
  Bar3DCylinderStacked
  Bar3DCylinderPercentStacked
  Col
  ColStacked
  ColPercentStacked
  Col3D
  Col3DClustered
  Col3DStacked
  Col3DPercentStacked
  Col3DCone
  Col3DConeClustered
  Col3DConeStacked
  Col3DConePercentStacked
  Col3DPyramid
  Col3DPyramidClustered
  Col3DPyramidStacked
  Col3DPyramidPercentStacked
  Col3DCylinder
  Col3DCylinderClustered
  Col3DCylinderStacked
  Col3DCylinderPercentStacked
  Doughnut
  Line
  Line3D
  Pie
  Pie3D
  PieOfPie
  BarOfPie
  Radar
  Scatter
  Surface3D
  WireframeSurface3D
  Contour
  WireframeContour
  Bubble
  Bubble3D
  StockHighLowClose
  StockOpenHighLowClose
} derive(Eq, @debug.Debug)
#deprecated
pub fn ChartType::equal(Self, Self) -> Bool
#deprecated
pub fn ChartType::not_equal(Self, Self) -> Bool
#deprecated
pub fn ChartType::to_repr(Self) -> @debug.Repr

pub(all) struct ChartUpDownBar {
  mut fill_color : String
  mut border : ChartLine
  mut fill : ChartFill?
} derive(@debug.Debug)
#deprecated
pub fn ChartUpDownBar::to_repr(Self) -> @debug.Repr

pub struct ColDimension {
  width : Double?
  hidden : Bool
  outline_level : Int
  style_id : Int?
}

pub struct Cols {
  sheet : Worksheet
  columns : Array[Array[Cell]]
  max_row : Int
  mut index : Int
  styles : Array[Style]?
  options : Options
  mut err : XlsxError?
}
pub fn Cols::col_index(Self) -> Int?
pub fn Cols::error(Self) -> XlsxError?
pub fn Cols::next(Self) -> Bool
pub fn Cols::rows(Self, options? : Options) -> Array[String]

pub(all) struct Comment {
  cell : String
  author : String
  author_id : Int?
  text : String
  paragraph : Array[RichTextRun]
  width : Int?
  height : Int?
} derive(@debug.Debug)
#deprecated
pub fn Comment::to_repr(Self) -> @debug.Repr

pub(all) struct ConditionalFormatOptions {
  mut format_type : String
  mut above_average : Bool
  mut percent : Bool
  mut format : Int?
  mut criteria : String
  mut value : String
  mut min_type : String
  mut mid_type : String
  mut max_type : String
  mut min_value : String
  mut mid_value : String
  mut max_value : String
  mut min_color : String
  mut mid_color : String
  mut max_color : String
  mut bar_color : String
  mut bar_border_color : String
  mut bar_direction : String
  mut bar_only : Bool
  mut bar_solid : Bool
  mut icon_style : String
  mut reverse_icons : Bool
  mut icons_only : Bool
  mut stop_if_true : Bool
} derive(@debug.Debug)
pub fn ConditionalFormatOptions::new(String) -> Self
pub fn ConditionalFormatOptions::set_above_average(Self, Bool) -> Unit
pub fn ConditionalFormatOptions::set_bar_border_color(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_bar_color(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_bar_direction(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_bar_only(Self, Bool) -> Unit
pub fn ConditionalFormatOptions::set_bar_solid(Self, Bool) -> Unit
pub fn ConditionalFormatOptions::set_criteria(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_format(Self, Int?) -> Unit
pub fn ConditionalFormatOptions::set_icon_style(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_icons_only(Self, Bool) -> Unit
pub fn ConditionalFormatOptions::set_max_color(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_max_type(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_max_value(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_mid_color(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_mid_type(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_mid_value(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_min_color(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_min_type(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_min_value(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_percent(Self, Bool) -> Unit
pub fn ConditionalFormatOptions::set_reverse_icons(Self, Bool) -> Unit
pub fn ConditionalFormatOptions::set_stop_if_true(Self, Bool) -> Unit
pub fn ConditionalFormatOptions::set_value(Self, String) -> Unit
#deprecated
pub fn ConditionalFormatOptions::to_repr(Self) -> @debug.Repr

pub struct CoreProperties {
  mut title : String
  mut subject : String
  mut creator : String
  mut keywords : String
  mut description : String
  mut last_modified_by : String
  mut language : String
  mut identifier : String
  mut revision : String
  mut content_status : String
  mut category : String
  mut version : String
  mut created : String
  mut modified : String
}
pub fn CoreProperties::with_values(title? : String, subject? : String, creator? : String, keywords? : String, description? : String, last_modified_by? : String, language? : String, identifier? : String, revision? : String, content_status? : String, category? : String, version? : String, created? : String, modified? : String) -> Self

pub struct CustomProperty {
  name : String
  value : CustomPropertyValue?
} derive(@debug.Debug)
pub fn CustomProperty::new(String, CustomPropertyValue?) -> Self
#deprecated
pub fn CustomProperty::to_repr(Self) -> @debug.Repr

pub(all) enum CustomPropertyValue {
  Integer(Int)
  Float(Double)
  Boolean(Bool)
  Text(String)
  DateTime(String)
} derive(@debug.Debug)
#deprecated
pub fn CustomPropertyValue::to_repr(Self) -> @debug.Repr

pub struct DataValidation {
  allow_blank : Bool
  mut error : String?
  mut error_style : String?
  mut error_title : String?
  mut operator : String
  mut prompt : String?
  mut prompt_title : String?
  mut show_drop_down : Bool
  mut show_error_message : Bool
  mut show_input_message : Bool
  mut sqref : String
  mut validation_type : String
  mut formula1 : String
  mut formula2 : String
} derive(@debug.Debug)
pub fn DataValidation::new(Bool) -> Self
pub fn DataValidation::set_drop_list(Self, ArrayView[String]) -> Unit raise XlsxError
pub fn DataValidation::set_error(Self, DataValidationErrorStyle, String, String) -> Unit
pub fn DataValidation::set_input(Self, String, String) -> Unit
pub fn DataValidation::set_range(Self, DataValidationFormula, DataValidationFormula, DataValidationType, DataValidationOperator) -> Unit raise XlsxError
pub fn DataValidation::set_sqref(Self, String) -> Unit raise XlsxError
pub fn DataValidation::set_sqref_drop_list(Self, String) -> Unit
#deprecated
pub fn DataValidation::to_repr(Self) -> @debug.Repr

pub(all) enum DataValidationErrorStyle {
  Stop
  Warning
  Information
} derive(@debug.Debug)
#deprecated
pub fn DataValidationErrorStyle::to_repr(Self) -> @debug.Repr

pub(all) enum DataValidationFormula {
  IntValue(Int)
  DoubleValue(Double)
  TextValue(String)
} derive(@debug.Debug)
#deprecated
pub fn DataValidationFormula::to_repr(Self) -> @debug.Repr

pub(all) enum DataValidationOperator {
  Between
  Equal
  GreaterThan
  GreaterThanOrEqual
  LessThan
  LessThanOrEqual
  NotBetween
  NotEqual
} derive(@debug.Debug)
#deprecated
pub fn DataValidationOperator::to_repr(Self) -> @debug.Repr

pub(all) enum DataValidationType {
  NoneType
  Custom
  Date
  Decimal
  List
  TextLength
  Time
  Whole
} derive(@debug.Debug)
#deprecated
pub fn DataValidationType::to_repr(Self) -> @debug.Repr

pub struct DefinedName {
  name : String
  refers_to : String
  scope : String
  comment : String
} derive(@debug.Debug)
pub fn DefinedName::new(String, String, scope? : String, comment? : String) -> Self
#deprecated
pub fn DefinedName::to_repr(Self) -> @debug.Repr

pub struct Fill {
  mut typ : String?
  mut pattern : Int?
  mut shading : Int?
  mut colors : Array[String]?
  mut transparency : Int?
  mut fg_theme : Int?
  mut fg_indexed : Int?
  mut fg_tint : Double?
  mut bg_theme : Int?
  mut bg_indexed : Int?
  mut bg_tint : Double?
} derive(Eq, @debug.Debug)
#deprecated
pub fn Fill::equal(Self, Self) -> Bool
pub fn Fill::gradient(String, String, shading? : Int, transparency? : Int) -> Self
#deprecated
pub fn Fill::not_equal(Self, Self) -> Bool
pub fn Fill::pattern(pattern? : Int, color? : String, transparency? : Int) -> Self
pub fn Fill::solid(String, transparency? : Int) -> Self
pub fn Fill::solid_bg_indexed(Int, tint? : Double) -> Self
pub fn Fill::solid_bg_theme(Int, tint? : Double) -> Self
pub fn Fill::solid_indexed(Int, tint? : Double) -> Self
pub fn Fill::solid_theme(Int, tint? : Double) -> Self
#deprecated
pub fn Fill::to_repr(Self) -> @debug.Repr

pub struct Font {
  mut bold : Bool?
  mut italic : Bool?
  mut strike : Bool?
  mut outline : Bool?
  mut shadow : Bool?
  mut condense : Bool?
  mut extended : Bool?
  mut underline : String?
  mut size : Double?
  mut color : String?
  mut color_theme : Int?
  mut color_indexed : Int?
  mut color_tint : Double?
  mut charset : Int?
  mut family_number : Int?
  mut scheme : String?
  mut vert_align : String?
  mut family : String?
} derive(Eq, @debug.Debug)
#deprecated
pub fn Font::equal(Self, Self) -> Bool
#deprecated
pub fn Font::not_equal(Self, Self) -> Bool
#deprecated
pub fn Font::to_repr(Self) -> @debug.Repr
pub fn Font::with_values(bold? : Bool, italic? : Bool, strike? : Bool, outline? : Bool, shadow? : Bool, condense? : Bool, extended? : Bool, underline? : String, size? : Double, color? : String, color_theme? : Int, color_indexed? : Int, color_tint? : Double, charset? : Int, family_number? : Int, scheme? : String, vert_align? : String, family? : String) -> Self

pub struct FormControl {
  cell : String
  control_type : String
  text : String
  mut macro_name : String?
  mut checked : Bool?
  mut cell_link : String?
  mut width : Int?
  mut height : Int?
  mut current_val : Int?
  mut min_val : Int?
  mut max_val : Int?
  mut inc_change : Int?
  mut page_change : Int?
  mut horizontally : Bool?
  mut format : GraphicOptions
  mut paragraph : Array[RichTextRun]
} derive(@debug.Debug)
pub fn FormControl::new(String, String, text? : String) -> Self raise XlsxError
pub fn FormControl::set_cell_link(Self, StringView) -> Unit raise XlsxError
pub fn FormControl::set_checked(Self, Bool) -> Unit
pub fn FormControl::set_current_val(Self, Int) -> Unit raise XlsxError
pub fn FormControl::set_format(Self, GraphicOptions) -> Unit
pub fn FormControl::set_height(Self, Int) -> Unit raise XlsxError
pub fn FormControl::set_horizontally(Self, Bool) -> Unit
pub fn FormControl::set_inc_change(Self, Int) -> Unit raise XlsxError
pub fn FormControl::set_macro_name(Self, StringView) -> Unit
pub fn FormControl::set_max_val(Self, Int) -> Unit raise XlsxError
pub fn FormControl::set_min_val(Self, Int) -> Unit raise XlsxError
pub fn FormControl::set_page_change(Self, Int) -> Unit raise XlsxError
pub fn FormControl::set_paragraph(Self, Array[RichTextRun]) -> Unit
pub fn FormControl::set_width(Self, Int) -> Unit raise XlsxError
#deprecated
pub fn FormControl::to_repr(Self) -> @debug.Repr

type FormControlVmlPreset derive(@debug.Debug)
#deprecated
pub fn FormControlVmlPreset::to_repr(Self) -> @debug.Repr

pub struct FormulaOpts {
  mut formula_type : FormulaType?
  mut range_ref : String?
} derive(@debug.Debug)
pub fn FormulaOpts::array(String) -> Self
pub fn FormulaOpts::shared(String) -> Self
#deprecated
pub fn FormulaOpts::to_repr(Self) -> @debug.Repr
pub fn FormulaOpts::with_values(formula_type? : FormulaType, range_ref? : String) -> Self

pub(all) enum FormulaType {
  Normal
  Array
  Shared
  DataTable
} derive(@debug.Debug)
#deprecated
pub fn FormulaType::to_repr(Self) -> @debug.Repr

pub struct GraphicOptions {
  mut offset_x : Int?
  mut offset_y : Int?
  mut scale_x : Double?
  mut scale_y : Double?
  mut hyperlink : String?
  mut hyperlink_type : HyperlinkType?
  mut name : String?
  mut alt_text : String?
  mut lock_aspect_ratio : Bool?
  mut auto_fit : Bool?
  mut auto_fit_ignore_aspect : Bool?
  mut print_object : Bool?
  mut locked : Bool?
  mut positioning : PicturePositioning?
} derive(@debug.Debug)
pub fn GraphicOptions::new() -> Self
#deprecated
pub fn GraphicOptions::to_repr(Self) -> @debug.Repr
pub fn GraphicOptions::with_values(offset_x? : Int, offset_y? : Int, scale_x? : Double, scale_y? : Double, hyperlink? : String, hyperlink_type? : HyperlinkType, name? : String, alt_text? : String, lock_aspect_ratio? : Bool, auto_fit? : Bool, auto_fit_ignore_aspect? : Bool, print_object? : Bool, locked? : Bool, positioning? : PicturePositioning) -> Self

type HeaderFooterImage

pub struct HeaderFooterImageOptions {
  position : HeaderFooterImagePosition
  data : Bytes
  file : String?
  extension : String
  is_footer : Bool
  first_page : Bool
  width : String
  height : String
} derive(@debug.Debug)
pub fn HeaderFooterImageOptions::from_file(HeaderFooterImagePosition, String, is_footer? : Bool, first_page? : Bool, width? : String, height? : String) -> Self raise XlsxError
pub fn HeaderFooterImageOptions::new(HeaderFooterImagePosition, Bytes, String, is_footer? : Bool, first_page? : Bool, width? : String, height? : String) -> Self
#deprecated
pub fn HeaderFooterImageOptions::to_repr(Self) -> @debug.Repr

pub(all) enum HeaderFooterImagePosition {
  Left
  Center
  Right
} derive(Eq, @debug.Debug)
#deprecated
pub fn HeaderFooterImagePosition::equal(Self, Self) -> Bool
#deprecated
pub fn HeaderFooterImagePosition::not_equal(Self, Self) -> Bool
#deprecated
pub fn HeaderFooterImagePosition::to_repr(Self) -> @debug.Repr

pub struct HeaderFooterOptions {
  mut align_with_margins : Bool?
  mut different_first : Bool
  mut different_odd_even : Bool
  mut scale_with_doc : Bool?
  mut odd_header : String
  mut odd_footer : String
  mut even_header : String
  mut even_footer : String
  mut first_header : String
  mut first_footer : String
} derive(@debug.Debug)
#deprecated
pub fn HeaderFooterOptions::to_repr(Self) -> @debug.Repr
pub fn HeaderFooterOptions::with_values(align_with_margins? : Bool, different_first? : Bool, different_odd_even? : Bool, scale_with_doc? : Bool, odd_header? : String, odd_footer? : String, even_header? : String, even_footer? : String, first_header? : String, first_footer? : String) -> Self

pub struct Hyperlink {
  reference : String
  target : String
  link_type : HyperlinkType
  location : String?
  display : String?
  tooltip : String?
} derive(@debug.Debug)
#deprecated
pub fn Hyperlink::to_repr(Self) -> @debug.Repr

pub struct HyperlinkOpts {
  mut display : String?
  mut tooltip : String?
} derive(@debug.Debug)
pub fn HyperlinkOpts::new() -> Self
#deprecated
pub fn HyperlinkOpts::to_repr(Self) -> @debug.Repr
pub fn HyperlinkOpts::with_values(display? : String, tooltip? : String) -> Self

pub(all) enum HyperlinkType {
  External
  Location
  Unset
} derive(Eq, @debug.Debug)
#deprecated
pub fn HyperlinkType::equal(Self, Self) -> Bool
#deprecated
pub fn HyperlinkType::not_equal(Self, Self) -> Bool
#deprecated
pub fn HyperlinkType::to_repr(Self) -> @debug.Repr

pub struct IgnoredError {
  sqref : String
  eval_error : Bool
  two_digit_text_year : Bool
  number_stored_as_text : Bool
  formula : Bool
  formula_range : Bool
  unlocked_formula : Bool
  empty_cell_reference : Bool
  list_data_validation : Bool
  calculated_column : Bool
} derive(Eq, @debug.Debug)
#deprecated
pub fn IgnoredError::equal(Self, Self) -> Bool
#deprecated
pub fn IgnoredError::not_equal(Self, Self) -> Bool
#deprecated
pub fn IgnoredError::to_repr(Self) -> @debug.Repr

pub(all) enum IgnoredErrorType {
  EvalError
  TwoDigitTextYear
  NumberStoredAsText
  Formula
  FormulaRange
  UnlockedFormula
  EmptyCellReference
  ListDataValidation
  CalculatedColumn
} derive(Eq, @debug.Debug)
#deprecated
pub fn IgnoredErrorType::equal(Self, Self) -> Bool
#deprecated
pub fn IgnoredErrorType::not_equal(Self, Self) -> Bool
#deprecated
pub fn IgnoredErrorType::to_repr(Self) -> @debug.Repr

#alias(Picture)
pub struct Image {
  reference : String
  data : Bytes
  extension : String
  content_type : String
  offset_x : Int
  offset_y : Int
  scale_x : Double
  scale_y : Double
  width_emu : Int
  height_emu : Int
  print_object : Bool
  locked : Bool
  hyperlink : String
  hyperlink_type : HyperlinkType
  name : String
  alt_text : String
  lock_aspect_ratio : Bool
  positioning : PicturePositioning
}

pub struct MergeCell {
  range_ref : String
  value : String
} derive(@debug.Debug)
pub fn MergeCell::get_cell_value(Self) -> String
pub fn MergeCell::get_end_axis(Self) -> String
pub fn MergeCell::get_start_axis(Self) -> String
#deprecated
pub fn MergeCell::to_repr(Self) -> @debug.Repr

pub enum NumberFormat {
  Builtin(Int)
  Custom(String)
} derive(Eq, @debug.Debug)
#deprecated
pub fn NumberFormat::equal(Self, Self) -> Bool
#deprecated
pub fn NumberFormat::not_equal(Self, Self) -> Bool
#deprecated
pub fn NumberFormat::to_repr(Self) -> @debug.Repr

pub struct Options {
  max_calc_iterations : UInt
  password : String
  raw_cell_value : Bool
  tmp_dir : String
  short_date_pattern : String
  long_date_pattern : String
  long_time_pattern : String
  culture_info : String
} derive(@debug.Debug)
pub fn Options::new() -> Self
#deprecated
pub fn Options::to_repr(Self) -> @debug.Repr
pub fn Options::with_values(max_calc_iterations? : UInt, password? : String, raw_cell_value? : Bool, tmp_dir? : String, short_date_pattern? : String, long_date_pattern? : String, long_time_pattern? : String, culture_info? : String) -> Self

pub struct PageBreak {
  id : Int
  min : Int
  max : Int
  manual : Bool
} derive(@debug.Debug)
#deprecated
pub fn PageBreak::to_repr(Self) -> @debug.Repr

pub struct PageLayoutMarginsOptions {
  mut top : Double?
  mut bottom : Double?
  mut left : Double?
  mut right : Double?
  mut header : Double?
  mut footer : Double?
  mut horizontally : Bool?
  mut vertically : Bool?
} derive(@debug.Debug)
#deprecated
pub fn PageLayoutMarginsOptions::to_repr(Self) -> @debug.Repr
pub fn PageLayoutMarginsOptions::with_values(top? : Double, bottom? : Double, left? : Double, right? : Double, header? : Double, footer? : Double, horizontally? : Bool, vertically? : Bool) -> Self

pub struct PageLayoutOptions {
  mut size : Int?
  mut orientation : String?
  mut first_page_number : Int?
  mut adjust_to : Int?
  mut fit_to_height : Int?
  mut fit_to_width : Int?
  mut black_and_white : Bool?
  mut page_order : String?
} derive(@debug.Debug)
#deprecated
pub fn PageLayoutOptions::to_repr(Self) -> @debug.Repr
pub fn PageLayoutOptions::with_values(size? : Int, orientation? : String, first_page_number? : Int, adjust_to? : Int, fit_to_height? : Int, fit_to_width? : Int, black_and_white? : Bool, page_order? : String) -> Self

pub struct Panes {
  mut freeze : Bool
  mut split : Bool
  mut x_split : Int
  mut y_split : Int
  mut top_left_cell : String
  mut active_pane : String
  mut selection : Array[Selection]
} derive(@debug.Debug)
pub fn Panes::new() -> Self
#deprecated
pub fn Panes::to_repr(Self) -> @debug.Repr
pub fn Panes::with_values(freeze? : Bool, split? : Bool, x_split? : Int, y_split? : Int, top_left_cell? : String, active_pane? : String, selection? : Array[Selection]) -> Self

pub(all) enum PicturePositioning {
  OneCell
  TwoCell
  Absolute
} derive(@debug.Debug)
#deprecated
pub fn PicturePositioning::to_repr(Self) -> @debug.Repr

pub struct PivotTable {
  name : String
  table_id : Int
  cache_id : Int
  table_xml : String
  cache_definition_xml : String
  cache_records_xml : String?
}

pub struct PivotTableField {
  data : String
  name : String
  subtotal : String
  num_fmt : Int
  compact : Bool
  outline : Bool
  show_all : Bool
  insert_blank_row : Bool
  default_subtotal : Bool
} derive(@debug.Debug)
pub fn PivotTableField::new(String, name? : String, subtotal? : String, num_fmt? : Int, compact? : Bool, outline? : Bool, show_all? : Bool, insert_blank_row? : Bool, default_subtotal? : Bool) -> Self raise XlsxError
#deprecated
pub fn PivotTableField::to_repr(Self) -> @debug.Repr

pub(all) struct PivotTableOptions {
  data_range : String
  pivot_table_range : String
  mut name : String
  rows : Array[PivotTableField]
  columns : Array[PivotTableField]
  data : Array[PivotTableField]
  filter : Array[PivotTableField]
  mut row_grand_totals : Bool
  mut col_grand_totals : Bool
  mut show_drill : Bool
  mut use_auto_formatting : Bool
  mut page_over_then_down : Bool
  mut merge_item : Bool
  mut classic_layout : Bool
  mut compact_data : Bool
  mut show_error : Bool
  mut show_row_headers : Bool
  mut show_col_headers : Bool
  mut show_row_stripes : Bool
  mut show_col_stripes : Bool
  mut show_last_column : Bool
  mut field_print_titles : Bool
  mut item_print_titles : Bool
  mut pivot_table_style_name : String
} derive(@debug.Debug)
pub fn PivotTableOptions::new(String, String) -> Self raise XlsxError
#deprecated
pub fn PivotTableOptions::to_repr(Self) -> @debug.Repr

pub struct Protection {
  mut hidden : Bool?
  mut locked : Bool?
} derive(Eq, @debug.Debug)
#deprecated
pub fn Protection::equal(Self, Self) -> Bool
#deprecated
pub fn Protection::not_equal(Self, Self) -> Bool
#deprecated
pub fn Protection::to_repr(Self) -> @debug.Repr
pub fn Protection::with_values(hidden? : Bool, locked? : Bool) -> Self

pub struct ReadLimits {
  // private fields
}
pub fn ReadLimits::max_archive_entries(Self) -> Int
pub fn ReadLimits::max_entry_uncompressed_bytes(Self) -> Int
pub fn ReadLimits::max_kdf_iterations(Self) -> Int
pub fn ReadLimits::max_package_bytes(Self) -> Int
pub fn ReadLimits::max_parser_items(Self) -> Int
pub fn ReadLimits::max_parser_work_units(Self) -> Int
pub fn ReadLimits::max_total_preserved_source_bytes(Self) -> Int
pub fn ReadLimits::max_total_uncompressed_bytes(Self) -> Int
pub fn ReadLimits::max_workbook_sheets(Self) -> Int
pub fn ReadLimits::max_xml_part_bytes(Self) -> Int
pub fn ReadLimits::new() -> Self
pub fn ReadLimits::with_values(max_package_bytes? : Int, max_archive_entries? : Int, max_entry_uncompressed_bytes? : Int, max_total_uncompressed_bytes? : Int, max_total_preserved_source_bytes? : Int, max_xml_part_bytes? : Int, max_kdf_iterations? : Int, max_workbook_sheets? : Int, max_parser_items? : Int, max_parser_work_units? : Int) -> Self raise XlsxError

pub(all) struct RichTextFont {
  bold : Bool
  italic : Bool
  strike : Bool
  outline : Bool
  shadow : Bool
  condense : Bool
  extended : Bool
  underline : String?
  size : Double?
  color : String?
  color_theme : Int?
  color_indexed : Int?
  color_tint : Double?
  charset : Int?
  family_number : Int?
  scheme : String?
  vert_align : String?
  family : String?
} derive(@debug.Debug)
#deprecated
pub fn RichTextFont::to_repr(Self) -> @debug.Repr

pub(all) struct RichTextRun {
  text : String
  font : RichTextFont?
} derive(@debug.Debug)
#deprecated
pub fn RichTextRun::to_repr(Self) -> @debug.Repr

type RichValueImages

type RowCells

pub struct RowDimension {
  height : Double?
  hidden : Bool
  outline_level : Int
  style_id : Int?
}

pub struct RowOpts {
  height : Double
  hidden : Bool
  style_id : Int
  outline_level : Int
} derive(@debug.Debug)
#deprecated
pub fn RowOpts::to_repr(Self) -> @debug.Repr
pub fn RowOpts::with_values(height? : Double, hidden? : Bool, style_id? : Int, outline_level? : Int) -> Self

pub struct RowStream {
  cells : Array[Cell]
  mut index : Int
}
pub fn RowStream::next(Self) -> Array[String]?

pub struct Rows {
  sheet : Worksheet
  entries : Array[RowCells]
  mut index : Int
  styles : Array[Style]?
  options : Options
}
pub fn Rows::close(Self) -> Unit
pub fn Rows::columns(Self, options? : Options) -> Array[String] raise XlsxError
pub fn Rows::error(Self) -> XlsxError?
pub fn Rows::get_row_opts(Self) -> RowOpts
pub fn Rows::next(Self) -> Bool
pub fn Rows::row_index(Self) -> Int?

pub struct Selection {
  mut sqref : String
  mut active_cell : String
  mut pane : String
} derive(@debug.Debug)
#deprecated
pub fn Selection::to_repr(Self) -> @debug.Repr
pub fn Selection::with_values(sqref? : String, active_cell? : String, pane? : String) -> Self

pub struct Shape {
  reference : String
  cell : String
  shape_type : String
  macro_alias : String
  macro_name : String
  format : GraphicOptions
  text : String
  paragraph : Array[RichTextRun]
  width : Int
  height : Int
  scale_x : Double
  scale_y : Double
  fill : ShapeFill
  fill_color : String
  fill_transparency : Int
  line : ShapeLine
  line_color : String
  line_width : Double
  name : String
  alt_text : String
  print_object : Bool
  locked : Bool
  positioning : PicturePositioning
} derive(@debug.Debug)
pub fn Shape::new(String, String, macro_name? : String, text? : String, paragraph? : Array[RichTextRun], width? : Int, height? : Int, scale_x? : Double, scale_y? : Double, fill_color? : String, fill_transparency? : Int, line_color? : String, line_width? : Double, name? : String, alt_text? : String, print_object? : Bool, locked? : Bool, positioning? : PicturePositioning) -> Self raise XlsxError
#deprecated
pub fn Shape::to_repr(Self) -> @debug.Repr

pub struct ShapeFill {
  mut color : String?
  mut transparency : Int?
} derive(@debug.Debug)
#deprecated
pub fn ShapeFill::to_repr(Self) -> @debug.Repr
pub fn ShapeFill::with_values(color? : String, transparency? : Int) -> Self raise XlsxError

pub struct ShapeLine {
  mut color : String?
  mut width : Double?
} derive(@debug.Debug)
#deprecated
pub fn ShapeLine::to_repr(Self) -> @debug.Repr
pub fn ShapeLine::with_values(color? : String, width? : Double) -> Self

pub struct SharedFormulaMaster {
  // private fields
}
pub fn SharedFormulaMaster::translate_to(Self, Int, Int) -> String raise XlsxError

pub struct SheetBackground {
  data : Bytes
  extension : String
  content_type : String
} derive(@debug.Debug)
#deprecated
pub fn SheetBackground::to_repr(Self) -> @debug.Repr

type SheetEntry derive(@debug.Debug)
#deprecated
pub fn SheetEntry::to_repr(Self) -> @debug.Repr

type SheetPane derive(@debug.Debug)
#deprecated
pub fn SheetPane::to_repr(Self) -> @debug.Repr

pub struct SheetPropsOptions {
  mut code_name : String?
  mut enable_format_conditions_calculation : Bool?
  mut published : Bool?
  mut auto_page_breaks : Bool?
  mut fit_to_page : Bool?
  mut tab_color_indexed : Int?
  mut tab_color_rgb : String?
  mut tab_color_theme : Int?
  mut tab_color_tint : Double?
  mut outline_summary_below : Bool?
  mut outline_summary_right : Bool?
  mut base_col_width : Int?
  mut default_col_width : Double?
  mut default_row_height : Double?
  mut custom_height : Bool?
  mut zero_height : Bool?
  mut thick_top : Bool?
  mut thick_bottom : Bool?
} derive(@debug.Debug)
#deprecated
pub fn SheetPropsOptions::to_repr(Self) -> @debug.Repr
pub fn SheetPropsOptions::with_values(code_name? : String, enable_format_conditions_calculation? : Bool, published? : Bool, auto_page_breaks? : Bool, fit_to_page? : Bool, tab_color_indexed? : Int, tab_color_rgb? : String, tab_color_theme? : Int, tab_color_tint? : Double, outline_summary_below? : Bool, outline_summary_right? : Bool, base_col_width? : Int, default_col_width? : Double, default_row_height? : Double, custom_height? : Bool, zero_height? : Bool, thick_top? : Bool, thick_bottom? : Bool) -> Self

pub struct SheetProtection {
  mut algorithm_name : String
  mut password : String
  mut hash_value : String
  mut salt_value : String
  mut spin_count : Int
  sheet : Bool
  objects : Bool
  scenarios : Bool
  format_cells : Bool
  format_columns : Bool
  format_rows : Bool
  insert_columns : Bool
  insert_rows : Bool
  insert_hyperlinks : Bool
  delete_columns : Bool
  delete_rows : Bool
  select_locked_cells : Bool
  sort : Bool
  auto_filter : Bool
  pivot_tables : Bool
  select_unlocked_cells : Bool
} derive(@debug.Debug)
#deprecated
pub fn SheetProtection::to_repr(Self) -> @debug.Repr

pub struct SheetProtectionOptions {
  mut algorithm_name : String
  mut password : String
  mut auto_filter : Bool
  mut delete_columns : Bool
  mut delete_rows : Bool
  mut edit_objects : Bool
  mut edit_scenarios : Bool
  mut format_cells : Bool
  mut format_columns : Bool
  mut format_rows : Bool
  mut insert_columns : Bool
  mut insert_hyperlinks : Bool
  mut insert_rows : Bool
  mut pivot_tables : Bool
  mut select_locked_cells : Bool
  mut select_unlocked_cells : Bool
  mut sort : Bool
} derive(@debug.Debug)
pub fn SheetProtectionOptions::new() -> Self
#deprecated
pub fn SheetProtectionOptions::to_repr(Self) -> @debug.Repr
pub fn SheetProtectionOptions::with_values(algorithm_name? : String, password? : String, auto_filter? : Bool, delete_columns? : Bool, delete_rows? : Bool, edit_objects? : Bool, edit_scenarios? : Bool, format_cells? : Bool, format_columns? : Bool, format_rows? : Bool, insert_columns? : Bool, insert_hyperlinks? : Bool, insert_rows? : Bool, pivot_tables? : Bool, select_locked_cells? : Bool, select_unlocked_cells? : Bool, sort? : Bool) -> Self

pub enum SheetState {
  Visible
  Hidden
  VeryHidden
} derive(Eq, @debug.Debug)
#deprecated
pub fn SheetState::equal(Self, Self) -> Bool
#deprecated
pub fn SheetState::not_equal(Self, Self) -> Bool
#deprecated
pub fn SheetState::to_repr(Self) -> @debug.Repr

type SheetView derive(@debug.Debug)
#deprecated
pub fn SheetView::to_repr(Self) -> @debug.Repr

#alias(ViewOptions)
pub struct SheetViewOptions {
  mut default_grid_color : Bool?
  mut right_to_left : Bool?
  mut show_formulas : Bool?
  mut show_grid_lines : Bool?
  mut show_row_col_headers : Bool?
  mut show_ruler : Bool?
  mut show_zeros : Bool?
  mut top_left_cell : String?
  mut view : String?
  mut zoom_scale : Double?
} derive(@debug.Debug)
pub fn SheetViewOptions::new() -> Self
#deprecated
pub fn SheetViewOptions::to_repr(Self) -> @debug.Repr
pub fn SheetViewOptions::with_values(default_grid_color? : Bool, right_to_left? : Bool, show_formulas? : Bool, show_grid_lines? : Bool, show_row_col_headers? : Bool, show_ruler? : Bool, show_zeros? : Bool, top_left_cell? : String, view? : String, zoom_scale? : Double) -> Self

pub struct Slicer {
  name : String
  cache : String
  source_name : String
  cell : String
  table_sheet : String
  table_name : String
  caption : String
  macro_name : String
  width : Int
  height : Int
  display_header : Bool?
  item_desc : Bool
  format : GraphicOptions
} derive(@debug.Debug)
pub fn Slicer::new(String) -> Self raise XlsxError
#deprecated
pub fn Slicer::to_repr(Self) -> @debug.Repr

type SlicerOptions derive(@debug.Debug)
pub fn SlicerOptions::new(String, String, String, String) -> Self raise XlsxError
pub fn SlicerOptions::set_caption(Self, String) -> Unit
pub fn SlicerOptions::set_display_header(Self, Bool?) -> Unit
pub fn SlicerOptions::set_format(Self, GraphicOptions) -> Unit
pub fn SlicerOptions::set_item_desc(Self, Bool) -> Unit
pub fn SlicerOptions::set_macro_name(Self, String) -> Unit
pub fn SlicerOptions::set_size(Self, Int, Int) -> Unit raise XlsxError
#deprecated
pub fn SlicerOptions::to_repr(Self) -> @debug.Repr

pub struct Sparkline {
  range_ref : String
  location : String
}

pub struct SparklineColor {
  rgb : String?
  theme : Int?
  tint : Double?
} derive(@debug.Debug)
#deprecated
pub fn SparklineColor::to_repr(Self) -> @debug.Repr

pub struct SparklineGroup {
  sparkline_type : SparklineType
  sparklines : Array[Sparkline]
  options : SparklineGroupOptions
}

pub struct SparklineGroupOptions {
  mut display_empty_cells_as : String
  mut date_axis : Bool
  mut line_weight : Double?
  mut manual_max : Int?
  mut manual_min : Int?
  mut markers : Bool
  mut high : Bool
  mut low : Bool
  mut first : Bool
  mut last : Bool
  mut negative : Bool
  mut display_x_axis : Bool
  mut display_hidden : Bool
  mut right_to_left : Bool
  mut color_series : SparklineColor?
  mut color_negative : SparklineColor?
  mut color_axis : SparklineColor?
  mut color_markers : SparklineColor?
  mut color_first : SparklineColor?
  mut color_last : SparklineColor?
  mut color_high : SparklineColor?
  mut color_low : SparklineColor?
} derive(@debug.Debug)
#deprecated
pub fn SparklineGroupOptions::to_repr(Self) -> @debug.Repr

pub struct SparklineOptions {
  locations : Array[String]
  ranges : Array[String]
  location : Array[String]
  range : Array[String]
  mut sparkline_type : SparklineType
  mut style : Int
  mut weight : Double?
  mut date_axis : Bool
  mut markers : Bool
  mut high : Bool
  mut low : Bool
  first : Bool
  last : Bool
  negative : Bool
  mut axis : Bool
  mut hidden : Bool
  mut reverse : Bool
  mut series_color : String?
  mut negative_color : String?
  mut markers_color : String?
  mut first_color : String?
  mut last_color : String?
  mut high_color : String?
  mut low_color : String?
  mut max : Int
  mut cust_max : Int
  mut min : Int
  mut cust_min : Int
  mut manual_max : Int?
  mut manual_min : Int?
  mut empty_cells : String?
} derive(@debug.Debug)
pub fn SparklineOptions::clear_manual_max(Self) -> Unit
pub fn SparklineOptions::clear_manual_min(Self) -> Unit
pub fn SparklineOptions::new(ArrayView[String], ArrayView[String]) -> Self raise XlsxError
pub fn SparklineOptions::set_axis(Self, Bool) -> Unit
pub fn SparklineOptions::set_date_axis(Self, Bool) -> Unit
pub fn SparklineOptions::set_empty_cells(Self, StringView) -> Unit raise XlsxError
pub fn SparklineOptions::set_first_color(Self, String) -> Unit
pub fn SparklineOptions::set_hidden(Self, Bool) -> Unit
pub fn SparklineOptions::set_high(Self, Bool) -> Unit
pub fn SparklineOptions::set_high_color(Self, String) -> Unit
pub fn SparklineOptions::set_last_color(Self, String) -> Unit
pub fn SparklineOptions::set_low(Self, Bool) -> Unit
pub fn SparklineOptions::set_low_color(Self, String) -> Unit
pub fn SparklineOptions::set_manual_max(Self, Int) -> Unit
pub fn SparklineOptions::set_manual_min(Self, Int) -> Unit
pub fn SparklineOptions::set_markers(Self, Bool) -> Unit
pub fn SparklineOptions::set_markers_color(Self, String) -> Unit
pub fn SparklineOptions::set_negative_color(Self, String) -> Unit
pub fn SparklineOptions::set_reverse(Self, Bool) -> Unit
pub fn SparklineOptions::set_series_color(Self, String) -> Unit
pub fn SparklineOptions::set_style(Self, Int) -> Unit
pub fn SparklineOptions::set_type(Self, SparklineType) -> Unit
pub fn SparklineOptions::set_weight(Self, Double) -> Unit raise XlsxError
#deprecated
pub fn SparklineOptions::to_repr(Self) -> @debug.Repr

pub(all) enum SparklineType {
  Line
  Column
  WinLoss
} derive(Eq, @debug.Debug)
#deprecated
pub fn SparklineType::equal(Self, Self) -> Bool
#deprecated
pub fn SparklineType::not_equal(Self, Self) -> Bool
#deprecated
pub fn SparklineType::to_repr(Self) -> @debug.Repr

pub struct StreamCell {
  value : String
  value_type : CellValueType
  rich_text : Array[RichTextRun]?
  formula : String?
  style_id : Int
  // private fields
}
pub fn StreamCell::new(String, formula? : String, style_id? : Int) -> Self
pub fn StreamCell::new_blank() -> Self
pub fn StreamCell::new_rich_text(ArrayView[RichTextRun], formula? : String, style_id? : Int) -> Self raise XlsxError
pub fn StreamCell::new_value(CellValue, formula? : String, style_id? : Int) -> Self

type StreamState derive(Eq)
#deprecated
pub fn StreamState::equal(Self, Self) -> Bool
#deprecated
pub fn StreamState::not_equal(Self, Self) -> Bool

pub struct StreamWriter {
  sheet : Worksheet
  sheet_id : Int
  mut last_row : Int
  styles : Array[Style]
  mut closed : Bool
  // private fields
}
pub fn StreamWriter::add_table(Self, String, String, ArrayView[String], display_name? : String, style_name? : String, show_first_column? : Bool, show_last_column? : Bool, show_row_stripes? : Bool, show_column_stripes? : Bool, show_header_row? : Bool) -> Table raise XlsxError
pub fn StreamWriter::flush(Self) -> Unit raise XlsxError
pub fn StreamWriter::insert_page_break(Self, StringView) -> Unit raise XlsxError
pub fn StreamWriter::merge_cell(Self, StringView, StringView) -> Unit raise XlsxError
pub fn StreamWriter::new_duration_cell(Self, @time.Duration, formula? : String, style_id? : Int) -> StreamCell
pub fn StreamWriter::new_time_cell(Self, @time.ZonedDateTime, formula? : String, style_id? : Int) -> StreamCell
pub fn StreamWriter::set_col_outline_level(Self, Int, Int) -> Unit raise XlsxError
pub fn StreamWriter::set_col_style(Self, Int, Int, Int) -> Unit raise XlsxError
pub fn StreamWriter::set_col_visible(Self, Int, Int, Bool) -> Unit raise XlsxError
pub fn StreamWriter::set_col_width(Self, Int, Int, Double) -> Unit raise XlsxError
pub fn StreamWriter::set_panes(Self, Panes) -> Unit raise XlsxError
pub fn StreamWriter::set_row(Self, String, ArrayView[String], row_opts? : RowOpts) -> Unit raise XlsxError
pub fn StreamWriter::set_row_cells(Self, String, ArrayView[StreamCell], row_opts? : RowOpts) -> Unit raise XlsxError
pub fn StreamWriter::sheet_id(Self) -> Int

pub struct Style {
  number_format : NumberFormat?
  num_fmt : Int?
  decimal_places : Int?
  custom_num_fmt : String?
  neg_red : Bool?
  font : Font?
  fill : Fill?
  border : Array[Border]?
  protection : Protection?
  alignment : Alignment?
} derive(Eq, @debug.Debug)
pub fn Style::alignment(Alignment) -> Self
pub fn Style::border(Array[Border]) -> Self
pub fn Style::builtin_number_format(Int) -> Self
#deprecated
pub fn Style::equal(Self, Self) -> Bool
pub fn Style::excelize_currency_num_fmt(Int, decimal_places? : Int, neg_red? : Bool) -> Self raise XlsxError
pub fn Style::excelize_custom_num_fmt(StringView) -> Self raise XlsxError
pub fn Style::fill(Fill) -> Self
pub fn Style::font(Font) -> Self
pub fn Style::new() -> Self
#deprecated
pub fn Style::not_equal(Self, Self) -> Bool
pub fn Style::number_format(String) -> Self
pub fn Style::protection(Protection) -> Self
#deprecated
pub fn Style::to_repr(Self) -> @debug.Repr
pub fn Style::with_alignment(Self, Alignment) -> Self
pub fn Style::with_border(Self, Array[Border]) -> Self
pub fn Style::with_fill(Self, Fill) -> Self
pub fn Style::with_font(Self, Font) -> Self

pub struct Table {
  id : Int
  name : String
  display_name : String
  range : String
  range_ref : String
  columns : Array[String]
  style_name : String
  show_first_column : Bool
  show_last_column : Bool
  show_row_stripes : Bool
  show_column_stripes : Bool
  show_header_row : Bool
}

type TableOptions derive(@debug.Debug)
pub fn TableOptions::new(String) -> Self raise XlsxError
pub fn TableOptions::set_name(Self, String) -> Unit
pub fn TableOptions::set_show_column_stripes(Self, Bool) -> Unit
pub fn TableOptions::set_show_first_column(Self, Bool) -> Unit
pub fn TableOptions::set_show_header_row(Self, Bool?) -> Unit
pub fn TableOptions::set_show_last_column(Self, Bool) -> Unit
pub fn TableOptions::set_show_row_stripes(Self, Bool?) -> Unit
pub fn TableOptions::set_style_name(Self, String) -> Unit
#deprecated
pub fn TableOptions::to_repr(Self) -> @debug.Repr

pub struct Workbook {
  sheets : Array[Worksheet]
  chart_sheets : Array[ChartSheet]
  sheet_order : Array[SheetEntry]
  styles : Array[Style]
  conditional_styles : Array[Style]
  defined_names : Array[DefinedName]
  mut core_properties : CoreProperties
  mut app_properties : AppProperties
  custom_properties : Array[CustomProperty]
  mut vba_project : Bytes?
  mut workbook_props : WorkbookPropsOptions
  mut calc_props : CalcPropsOptions
  mut default_font : String
  default_table_style : String
  default_pivot_style : String
  theme_colors : Array[String]?
  theme_xml : String?
  indexed_colors : Array[String]?
  mru_colors_xml : String?
  styles_ext_lst_xml : String?
  mut io_context : WorkbookIOContext
  options : Options
  mut workbook_protection : WorkbookProtection?
  mut active_sheet_index : Int
  cell_images : Array[CellImage]
  rich_value_images : RichValueImages?
  rich_value_media : Map[String, Bytes]
}
pub fn Workbook::active_sheet_index(Self) -> Int
pub fn Workbook::add_chart(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::add_chart_sheet(Self, String, String) -> ChartSheet raise XlsxError
pub fn Workbook::add_chart_sheet_with_options(Self, String, ChartOptions) -> ChartSheet raise XlsxError
pub fn Workbook::add_chart_with_options(Self, StringView, String, ChartOptions) -> Unit raise XlsxError
pub fn Workbook::add_comment(Self, StringView, Comment) -> Unit raise XlsxError
pub fn Workbook::add_conditional_format_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_data_validation(Self, StringView, DataValidation) -> Unit raise XlsxError
pub fn Workbook::add_data_validation_list(Self, StringView, String, ArrayView[String], allow_blank? : Bool) -> Unit raise XlsxError
pub fn Workbook::add_data_validation_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_form_control(Self, StringView, FormControl) -> Unit raise XlsxError
pub fn Workbook::add_header_footer_image(Self, StringView, HeaderFooterImageOptions) -> Unit raise XlsxError
pub async fn Workbook::add_header_footer_image_from_file(Self, StringView, HeaderFooterImageOptions) -> Unit raise XlsxError
pub fn Workbook::add_ignored_errors(Self, StringView, String, IgnoredErrorType) -> Unit raise XlsxError
pub fn Workbook::add_image(Self, StringView, String, Bytes, String, String, offset_x? : Int, offset_y? : Int, scale_x? : Double, scale_y? : Double, hyperlink? : String, hyperlink_type? : HyperlinkType, name? : String, alt_text? : String, lock_aspect_ratio? : Bool, auto_fit? : Bool, auto_fit_ignore_aspect? : Bool, print_object? : Bool, locked? : Bool, positioning? : PicturePositioning) -> Unit raise XlsxError
pub fn Workbook::add_image_with_options(Self, StringView, String, Bytes, String, String, GraphicOptions) -> Unit raise XlsxError
pub async fn Workbook::add_picture(Self, StringView, String, String, offset_x? : Int, offset_y? : Int, scale_x? : Double, scale_y? : Double, hyperlink? : String, hyperlink_type? : HyperlinkType, name? : String, alt_text? : String, lock_aspect_ratio? : Bool, auto_fit? : Bool, auto_fit_ignore_aspect? : Bool, print_object? : Bool, locked? : Bool, positioning? : PicturePositioning) -> Unit raise XlsxError
pub fn Workbook::add_picture_from_bytes(Self, StringView, String, Bytes, String, offset_x? : Int, offset_y? : Int, scale_x? : Double, scale_y? : Double, hyperlink? : String, hyperlink_type? : HyperlinkType, name? : String, alt_text? : String, lock_aspect_ratio? : Bool, auto_fit? : Bool, auto_fit_ignore_aspect? : Bool, print_object? : Bool, locked? : Bool, positioning? : PicturePositioning) -> Unit raise XlsxError
pub fn Workbook::add_picture_from_bytes_with_options(Self, StringView, String, Bytes, String, GraphicOptions) -> Unit raise XlsxError
pub async fn Workbook::add_picture_with_options(Self, StringView, String, String, GraphicOptions) -> Unit raise XlsxError
pub fn Workbook::add_pivot_table(Self, PivotTableOptions) -> PivotTable raise XlsxError
pub fn Workbook::add_pivot_table_xml(Self, StringView, String, String, cache_records_xml? : String, name? : String) -> PivotTable raise XlsxError
pub fn Workbook::add_shape(Self, StringView, Shape) -> Unit raise XlsxError
pub fn Workbook::add_sheet(Self, String) -> Worksheet raise XlsxError
pub fn Workbook::add_slicer(Self, StringView, SlicerOptions) -> Unit raise XlsxError
pub fn Workbook::add_slicer_raw(Self, StringView, Slicer) -> Unit raise XlsxError
pub fn Workbook::add_slicer_with_options(Self, StringView, SlicerOptions) -> Unit raise XlsxError
pub fn Workbook::add_sparkline(Self, StringView, SparklineOptions) -> Unit raise XlsxError
pub fn Workbook::add_sparkline_basic(Self, StringView, String, String, sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Workbook::add_sparkline_group(Self, StringView, ArrayView[String], ArrayView[String], sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Workbook::add_sparkline_options(Self, StringView, SparklineOptions) -> Unit raise XlsxError
pub fn Workbook::add_style(Self, Style) -> Int
pub fn Workbook::add_table(Self, StringView, TableOptions) -> Table raise XlsxError
pub fn Workbook::add_table_with_columns(Self, StringView, String, String, ArrayView[String], display_name? : String, style_name? : String, show_first_column? : Bool, show_last_column? : Bool, show_row_stripes? : Bool, show_column_stripes? : Bool, show_header_row? : Bool) -> Table raise XlsxError
pub fn Workbook::add_vba_project(Self, Bytes) -> Unit raise XlsxError
pub fn Workbook::add_vbaproject(Self, Bytes) -> Unit raise XlsxError
pub fn Workbook::add_vml_drawing_hf_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_vml_drawing_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::app_properties(Self) -> AppProperties
pub fn Workbook::app_props(Self) -> AppProperties
pub fn Workbook::auto_filter(Self, StringView, String, ArrayView[AutoFilterOption]) -> Unit raise XlsxError
pub fn Workbook::calc_cell_typed(Self, StringView, StringView) -> CellValue? raise XlsxError
pub fn Workbook::calc_cell_typed_rc(Self, StringView, Int, Int) -> CellValue? raise XlsxError
pub fn Workbook::calc_cell_value(Self, StringView, StringView, raw? : Bool, options? : Options) -> String raise XlsxError
pub fn Workbook::calc_cell_value_rc(Self, StringView, Int, Int, raw? : Bool, options? : Options) -> String raise XlsxError
pub fn Workbook::charset_transcoder(Self, (String, Bytes) -> String raise XlsxError) -> Self
pub fn Workbook::chart_sheet(Self, StringView) -> ChartSheet?
pub fn Workbook::chart_sheets(Self) -> ArrayView[ChartSheet]
pub fn Workbook::clear_auto_filter(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::clear_sheet_background(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::col_outline_level(Self, StringView, Int) -> Int raise XlsxError
pub fn Workbook::col_visible(Self, StringView, Int) -> Bool raise XlsxError
pub fn Workbook::cols(Self, StringView) -> Cols raise XlsxError
pub fn Workbook::copy_sheet(Self, Int, Int) -> Unit raise XlsxError
pub fn Workbook::core_properties(Self) -> CoreProperties
pub fn Workbook::custom_properties(Self) -> Array[CustomProperty]
pub fn Workbook::defined_names(Self) -> ArrayView[DefinedName]
pub fn Workbook::delete_chart(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_comment(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_data_validation(Self, StringView, sqrefs? : Array[String]) -> Unit raise XlsxError
pub fn Workbook::delete_defined_name(Self, DefinedName) -> Unit raise XlsxError
pub fn Workbook::delete_form_control(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_picture(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_pivot_table(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_sheet(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_slicer(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_table(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::doc_properties(Self) -> CoreProperties
pub fn Workbook::duplicate_row(Self, StringView, Int) -> Unit raise XlsxError
pub fn Workbook::duplicate_row_to(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::get_active_sheet_index(Self) -> Int
pub fn Workbook::get_app_props(Self) -> AppProperties
pub fn Workbook::get_auto_filter(Self, StringView) -> AutoFilter? raise XlsxError
pub fn Workbook::get_base_color(Self, String, Int, theme_color? : Int) -> String
pub fn Workbook::get_calc_props(Self) -> CalcPropsOptions
pub fn Workbook::get_cell(Self, StringView, StringView) -> String? raise XlsxError
pub fn Workbook::get_cell_formula(Self, StringView, StringView) -> String? raise XlsxError
pub fn Workbook::get_cell_hyper_link(Self, StringView, StringView) -> Hyperlink? raise XlsxError
pub fn Workbook::get_cell_hyperlink(Self, StringView, StringView) -> Hyperlink? raise XlsxError
pub fn Workbook::get_cell_rc(Self, StringView, Int, Int) -> String? raise XlsxError
pub fn Workbook::get_cell_rich_text(Self, StringView, StringView) -> Array[RichTextRun]? raise XlsxError
pub fn Workbook::get_cell_style(Self, StringView, StringView) -> Int? raise XlsxError
pub fn Workbook::get_cell_style_rc(Self, StringView, Int, Int) -> Int? raise XlsxError
pub fn Workbook::get_cell_type(Self, StringView, StringView) -> CellValueType? raise XlsxError
pub fn Workbook::get_cell_value(Self, StringView, StringView, raw? : Bool, options? : Options) -> String? raise XlsxError
pub fn Workbook::get_cell_value_from_worksheet_rc(Self, Worksheet, Int, Int, raw? : Bool, options? : Options) -> String? raise XlsxError
pub fn Workbook::get_cell_value_raw(Self, StringView, StringView) -> CellValue? raise XlsxError
pub fn Workbook::get_cell_value_raw_rc(Self, StringView, Int, Int) -> CellValue? raise XlsxError
pub fn Workbook::get_cell_value_rc(Self, StringView, Int, Int, raw? : Bool, options? : Options) -> String? raise XlsxError
pub fn Workbook::get_cell_value_styled(Self, StringView, StringView, Int, options? : Options) -> String? raise XlsxError
pub fn Workbook::get_cell_value_styled_from_worksheet_rc(Self, Worksheet, Int, Int, Int, options? : Options) -> String? raise XlsxError
pub fn Workbook::get_col(Self, StringView, Int) -> Array[String] raise XlsxError
pub fn Workbook::get_col_outline_level(Self, StringView, Int) -> Int raise XlsxError
pub fn Workbook::get_col_style(Self, StringView, Int) -> Int? raise XlsxError
pub fn Workbook::get_col_visible(Self, StringView, Int) -> Bool raise XlsxError
pub fn Workbook::get_col_width(Self, StringView, Int) -> Double? raise XlsxError
pub fn Workbook::get_cols(Self, StringView, options? : Options) -> Array[Array[String]] raise XlsxError
pub fn Workbook::get_comments(Self, StringView) -> Array[Comment] raise XlsxError
pub fn Workbook::get_conditional_formats(Self, StringView) -> Map[String, Array[ConditionalFormatOptions]] raise XlsxError
pub fn Workbook::get_conditional_style(Self, Int) -> Style raise XlsxError
pub fn Workbook::get_custom_props(Self) -> Array[CustomProperty]
pub fn Workbook::get_data_validations(Self, StringView) -> Array[DataValidation] raise XlsxError
pub fn Workbook::get_default_font(Self) -> String
pub fn Workbook::get_defined_name(Self) -> Array[DefinedName]
pub fn Workbook::get_defined_names(Self) -> Array[DefinedName]
pub fn Workbook::get_doc_props(Self) -> CoreProperties
pub fn Workbook::get_form_controls(Self, StringView) -> Array[FormControl] raise XlsxError
pub fn Workbook::get_header_footer(Self, StringView) -> HeaderFooterOptions? raise XlsxError
pub fn Workbook::get_header_footer_images(Self, StringView) -> Array[HeaderFooterImageOptions] raise XlsxError
pub fn Workbook::get_hyper_link_cells(Self, StringView, link_type? : HyperlinkType) -> Array[String] raise XlsxError
pub fn Workbook::get_hyperlink_cells(Self, StringView, link_type? : HyperlinkType) -> Array[String] raise XlsxError
pub fn Workbook::get_merge_cells(Self, StringView) -> Array[String] raise XlsxError
pub fn Workbook::get_merge_cells_info(Self, StringView, without_values? : Bool, options? : Options) -> Array[MergeCell] raise XlsxError
pub fn Workbook::get_page_layout(Self, StringView) -> PageLayoutOptions raise XlsxError
pub fn Workbook::get_page_margins(Self, StringView) -> PageLayoutMarginsOptions raise XlsxError
pub fn Workbook::get_panes(Self, StringView) -> Panes raise XlsxError
pub fn Workbook::get_picture_cells(Self, StringView) -> Array[String] raise XlsxError
pub fn Workbook::get_pictures(Self, StringView, StringView) -> Array[Image] raise XlsxError
pub fn Workbook::get_pivot_tables(Self, StringView) -> Array[PivotTable] raise XlsxError
pub fn Workbook::get_row(Self, StringView, Int) -> Array[String] raise XlsxError
pub fn Workbook::get_row_height(Self, StringView, Int) -> Double? raise XlsxError
pub fn Workbook::get_row_outline_level(Self, StringView, Int) -> Int raise XlsxError
pub fn Workbook::get_row_style(Self, StringView, Int) -> Int? raise XlsxError
pub fn Workbook::get_row_visible(Self, StringView, Int) -> Bool raise XlsxError
pub fn Workbook::get_rows(Self, StringView, options? : Options) -> Array[Array[String]] raise XlsxError
pub fn Workbook::get_sheet_dimension(Self, StringView) -> String raise XlsxError
pub fn Workbook::get_sheet_index(Self, StringView) -> Int raise XlsxError
pub fn Workbook::get_sheet_list(Self) -> Array[String]
pub fn Workbook::get_sheet_map(Self) -> Map[Int, String]
pub fn Workbook::get_sheet_name(Self, Int) -> String?
pub fn Workbook::get_sheet_props(Self, StringView) -> SheetPropsOptions raise XlsxError
pub fn Workbook::get_sheet_protection(Self, StringView) -> SheetProtectionOptions raise XlsxError
pub fn Workbook::get_sheet_view(Self, StringView, Int) -> SheetViewOptions raise XlsxError
pub fn Workbook::get_sheet_visible(Self, StringView) -> Bool raise XlsxError
pub fn Workbook::get_slicers(Self, StringView) -> Array[Slicer] raise XlsxError
pub fn Workbook::get_style(Self, Int) -> Style raise XlsxError
pub fn Workbook::get_tables(Self, StringView) -> Array[Table] raise XlsxError
pub fn Workbook::get_workbook_props(Self) -> WorkbookPropsOptions
pub fn Workbook::group_sheets(Self, Array[String]) -> Unit raise XlsxError
pub fn Workbook::insert_cols(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::insert_page_break(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::insert_rows(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::merge_cell(Self, StringView, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::merge_cells(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::move_sheet(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::new(options? : Options) -> Self
pub fn Workbook::new_conditional_style(Self, Style) -> Int
pub fn Workbook::new_sheet(Self, String) -> Worksheet raise XlsxError
pub fn Workbook::new_stream_writer(Self, StringView) -> StreamWriter raise XlsxError
pub fn Workbook::new_style(Self, Style) -> Int
pub fn Workbook::protect_sheet(Self, StringView, SheetProtectionOptions) -> Unit raise XlsxError
pub fn Workbook::protect_workbook(Self, options? : WorkbookProtectionOptions) -> Unit raise XlsxError
pub async fn[R : @io.Reader] Workbook::read_zip_reader(Self, R, password? : String, options? : Options, limits? : ReadLimits, transcoder? : (String, Bytes) -> String raise XlsxError) -> Self
pub fn Workbook::remove_cell_hyperlink(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::remove_col(Self, StringView, Int) -> Unit raise XlsxError
pub fn Workbook::remove_cols(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::remove_page_break(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::remove_row(Self, StringView, Int) -> Unit raise XlsxError
pub fn Workbook::remove_rows(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::row_outline_level(Self, StringView, Int) -> Int raise XlsxError
pub fn Workbook::row_stream(Self, StringView) -> RowStream raise XlsxError
pub fn Workbook::row_visible(Self, StringView, Int) -> Bool raise XlsxError
pub fn Workbook::rows(Self, StringView) -> Rows raise XlsxError
pub async fn Workbook::save(Self, options? : Options) -> Unit raise XlsxError
pub async fn Workbook::save_as(Self, String, options? : Options) -> Unit raise XlsxError
pub fn Workbook::search_sheet(Self, StringView, String, reg? : Bool) -> Array[String] raise XlsxError
pub fn Workbook::set_active_sheet(Self, Int) -> Unit
pub fn Workbook::set_app_properties(Self, AppProperties) -> Unit
pub fn Workbook::set_app_props(Self, AppProperties) -> Unit
pub fn Workbook::set_auto_filter(Self, StringView, String, ArrayView[AutoFilterOption]) -> Unit raise XlsxError
pub fn Workbook::set_calc_props(Self, CalcPropsOptions?) -> Unit raise XlsxError
pub fn Workbook::set_cell(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_bool(Self, StringView, String, Bool) -> Unit raise XlsxError
pub fn Workbook::set_cell_default(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_duration(Self, StringView, String, @time.Duration) -> Unit raise XlsxError
pub fn Workbook::set_cell_float(Self, StringView, String, Double, precision? : Int, bit_size? : Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula(Self, StringView, String, String, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula_opts(Self, StringView, String, String, opts? : FormulaOpts, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula_rc(Self, StringView, Int, Int, String, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_hyper_link(Self, StringView, String, String, HyperlinkType, display? : String, tooltip? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_hyperlink(Self, StringView, String, String, HyperlinkType, display? : String, tooltip? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_hyperlink_opts(Self, StringView, String, String, HyperlinkType, opts? : HyperlinkOpts) -> Unit raise XlsxError
pub fn Workbook::set_cell_int(Self, StringView, String, Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_rc(Self, StringView, Int, Int, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_rich_text(Self, StringView, String, ArrayView[RichTextRun]) -> Unit raise XlsxError
pub fn Workbook::set_cell_str(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_style(Self, StringView, String, Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_style_rc(Self, StringView, Int, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_time(Self, StringView, String, @time.ZonedDateTime) -> Unit raise XlsxError
pub fn Workbook::set_cell_uint(Self, StringView, String, UInt) -> Unit raise XlsxError
pub fn Workbook::set_cell_value(Self, StringView, String, CellValue) -> Unit raise XlsxError
pub fn Workbook::set_cell_value_rc(Self, StringView, Int, Int, CellValue) -> Unit raise XlsxError
pub fn Workbook::set_col(Self, StringView, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::set_col_outline_level(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_col_outline_level_range(Self, StringView, StringView, Int) -> Unit raise XlsxError
pub fn Workbook::set_col_style(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_col_style_range(Self, StringView, StringView, Int) -> Unit raise XlsxError
pub fn Workbook::set_col_visible(Self, StringView, Int, Bool) -> Unit raise XlsxError
pub fn Workbook::set_col_visible_range(Self, StringView, StringView, Bool) -> Unit raise XlsxError
pub fn Workbook::set_col_width(Self, StringView, Int, Double) -> Unit raise XlsxError
pub fn Workbook::set_col_width_range(Self, StringView, StringView, Double) -> Unit raise XlsxError
pub fn Workbook::set_conditional_format(Self, StringView, String, ArrayView[ConditionalFormatOptions]) -> Unit raise XlsxError
pub fn Workbook::set_core_properties(Self, CoreProperties) -> Unit
pub fn Workbook::set_custom_props(Self, CustomProperty) -> Unit raise XlsxError
pub fn Workbook::set_default_font(Self, String) -> Unit
pub fn Workbook::set_defined_name(Self, DefinedName) -> Unit raise XlsxError
pub fn Workbook::set_doc_properties(Self, CoreProperties) -> Unit
pub fn Workbook::set_doc_props(Self, CoreProperties) -> Unit
pub fn Workbook::set_header_footer(Self, StringView, HeaderFooterOptions?) -> Unit raise XlsxError
pub fn Workbook::set_page_layout(Self, StringView, PageLayoutOptions?) -> Unit raise XlsxError
pub fn Workbook::set_page_margins(Self, StringView, PageLayoutMarginsOptions?) -> Unit raise XlsxError
pub fn Workbook::set_panes(Self, StringView, Panes) -> Unit raise XlsxError
pub fn Workbook::set_row(Self, StringView, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::set_row_height(Self, StringView, Int, Double) -> Unit raise XlsxError
pub fn Workbook::set_row_outline_level(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_row_style(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_row_style_range(Self, StringView, Int, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_row_visible(Self, StringView, Int, Bool) -> Unit raise XlsxError
pub fn Workbook::set_sheet_background(Self, StringView, Bytes, String) -> Unit raise XlsxError
pub fn Workbook::set_sheet_background_from_bytes(Self, StringView, String, Bytes) -> Unit raise XlsxError
pub async fn Workbook::set_sheet_background_from_file(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::set_sheet_col(Self, StringView, StringView, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::set_sheet_dimension(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::set_sheet_name(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::set_sheet_props(Self, StringView, SheetPropsOptions?) -> Unit raise XlsxError
pub fn Workbook::set_sheet_row(Self, StringView, StringView, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::set_sheet_view(Self, StringView, Int, SheetViewOptions) -> Unit raise XlsxError
pub fn Workbook::set_sheet_visible(Self, StringView, Bool, very_hidden? : Bool) -> Unit raise XlsxError
pub fn Workbook::set_workbook_props(Self, WorkbookPropsOptions?) -> Unit
pub fn Workbook::set_zip_writer(Self, (@zip.Archive) -> Bytes raise) -> Unit
pub fn Workbook::sheet(Self, StringView) -> Worksheet?
pub fn Workbook::sheet_index(Self, StringView) -> Int raise XlsxError
pub fn Workbook::sheet_name(Self, Int) -> String?
pub fn Workbook::sheet_visible(Self, StringView) -> Bool raise XlsxError
pub fn Workbook::sheets(Self) -> ArrayView[Worksheet]
pub fn Workbook::styles(Self) -> ArrayView[Style]
pub fn Workbook::ungroup_sheets(Self) -> Unit raise XlsxError
pub fn Workbook::unmerge_cell(Self, StringView, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::unmerge_cells(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::unprotect_sheet(Self, StringView, password? : String) -> Unit raise XlsxError
pub fn Workbook::unprotect_workbook(Self, password? : String) -> Unit raise XlsxError
pub fn Workbook::unset_conditional_format(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::update_linked_value(Self) -> Unit raise XlsxError
pub async fn[W : @io.Writer] Workbook::write(Self, W, options? : Options) -> Unit raise XlsxError
pub async fn[W : @io.Writer] Workbook::write_to(Self, W, options? : Options) -> Int raise XlsxError
pub fn Workbook::write_to_buffer(Self, options? : Options) -> Bytes raise XlsxError

pub struct WorkbookIOContext {
  file_path : String?
  zip_writer : ((@zip.Archive) -> Bytes raise)?
  charset_transcoder : ((String, Bytes) -> String raise XlsxError)?
}

pub struct WorkbookPropsOptions {
  mut date_1904 : Bool?
  mut filter_privacy : Bool?
  mut code_name : String?
} derive(@debug.Debug)
#deprecated
pub fn WorkbookPropsOptions::to_repr(Self) -> @debug.Repr
pub fn WorkbookPropsOptions::with_values(date_1904? : Bool, filter_privacy? : Bool, code_name? : String) -> Self

type WorkbookProtection derive(@debug.Debug)
#deprecated
pub fn WorkbookProtection::to_repr(Self) -> @debug.Repr

pub struct WorkbookProtectionOptions {
  algorithm_name : String
  password : String
  lock_structure : Bool
  lock_windows : Bool
} derive(@debug.Debug)
#deprecated
pub fn WorkbookProtectionOptions::to_repr(Self) -> @debug.Repr
pub fn WorkbookProtectionOptions::with_values(algorithm_name? : String, password? : String, lock_structure? : Bool, lock_windows? : Bool) -> Self

pub struct Worksheet {
  mut name : String
  sheet_views : Array[SheetView]
  mut dimension_ref : String?
  cells : Array[Cell]
  cell_index : Map[String, Int]
  mut cell_index_valid : Bool
  merged_cells : Array[String]
  hyperlinks : Array[Hyperlink]
  tables : Array[Table]
  sparkline_groups : Array[SparklineGroup]
  pivot_tables : Array[PivotTable]
  images : Array[Image]
  header_footer_images : Array[HeaderFooterImage]
  charts : Array[Chart]
  shapes : Array[Shape]
  form_controls : Array[FormControl]
  slicers : Array[Slicer]
  data_validations : Array[String]
  conditional_formats : Array[String]
  x14_data_bars : Map[String, X14DataBarProps]
  unknown_ext_blocks : Array[String]
  mut x14_cf_rule_id_counter : Int
  ignored_errors : Array[IgnoredError]
  comments : Array[Comment]
  mut auto_filter : AutoFilter?
  mut page_margins : PageLayoutMarginsOptions?
  mut page_layout : PageLayoutOptions?
  mut header_footer : HeaderFooterOptions?
  mut sheet_protection : SheetProtection?
  mut sheet_props : SheetPropsOptions?
  mut sheet_background : SheetBackground?
  row_breaks : Array[PageBreak]
  col_breaks : Array[PageBreak]
  row_dimensions : Map[Int, RowDimension]
  col_dimensions : Map[Int, ColDimension]
  mut state : SheetState
  mut stream_state : StreamState
  mut vml_drawing_xml : String?
  mut vml_drawing_hf_xml : String?
  cell_vm : Map[String, Int]
}
pub fn Worksheet::add_chart(Self, String, String) -> Unit raise XlsxError
pub fn Worksheet::add_chart_with_options(Self, String, ChartOptions) -> Unit raise XlsxError
pub fn Worksheet::add_comment(Self, Comment) -> Unit raise XlsxError
pub fn Worksheet::add_conditional_format_xml(Self, String) -> Unit
pub fn Worksheet::add_data_validation(Self, DataValidation) -> Unit raise XlsxError
pub fn Worksheet::add_data_validation_list(Self, String, ArrayView[String], allow_blank? : Bool) -> Unit raise XlsxError
pub fn Worksheet::add_form_control(Self, FormControl) -> Unit raise XlsxError
pub fn Worksheet::add_header_footer_image(Self, HeaderFooterImageOptions) -> Unit raise XlsxError
pub fn Worksheet::add_ignored_errors(Self, String, IgnoredErrorType) -> Unit raise XlsxError
pub fn Worksheet::add_image(Self, String, Bytes, String, String, offset_x? : Int, offset_y? : Int, scale_x? : Double, scale_y? : Double, hyperlink? : String, hyperlink_type? : HyperlinkType, name? : String, alt_text? : String, lock_aspect_ratio? : Bool, auto_fit? : Bool, auto_fit_ignore_aspect? : Bool, print_object? : Bool, locked? : Bool, positioning? : PicturePositioning) -> Unit raise XlsxError
pub fn Worksheet::add_pivot_table_xml(Self, String, String, cache_records_xml? : String, name? : String) -> PivotTable raise XlsxError
pub fn Worksheet::add_shape(Self, Shape) -> Unit raise XlsxError
pub fn Worksheet::add_slicer(Self, Slicer) -> Unit raise XlsxError
pub fn Worksheet::add_sparkline(Self, String, String, sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Worksheet::add_sparkline_group(Self, ArrayView[String], ArrayView[String], sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Worksheet::add_sparkline_options(Self, SparklineOptions) -> Unit raise XlsxError
pub fn Worksheet::add_table(Self, String, String, ArrayView[String], display_name? : String, style_name? : String, show_first_column? : Bool, show_last_column? : Bool, show_row_stripes? : Bool, show_column_stripes? : Bool, show_header_row? : Bool) -> Table raise XlsxError
pub fn Worksheet::add_vml_drawing_hf_xml(Self, String) -> Unit raise XlsxError
pub fn Worksheet::add_vml_drawing_xml(Self, String) -> Unit raise XlsxError
pub fn Worksheet::auto_filter(Self) -> AutoFilter?
pub fn Worksheet::charts(Self) -> ArrayView[Chart]
pub fn Worksheet::clear_auto_filter(Self) -> Unit raise XlsxError
pub fn Worksheet::col_breaks(Self) -> ArrayView[PageBreak]
pub fn Worksheet::col_outline_level(Self, Int) -> Int raise XlsxError
pub fn Worksheet::col_visible(Self, Int) -> Bool raise XlsxError
pub fn Worksheet::cols(Self) -> Cols
pub fn Worksheet::comments(Self) -> ArrayView[Comment]
pub fn Worksheet::conditional_formats(Self) -> ArrayView[String]
pub fn Worksheet::data_validations(Self) -> ArrayView[String]
pub fn Worksheet::delete_chart(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::delete_comment(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::delete_data_validation(Self, sqrefs? : Array[String]) -> Unit raise XlsxError
pub fn Worksheet::delete_pivot_table(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::delete_table(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::effective_style_id_rc(Self, Int, Int) -> Int raise XlsxError
pub fn Worksheet::formula_refs(Self) -> Array[String]
pub fn Worksheet::get_cell(Self, StringView) -> String? raise XlsxError
pub fn Worksheet::get_cell_formula(Self, StringView) -> String? raise XlsxError
pub fn Worksheet::get_cell_formula_info_rc(Self, Int, Int) -> CellFormulaInfo? raise XlsxError
pub fn Worksheet::get_cell_hyperlink(Self, StringView) -> Hyperlink? raise XlsxError
pub fn Worksheet::get_cell_rc(Self, Int, Int) -> String? raise XlsxError
pub fn Worksheet::get_cell_rich_text(Self, StringView) -> Array[RichTextRun]? raise XlsxError
pub fn Worksheet::get_cell_style(Self, StringView) -> Int? raise XlsxError
pub fn Worksheet::get_cell_style_rc(Self, Int, Int) -> Int? raise XlsxError
pub fn Worksheet::get_cell_value_raw(Self, StringView) -> CellValue? raise XlsxError
pub fn Worksheet::get_col(Self, Int) -> Array[String] raise XlsxError
pub fn Worksheet::get_col_style(Self, Int) -> Int? raise XlsxError
pub fn Worksheet::get_col_width(Self, Int) -> Double? raise XlsxError
pub fn Worksheet::get_cols(Self) -> Array[Array[String]]
pub fn Worksheet::get_conditional_formats(Self) -> Map[String, Array[ConditionalFormatOptions]] raise XlsxError
pub fn Worksheet::get_data_validations(Self) -> Array[DataValidation] raise XlsxError
pub fn Worksheet::get_header_footer_images(Self) -> Array[HeaderFooterImageOptions]
pub fn Worksheet::get_hyperlink_cells(Self, link_type? : HyperlinkType) -> Array[String]
pub fn Worksheet::get_panes(Self) -> Panes
pub fn Worksheet::get_row(Self, Int) -> Array[String] raise XlsxError
pub fn Worksheet::get_row_height(Self, Int) -> Double? raise XlsxError
pub fn Worksheet::get_rows(Self) -> Array[Array[String]]
pub fn Worksheet::get_sheet_protection(Self) -> SheetProtectionOptions
pub fn Worksheet::ignored_errors(Self) -> ArrayView[IgnoredError]
pub fn Worksheet::images(Self) -> ArrayView[Image]
pub fn Worksheet::max_col(Self) -> Int
pub fn Worksheet::max_row(Self) -> Int
pub fn Worksheet::merge_cells(Self, String) -> Unit raise XlsxError
pub fn Worksheet::merged_cells(Self) -> ArrayView[String]
pub fn Worksheet::name(Self) -> String
pub fn Worksheet::new(String) -> Self
pub fn Worksheet::pivot_tables(Self) -> ArrayView[PivotTable]
pub fn Worksheet::protect_sheet(Self, SheetProtectionOptions) -> Unit raise XlsxError
pub fn Worksheet::remove_cell_hyperlink(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::row_breaks(Self) -> ArrayView[PageBreak]
pub fn Worksheet::row_stream(Self) -> RowStream
pub fn Worksheet::row_visible(Self, Int) -> Bool raise XlsxError
pub fn Worksheet::rows(Self) -> Rows
pub fn Worksheet::set_auto_filter(Self, String, ArrayView[AutoFilterOption]) -> Unit raise XlsxError
pub fn Worksheet::set_cell(Self, String, String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula(Self, String, String, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula_opts(Self, String, String, opts? : FormulaOpts, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula_rc(Self, Int, Int, String, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_hyperlink(Self, String, String, HyperlinkType, display? : String, tooltip? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_hyperlink_opts(Self, String, String, HyperlinkType, opts? : HyperlinkOpts) -> Unit raise XlsxError
pub fn Worksheet::set_cell_rc(Self, Int, Int, String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_rich_text(Self, String, ArrayView[RichTextRun]) -> Unit raise XlsxError
pub fn Worksheet::set_cell_style(Self, String, Int) -> Unit raise XlsxError
pub fn Worksheet::set_cell_style_rc(Self, Int, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_cell_value(Self, String, CellValue) -> Unit raise XlsxError
pub fn Worksheet::set_cell_value_rc(Self, Int, Int, CellValue) -> Unit raise XlsxError
pub fn Worksheet::set_col(Self, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Worksheet::set_col_visible(Self, Int, Bool) -> Unit raise XlsxError
pub fn Worksheet::set_col_width(Self, Int, Double) -> Unit raise XlsxError
pub fn Worksheet::set_conditional_format(Self, String, ArrayView[ConditionalFormatOptions]) -> Unit raise XlsxError
pub fn Worksheet::set_header_footer(Self, HeaderFooterOptions?) -> Unit raise XlsxError
pub fn Worksheet::set_page_layout(Self, PageLayoutOptions?) -> Unit raise XlsxError
pub fn Worksheet::set_page_margins(Self, PageLayoutMarginsOptions?) -> Unit raise XlsxError
pub fn Worksheet::set_panes(Self, Panes) -> Unit raise XlsxError
pub fn Worksheet::set_row(Self, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Worksheet::set_row_height(Self, Int, Double) -> Unit raise XlsxError
pub fn Worksheet::set_row_outline_level(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_row_style(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_row_visible(Self, Int, Bool) -> Unit raise XlsxError
pub fn Worksheet::set_sheet_background(Self, Bytes, String) -> Unit raise XlsxError
pub fn Worksheet::shapes(Self) -> ArrayView[Shape]
pub fn Worksheet::shared_formula_masters(Self) -> Map[Int, SharedFormulaMaster] raise XlsxError
pub fn Worksheet::sheet_background(Self) -> SheetBackground?
pub fn Worksheet::sheet_protection(Self) -> SheetProtection?
pub fn Worksheet::slicers(Self) -> ArrayView[Slicer]
pub fn Worksheet::sparkline_groups(Self) -> ArrayView[SparklineGroup]
pub fn Worksheet::state(Self) -> SheetState
pub fn Worksheet::tables(Self) -> ArrayView[Table]
pub fn Worksheet::unmerge_cells(Self, String) -> Unit raise XlsxError
pub fn Worksheet::unprotect_sheet(Self, password? : String) -> Unit raise XlsxError
pub fn Worksheet::unset_conditional_format(Self, String) -> Unit raise XlsxError
pub fn Worksheet::vml_drawing_hf_xml(Self) -> String?
pub fn Worksheet::vml_drawing_xml(Self) -> String?

type X14DataBarProps derive(@debug.Debug)
#deprecated
pub fn X14DataBarProps::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

