// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/xlsx"

// Values
pub fn cell_ref_from(Int, Int) -> String raise XlsxError

pub fn cell_ref_to_rc(StringView) -> (Int, Int) raise XlsxError

pub fn read(BytesView) -> Workbook raise XlsxError

pub fn read_with_password(BytesView, String) -> Workbook raise XlsxError

pub fn write(Workbook) -> Bytes raise XlsxError

pub fn write_with_password(Workbook, String) -> Bytes raise XlsxError

// Errors
pub suberror XlsxError {
  MissingPart(path~ : String)
  SheetNotFound(name~ : String)
  InvalidSheetName(msg~ : String)
  SheetAlreadyExists(name~ : String)
  InvalidSheetIndex(index~ : Int)
  InvalidSheetOperation(msg~ : String)
  InvalidXml(msg~ : String)
  InvalidBase64(msg~ : String)
  InvalidCellRef(value~ : String)
  InvalidSharedString(index~ : Int)
  InvalidStyleId(index~ : Int)
  InvalidTable(msg~ : String)
  InvalidSparkline(msg~ : String)
  InvalidPivotTable(msg~ : String)
  InvalidVmlDrawing(msg~ : String)
  InvalidAutoFilter(msg~ : String)
  InvalidHyperlink(msg~ : String)
  HyperlinkLimitExceeded(limit~ : Int)
  CellTextTooLong(len~ : Int)
  CommentAlreadyExists(cell~ : String)
  TableNotFound(name~ : String)
  StreamModeConflict(msg~ : String)
  StreamRowOrder(last~ : Int, next~ : Int)
  StreamWriterClosed
  EncryptedPackage
  InvalidEncryptionInfo(msg~ : String)
  InvalidEncryptedPackage(msg~ : String)
  InvalidPassword
  InvalidPasswordLength(len~ : Int)
  UnsupportedEncryption(msg~ : String)
  UnsupportedFeature(msg~ : String)
}
pub impl Eq for XlsxError
pub impl Show for XlsxError

// Types and methods
pub struct AppProperties {
  mut application : String
  mut doc_security : Int?
  mut scale_crop : Bool?
  mut company : String
  mut links_up_to_date : Bool?
  mut hyperlinks_changed : Bool?
  mut app_version : String
}
pub fn AppProperties::new() -> Self
pub fn AppProperties::with_values(application? : String, doc_security? : Int, scale_crop? : Bool, company? : String, links_up_to_date? : Bool, hyperlinks_changed? : Bool, app_version? : String) -> Self

pub struct AutoFilter {
  range_ref : String
  columns : Array[AutoFilterColumn]
}
pub impl Eq for AutoFilter
pub impl Show for AutoFilter

pub struct AutoFilterColumn {
  col : Int
  filters : Array[String]?
  custom_filters : AutoFilterCustomFilters?
}
pub impl Eq for AutoFilterColumn
pub impl Show for AutoFilterColumn

pub struct AutoFilterCustomFilter {
  operator : String
  value : String
}
pub impl Eq for AutoFilterCustomFilter
pub impl Show for AutoFilterCustomFilter

pub struct AutoFilterCustomFilters {
  and_filter : Bool
  filters : Array[AutoFilterCustomFilter]
}
pub impl Eq for AutoFilterCustomFilters
pub impl Show for AutoFilterCustomFilters

pub(all) struct AutoFilterOption {
  column : String
  expression : String
}
pub impl Eq for AutoFilterOption
pub impl Show for AutoFilterOption

pub struct Cell {
  reference : String
  row : Int
  col : Int
  value : String
  value_type : CellValueType
  rich_text : Array[RichTextRun]?
  formula : String?
  style_id : Int
}

pub(all) enum CellValue {
  String(String)
  Numeric(Double)
  Bool(Bool)
  Error(String)
}
pub impl Eq for CellValue
pub impl Show for CellValue

pub(all) enum CellValueType {
  String
  Number
  Bool
  Error
}
pub impl Eq for CellValueType
pub impl Show for CellValueType

pub struct Chart {
  reference : String
  xml : String
}

pub struct ColDimension {
  width : Double?
  hidden : Bool
  outline_level : Int
  style_id : Int?
}

pub(all) struct Comment {
  cell : String
  author : String
  text : String
  paragraph : Array[RichTextRun]
  width : Int?
  height : Int?
}
pub impl Eq for Comment
pub impl Show for Comment

pub struct CoreProperties {
  mut title : String
  mut subject : String
  mut creator : String
  mut keywords : String
  mut description : String
  mut last_modified_by : String
  mut language : String
  mut identifier : String
  mut revision : String
  mut content_status : String
  mut category : String
  mut version : String
  mut created : String
  mut modified : String
}
pub fn CoreProperties::new() -> Self
pub fn CoreProperties::with_values(title? : String, subject? : String, creator? : String, keywords? : String, description? : String, last_modified_by? : String, language? : String, identifier? : String, revision? : String, content_status? : String, category? : String, version? : String, created? : String, modified? : String) -> Self

pub struct Hyperlink {
  reference : String
  target : String
  link_type : HyperlinkType
  display : String?
  tooltip : String?
}
pub impl Eq for Hyperlink
pub impl Show for Hyperlink

pub(all) enum HyperlinkType {
  External
  Location
  Unset
}
pub impl Eq for HyperlinkType
pub impl Show for HyperlinkType

pub struct Image {
  reference : String
  data : Bytes
  extension : String
  content_type : String
}

pub enum NumberFormat {
  Builtin(Int)
  Custom(String)
}

pub struct PivotTable {
  table_id : Int
  cache_id : Int
  table_xml : String
  cache_definition_xml : String
  cache_records_xml : String?
}
pub fn PivotTable::new(String, String, cache_records_xml? : String) -> Self raise XlsxError

pub(all) struct RichTextFont {
  bold : Bool
  italic : Bool
  underline : String?
  size : Double?
  color : String?
  family : String?
}
pub impl Eq for RichTextFont
pub impl Show for RichTextFont

pub(all) struct RichTextRun {
  text : String
  font : RichTextFont?
}
pub impl Eq for RichTextRun
pub impl Show for RichTextRun

pub struct RowDimension {
  height : Double?
  hidden : Bool
  outline_level : Int
  style_id : Int?
}

pub struct RowStream {
  cells : Array[Cell]
  mut index : Int
}
pub fn RowStream::new(Worksheet) -> Self
pub fn RowStream::next(Self) -> Array[String]?

pub enum SheetState {
  Visible
  Hidden
  VeryHidden
}
pub impl Eq for SheetState
pub impl Show for SheetState

pub struct Sparkline {
  range_ref : String
  location : String
}

pub struct SparklineGroup {
  sparkline_type : SparklineType
  sparklines : Array[Sparkline]
}

pub(all) enum SparklineType {
  Line
  Column
  WinLoss
}

pub struct StreamCell {
  value : String
  value_type : CellValueType
  rich_text : Array[RichTextRun]?
  formula : String?
  style_id : Int
}
pub fn StreamCell::new(String, formula? : String, style_id? : Int) -> Self
pub fn StreamCell::new_rich_text(ArrayView[RichTextRun], formula? : String, style_id? : Int) -> Self raise XlsxError
pub fn StreamCell::new_value(CellValue, formula? : String, style_id? : Int) -> Self

pub(all) enum StreamState {
  Idle
  Writing
  Flushed
}
pub impl Eq for StreamState

pub struct StreamWriter {
  sheet : Worksheet
  mut last_row : Int
  style_count : Int
  mut closed : Bool
}
pub fn StreamWriter::flush(Self) -> Unit raise XlsxError
pub fn StreamWriter::set_row(Self, String, ArrayView[String]) -> Unit raise XlsxError
pub fn StreamWriter::set_row_cells(Self, String, ArrayView[StreamCell]) -> Unit raise XlsxError

pub struct Style {
  number_format : NumberFormat?
}
pub fn Style::builtin_number_format(Int) -> Self
pub fn Style::new() -> Self
pub fn Style::number_format(String) -> Self

pub struct Table {
  id : Int
  name : String
  display_name : String
  range_ref : String
  columns : Array[String]
  style_name : String
}
pub fn Table::new(String, String, ArrayView[String], display_name? : String, style_name? : String) -> Self raise XlsxError

pub struct Workbook {
  sheets : Array[Worksheet]
  styles : Array[Style]
  mut core_properties : CoreProperties
  mut app_properties : AppProperties
  mut active_sheet_index : Int
}
pub fn Workbook::active_sheet_index(Self) -> Int
pub fn Workbook::add_chart(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::add_comment(Self, StringView, Comment) -> Unit raise XlsxError
pub fn Workbook::add_conditional_format_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_data_validation_list(Self, StringView, String, ArrayView[String], allow_blank? : Bool) -> Unit raise XlsxError
pub fn Workbook::add_data_validation_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_image(Self, StringView, String, Bytes, String, String) -> Unit raise XlsxError
pub fn Workbook::add_pivot_table_xml(Self, StringView, String, String, cache_records_xml? : String) -> PivotTable raise XlsxError
pub fn Workbook::add_sheet(Self, String) -> Worksheet raise XlsxError
pub fn Workbook::add_sparkline(Self, StringView, String, String, sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Workbook::add_sparkline_group(Self, StringView, ArrayView[String], ArrayView[String], sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Workbook::add_style(Self, Style) -> Int
pub fn Workbook::add_table(Self, StringView, String, String, ArrayView[String], display_name? : String, style_name? : String) -> Table raise XlsxError
pub fn Workbook::add_vml_drawing_hf_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_vml_drawing_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::app_properties(Self) -> AppProperties
pub fn Workbook::clear_auto_filter(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::col_outline_level(Self, StringView, Int) -> Int raise XlsxError
pub fn Workbook::col_visible(Self, StringView, Int) -> Bool raise XlsxError
pub fn Workbook::copy_sheet(Self, Int, Int) -> Unit raise XlsxError
pub fn Workbook::core_properties(Self) -> CoreProperties
pub fn Workbook::delete_comment(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_picture(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_sheet(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_table(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::get_auto_filter(Self, StringView) -> AutoFilter? raise XlsxError
pub fn Workbook::get_cell(Self, StringView, StringView) -> String? raise XlsxError
pub fn Workbook::get_cell_formula(Self, StringView, StringView) -> String? raise XlsxError
pub fn Workbook::get_cell_hyperlink(Self, StringView, StringView) -> Hyperlink? raise XlsxError
pub fn Workbook::get_cell_rc(Self, StringView, Int, Int) -> String? raise XlsxError
pub fn Workbook::get_cell_rich_text(Self, StringView, StringView) -> Array[RichTextRun]? raise XlsxError
pub fn Workbook::get_cell_style(Self, StringView, StringView) -> Int? raise XlsxError
pub fn Workbook::get_cell_style_rc(Self, StringView, Int, Int) -> Int? raise XlsxError
pub fn Workbook::get_cell_value(Self, StringView, StringView, raw? : Bool) -> String? raise XlsxError
pub fn Workbook::get_cell_value_raw(Self, StringView, StringView) -> CellValue? raise XlsxError
pub fn Workbook::get_cell_value_raw_rc(Self, StringView, Int, Int) -> CellValue? raise XlsxError
pub fn Workbook::get_cell_value_rc(Self, StringView, Int, Int, raw? : Bool) -> String? raise XlsxError
pub fn Workbook::get_col(Self, StringView, Int) -> Array[String] raise XlsxError
pub fn Workbook::get_col_style(Self, StringView, Int) -> Int? raise XlsxError
pub fn Workbook::get_col_width(Self, StringView, Int) -> Double? raise XlsxError
pub fn Workbook::get_comments(Self, StringView) -> Array[Comment] raise XlsxError
pub fn Workbook::get_picture_cells(Self, StringView) -> Array[String] raise XlsxError
pub fn Workbook::get_pictures(Self, StringView, StringView) -> Array[Image] raise XlsxError
pub fn Workbook::get_row(Self, StringView, Int) -> Array[String] raise XlsxError
pub fn Workbook::get_row_height(Self, StringView, Int) -> Double? raise XlsxError
pub fn Workbook::get_row_style(Self, StringView, Int) -> Int? raise XlsxError
pub fn Workbook::get_tables(Self, StringView) -> Array[Table] raise XlsxError
pub fn Workbook::insert_cols(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::insert_rows(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::merge_cells(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::move_sheet(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::new() -> Self
pub fn Workbook::new_stream_writer(Self, StringView) -> StreamWriter raise XlsxError
pub fn Workbook::remove_cell_hyperlink(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::remove_cols(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::remove_rows(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::row_outline_level(Self, StringView, Int) -> Int raise XlsxError
pub fn Workbook::row_stream(Self, StringView) -> RowStream raise XlsxError
pub fn Workbook::row_visible(Self, StringView, Int) -> Bool raise XlsxError
pub fn Workbook::set_active_sheet(Self, Int) -> Unit
pub fn Workbook::set_app_properties(Self, AppProperties) -> Unit
pub fn Workbook::set_auto_filter(Self, StringView, String, ArrayView[AutoFilterOption]) -> Unit raise XlsxError
pub fn Workbook::set_cell(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula(Self, StringView, String, String, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula_rc(Self, StringView, Int, Int, String, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_hyperlink(Self, StringView, String, String, HyperlinkType, display? : String, tooltip? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_rc(Self, StringView, Int, Int, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_rich_text(Self, StringView, String, ArrayView[RichTextRun]) -> Unit raise XlsxError
pub fn Workbook::set_cell_style(Self, StringView, String, Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_style_rc(Self, StringView, Int, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_value(Self, StringView, String, CellValue) -> Unit raise XlsxError
pub fn Workbook::set_cell_value_rc(Self, StringView, Int, Int, CellValue) -> Unit raise XlsxError
pub fn Workbook::set_col(Self, StringView, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::set_col_outline_level(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_col_style(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_col_visible(Self, StringView, Int, Bool) -> Unit raise XlsxError
pub fn Workbook::set_col_width(Self, StringView, Int, Double) -> Unit raise XlsxError
pub fn Workbook::set_core_properties(Self, CoreProperties) -> Unit
pub fn Workbook::set_row(Self, StringView, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::set_row_height(Self, StringView, Int, Double) -> Unit raise XlsxError
pub fn Workbook::set_row_outline_level(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_row_style(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_row_visible(Self, StringView, Int, Bool) -> Unit raise XlsxError
pub fn Workbook::set_sheet_name(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::set_sheet_visible(Self, StringView, Bool, very_hidden? : Bool) -> Unit raise XlsxError
pub fn Workbook::sheet(Self, StringView) -> Worksheet?
pub fn Workbook::sheet_index(Self, StringView) -> Int raise XlsxError
pub fn Workbook::sheet_name(Self, Int) -> String?
pub fn Workbook::sheet_visible(Self, StringView) -> Bool raise XlsxError
pub fn Workbook::sheets(Self) -> ArrayView[Worksheet]
pub fn Workbook::styles(Self) -> ArrayView[Style]
pub fn Workbook::unmerge_cells(Self, StringView, String) -> Unit raise XlsxError

pub struct Worksheet {
  mut name : String
  cells : Array[Cell]
  merged_cells : Array[String]
  hyperlinks : Array[Hyperlink]
  tables : Array[Table]
  sparkline_groups : Array[SparklineGroup]
  pivot_tables : Array[PivotTable]
  images : Array[Image]
  charts : Array[Chart]
  data_validations : Array[String]
  conditional_formats : Array[String]
  comments : Array[Comment]
  mut auto_filter : AutoFilter?
  row_dimensions : Map[Int, RowDimension]
  col_dimensions : Map[Int, ColDimension]
  mut state : SheetState
  mut stream_state : StreamState
  mut vml_drawing_xml : String?
  mut vml_drawing_hf_xml : String?
}
pub fn Worksheet::add_chart(Self, String, String) -> Unit raise XlsxError
pub fn Worksheet::add_comment(Self, Comment) -> Unit raise XlsxError
pub fn Worksheet::add_conditional_format_xml(Self, String) -> Unit
pub fn Worksheet::add_data_validation_list(Self, String, ArrayView[String], allow_blank? : Bool) -> Unit raise XlsxError
pub fn Worksheet::add_data_validation_xml(Self, String) -> Unit
pub fn Worksheet::add_image(Self, String, Bytes, String, String) -> Unit raise XlsxError
pub fn Worksheet::add_pivot_table_xml(Self, String, String, cache_records_xml? : String) -> PivotTable raise XlsxError
pub fn Worksheet::add_sparkline(Self, String, String, sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Worksheet::add_sparkline_group(Self, ArrayView[String], ArrayView[String], sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Worksheet::add_table(Self, String, String, ArrayView[String], display_name? : String, style_name? : String) -> Table raise XlsxError
pub fn Worksheet::add_vml_drawing_hf_xml(Self, String) -> Unit raise XlsxError
pub fn Worksheet::add_vml_drawing_xml(Self, String) -> Unit raise XlsxError
pub fn Worksheet::auto_filter(Self) -> AutoFilter?
pub fn Worksheet::cells(Self) -> ArrayView[Cell]
pub fn Worksheet::charts(Self) -> ArrayView[Chart]
pub fn Worksheet::clear_auto_filter(Self) -> Unit raise XlsxError
pub fn Worksheet::col_outline_level(Self, Int) -> Int raise XlsxError
pub fn Worksheet::col_visible(Self, Int) -> Bool raise XlsxError
pub fn Worksheet::comments(Self) -> ArrayView[Comment]
pub fn Worksheet::conditional_formats(Self) -> ArrayView[String]
pub fn Worksheet::data_validations(Self) -> ArrayView[String]
pub fn Worksheet::delete_comment(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::delete_picture(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::delete_table(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::get_cell(Self, StringView) -> String? raise XlsxError
pub fn Worksheet::get_cell_formula(Self, StringView) -> String? raise XlsxError
pub fn Worksheet::get_cell_hyperlink(Self, StringView) -> Hyperlink? raise XlsxError
pub fn Worksheet::get_cell_rc(Self, Int, Int) -> String? raise XlsxError
pub fn Worksheet::get_cell_rich_text(Self, StringView) -> Array[RichTextRun]? raise XlsxError
pub fn Worksheet::get_cell_style(Self, StringView) -> Int? raise XlsxError
pub fn Worksheet::get_cell_style_rc(Self, Int, Int) -> Int? raise XlsxError
pub fn Worksheet::get_cell_value_raw(Self, StringView) -> CellValue? raise XlsxError
pub fn Worksheet::get_cell_value_raw_rc(Self, Int, Int) -> CellValue? raise XlsxError
pub fn Worksheet::get_col(Self, Int) -> Array[String] raise XlsxError
pub fn Worksheet::get_col_style(Self, Int) -> Int? raise XlsxError
pub fn Worksheet::get_col_width(Self, Int) -> Double? raise XlsxError
pub fn Worksheet::get_picture_cells(Self) -> Array[String] raise XlsxError
pub fn Worksheet::get_pictures(Self, StringView) -> Array[Image] raise XlsxError
pub fn Worksheet::get_row(Self, Int) -> Array[String] raise XlsxError
pub fn Worksheet::get_row_height(Self, Int) -> Double? raise XlsxError
pub fn Worksheet::get_row_style(Self, Int) -> Int? raise XlsxError
pub fn Worksheet::hyperlinks(Self) -> ArrayView[Hyperlink]
pub fn Worksheet::images(Self) -> ArrayView[Image]
pub fn Worksheet::insert_cols(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::insert_rows(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::max_col(Self) -> Int
pub fn Worksheet::max_row(Self) -> Int
pub fn Worksheet::merge_cells(Self, String) -> Unit raise XlsxError
pub fn Worksheet::merged_cells(Self) -> ArrayView[String]
pub fn Worksheet::name(Self) -> String
pub fn Worksheet::new(String) -> Self
pub fn Worksheet::pivot_tables(Self) -> ArrayView[PivotTable]
pub fn Worksheet::remove_cell_hyperlink(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::remove_cols(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::remove_rows(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::row_outline_level(Self, Int) -> Int raise XlsxError
pub fn Worksheet::row_stream(Self) -> RowStream
pub fn Worksheet::row_visible(Self, Int) -> Bool raise XlsxError
pub fn Worksheet::set_auto_filter(Self, String, ArrayView[AutoFilterOption]) -> Unit raise XlsxError
pub fn Worksheet::set_cell(Self, String, String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula(Self, String, String, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula_rc(Self, Int, Int, String, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_hyperlink(Self, String, String, HyperlinkType, display? : String, tooltip? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_rc(Self, Int, Int, String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_rich_text(Self, String, ArrayView[RichTextRun]) -> Unit raise XlsxError
pub fn Worksheet::set_cell_style(Self, String, Int) -> Unit raise XlsxError
pub fn Worksheet::set_cell_style_rc(Self, Int, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_cell_value(Self, String, CellValue) -> Unit raise XlsxError
pub fn Worksheet::set_cell_value_rc(Self, Int, Int, CellValue) -> Unit raise XlsxError
pub fn Worksheet::set_col(Self, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Worksheet::set_col_outline_level(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_col_style(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_col_visible(Self, Int, Bool) -> Unit raise XlsxError
pub fn Worksheet::set_col_width(Self, Int, Double) -> Unit raise XlsxError
pub fn Worksheet::set_row(Self, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Worksheet::set_row_height(Self, Int, Double) -> Unit raise XlsxError
pub fn Worksheet::set_row_outline_level(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_row_style(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_row_visible(Self, Int, Bool) -> Unit raise XlsxError
pub fn Worksheet::set_state(Self, SheetState) -> Unit
pub fn Worksheet::sparkline_groups(Self) -> ArrayView[SparklineGroup]
pub fn Worksheet::state(Self) -> SheetState
pub fn Worksheet::tables(Self) -> ArrayView[Table]
pub fn Worksheet::unmerge_cells(Self, String) -> Unit raise XlsxError
pub fn Worksheet::vml_drawing_hf_xml(Self) -> String?
pub fn Worksheet::vml_drawing_xml(Self) -> String?

// Type aliases

// Traits

