// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/xlsx"

// Values
pub fn cell_ref_from(Int, Int) -> String raise XlsxError

pub fn cell_ref_to_rc(StringView) -> (Int, Int) raise XlsxError

pub fn read(BytesView) -> Workbook raise XlsxError

pub fn read_with_password(BytesView, String) -> Workbook raise XlsxError

pub fn write(Workbook) -> Bytes raise XlsxError

pub fn write_with_password(Workbook, String) -> Bytes raise XlsxError

// Errors
pub suberror XlsxError {
  MissingPart(path~ : String)
  SheetNotFound(name~ : String)
  InvalidSheetName(msg~ : String)
  SheetAlreadyExists(name~ : String)
  InvalidSheetIndex(index~ : Int)
  InvalidSheetOperation(msg~ : String)
  InvalidXml(msg~ : String)
  InvalidBase64(msg~ : String)
  InvalidCellRef(value~ : String)
  InvalidSharedString(index~ : Int)
  InvalidStyleId(index~ : Int)
  InvalidTable(msg~ : String)
  InvalidSparkline(msg~ : String)
  InvalidPivotTable(msg~ : String)
  InvalidVBAProject(msg~ : String)
  InvalidVmlDrawing(msg~ : String)
  InvalidAutoFilter(msg~ : String)
  InvalidDataValidation(msg~ : String)
  InvalidConditionalFormat(msg~ : String)
  InvalidDefinedName(msg~ : String)
  DefinedNameDuplicate(name~ : String)
  DefinedNameScope(name~ : String)
  InvalidPageLayout(msg~ : String)
  InvalidHeaderFooter(msg~ : String)
  InvalidSheetProtection(msg~ : String)
  InvalidWorkbookProperty(msg~ : String)
  InvalidWorkbookProtection(msg~ : String)
  InvalidSheetBackground(msg~ : String)
  InvalidHyperlink(msg~ : String)
  HyperlinkLimitExceeded(limit~ : Int)
  CellTextTooLong(len~ : Int)
  CommentAlreadyExists(cell~ : String)
  TableNotFound(name~ : String)
  StreamModeConflict(msg~ : String)
  StreamRowOrder(last~ : Int, next~ : Int)
  StreamWriterClosed
  EncryptedPackage
  InvalidEncryptionInfo(msg~ : String)
  InvalidEncryptedPackage(msg~ : String)
  InvalidPassword
  InvalidPasswordLength(len~ : Int)
  UnsupportedEncryption(msg~ : String)
  UnsupportedFeature(msg~ : String)
}
pub impl Eq for XlsxError
pub impl Show for XlsxError

// Types and methods
pub struct AppProperties {
  mut application : String
  mut doc_security : Int?
  mut scale_crop : Bool?
  mut company : String
  mut links_up_to_date : Bool?
  mut hyperlinks_changed : Bool?
  mut app_version : String
}
pub fn AppProperties::new() -> Self
pub fn AppProperties::with_values(application? : String, doc_security? : Int, scale_crop? : Bool, company? : String, links_up_to_date? : Bool, hyperlinks_changed? : Bool, app_version? : String) -> Self

pub struct AutoFilter {
  range_ref : String
  columns : Array[AutoFilterColumn]
}
pub impl Eq for AutoFilter
pub impl Show for AutoFilter

pub struct AutoFilterColumn {
  col : Int
  filters : Array[String]?
  custom_filters : AutoFilterCustomFilters?
}
pub impl Eq for AutoFilterColumn
pub impl Show for AutoFilterColumn

pub struct AutoFilterCustomFilter {
  operator : String
  value : String
}
pub impl Eq for AutoFilterCustomFilter
pub impl Show for AutoFilterCustomFilter

pub struct AutoFilterCustomFilters {
  and_filter : Bool
  filters : Array[AutoFilterCustomFilter]
}
pub impl Eq for AutoFilterCustomFilters
pub impl Show for AutoFilterCustomFilters

pub(all) struct AutoFilterOption {
  column : String
  expression : String
}
pub impl Eq for AutoFilterOption
pub impl Show for AutoFilterOption

pub struct CalcPropsOptions {
  mut calc_id : UInt?
  mut calc_mode : String?
  mut full_calc_on_load : Bool?
  mut ref_mode : String?
  mut iterate : Bool?
  mut iterate_count : UInt?
  mut iterate_delta : Double?
  mut full_precision : Bool?
  mut calc_completed : Bool?
  mut calc_on_save : Bool?
  mut concurrent_calc : Bool?
  mut concurrent_manual_count : UInt?
  mut force_full_calc : Bool?
}
pub fn CalcPropsOptions::new() -> Self
pub fn CalcPropsOptions::with_values(calc_id? : UInt, calc_mode? : String, full_calc_on_load? : Bool, ref_mode? : String, iterate? : Bool, iterate_count? : UInt, iterate_delta? : Double, full_precision? : Bool, calc_completed? : Bool, calc_on_save? : Bool, concurrent_calc? : Bool, concurrent_manual_count? : UInt, force_full_calc? : Bool) -> Self
pub impl Eq for CalcPropsOptions
pub impl Show for CalcPropsOptions

pub struct Cell {
  reference : String
  row : Int
  col : Int
  value : String
  value_type : CellValueType
  rich_text : Array[RichTextRun]?
  formula : String?
  style_id : Int
}

pub(all) enum CellValue {
  String(String)
  Numeric(Double)
  Bool(Bool)
  Error(String)
}
pub impl Eq for CellValue
pub impl Show for CellValue

pub(all) enum CellValueType {
  String
  Number
  Bool
  Error
}
pub impl Eq for CellValueType
pub impl Show for CellValueType

pub struct Chart {
  reference : String
  xml : String
}

pub struct ChartSheet {
  mut name : String
  mut state : SheetState
  chart_xml : String
}
pub fn ChartSheet::chart_xml(Self) -> String
pub fn ChartSheet::name(Self) -> String
pub fn ChartSheet::new(String, String) -> Self
pub fn ChartSheet::set_state(Self, SheetState) -> Unit
pub fn ChartSheet::state(Self) -> SheetState

pub struct ColDimension {
  width : Double?
  hidden : Bool
  outline_level : Int
  style_id : Int?
}

pub struct Cols {
  columns : Array[Array[String]]
  mut index : Int
}
pub fn Cols::col_index(Self) -> Int?
pub fn Cols::new(Worksheet) -> Self
pub fn Cols::next(Self) -> Bool
pub fn Cols::rows(Self) -> Array[String]

pub(all) struct Comment {
  cell : String
  author : String
  text : String
  paragraph : Array[RichTextRun]
  width : Int?
  height : Int?
}
pub impl Eq for Comment
pub impl Show for Comment

pub(all) struct ConditionalFormatOptions {
  mut format_type : String
  mut above_average : Bool
  mut percent : Bool
  mut format : Int?
  mut criteria : String
  mut value : String
  mut min_type : String
  mut mid_type : String
  mut max_type : String
  mut min_value : String
  mut mid_value : String
  mut max_value : String
  mut min_color : String
  mut mid_color : String
  mut max_color : String
  mut bar_color : String
  mut bar_border_color : String
  mut bar_direction : String
  mut bar_only : Bool
  mut bar_solid : Bool
  mut icon_style : String
  mut reverse_icons : Bool
  mut icons_only : Bool
  mut stop_if_true : Bool
}
pub fn ConditionalFormatOptions::new(String) -> Self
pub fn ConditionalFormatOptions::set_bar_border_color(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_bar_direction(Self, String) -> Unit
pub fn ConditionalFormatOptions::set_bar_solid(Self, Bool) -> Unit
pub impl Eq for ConditionalFormatOptions
pub impl Show for ConditionalFormatOptions

pub struct CoreProperties {
  mut title : String
  mut subject : String
  mut creator : String
  mut keywords : String
  mut description : String
  mut last_modified_by : String
  mut language : String
  mut identifier : String
  mut revision : String
  mut content_status : String
  mut category : String
  mut version : String
  mut created : String
  mut modified : String
}
pub fn CoreProperties::new() -> Self
pub fn CoreProperties::with_values(title? : String, subject? : String, creator? : String, keywords? : String, description? : String, last_modified_by? : String, language? : String, identifier? : String, revision? : String, content_status? : String, category? : String, version? : String, created? : String, modified? : String) -> Self

pub struct CustomProperty {
  name : String
  value : CustomPropertyValue?
}
pub fn CustomProperty::new(String, CustomPropertyValue?) -> Self
pub impl Eq for CustomProperty
pub impl Show for CustomProperty

pub(all) enum CustomPropertyValue {
  Integer(Int)
  Float(Double)
  Boolean(Bool)
  Text(String)
  DateTime(String)
}
pub impl Eq for CustomPropertyValue
pub impl Show for CustomPropertyValue

pub struct DataValidation {
  allow_blank : Bool
  mut error : String?
  mut error_style : String?
  mut error_title : String?
  mut operator : String
  mut prompt : String?
  mut prompt_title : String?
  mut show_drop_down : Bool
  mut show_error_message : Bool
  mut show_input_message : Bool
  mut sqref : String
  mut validation_type : String
  mut formula1 : String
  mut formula2 : String
}
pub fn DataValidation::new(Bool) -> Self
pub fn DataValidation::set_drop_list(Self, ArrayView[String]) -> Unit raise XlsxError
pub fn DataValidation::set_error(Self, DataValidationErrorStyle, String, String) -> Unit
pub fn DataValidation::set_input(Self, String, String) -> Unit
pub fn DataValidation::set_range(Self, DataValidationFormula, DataValidationFormula, DataValidationType, DataValidationOperator) -> Unit raise XlsxError
pub fn DataValidation::set_sqref(Self, String) -> Unit
pub fn DataValidation::set_sqref_drop_list(Self, String) -> Unit
pub impl Eq for DataValidation
pub impl Show for DataValidation

pub(all) enum DataValidationErrorStyle {
  Stop
  Warning
  Information
}
pub impl Eq for DataValidationErrorStyle
pub impl Show for DataValidationErrorStyle

pub(all) enum DataValidationFormula {
  IntValue(Int)
  DoubleValue(Double)
  TextValue(String)
}
pub impl Eq for DataValidationFormula
pub impl Show for DataValidationFormula

pub(all) enum DataValidationOperator {
  Between
  Equal
  GreaterThan
  GreaterThanOrEqual
  LessThan
  LessThanOrEqual
  NotBetween
  NotEqual
}
pub impl Eq for DataValidationOperator
pub impl Show for DataValidationOperator

pub(all) enum DataValidationType {
  NoneType
  Custom
  Date
  Decimal
  List
  TextLength
  Time
  Whole
}
pub impl Eq for DataValidationType
pub impl Show for DataValidationType

pub struct DefinedName {
  name : String
  refers_to : String
  scope : String
  comment : String
}
pub fn DefinedName::new(String, String, scope? : String, comment? : String) -> Self
pub impl Eq for DefinedName
pub impl Show for DefinedName

pub struct FormControl {
  cell : String
  control_type : String
  text : String
}
pub fn FormControl::new(String, String, text? : String) -> Self raise XlsxError
pub impl Eq for FormControl
pub impl Show for FormControl

pub struct HeaderFooterOptions {
  mut align_with_margins : Bool?
  mut different_first : Bool
  mut different_odd_even : Bool
  mut scale_with_doc : Bool?
  mut odd_header : String
  mut odd_footer : String
  mut even_header : String
  mut even_footer : String
  mut first_header : String
  mut first_footer : String
}
pub fn HeaderFooterOptions::new() -> Self
pub fn HeaderFooterOptions::with_values(align_with_margins? : Bool, different_first? : Bool, different_odd_even? : Bool, scale_with_doc? : Bool, odd_header? : String, odd_footer? : String, even_header? : String, even_footer? : String, first_header? : String, first_footer? : String) -> Self
pub impl Eq for HeaderFooterOptions
pub impl Show for HeaderFooterOptions

pub struct Hyperlink {
  reference : String
  target : String
  link_type : HyperlinkType
  display : String?
  tooltip : String?
}
pub impl Eq for Hyperlink
pub impl Show for Hyperlink

pub(all) enum HyperlinkType {
  External
  Location
  Unset
}
pub impl Eq for HyperlinkType
pub impl Show for HyperlinkType

pub struct IgnoredError {
  sqref : String
  eval_error : Bool
  two_digit_text_year : Bool
  number_stored_as_text : Bool
  formula : Bool
  formula_range : Bool
  unlocked_formula : Bool
  empty_cell_reference : Bool
  list_data_validation : Bool
  calculated_column : Bool
}
pub impl Eq for IgnoredError
pub impl Show for IgnoredError

pub(all) enum IgnoredErrorType {
  EvalError
  TwoDigitTextYear
  NumberStoredAsText
  Formula
  FormulaRange
  UnlockedFormula
  EmptyCellReference
  ListDataValidation
  CalculatedColumn
}
pub impl Eq for IgnoredErrorType
pub impl Show for IgnoredErrorType

pub struct Image {
  reference : String
  data : Bytes
  extension : String
  content_type : String
}

pub enum NumberFormat {
  Builtin(Int)
  Custom(String)
}
pub impl Eq for NumberFormat
pub impl Show for NumberFormat

pub struct PageBreak {
  id : Int
  min : Int
  max : Int
  manual : Bool
}
pub impl Eq for PageBreak
pub impl Show for PageBreak

pub struct PageLayoutMarginsOptions {
  mut top : Double?
  mut bottom : Double?
  mut left : Double?
  mut right : Double?
  mut header : Double?
  mut footer : Double?
  mut horizontally : Bool?
  mut vertically : Bool?
}
pub fn PageLayoutMarginsOptions::new() -> Self
pub fn PageLayoutMarginsOptions::with_values(top? : Double, bottom? : Double, left? : Double, right? : Double, header? : Double, footer? : Double, horizontally? : Bool, vertically? : Bool) -> Self
pub impl Eq for PageLayoutMarginsOptions
pub impl Show for PageLayoutMarginsOptions

pub struct PageLayoutOptions {
  mut size : Int?
  mut orientation : String?
  mut first_page_number : Int?
  mut adjust_to : Int?
  mut fit_to_height : Int?
  mut fit_to_width : Int?
  mut black_and_white : Bool?
  mut page_order : String?
}
pub fn PageLayoutOptions::new() -> Self
pub fn PageLayoutOptions::with_values(size? : Int, orientation? : String, first_page_number? : Int, adjust_to? : Int, fit_to_height? : Int, fit_to_width? : Int, black_and_white? : Bool, page_order? : String) -> Self
pub impl Eq for PageLayoutOptions
pub impl Show for PageLayoutOptions

pub struct Panes {
  mut freeze : Bool
  mut split : Bool
  mut x_split : Int
  mut y_split : Int
  mut top_left_cell : String
  mut active_pane : String
  mut selection : Array[Selection]
}
pub fn Panes::new() -> Self
pub fn Panes::with_values(freeze? : Bool, split? : Bool, x_split? : Int, y_split? : Int, top_left_cell? : String, active_pane? : String, selection? : Array[Selection]) -> Self
pub impl Eq for Panes
pub impl Show for Panes

pub struct PivotTable {
  name : String
  table_id : Int
  cache_id : Int
  table_xml : String
  cache_definition_xml : String
  cache_records_xml : String?
}
pub fn PivotTable::new(String, String, cache_records_xml? : String, name? : String) -> Self raise XlsxError

pub(all) struct RichTextFont {
  bold : Bool
  italic : Bool
  underline : String?
  size : Double?
  color : String?
  family : String?
}
pub impl Eq for RichTextFont
pub impl Show for RichTextFont

pub(all) struct RichTextRun {
  text : String
  font : RichTextFont?
}
pub impl Eq for RichTextRun
pub impl Show for RichTextRun

pub struct RowDimension {
  height : Double?
  hidden : Bool
  outline_level : Int
  style_id : Int?
}

type RowEntry

pub struct RowStream {
  cells : Array[Cell]
  mut index : Int
}
pub fn RowStream::new(Worksheet) -> Self
pub fn RowStream::next(Self) -> Array[String]?

pub struct Rows {
  entries : Array[RowEntry]
  mut index : Int
}
pub fn Rows::columns(Self) -> Array[String]
pub fn Rows::new(Worksheet) -> Self
pub fn Rows::next(Self) -> Bool
pub fn Rows::row_index(Self) -> Int?

pub struct Selection {
  mut sqref : String
  mut active_cell : String
  mut pane : String
}
pub fn Selection::new() -> Self
pub fn Selection::with_values(sqref? : String, active_cell? : String, pane? : String) -> Self
pub impl Eq for Selection
pub impl Show for Selection

pub struct Shape {
  reference : String
  shape_type : String
  text : String
}
pub fn Shape::new(String, String, text? : String) -> Self raise XlsxError
pub impl Eq for Shape
pub impl Show for Shape

pub struct SheetBackground {
  data : Bytes
  extension : String
  content_type : String
}
pub impl Eq for SheetBackground
pub impl Show for SheetBackground

type SheetEntry
pub impl Eq for SheetEntry
pub impl Show for SheetEntry

type SheetPane
pub impl Eq for SheetPane
pub impl Show for SheetPane

pub struct SheetProtection {
  mut algorithm_name : String
  mut password : String
  mut hash_value : String
  mut salt_value : String
  mut spin_count : Int
  sheet : Bool
  objects : Bool
  scenarios : Bool
  format_cells : Bool
  format_columns : Bool
  format_rows : Bool
  insert_columns : Bool
  insert_rows : Bool
  insert_hyperlinks : Bool
  delete_columns : Bool
  delete_rows : Bool
  select_locked_cells : Bool
  sort : Bool
  auto_filter : Bool
  pivot_tables : Bool
  select_unlocked_cells : Bool
}
pub impl Eq for SheetProtection
pub impl Show for SheetProtection

pub struct SheetProtectionOptions {
  mut algorithm_name : String
  mut password : String
  mut auto_filter : Bool
  mut delete_columns : Bool
  mut delete_rows : Bool
  mut edit_objects : Bool
  mut edit_scenarios : Bool
  mut format_cells : Bool
  mut format_columns : Bool
  mut format_rows : Bool
  mut insert_columns : Bool
  mut insert_hyperlinks : Bool
  mut insert_rows : Bool
  mut pivot_tables : Bool
  mut select_locked_cells : Bool
  mut select_unlocked_cells : Bool
  mut sort : Bool
}
pub fn SheetProtectionOptions::new() -> Self
pub fn SheetProtectionOptions::with_values(algorithm_name? : String, password? : String, auto_filter? : Bool, delete_columns? : Bool, delete_rows? : Bool, edit_objects? : Bool, edit_scenarios? : Bool, format_cells? : Bool, format_columns? : Bool, format_rows? : Bool, insert_columns? : Bool, insert_hyperlinks? : Bool, insert_rows? : Bool, pivot_tables? : Bool, select_locked_cells? : Bool, select_unlocked_cells? : Bool, sort? : Bool) -> Self
pub impl Eq for SheetProtectionOptions
pub impl Show for SheetProtectionOptions

pub enum SheetState {
  Visible
  Hidden
  VeryHidden
}
pub impl Eq for SheetState
pub impl Show for SheetState

type SheetView
pub impl Eq for SheetView
pub impl Show for SheetView

pub struct SheetViewOptions {
  mut default_grid_color : Bool?
  mut right_to_left : Bool?
  mut show_formulas : Bool?
  mut show_grid_lines : Bool?
  mut show_row_col_headers : Bool?
  mut show_ruler : Bool?
  mut show_zeros : Bool?
  mut top_left_cell : String?
  mut view : String?
  mut zoom_scale : Double?
}
pub fn SheetViewOptions::new() -> Self
pub fn SheetViewOptions::with_values(default_grid_color? : Bool, right_to_left? : Bool, show_formulas? : Bool, show_grid_lines? : Bool, show_row_col_headers? : Bool, show_ruler? : Bool, show_zeros? : Bool, top_left_cell? : String, view? : String, zoom_scale? : Double) -> Self
pub impl Eq for SheetViewOptions
pub impl Show for SheetViewOptions

pub struct Slicer {
  name : String
}
pub fn Slicer::new(String) -> Self raise XlsxError
pub impl Eq for Slicer
pub impl Show for Slicer

pub struct Sparkline {
  range_ref : String
  location : String
}

pub struct SparklineGroup {
  sparkline_type : SparklineType
  sparklines : Array[Sparkline]
}

pub(all) enum SparklineType {
  Line
  Column
  WinLoss
}

pub struct StreamCell {
  value : String
  value_type : CellValueType
  rich_text : Array[RichTextRun]?
  formula : String?
  style_id : Int
}
pub fn StreamCell::new(String, formula? : String, style_id? : Int) -> Self
pub fn StreamCell::new_rich_text(ArrayView[RichTextRun], formula? : String, style_id? : Int) -> Self raise XlsxError
pub fn StreamCell::new_value(CellValue, formula? : String, style_id? : Int) -> Self

pub(all) enum StreamState {
  Idle
  Writing
  Flushed
}
pub impl Eq for StreamState

pub struct StreamWriter {
  sheet : Worksheet
  mut last_row : Int
  style_count : Int
  mut closed : Bool
}
pub fn StreamWriter::flush(Self) -> Unit raise XlsxError
pub fn StreamWriter::insert_page_break(Self, StringView) -> Unit raise XlsxError
pub fn StreamWriter::set_row(Self, String, ArrayView[String]) -> Unit raise XlsxError
pub fn StreamWriter::set_row_cells(Self, String, ArrayView[StreamCell]) -> Unit raise XlsxError

pub struct Style {
  number_format : NumberFormat?
}
pub fn Style::builtin_number_format(Int) -> Self
pub fn Style::new() -> Self
pub fn Style::number_format(String) -> Self
pub impl Eq for Style
pub impl Show for Style

pub struct Table {
  id : Int
  name : String
  display_name : String
  range_ref : String
  columns : Array[String]
  style_name : String
}
pub fn Table::new(String, String, ArrayView[String], display_name? : String, style_name? : String) -> Self raise XlsxError

pub struct Workbook {
  sheets : Array[Worksheet]
  chart_sheets : Array[ChartSheet]
  sheet_order : Array[SheetEntry]
  styles : Array[Style]
  conditional_styles : Array[Style]
  defined_names : Array[DefinedName]
  mut core_properties : CoreProperties
  mut app_properties : AppProperties
  custom_properties : Array[CustomProperty]
  mut vba_project : Bytes?
  mut workbook_props : WorkbookPropsOptions
  mut calc_props : CalcPropsOptions
  mut default_font : String
  mut workbook_protection : WorkbookProtection?
  mut active_sheet_index : Int
}
pub fn Workbook::active_sheet_index(Self) -> Int
pub fn Workbook::add_chart(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::add_chart_sheet(Self, String, String) -> ChartSheet raise XlsxError
pub fn Workbook::add_comment(Self, StringView, Comment) -> Unit raise XlsxError
pub fn Workbook::add_conditional_format_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_data_validation(Self, StringView, DataValidation) -> Unit raise XlsxError
pub fn Workbook::add_data_validation_list(Self, StringView, String, ArrayView[String], allow_blank? : Bool) -> Unit raise XlsxError
pub fn Workbook::add_data_validation_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_form_control(Self, StringView, FormControl) -> Unit raise XlsxError
pub fn Workbook::add_ignored_errors(Self, StringView, String, IgnoredErrorType) -> Unit raise XlsxError
pub fn Workbook::add_image(Self, StringView, String, Bytes, String, String) -> Unit raise XlsxError
pub fn Workbook::add_pivot_table(Self, StringView, String, String, cache_records_xml? : String, name? : String) -> PivotTable raise XlsxError
pub fn Workbook::add_pivot_table_xml(Self, StringView, String, String, cache_records_xml? : String, name? : String) -> PivotTable raise XlsxError
pub fn Workbook::add_shape(Self, StringView, Shape) -> Unit raise XlsxError
pub fn Workbook::add_sheet(Self, String) -> Worksheet raise XlsxError
pub fn Workbook::add_slicer(Self, StringView, Slicer) -> Unit raise XlsxError
pub fn Workbook::add_sparkline(Self, StringView, String, String, sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Workbook::add_sparkline_group(Self, StringView, ArrayView[String], ArrayView[String], sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Workbook::add_style(Self, Style) -> Int
pub fn Workbook::add_table(Self, StringView, String, String, ArrayView[String], display_name? : String, style_name? : String) -> Table raise XlsxError
pub fn Workbook::add_vba_project(Self, Bytes) -> Unit raise XlsxError
pub fn Workbook::add_vml_drawing_hf_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_vml_drawing_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::app_properties(Self) -> AppProperties
pub fn Workbook::app_props(Self) -> AppProperties
pub fn Workbook::calc_cell_value(Self, StringView, StringView, raw? : Bool) -> String raise XlsxError
pub fn Workbook::calc_cell_value_rc(Self, StringView, Int, Int, raw? : Bool) -> String raise XlsxError
pub fn Workbook::calc_props(Self) -> CalcPropsOptions
pub fn Workbook::chart_sheet(Self, StringView) -> ChartSheet?
pub fn Workbook::chart_sheets(Self) -> ArrayView[ChartSheet]
pub fn Workbook::clear_auto_filter(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::clear_sheet_background(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::col_outline_level(Self, StringView, Int) -> Int raise XlsxError
pub fn Workbook::col_visible(Self, StringView, Int) -> Bool raise XlsxError
pub fn Workbook::cols(Self, StringView) -> Cols raise XlsxError
pub fn Workbook::conditional_styles(Self) -> ArrayView[Style]
pub fn Workbook::copy_sheet(Self, Int, Int) -> Unit raise XlsxError
pub fn Workbook::core_properties(Self) -> CoreProperties
pub fn Workbook::custom_properties(Self) -> Array[CustomProperty]
pub fn Workbook::default_font(Self) -> String
pub fn Workbook::defined_names(Self) -> ArrayView[DefinedName]
pub fn Workbook::delete_comment(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_data_validation(Self, StringView, sqrefs? : Array[String]) -> Unit raise XlsxError
pub fn Workbook::delete_defined_name(Self, DefinedName) -> Unit raise XlsxError
pub fn Workbook::delete_form_control(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_picture(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_pivot_table(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_sheet(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_slicer(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::delete_table(Self, StringView) -> Unit raise XlsxError
pub fn Workbook::doc_properties(Self) -> CoreProperties
pub fn Workbook::duplicate_row(Self, StringView, Int) -> Unit raise XlsxError
pub fn Workbook::duplicate_row_to(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::get_app_props(Self) -> AppProperties
pub fn Workbook::get_auto_filter(Self, StringView) -> AutoFilter? raise XlsxError
pub fn Workbook::get_calc_props(Self) -> CalcPropsOptions
pub fn Workbook::get_cell(Self, StringView, StringView) -> String? raise XlsxError
pub fn Workbook::get_cell_formula(Self, StringView, StringView) -> String? raise XlsxError
pub fn Workbook::get_cell_hyperlink(Self, StringView, StringView) -> Hyperlink? raise XlsxError
pub fn Workbook::get_cell_rc(Self, StringView, Int, Int) -> String? raise XlsxError
pub fn Workbook::get_cell_rich_text(Self, StringView, StringView) -> Array[RichTextRun]? raise XlsxError
pub fn Workbook::get_cell_style(Self, StringView, StringView) -> Int? raise XlsxError
pub fn Workbook::get_cell_style_rc(Self, StringView, Int, Int) -> Int? raise XlsxError
pub fn Workbook::get_cell_type(Self, StringView, StringView) -> CellValueType? raise XlsxError
pub fn Workbook::get_cell_value(Self, StringView, StringView, raw? : Bool) -> String? raise XlsxError
pub fn Workbook::get_cell_value_raw(Self, StringView, StringView) -> CellValue? raise XlsxError
pub fn Workbook::get_cell_value_raw_rc(Self, StringView, Int, Int) -> CellValue? raise XlsxError
pub fn Workbook::get_cell_value_rc(Self, StringView, Int, Int, raw? : Bool) -> String? raise XlsxError
pub fn Workbook::get_col(Self, StringView, Int) -> Array[String] raise XlsxError
pub fn Workbook::get_col_style(Self, StringView, Int) -> Int? raise XlsxError
pub fn Workbook::get_col_width(Self, StringView, Int) -> Double? raise XlsxError
pub fn Workbook::get_cols(Self, StringView) -> Array[Array[String]] raise XlsxError
pub fn Workbook::get_comments(Self, StringView) -> Array[Comment] raise XlsxError
pub fn Workbook::get_conditional_formats(Self, StringView) -> Map[String, Array[ConditionalFormatOptions]] raise XlsxError
pub fn Workbook::get_conditional_style(Self, Int) -> Style raise XlsxError
pub fn Workbook::get_custom_props(Self) -> Array[CustomProperty]
pub fn Workbook::get_data_validations(Self, StringView) -> Array[DataValidation] raise XlsxError
pub fn Workbook::get_default_font(Self) -> String
pub fn Workbook::get_defined_names(Self) -> Array[DefinedName]
pub fn Workbook::get_doc_props(Self) -> CoreProperties
pub fn Workbook::get_form_controls(Self, StringView) -> Array[FormControl] raise XlsxError
pub fn Workbook::get_header_footer(Self, StringView) -> HeaderFooterOptions? raise XlsxError
pub fn Workbook::get_merge_cells(Self, StringView) -> Array[String] raise XlsxError
pub fn Workbook::get_page_layout(Self, StringView) -> PageLayoutOptions raise XlsxError
pub fn Workbook::get_page_margins(Self, StringView) -> PageLayoutMarginsOptions raise XlsxError
pub fn Workbook::get_panes(Self, StringView) -> Panes raise XlsxError
pub fn Workbook::get_picture_cells(Self, StringView) -> Array[String] raise XlsxError
pub fn Workbook::get_pictures(Self, StringView, StringView) -> Array[Image] raise XlsxError
pub fn Workbook::get_pivot_tables(Self, StringView) -> Array[PivotTable] raise XlsxError
pub fn Workbook::get_row(Self, StringView, Int) -> Array[String] raise XlsxError
pub fn Workbook::get_row_height(Self, StringView, Int) -> Double? raise XlsxError
pub fn Workbook::get_row_style(Self, StringView, Int) -> Int? raise XlsxError
pub fn Workbook::get_rows(Self, StringView) -> Array[Array[String]] raise XlsxError
pub fn Workbook::get_sheet_dimension(Self, StringView) -> String raise XlsxError
pub fn Workbook::get_sheet_view(Self, StringView, Int) -> SheetViewOptions raise XlsxError
pub fn Workbook::get_slicers(Self, StringView) -> Array[Slicer] raise XlsxError
pub fn Workbook::get_style(Self, Int) -> Style raise XlsxError
pub fn Workbook::get_tables(Self, StringView) -> Array[Table] raise XlsxError
pub fn Workbook::get_workbook_props(Self) -> WorkbookPropsOptions
pub fn Workbook::insert_cols(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::insert_page_break(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::insert_rows(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::merge_cell(Self, StringView, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::merge_cells(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::move_sheet(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::new() -> Self
pub fn Workbook::new_conditional_style(Self, Style) -> Int
pub fn Workbook::new_stream_writer(Self, StringView) -> StreamWriter raise XlsxError
pub fn Workbook::new_style(Self, Style) -> Int
pub fn Workbook::protect_sheet(Self, StringView, SheetProtectionOptions) -> Unit raise XlsxError
pub fn Workbook::protect_workbook(Self, options? : WorkbookProtectionOptions) -> Unit raise XlsxError
pub fn Workbook::remove_cell_hyperlink(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::remove_col(Self, StringView, Int) -> Unit raise XlsxError
pub fn Workbook::remove_cols(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::remove_page_break(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::remove_row(Self, StringView, Int) -> Unit raise XlsxError
pub fn Workbook::remove_rows(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::row_outline_level(Self, StringView, Int) -> Int raise XlsxError
pub fn Workbook::row_stream(Self, StringView) -> RowStream raise XlsxError
pub fn Workbook::row_visible(Self, StringView, Int) -> Bool raise XlsxError
pub fn Workbook::rows(Self, StringView) -> Rows raise XlsxError
pub fn Workbook::set_active_sheet(Self, Int) -> Unit
pub fn Workbook::set_app_properties(Self, AppProperties) -> Unit
pub fn Workbook::set_app_props(Self, AppProperties) -> Unit
pub fn Workbook::set_auto_filter(Self, StringView, String, ArrayView[AutoFilterOption]) -> Unit raise XlsxError
pub fn Workbook::set_calc_props(Self, CalcPropsOptions?) -> Unit raise XlsxError
pub fn Workbook::set_cell(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_bool(Self, StringView, String, Bool) -> Unit raise XlsxError
pub fn Workbook::set_cell_default(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_float(Self, StringView, String, Double, precision? : Int, bit_size? : Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula(Self, StringView, String, String, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula_rc(Self, StringView, Int, Int, String, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_hyperlink(Self, StringView, String, String, HyperlinkType, display? : String, tooltip? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_int(Self, StringView, String, Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_rc(Self, StringView, Int, Int, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_rich_text(Self, StringView, String, ArrayView[RichTextRun]) -> Unit raise XlsxError
pub fn Workbook::set_cell_str(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_style(Self, StringView, String, Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_style_rc(Self, StringView, Int, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_uint(Self, StringView, String, UInt) -> Unit raise XlsxError
pub fn Workbook::set_cell_value(Self, StringView, String, CellValue) -> Unit raise XlsxError
pub fn Workbook::set_cell_value_rc(Self, StringView, Int, Int, CellValue) -> Unit raise XlsxError
pub fn Workbook::set_col(Self, StringView, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::set_col_outline_level(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_col_style(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_col_visible(Self, StringView, Int, Bool) -> Unit raise XlsxError
pub fn Workbook::set_col_width(Self, StringView, Int, Double) -> Unit raise XlsxError
pub fn Workbook::set_conditional_format(Self, StringView, String, ArrayView[ConditionalFormatOptions]) -> Unit raise XlsxError
pub fn Workbook::set_core_properties(Self, CoreProperties) -> Unit
pub fn Workbook::set_custom_props(Self, CustomProperty) -> Unit raise XlsxError
pub fn Workbook::set_default_font(Self, String) -> Unit
pub fn Workbook::set_defined_name(Self, DefinedName) -> Unit raise XlsxError
pub fn Workbook::set_doc_properties(Self, CoreProperties) -> Unit
pub fn Workbook::set_doc_props(Self, CoreProperties) -> Unit
pub fn Workbook::set_header_footer(Self, StringView, HeaderFooterOptions?) -> Unit raise XlsxError
pub fn Workbook::set_page_layout(Self, StringView, PageLayoutOptions?) -> Unit raise XlsxError
pub fn Workbook::set_page_margins(Self, StringView, PageLayoutMarginsOptions?) -> Unit raise XlsxError
pub fn Workbook::set_panes(Self, StringView, Panes) -> Unit raise XlsxError
pub fn Workbook::set_row(Self, StringView, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::set_row_height(Self, StringView, Int, Double) -> Unit raise XlsxError
pub fn Workbook::set_row_outline_level(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_row_style(Self, StringView, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_row_visible(Self, StringView, Int, Bool) -> Unit raise XlsxError
pub fn Workbook::set_sheet_background(Self, StringView, Bytes, String) -> Unit raise XlsxError
pub fn Workbook::set_sheet_dimension(Self, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::set_sheet_name(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::set_sheet_view(Self, StringView, Int, SheetViewOptions) -> Unit raise XlsxError
pub fn Workbook::set_sheet_visible(Self, StringView, Bool, very_hidden? : Bool) -> Unit raise XlsxError
pub fn Workbook::set_workbook_props(Self, WorkbookPropsOptions?) -> Unit
pub fn Workbook::sheet(Self, StringView) -> Worksheet?
pub fn Workbook::sheet_index(Self, StringView) -> Int raise XlsxError
pub fn Workbook::sheet_name(Self, Int) -> String?
pub fn Workbook::sheet_visible(Self, StringView) -> Bool raise XlsxError
pub fn Workbook::sheets(Self) -> ArrayView[Worksheet]
pub fn Workbook::styles(Self) -> ArrayView[Style]
pub fn Workbook::unmerge_cell(Self, StringView, StringView, StringView) -> Unit raise XlsxError
pub fn Workbook::unmerge_cells(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::unprotect_sheet(Self, StringView, password? : String) -> Unit raise XlsxError
pub fn Workbook::unprotect_workbook(Self, password? : String) -> Unit raise XlsxError
pub fn Workbook::unset_conditional_format(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::workbook_props(Self) -> WorkbookPropsOptions

pub struct WorkbookPropsOptions {
  mut date_1904 : Bool?
  mut filter_privacy : Bool?
  mut code_name : String?
}
pub fn WorkbookPropsOptions::new() -> Self
pub fn WorkbookPropsOptions::with_values(date_1904? : Bool, filter_privacy? : Bool, code_name? : String) -> Self
pub impl Eq for WorkbookPropsOptions
pub impl Show for WorkbookPropsOptions

type WorkbookProtection
pub impl Eq for WorkbookProtection
pub impl Show for WorkbookProtection

pub struct WorkbookProtectionOptions {
  algorithm_name : String
  password : String
  lock_structure : Bool
  lock_windows : Bool
}
pub fn WorkbookProtectionOptions::new() -> Self
pub fn WorkbookProtectionOptions::with_values(algorithm_name? : String, password? : String, lock_structure? : Bool, lock_windows? : Bool) -> Self
pub impl Eq for WorkbookProtectionOptions
pub impl Show for WorkbookProtectionOptions

pub struct Worksheet {
  mut name : String
  sheet_views : Array[SheetView]
  mut dimension_ref : String?
  cells : Array[Cell]
  merged_cells : Array[String]
  hyperlinks : Array[Hyperlink]
  tables : Array[Table]
  sparkline_groups : Array[SparklineGroup]
  pivot_tables : Array[PivotTable]
  images : Array[Image]
  charts : Array[Chart]
  shapes : Array[Shape]
  form_controls : Array[FormControl]
  slicers : Array[Slicer]
  data_validations : Array[String]
  conditional_formats : Array[String]
  ignored_errors : Array[IgnoredError]
  comments : Array[Comment]
  mut auto_filter : AutoFilter?
  mut page_margins : PageLayoutMarginsOptions?
  mut page_layout : PageLayoutOptions?
  mut header_footer : HeaderFooterOptions?
  mut sheet_protection : SheetProtection?
  mut sheet_background : SheetBackground?
  row_breaks : Array[PageBreak]
  col_breaks : Array[PageBreak]
  row_dimensions : Map[Int, RowDimension]
  col_dimensions : Map[Int, ColDimension]
  mut state : SheetState
  mut stream_state : StreamState
  mut vml_drawing_xml : String?
  mut vml_drawing_hf_xml : String?
}
pub fn Worksheet::add_chart(Self, String, String) -> Unit raise XlsxError
pub fn Worksheet::add_comment(Self, Comment) -> Unit raise XlsxError
pub fn Worksheet::add_conditional_format_xml(Self, String) -> Unit
pub fn Worksheet::add_data_validation(Self, DataValidation) -> Unit raise XlsxError
pub fn Worksheet::add_data_validation_list(Self, String, ArrayView[String], allow_blank? : Bool) -> Unit raise XlsxError
pub fn Worksheet::add_data_validation_xml(Self, String) -> Unit
pub fn Worksheet::add_form_control(Self, FormControl) -> Unit raise XlsxError
pub fn Worksheet::add_ignored_errors(Self, String, IgnoredErrorType) -> Unit raise XlsxError
pub fn Worksheet::add_image(Self, String, Bytes, String, String) -> Unit raise XlsxError
pub fn Worksheet::add_pivot_table(Self, String, String, cache_records_xml? : String, name? : String) -> PivotTable raise XlsxError
pub fn Worksheet::add_pivot_table_xml(Self, String, String, cache_records_xml? : String, name? : String) -> PivotTable raise XlsxError
pub fn Worksheet::add_shape(Self, Shape) -> Unit raise XlsxError
pub fn Worksheet::add_slicer(Self, Slicer) -> Unit raise XlsxError
pub fn Worksheet::add_sparkline(Self, String, String, sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Worksheet::add_sparkline_group(Self, ArrayView[String], ArrayView[String], sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Worksheet::add_table(Self, String, String, ArrayView[String], display_name? : String, style_name? : String) -> Table raise XlsxError
pub fn Worksheet::add_vml_drawing_hf_xml(Self, String) -> Unit raise XlsxError
pub fn Worksheet::add_vml_drawing_xml(Self, String) -> Unit raise XlsxError
pub fn Worksheet::auto_filter(Self) -> AutoFilter?
pub fn Worksheet::cells(Self) -> ArrayView[Cell]
pub fn Worksheet::charts(Self) -> ArrayView[Chart]
pub fn Worksheet::clear_auto_filter(Self) -> Unit raise XlsxError
pub fn Worksheet::clear_sheet_background(Self) -> Unit raise XlsxError
pub fn Worksheet::col_breaks(Self) -> ArrayView[PageBreak]
pub fn Worksheet::col_outline_level(Self, Int) -> Int raise XlsxError
pub fn Worksheet::col_visible(Self, Int) -> Bool raise XlsxError
pub fn Worksheet::cols(Self) -> Cols
pub fn Worksheet::comments(Self) -> ArrayView[Comment]
pub fn Worksheet::conditional_formats(Self) -> ArrayView[String]
pub fn Worksheet::data_validations(Self) -> ArrayView[String]
pub fn Worksheet::delete_comment(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::delete_data_validation(Self, sqrefs? : Array[String]) -> Unit raise XlsxError
pub fn Worksheet::delete_form_control(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::delete_picture(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::delete_pivot_table(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::delete_slicer(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::delete_table(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::duplicate_row(Self, Int) -> Unit raise XlsxError
pub fn Worksheet::duplicate_row_to(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::form_controls(Self) -> ArrayView[FormControl]
pub fn Worksheet::get_cell(Self, StringView) -> String? raise XlsxError
pub fn Worksheet::get_cell_formula(Self, StringView) -> String? raise XlsxError
pub fn Worksheet::get_cell_hyperlink(Self, StringView) -> Hyperlink? raise XlsxError
pub fn Worksheet::get_cell_rc(Self, Int, Int) -> String? raise XlsxError
pub fn Worksheet::get_cell_rich_text(Self, StringView) -> Array[RichTextRun]? raise XlsxError
pub fn Worksheet::get_cell_style(Self, StringView) -> Int? raise XlsxError
pub fn Worksheet::get_cell_style_rc(Self, Int, Int) -> Int? raise XlsxError
pub fn Worksheet::get_cell_type(Self, StringView) -> CellValueType? raise XlsxError
pub fn Worksheet::get_cell_value_raw(Self, StringView) -> CellValue? raise XlsxError
pub fn Worksheet::get_cell_value_raw_rc(Self, Int, Int) -> CellValue? raise XlsxError
pub fn Worksheet::get_col(Self, Int) -> Array[String] raise XlsxError
pub fn Worksheet::get_col_style(Self, Int) -> Int? raise XlsxError
pub fn Worksheet::get_col_width(Self, Int) -> Double? raise XlsxError
pub fn Worksheet::get_cols(Self) -> Array[Array[String]]
pub fn Worksheet::get_conditional_formats(Self) -> Map[String, Array[ConditionalFormatOptions]] raise XlsxError
pub fn Worksheet::get_data_validations(Self) -> Array[DataValidation] raise XlsxError
pub fn Worksheet::get_form_controls(Self) -> ArrayView[FormControl]
pub fn Worksheet::get_panes(Self) -> Panes
pub fn Worksheet::get_picture_cells(Self) -> Array[String] raise XlsxError
pub fn Worksheet::get_pictures(Self, StringView) -> Array[Image] raise XlsxError
pub fn Worksheet::get_row(Self, Int) -> Array[String] raise XlsxError
pub fn Worksheet::get_row_height(Self, Int) -> Double? raise XlsxError
pub fn Worksheet::get_row_style(Self, Int) -> Int? raise XlsxError
pub fn Worksheet::get_rows(Self) -> Array[Array[String]]
pub fn Worksheet::get_sheet_view(Self, Int) -> SheetViewOptions raise XlsxError
pub fn Worksheet::get_slicers(Self) -> ArrayView[Slicer]
pub fn Worksheet::header_footer(Self) -> HeaderFooterOptions?
pub fn Worksheet::hyperlinks(Self) -> ArrayView[Hyperlink]
pub fn Worksheet::ignored_errors(Self) -> ArrayView[IgnoredError]
pub fn Worksheet::images(Self) -> ArrayView[Image]
pub fn Worksheet::insert_cols(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::insert_page_break(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::insert_rows(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::max_col(Self) -> Int
pub fn Worksheet::max_row(Self) -> Int
pub fn Worksheet::merge_cells(Self, String) -> Unit raise XlsxError
pub fn Worksheet::merged_cells(Self) -> ArrayView[String]
pub fn Worksheet::name(Self) -> String
pub fn Worksheet::new(String) -> Self
pub fn Worksheet::page_layout(Self) -> PageLayoutOptions
pub fn Worksheet::page_margins(Self) -> PageLayoutMarginsOptions
pub fn Worksheet::pivot_tables(Self) -> ArrayView[PivotTable]
pub fn Worksheet::protect_sheet(Self, SheetProtectionOptions) -> Unit raise XlsxError
pub fn Worksheet::remove_cell_hyperlink(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::remove_col(Self, Int) -> Unit raise XlsxError
pub fn Worksheet::remove_cols(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::remove_page_break(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::remove_row(Self, Int) -> Unit raise XlsxError
pub fn Worksheet::remove_rows(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::row_breaks(Self) -> ArrayView[PageBreak]
pub fn Worksheet::row_outline_level(Self, Int) -> Int raise XlsxError
pub fn Worksheet::row_stream(Self) -> RowStream
pub fn Worksheet::row_visible(Self, Int) -> Bool raise XlsxError
pub fn Worksheet::rows(Self) -> Rows
pub fn Worksheet::set_auto_filter(Self, String, ArrayView[AutoFilterOption]) -> Unit raise XlsxError
pub fn Worksheet::set_cell(Self, String, String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula(Self, String, String, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula_rc(Self, Int, Int, String, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_hyperlink(Self, String, String, HyperlinkType, display? : String, tooltip? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_rc(Self, Int, Int, String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_rich_text(Self, String, ArrayView[RichTextRun]) -> Unit raise XlsxError
pub fn Worksheet::set_cell_style(Self, String, Int) -> Unit raise XlsxError
pub fn Worksheet::set_cell_style_rc(Self, Int, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_cell_value(Self, String, CellValue) -> Unit raise XlsxError
pub fn Worksheet::set_cell_value_rc(Self, Int, Int, CellValue) -> Unit raise XlsxError
pub fn Worksheet::set_col(Self, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Worksheet::set_col_outline_level(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_col_style(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_col_visible(Self, Int, Bool) -> Unit raise XlsxError
pub fn Worksheet::set_col_width(Self, Int, Double) -> Unit raise XlsxError
pub fn Worksheet::set_conditional_format(Self, String, ArrayView[ConditionalFormatOptions]) -> Unit raise XlsxError
pub fn Worksheet::set_header_footer(Self, HeaderFooterOptions?) -> Unit raise XlsxError
pub fn Worksheet::set_page_layout(Self, PageLayoutOptions?) -> Unit raise XlsxError
pub fn Worksheet::set_page_margins(Self, PageLayoutMarginsOptions?) -> Unit raise XlsxError
pub fn Worksheet::set_panes(Self, Panes) -> Unit raise XlsxError
pub fn Worksheet::set_row(Self, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Worksheet::set_row_height(Self, Int, Double) -> Unit raise XlsxError
pub fn Worksheet::set_row_outline_level(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_row_style(Self, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_row_visible(Self, Int, Bool) -> Unit raise XlsxError
pub fn Worksheet::set_sheet_background(Self, Bytes, String) -> Unit raise XlsxError
pub fn Worksheet::set_sheet_dimension(Self, StringView) -> Unit raise XlsxError
pub fn Worksheet::set_sheet_view(Self, Int, SheetViewOptions) -> Unit raise XlsxError
pub fn Worksheet::set_state(Self, SheetState) -> Unit
pub fn Worksheet::shapes(Self) -> ArrayView[Shape]
pub fn Worksheet::sheet_background(Self) -> SheetBackground?
pub fn Worksheet::sheet_dimension(Self) -> String? raise XlsxError
pub fn Worksheet::sheet_protection(Self) -> SheetProtection?
pub fn Worksheet::slicers(Self) -> ArrayView[Slicer]
pub fn Worksheet::sparkline_groups(Self) -> ArrayView[SparklineGroup]
pub fn Worksheet::state(Self) -> SheetState
pub fn Worksheet::tables(Self) -> ArrayView[Table]
pub fn Worksheet::unmerge_cells(Self, String) -> Unit raise XlsxError
pub fn Worksheet::unprotect_sheet(Self, password? : String) -> Unit raise XlsxError
pub fn Worksheet::unset_conditional_format(Self, String) -> Unit raise XlsxError
pub fn Worksheet::vml_drawing_hf_xml(Self) -> String?
pub fn Worksheet::vml_drawing_xml(Self) -> String?

// Type aliases

// Traits

