// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/xlsx"

// Values
pub fn cell_ref_from(Int, Int) -> String raise XlsxError

pub fn cell_ref_to_rc(StringView) -> (Int, Int) raise XlsxError

pub fn read(BytesView) -> Workbook raise XlsxError

pub fn write(Workbook) -> Bytes raise XlsxError

// Errors
pub suberror XlsxError {
  MissingPart(path~ : String)
  SheetNotFound(name~ : String)
  InvalidXml(msg~ : String)
  InvalidCellRef(value~ : String)
  InvalidSharedString(index~ : Int)
  InvalidStyleId(index~ : Int)
  UnsupportedFeature(msg~ : String)
}
pub impl Eq for XlsxError
pub impl Show for XlsxError

// Types and methods
pub struct Cell {
  reference : String
  row : Int
  col : Int
  value : String
  formula : String?
  style_id : Int
}

pub struct Chart {
  reference : String
  xml : String
}

pub struct Image {
  reference : String
  data : Bytes
  extension : String
  content_type : String
}

pub enum NumberFormat {
  Builtin(Int)
  Custom(String)
}

pub struct Style {
  number_format : NumberFormat?
}
pub fn Style::builtin_number_format(Int) -> Self
pub fn Style::new() -> Self
pub fn Style::number_format(String) -> Self

pub struct Workbook {
  sheets : Array[Worksheet]
  styles : Array[Style]
}
pub fn Workbook::add_chart(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::add_conditional_format_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_data_validation_list(Self, StringView, String, ArrayView[String], allow_blank? : Bool) -> Unit raise XlsxError
pub fn Workbook::add_data_validation_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_image(Self, StringView, String, Bytes, String, String) -> Unit raise XlsxError
pub fn Workbook::add_sheet(Self, String) -> Worksheet
pub fn Workbook::add_style(Self, Style) -> Int
pub fn Workbook::get_cell(Self, StringView, StringView) -> String? raise XlsxError
pub fn Workbook::get_cell_formula(Self, StringView, StringView) -> String? raise XlsxError
pub fn Workbook::get_cell_rc(Self, StringView, Int, Int) -> String? raise XlsxError
pub fn Workbook::get_cell_style(Self, StringView, StringView) -> Int? raise XlsxError
pub fn Workbook::get_cell_style_rc(Self, StringView, Int, Int) -> Int? raise XlsxError
pub fn Workbook::get_col(Self, StringView, Int) -> Array[String] raise XlsxError
pub fn Workbook::get_row(Self, StringView, Int) -> Array[String] raise XlsxError
pub fn Workbook::merge_cells(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::new() -> Self
pub fn Workbook::set_cell(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula(Self, StringView, String, String, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula_rc(Self, StringView, Int, Int, String, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_rc(Self, StringView, Int, Int, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_style(Self, StringView, String, Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_style_rc(Self, StringView, Int, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_col(Self, StringView, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::set_row(Self, StringView, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::sheet(Self, StringView) -> Worksheet?
pub fn Workbook::sheets(Self) -> ArrayView[Worksheet]
pub fn Workbook::styles(Self) -> ArrayView[Style]
pub fn Workbook::unmerge_cells(Self, StringView, String) -> Unit raise XlsxError

pub struct Worksheet {
  name : String
  cells : Array[Cell]
  merged_cells : Array[String]
  images : Array[Image]
  charts : Array[Chart]
  data_validations : Array[String]
  conditional_formats : Array[String]
}
pub fn Worksheet::add_chart(Self, String, String) -> Unit raise XlsxError
pub fn Worksheet::add_conditional_format_xml(Self, String) -> Unit
pub fn Worksheet::add_data_validation_list(Self, String, ArrayView[String], allow_blank? : Bool) -> Unit raise XlsxError
pub fn Worksheet::add_data_validation_xml(Self, String) -> Unit
pub fn Worksheet::add_image(Self, String, Bytes, String, String) -> Unit raise XlsxError
pub fn Worksheet::cells(Self) -> ArrayView[Cell]
pub fn Worksheet::charts(Self) -> ArrayView[Chart]
pub fn Worksheet::conditional_formats(Self) -> ArrayView[String]
pub fn Worksheet::data_validations(Self) -> ArrayView[String]
pub fn Worksheet::get_cell(Self, StringView) -> String? raise XlsxError
pub fn Worksheet::get_cell_formula(Self, StringView) -> String? raise XlsxError
pub fn Worksheet::get_cell_rc(Self, Int, Int) -> String? raise XlsxError
pub fn Worksheet::get_cell_style(Self, StringView) -> Int? raise XlsxError
pub fn Worksheet::get_cell_style_rc(Self, Int, Int) -> Int? raise XlsxError
pub fn Worksheet::get_col(Self, Int) -> Array[String] raise XlsxError
pub fn Worksheet::get_row(Self, Int) -> Array[String] raise XlsxError
pub fn Worksheet::images(Self) -> ArrayView[Image]
pub fn Worksheet::max_col(Self) -> Int
pub fn Worksheet::max_row(Self) -> Int
pub fn Worksheet::merge_cells(Self, String) -> Unit raise XlsxError
pub fn Worksheet::merged_cells(Self) -> ArrayView[String]
pub fn Worksheet::name(Self) -> String
pub fn Worksheet::new(String) -> Self
pub fn Worksheet::set_cell(Self, String, String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula(Self, String, String, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula_rc(Self, Int, Int, String, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_rc(Self, Int, Int, String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_style(Self, String, Int) -> Unit raise XlsxError
pub fn Worksheet::set_cell_style_rc(Self, Int, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_col(Self, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Worksheet::set_row(Self, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Worksheet::unmerge_cells(Self, String) -> Unit raise XlsxError

// Type aliases

// Traits

