// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/xlsx"

// Values
pub fn cell_ref_from(Int, Int) -> String raise XlsxError

pub fn cell_ref_to_rc(StringView) -> (Int, Int) raise XlsxError

pub fn read(BytesView) -> Workbook raise XlsxError

pub fn read_with_password(BytesView, String) -> Workbook raise XlsxError

pub fn write(Workbook) -> Bytes raise XlsxError

pub fn write_with_password(Workbook, String) -> Bytes raise XlsxError

// Errors
pub suberror XlsxError {
  MissingPart(path~ : String)
  SheetNotFound(name~ : String)
  InvalidXml(msg~ : String)
  InvalidBase64(msg~ : String)
  InvalidCellRef(value~ : String)
  InvalidSharedString(index~ : Int)
  InvalidStyleId(index~ : Int)
  InvalidTable(msg~ : String)
  InvalidSparkline(msg~ : String)
  InvalidPivotTable(msg~ : String)
  InvalidVmlDrawing(msg~ : String)
  StreamModeConflict(msg~ : String)
  StreamRowOrder(last~ : Int, next~ : Int)
  StreamWriterClosed
  EncryptedPackage
  InvalidEncryptionInfo(msg~ : String)
  InvalidEncryptedPackage(msg~ : String)
  InvalidPassword
  InvalidPasswordLength(len~ : Int)
  UnsupportedEncryption(msg~ : String)
  UnsupportedFeature(msg~ : String)
}
pub impl Eq for XlsxError
pub impl Show for XlsxError

// Types and methods
pub struct AppProperties {
  mut application : String
  mut doc_security : Int?
  mut scale_crop : Bool?
  mut company : String
  mut links_up_to_date : Bool?
  mut hyperlinks_changed : Bool?
  mut app_version : String
}
pub fn AppProperties::new() -> Self
pub fn AppProperties::with_values(application? : String, doc_security? : Int, scale_crop? : Bool, company? : String, links_up_to_date? : Bool, hyperlinks_changed? : Bool, app_version? : String) -> Self

pub struct Cell {
  reference : String
  row : Int
  col : Int
  value : String
  formula : String?
  style_id : Int
}

pub struct Chart {
  reference : String
  xml : String
}

pub struct CoreProperties {
  mut title : String
  mut subject : String
  mut creator : String
  mut keywords : String
  mut description : String
  mut last_modified_by : String
  mut language : String
  mut identifier : String
  mut revision : String
  mut content_status : String
  mut category : String
  mut version : String
  mut created : String
  mut modified : String
}
pub fn CoreProperties::new() -> Self
pub fn CoreProperties::with_values(title? : String, subject? : String, creator? : String, keywords? : String, description? : String, last_modified_by? : String, language? : String, identifier? : String, revision? : String, content_status? : String, category? : String, version? : String, created? : String, modified? : String) -> Self

pub struct Image {
  reference : String
  data : Bytes
  extension : String
  content_type : String
}

pub enum NumberFormat {
  Builtin(Int)
  Custom(String)
}

pub struct PivotTable {
  table_id : Int
  cache_id : Int
  table_xml : String
  cache_definition_xml : String
  cache_records_xml : String?
}
pub fn PivotTable::new(String, String, cache_records_xml? : String) -> Self raise XlsxError

pub struct RowStream {
  cells : Array[Cell]
  mut index : Int
}
pub fn RowStream::new(Worksheet) -> Self
pub fn RowStream::next(Self) -> Array[String]?

pub struct Sparkline {
  range_ref : String
  location : String
}

pub struct SparklineGroup {
  sparkline_type : SparklineType
  sparklines : Array[Sparkline]
}

pub(all) enum SparklineType {
  Line
  Column
  WinLoss
}

pub struct StreamCell {
  value : String
  formula : String?
  style_id : Int
}
pub fn StreamCell::new(String, formula? : String, style_id? : Int) -> Self

pub(all) enum StreamState {
  Idle
  Writing
  Flushed
}
pub impl Eq for StreamState

pub struct StreamWriter {
  sheet : Worksheet
  mut last_row : Int
  style_count : Int
  mut closed : Bool
}
pub fn StreamWriter::flush(Self) -> Unit raise XlsxError
pub fn StreamWriter::set_row(Self, String, ArrayView[String]) -> Unit raise XlsxError
pub fn StreamWriter::set_row_cells(Self, String, ArrayView[StreamCell]) -> Unit raise XlsxError

pub struct Style {
  number_format : NumberFormat?
}
pub fn Style::builtin_number_format(Int) -> Self
pub fn Style::new() -> Self
pub fn Style::number_format(String) -> Self

pub struct Table {
  id : Int
  name : String
  display_name : String
  range_ref : String
  columns : Array[String]
  style_name : String
}
pub fn Table::new(String, String, ArrayView[String], display_name? : String, style_name? : String) -> Self raise XlsxError

pub struct Workbook {
  sheets : Array[Worksheet]
  styles : Array[Style]
  mut core_properties : CoreProperties
  mut app_properties : AppProperties
}
pub fn Workbook::add_chart(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::add_conditional_format_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_data_validation_list(Self, StringView, String, ArrayView[String], allow_blank? : Bool) -> Unit raise XlsxError
pub fn Workbook::add_data_validation_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_image(Self, StringView, String, Bytes, String, String) -> Unit raise XlsxError
pub fn Workbook::add_pivot_table_xml(Self, StringView, String, String, cache_records_xml? : String) -> PivotTable raise XlsxError
pub fn Workbook::add_sheet(Self, String) -> Worksheet
pub fn Workbook::add_sparkline(Self, StringView, String, String, sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Workbook::add_sparkline_group(Self, StringView, ArrayView[String], ArrayView[String], sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Workbook::add_style(Self, Style) -> Int
pub fn Workbook::add_table(Self, StringView, String, String, ArrayView[String], display_name? : String, style_name? : String) -> Table raise XlsxError
pub fn Workbook::add_vml_drawing_hf_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::add_vml_drawing_xml(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::app_properties(Self) -> AppProperties
pub fn Workbook::core_properties(Self) -> CoreProperties
pub fn Workbook::get_cell(Self, StringView, StringView) -> String? raise XlsxError
pub fn Workbook::get_cell_formula(Self, StringView, StringView) -> String? raise XlsxError
pub fn Workbook::get_cell_rc(Self, StringView, Int, Int) -> String? raise XlsxError
pub fn Workbook::get_cell_style(Self, StringView, StringView) -> Int? raise XlsxError
pub fn Workbook::get_cell_style_rc(Self, StringView, Int, Int) -> Int? raise XlsxError
pub fn Workbook::get_col(Self, StringView, Int) -> Array[String] raise XlsxError
pub fn Workbook::get_row(Self, StringView, Int) -> Array[String] raise XlsxError
pub fn Workbook::merge_cells(Self, StringView, String) -> Unit raise XlsxError
pub fn Workbook::new() -> Self
pub fn Workbook::new_stream_writer(Self, StringView) -> StreamWriter raise XlsxError
pub fn Workbook::row_stream(Self, StringView) -> RowStream raise XlsxError
pub fn Workbook::set_app_properties(Self, AppProperties) -> Unit
pub fn Workbook::set_cell(Self, StringView, String, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula(Self, StringView, String, String, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_formula_rc(Self, StringView, Int, Int, String, value? : String) -> Unit raise XlsxError
pub fn Workbook::set_cell_rc(Self, StringView, Int, Int, String) -> Unit raise XlsxError
pub fn Workbook::set_cell_style(Self, StringView, String, Int) -> Unit raise XlsxError
pub fn Workbook::set_cell_style_rc(Self, StringView, Int, Int, Int) -> Unit raise XlsxError
pub fn Workbook::set_col(Self, StringView, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::set_core_properties(Self, CoreProperties) -> Unit
pub fn Workbook::set_row(Self, StringView, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Workbook::sheet(Self, StringView) -> Worksheet?
pub fn Workbook::sheets(Self) -> ArrayView[Worksheet]
pub fn Workbook::styles(Self) -> ArrayView[Style]
pub fn Workbook::unmerge_cells(Self, StringView, String) -> Unit raise XlsxError

pub struct Worksheet {
  name : String
  cells : Array[Cell]
  merged_cells : Array[String]
  tables : Array[Table]
  sparkline_groups : Array[SparklineGroup]
  pivot_tables : Array[PivotTable]
  images : Array[Image]
  charts : Array[Chart]
  data_validations : Array[String]
  conditional_formats : Array[String]
  mut stream_state : StreamState
  mut vml_drawing_xml : String?
  mut vml_drawing_hf_xml : String?
}
pub fn Worksheet::add_chart(Self, String, String) -> Unit raise XlsxError
pub fn Worksheet::add_conditional_format_xml(Self, String) -> Unit
pub fn Worksheet::add_data_validation_list(Self, String, ArrayView[String], allow_blank? : Bool) -> Unit raise XlsxError
pub fn Worksheet::add_data_validation_xml(Self, String) -> Unit
pub fn Worksheet::add_image(Self, String, Bytes, String, String) -> Unit raise XlsxError
pub fn Worksheet::add_pivot_table_xml(Self, String, String, cache_records_xml? : String) -> PivotTable raise XlsxError
pub fn Worksheet::add_sparkline(Self, String, String, sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Worksheet::add_sparkline_group(Self, ArrayView[String], ArrayView[String], sparkline_type? : SparklineType) -> Unit raise XlsxError
pub fn Worksheet::add_table(Self, String, String, ArrayView[String], display_name? : String, style_name? : String) -> Table raise XlsxError
pub fn Worksheet::add_vml_drawing_hf_xml(Self, String) -> Unit raise XlsxError
pub fn Worksheet::add_vml_drawing_xml(Self, String) -> Unit raise XlsxError
pub fn Worksheet::cells(Self) -> ArrayView[Cell]
pub fn Worksheet::charts(Self) -> ArrayView[Chart]
pub fn Worksheet::conditional_formats(Self) -> ArrayView[String]
pub fn Worksheet::data_validations(Self) -> ArrayView[String]
pub fn Worksheet::get_cell(Self, StringView) -> String? raise XlsxError
pub fn Worksheet::get_cell_formula(Self, StringView) -> String? raise XlsxError
pub fn Worksheet::get_cell_rc(Self, Int, Int) -> String? raise XlsxError
pub fn Worksheet::get_cell_style(Self, StringView) -> Int? raise XlsxError
pub fn Worksheet::get_cell_style_rc(Self, Int, Int) -> Int? raise XlsxError
pub fn Worksheet::get_col(Self, Int) -> Array[String] raise XlsxError
pub fn Worksheet::get_row(Self, Int) -> Array[String] raise XlsxError
pub fn Worksheet::images(Self) -> ArrayView[Image]
pub fn Worksheet::max_col(Self) -> Int
pub fn Worksheet::max_row(Self) -> Int
pub fn Worksheet::merge_cells(Self, String) -> Unit raise XlsxError
pub fn Worksheet::merged_cells(Self) -> ArrayView[String]
pub fn Worksheet::name(Self) -> String
pub fn Worksheet::new(String) -> Self
pub fn Worksheet::pivot_tables(Self) -> ArrayView[PivotTable]
pub fn Worksheet::row_stream(Self) -> RowStream
pub fn Worksheet::set_cell(Self, String, String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula(Self, String, String, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_formula_rc(Self, Int, Int, String, value? : String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_rc(Self, Int, Int, String) -> Unit raise XlsxError
pub fn Worksheet::set_cell_style(Self, String, Int) -> Unit raise XlsxError
pub fn Worksheet::set_cell_style_rc(Self, Int, Int, Int) -> Unit raise XlsxError
pub fn Worksheet::set_col(Self, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Worksheet::set_row(Self, Int, ArrayView[String]) -> Unit raise XlsxError
pub fn Worksheet::sparkline_groups(Self) -> ArrayView[SparklineGroup]
pub fn Worksheet::tables(Self) -> ArrayView[Table]
pub fn Worksheet::unmerge_cells(Self, String) -> Unit raise XlsxError
pub fn Worksheet::vml_drawing_hf_xml(Self) -> String?
pub fn Worksheet::vml_drawing_xml(Self) -> String?

// Type aliases

// Traits

