// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/font/truetype"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct PdfTrueTypeCMapGlyph {
  codepoint : Int
  glyph_index : Int
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfTrueTypeCMapGlyph::equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeCMapGlyph::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeCMapGlyph::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfTrueTypeCMapGlyph::to_repr(Self) -> @debug.Repr

pub(all) struct PdfTrueTypeDescriptorMetrics {
  ascent : Int
  descent : Int
  capheight : Int
  xheight : Int
  avgwidth : Int
  italicangle : Int
  nonsymbolic_flags : Int
  symbolic_flags : Int
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfTrueTypeDescriptorMetrics::equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeDescriptorMetrics::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeDescriptorMetrics::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfTrueTypeDescriptorMetrics::to_repr(Self) -> @debug.Repr

pub(all) struct PdfTrueTypeGlyphByteRange {
  glyph_index : Int
  start_offset : Int
  end_offset : Int
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfTrueTypeGlyphByteRange::equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeGlyphByteRange::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeGlyphByteRange::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfTrueTypeGlyphByteRange::to_repr(Self) -> @debug.Repr

pub(all) struct PdfTrueTypeMetrics {
  units_per_em : Int
  minx : Int
  miny : Int
  maxx : Int
  maxy : Int
  index_to_loc_format : Int
  num_glyphs : Int
  num_of_long_hor_metrics : Int
  advance_widths : Array[Int]
  max_width : Int
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfTrueTypeMetrics::equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeMetrics::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeMetrics::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfTrueTypeMetrics::to_repr(Self) -> @debug.Repr

pub(all) struct PdfTrueTypeParsedSubset {
  flags : Int
  minx : Int
  miny : Int
  maxx : Int
  maxy : Int
  italicangle : Int
  ascent : Int
  descent : Int
  capheight : Int
  stemv : Int
  xheight : Int
  avgwidth : Int
  maxwidth : Int
  firstchar : Int
  lastchar : Int
  widths : Array[Int]
  subset_fontfile : Bytes
  subset : Array[Int]
  tounicode : Array[(Int, Bytes)]?
} derive(Eq, @debug.Debug)
#deprecated
pub fn PdfTrueTypeParsedSubset::equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeParsedSubset::not_equal(Self, Self) -> Bool
#as_free_fn
#deprecated
pub fn PdfTrueTypeParsedSubset::to_repr(Self) -> @debug.Repr

pub(all) struct PdfTrueTypeSubsetPartition {
  main_subset : Array[Int]
  higher_subsets : Array[Array[Int]]
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfTrueTypeSubsetPartition::equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeSubsetPartition::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeSubsetPartition::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfTrueTypeSubsetPartition::to_repr(Self) -> @debug.Repr

pub(all) struct PdfTrueTypeSubsetTable {
  length : Int
  bytes : Bytes
} derive(Eq, @debug.Debug)
#deprecated
pub fn PdfTrueTypeSubsetTable::equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeSubsetTable::not_equal(Self, Self) -> Bool
#as_free_fn
#deprecated
pub fn PdfTrueTypeSubsetTable::to_repr(Self) -> @debug.Repr

pub(all) struct PdfTrueTypeTableRecord {
  tag : String
  checksum : UInt
  offset : Int
  length : Int
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfTrueTypeTableRecord::equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeTableRecord::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfTrueTypeTableRecord::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfTrueTypeTableRecord::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

