import {
  "moonbitlang/core/debug",
  "bobzhang/docx2html/opc",
  "bobzhang/docx2html/paths",
  "bobzhang/docx2html/converter",
  "bobzhang/docx2html/core",
  "bobzhang/docx2html/splice",
  "bobzhang/docx2html/document",
  "bobzhang/docx2html/style_map",
  "bobzhang/docx2html/xml",
  "bobzhang/docx2html/zip",
  "bobzhang/mbtexcel/zip" @mbtzip,
  "moonbitlang/core/encoding/base64",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/string",
}

import {
  "bobzhang/docx2html/opc",
  "moonbitlang/core/encoding/utf8",
} for "test"
