// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/docx"

import {
  "bobzhang/docx2html/converter",
  "bobzhang/docx2html/core",
  "bobzhang/docx2html/document",
  "moonbitlang/core/debug",
}

// Values
pub fn convert(BytesView, output_format? : @converter.OutputFormat, style_map? : Array[String], include_default_style_map? : Bool, include_embedded_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, pretty_print? : Bool, convert_image? : (@document.Image) -> @converter.ImageConversion, transform_document? : (@document.DocumentElement) -> @document.DocumentElement, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> @core.ConversionResult raise @core.DocxError

pub fn convert_to_html(BytesView, style_map? : Array[String], include_default_style_map? : Bool, include_embedded_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, pretty_print? : Bool, convert_image? : (@document.Image) -> @converter.ImageConversion, transform_document? : (@document.DocumentElement) -> @document.DocumentElement, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> @core.ConversionResult raise @core.DocxError

pub fn convert_to_markdown(BytesView, style_map? : Array[String], include_default_style_map? : Bool, include_embedded_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, convert_image? : (@document.Image) -> @converter.ImageConversion, transform_document? : (@document.DocumentElement) -> @document.DocumentElement, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> @core.ConversionResult raise @core.DocxError

pub fn embed_style_map(BytesView, String) -> Bytes raise @core.DocxError

pub fn extract_raw_text(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> @core.ConversionResult raise @core.DocxError

pub fn new_blank_docx() -> Bytes

pub fn read_docx(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> @document.DocumentElement raise @core.DocxError

pub fn read_docx_annotated(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> DocxAnnotatedResult raise @core.DocxError

pub fn read_docx_package(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> DocxPackageResult raise @core.DocxError

pub fn read_docx_with_messages(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> DocxReadResult raise @core.DocxError

pub fn read_embedded_style_map(BytesView) -> String? raise @core.DocxError

pub fn write_docx(Array[@document.DocumentElement]) -> Bytes raise @core.DocxError

// Errors

// Types and methods
pub struct AnnotationAnchor {
  story : String
  start : String?
  end : String?
  references : Array[String]
}
pub fn AnnotationAnchor::end(Self) -> String?
pub fn AnnotationAnchor::references(Self) -> Array[String]
pub fn AnnotationAnchor::start(Self) -> String?
pub fn AnnotationAnchor::story(Self) -> String

pub struct AnnotationIndex {
  // private fields
}
pub fn AnnotationIndex::comments(Self) -> Array[CommentInfo]
pub fn AnnotationIndex::covering_comment_ids(Self, String) -> Array[String]
pub fn AnnotationIndex::endnotes(Self) -> Array[NoteInfo]
pub fn AnnotationIndex::footnotes(Self) -> Array[NoteInfo]
pub fn AnnotationIndex::warnings(Self) -> Array[String]

pub struct CommentInfo {
  id : String
  defined : Bool
  author : String?
  initials : String?
  date : String?
  done : Bool?
  parent_id : String?
  body_paragraphs : Int
  anchors : Array[AnnotationAnchor]
}
pub fn CommentInfo::anchors(Self) -> Array[AnnotationAnchor]
pub fn CommentInfo::author(Self) -> String?
pub fn CommentInfo::body_paragraphs(Self) -> Int
pub fn CommentInfo::date(Self) -> String?
pub fn CommentInfo::defined(Self) -> Bool
pub fn CommentInfo::done(Self) -> Bool?
pub fn CommentInfo::id(Self) -> String
pub fn CommentInfo::initials(Self) -> String?
pub fn CommentInfo::parent_id(Self) -> String?

pub struct DocxAnnotatedResult {
  // private fields
}
pub fn DocxAnnotatedResult::annotations(Self) -> AnnotationIndex
pub fn DocxAnnotatedResult::result(Self) -> DocxPackageResult

pub(all) struct DocxPackageResult {
  document : @document.DocumentElement
  headers : Array[@document.HeaderFooterPart]
  footers : Array[@document.HeaderFooterPart]
  sections : Array[@document.DocumentSection]
  messages : Array[@core.Message]
} derive(Eq, @debug.Debug)
#deprecated
pub fn DocxPackageResult::equal(Self, Self) -> Bool
#deprecated
pub fn DocxPackageResult::not_equal(Self, Self) -> Bool
#as_free_fn
#deprecated
pub fn DocxPackageResult::to_repr(Self) -> @debug.Repr

pub(all) struct DocxReadResult {
  document : @document.DocumentElement
  messages : Array[@core.Message]
} derive(Eq, @debug.Debug)
#deprecated
pub fn DocxReadResult::equal(Self, Self) -> Bool
#deprecated
pub fn DocxReadResult::not_equal(Self, Self) -> Bool
#as_free_fn
#deprecated
pub fn DocxReadResult::to_repr(Self) -> @debug.Repr

pub struct NoteInfo {
  id : String
  references : Array[String]
}
pub fn NoteInfo::id(Self) -> String
pub fn NoteInfo::references(Self) -> Array[String]

// Type aliases

// Traits

