// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/docx"

import {
  "bobzhang/docx2html/converter",
  "bobzhang/docx2html/core",
  "bobzhang/docx2html/document",
  "bobzhang/docx2html/splice",
  "bobzhang/docx2html/xml",
  "bobzhang/mbtexcel/zip",
  "moonbitlang/core/debug",
}

// Values
pub fn comment_anchor_fragments(id~ : String) -> (String, String)

pub fn comment_definition_fragment(CommentSpec, id~ : String, para_ids? : Array[String], max_output_bytes? : Int) -> String raise @core.DocxError

pub fn comment_reply(author~ : String, initials? : String, date? : String, reply_to~ : Int, done? : Bool, Array[@document.DocumentElement]) -> CommentSpec raise @core.DocxError

pub fn comment_spec(author~ : String, initials? : String, date? : String, from~ : Int, to~ : Int, done? : Bool, Array[@document.DocumentElement]) -> CommentSpec raise @core.DocxError

pub fn convert(BytesView, output_format? : @converter.OutputFormat, style_map? : Array[String], include_default_style_map? : Bool, include_embedded_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, pretty_print? : Bool, convert_image? : (@document.Image) -> @converter.ImageConversion, transform_document? : (@document.DocumentElement) -> @document.DocumentElement, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> @core.ConversionResult raise @core.DocxError

pub fn convert_to_html(BytesView, style_map? : Array[String], include_default_style_map? : Bool, include_embedded_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, pretty_print? : Bool, convert_image? : (@document.Image) -> @converter.ImageConversion, transform_document? : (@document.DocumentElement) -> @document.DocumentElement, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> @core.ConversionResult raise @core.DocxError

pub fn convert_to_markdown(BytesView, style_map? : Array[String], include_default_style_map? : Bool, include_embedded_style_map? : Bool, ignore_empty_paragraphs? : Bool, id_prefix? : String, convert_image? : (@document.Image) -> @converter.ImageConversion, transform_document? : (@document.DocumentElement) -> @document.DocumentElement, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> @core.ConversionResult raise @core.DocxError

pub fn embed_style_map(BytesView, String) -> Bytes raise @core.DocxError

pub fn extract_raw_text(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> @core.ConversionResult raise @core.DocxError

pub fn new_blank_docx() -> Bytes

pub fn note_spec(Array[@document.DocumentElement]) -> NoteSpec raise @core.DocxError

pub fn plan_comment_addition(DocxAnnotatedResult, BytesView, at_relative~ : String, to_relative~ : String, CommentSpec, max_fragment_bytes? : Int) -> (@splice.SplicePlan, String) raise @core.DocxError

pub fn plan_comment_addition_archive(DocxAnnotatedResult, @zip.Archive, at_relative~ : String, to_relative~ : String, CommentSpec, max_fragment_bytes? : Int) -> (@splice.SplicePlan, String) raise @core.DocxError

pub fn plan_comment_reply(DocxAnnotatedResult, BytesView, parent_id~ : String, CommentSpec, max_fragment_bytes? : Int) -> (@splice.SplicePlan, String) raise @core.DocxError

pub fn plan_comment_reply_archive(DocxAnnotatedResult, @zip.Archive, parent_id~ : String, CommentSpec, xml_budget? : @xml.XmlReadBudget, max_fragment_bytes? : Int) -> (@splice.SplicePlan, String) raise @core.DocxError

pub fn plan_comment_resolution(DocxAnnotatedResult, BytesView, comment_id~ : String, done~ : Bool) -> @splice.SplicePlan raise @core.DocxError

pub fn plan_comment_resolution_archive(DocxAnnotatedResult, @zip.Archive, comment_id~ : String, done~ : Bool, xml_budget? : @xml.XmlReadBudget) -> @splice.SplicePlan raise @core.DocxError

pub fn read_docx(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> @document.DocumentElement raise @core.DocxError

pub fn read_docx_annotated(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> DocxAnnotatedResult raise @core.DocxError

pub fn read_docx_annotated_archive(@zip.Archive, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> DocxAnnotatedResult raise @core.DocxError

pub fn read_docx_annotated_archive_limited(@zip.Archive, @xml.XmlReadBudget, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> DocxAnnotatedResult raise @core.DocxError

pub fn read_docx_package(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> DocxPackageResult raise @core.DocxError

pub fn read_docx_with_messages(BytesView, external_file_access? : Bool, read_external_file? : (String) -> Bytes?) -> DocxReadResult raise @core.DocxError

pub fn read_embedded_style_map(BytesView) -> String? raise @core.DocxError

pub fn validate_annotation_identity_state(DocxAnnotatedResult) -> Unit raise @core.DocxError

pub fn validate_global_para_id_state_archive_limited(DocxAnnotatedResult, @zip.Archive, @xml.XmlReadBudget) -> Unit raise @core.DocxError

pub fn write_docx(Array[@document.DocumentElement]) -> Bytes raise @core.DocxError

pub fn write_docx_with_annotations(Array[@document.DocumentElement], comments? : Array[CommentSpec], footnotes? : Array[NoteSpec], endnotes? : Array[NoteSpec]) -> Bytes raise @core.DocxError

pub fn write_docx_with_comments(Array[@document.DocumentElement], Array[CommentSpec]) -> Bytes raise @core.DocxError

// Errors

// Types and methods
pub struct AnnotationAnchor {
  // private fields
}
pub fn AnnotationAnchor::end(Self) -> String?
pub fn AnnotationAnchor::end_boundary(Self) -> AnnotationBoundary?
pub fn AnnotationAnchor::references(Self) -> Array[String]
pub fn AnnotationAnchor::start(Self) -> String?
pub fn AnnotationAnchor::start_boundary(Self) -> AnnotationBoundary?
pub fn AnnotationAnchor::story(Self) -> String

pub enum AnnotationBoundary {
  Before
  InsideStart
  InsideEnd
  After
} derive(Eq)
pub impl Show for AnnotationBoundary

pub struct AnnotationIndex {
  // private fields
}
pub fn AnnotationIndex::comments(Self) -> Array[CommentInfo]
pub fn AnnotationIndex::covering_comment_ids(Self, String) -> Array[String]
pub fn AnnotationIndex::endnotes(Self) -> Array[NoteInfo]
pub fn AnnotationIndex::footnotes(Self) -> Array[NoteInfo]
pub fn AnnotationIndex::warnings(Self) -> Array[String]

pub struct CommentInfo {
  // private fields
}
pub fn CommentInfo::anchors(Self) -> Array[AnnotationAnchor]
pub fn CommentInfo::author(Self) -> String?
pub fn CommentInfo::body_paragraphs(Self) -> Int
pub fn CommentInfo::date(Self) -> String?
pub fn CommentInfo::defined(Self) -> Bool
pub fn CommentInfo::done(Self) -> Bool?
pub fn CommentInfo::id(Self) -> String
pub fn CommentInfo::initials(Self) -> String?
pub fn CommentInfo::last_para_id(Self) -> String?
pub fn CommentInfo::parent_id(Self) -> String?

pub struct CommentSpec {
  // private fields
}

pub struct DocxAnnotatedResult {
  // private fields
}
pub fn DocxAnnotatedResult::annotation_sidecars(Self) -> Array[String]
pub fn DocxAnnotatedResult::annotations(Self) -> AnnotationIndex
pub fn DocxAnnotatedResult::body_paragraph_span(Self, String) -> NodeSpan?
pub fn DocxAnnotatedResult::body_run_span(Self, String) -> NodeSpan?
pub fn DocxAnnotatedResult::comment_bodies(Self) -> Array[(String, Array[@document.DocumentElement])]
pub fn DocxAnnotatedResult::comments_extended_part(Self) -> String?
pub fn DocxAnnotatedResult::comments_part(Self) -> String?
pub fn DocxAnnotatedResult::endnote_bodies(Self) -> Array[(String, Array[@document.DocumentElement])]
pub fn DocxAnnotatedResult::footnote_bodies(Self) -> Array[(String, Array[@document.DocumentElement])]
pub fn DocxAnnotatedResult::main_story_part(Self) -> String
pub fn DocxAnnotatedResult::result(Self) -> DocxPackageResult
pub fn DocxAnnotatedResult::story_paragraph_span(Self, String, String) -> NodeSpan?
pub fn DocxAnnotatedResult::story_root_span(Self, String) -> NodeSpan?

pub(all) struct DocxPackageResult {
  document : @document.DocumentElement
  headers : Array[@document.HeaderFooterPart]
  footers : Array[@document.HeaderFooterPart]
  sections : Array[@document.DocumentSection]
  messages : Array[@core.Message]
} derive(Eq, @debug.Debug)
#deprecated
pub fn DocxPackageResult::equal(Self, Self) -> Bool
#deprecated
pub fn DocxPackageResult::not_equal(Self, Self) -> Bool
#as_free_fn
#deprecated
pub fn DocxPackageResult::to_repr(Self) -> @debug.Repr

pub(all) struct DocxReadResult {
  document : @document.DocumentElement
  messages : Array[@core.Message]
} derive(Eq, @debug.Debug)
#deprecated
pub fn DocxReadResult::equal(Self, Self) -> Bool
#deprecated
pub fn DocxReadResult::not_equal(Self, Self) -> Bool
#as_free_fn
#deprecated
pub fn DocxReadResult::to_repr(Self) -> @debug.Repr

pub struct NodeSpan {
  // private fields
}
pub fn NodeSpan::byte_end(Self) -> Int
pub fn NodeSpan::byte_start(Self) -> Int
pub fn NodeSpan::close_tag_start(Self) -> Int?
pub fn NodeSpan::content_start(Self) -> Int?
pub fn NodeSpan::self_closing(Self) -> Bool

pub struct NoteInfo {
  // private fields
}
pub fn NoteInfo::id(Self) -> String
pub fn NoteInfo::references(Self) -> Array[String]

pub struct NoteSpec {
  // private fields
}

// Type aliases

// Traits

