// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/metadata"

import {
  "moonbitlang/core/debug",
}

// Values
pub let pdf_adobe : String

pub let pdf_dc : String

pub let pdf_metadata_adobe : String

pub let pdf_metadata_adobe_namespace : String

pub let pdf_metadata_dc : String

pub let pdf_metadata_dc_namespace : String

pub let pdf_metadata_pdfaid : String

pub let pdf_metadata_pdfaid_namespace : String

pub let pdf_metadata_pdfe : String

pub let pdf_metadata_pdfe_namespace : String

pub let pdf_metadata_pdfuaid : String

pub let pdf_metadata_pdfuaid_namespace : String

pub let pdf_metadata_pdfvtid : String

pub let pdf_metadata_pdfvtid_namespace : String

pub let pdf_metadata_pdfxid : String

pub let pdf_metadata_pdfxid_namespace : String

pub let pdf_metadata_rdf : String

pub let pdf_metadata_rdf_namespace : String

pub let pdf_metadata_xmp : String

pub let pdf_metadata_xmp_namespace : String

pub let pdf_pdfaid : String

pub let pdf_pdfe : String

pub let pdf_pdfuaid : String

pub let pdf_pdfvtid : String

pub let pdf_pdfxid : String

pub let pdf_rdf : String

pub let pdf_xmp : String

// Errors

// Types and methods
pub(all) enum PdfMetadataEncoding {
  PdfMetadataRaw
  PdfMetadataUTF8
  PdfMetadataStripped
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfMetadataEncoding::equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataEncoding::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataEncoding::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfMetadataEncoding::to_repr(Self) -> @debug.Repr

pub(all) struct PdfMetadataXmlAttribute {
  name : PdfMetadataXmlName
  value : String
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfMetadataXmlAttribute::equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataXmlAttribute::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataXmlAttribute::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfMetadataXmlAttribute::to_repr(Self) -> @debug.Repr

pub(all) struct PdfMetadataXmlDocument {
  dtd : String?
  tree : PdfMetadataXmlTree
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfMetadataXmlDocument::equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataXmlDocument::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataXmlDocument::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfMetadataXmlDocument::to_repr(Self) -> @debug.Repr

pub(all) struct PdfMetadataXmlName {
  uri : String
  local_name : String
  prefix : String?
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfMetadataXmlName::equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataXmlName::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataXmlName::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfMetadataXmlName::to_repr(Self) -> @debug.Repr

pub(all) struct PdfMetadataXmlTag {
  name : PdfMetadataXmlName
  attributes : Array[PdfMetadataXmlAttribute]
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfMetadataXmlTag::equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataXmlTag::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataXmlTag::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfMetadataXmlTag::to_repr(Self) -> @debug.Repr

pub(all) enum PdfMetadataXmlTree {
  PdfMetadataXmlElement(PdfMetadataXmlTag, Array[PdfMetadataXmlTree])
  PdfMetadataXmlData(String)
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfMetadataXmlTree::equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataXmlTree::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfMetadataXmlTree::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfMetadataXmlTree::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

