// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/office/docx"

import {
  "bobzhang/docx2html/splice",
  "bobzhang/office/template",
  "bobzhang/office/transaction",
  "moonbitlang/core/debug",
}

// Values
pub fn package_validator() -> @transaction.TransactionValidator raise @transaction.TransactionError

pub async fn transact_docx(@transaction.TransactionOptions, (DocxEditSession) -> Unit raise, validators? : Array[@transaction.TransactionValidator]) -> @transaction.TransactionReport

pub async fn transact_docx_template(@transaction.TransactionOptions, Map[String, @template.TemplateValue], allow_missing~ : Bool) -> DocxTemplateResult

// Errors
pub suberror DocxTemplateRefused {
  DocxTemplateRefused(DocxTemplateReport)
} derive(@debug.Debug)

// Types and methods
pub struct DocxEditSession {
  // private fields
}
pub fn DocxEditSession::annotated(Self) -> @bobzhang/docx2html/docx.DocxAnnotatedResult
pub fn DocxEditSession::is_noop(Self) -> Bool
pub fn DocxEditSession::pending_parts(Self) -> Array[String]
pub fn DocxEditSession::queue_added_part(Self, String, Bytes) -> Unit raise @transaction.TransactionError
pub fn DocxEditSession::queue_comment_addition(Self, at_relative~ : String, to_relative~ : String, @bobzhang/docx2html/docx.CommentSpec) -> String raise @transaction.TransactionError
pub fn DocxEditSession::queue_comment_reply(Self, parent_id~ : String, @bobzhang/docx2html/docx.CommentSpec) -> String raise @transaction.TransactionError
pub fn DocxEditSession::queue_comment_resolution(Self, comment_id~ : String, done~ : Bool) -> Unit raise @transaction.TransactionError
pub fn DocxEditSession::queue_plan(Self, @splice.SplicePlan) -> Unit raise @transaction.TransactionError
pub fn DocxEditSession::queue_span_edit(Self, String, start~ : Int, end~ : Int, Bytes) -> Unit raise @transaction.TransactionError
pub fn DocxEditSession::source_part_fingerprints(Self) -> Array[DocxPartFingerprint]

pub struct DocxPartFingerprint {
  // private fields
}
pub fn DocxPartFingerprint::byte_length(Self) -> Int
pub fn DocxPartFingerprint::crc32(Self) -> UInt
pub fn DocxPartFingerprint::part(Self) -> String

pub(all) struct DocxTemplateFinding {
  location : String
  detail : String
} derive(Eq, @debug.Debug)

pub(all) struct DocxTemplateReport {
  mut placeholders_found : Int
  mut replaced : Int
  mut escapes_applied : Int
  mut distinct_keys_used : Int
  missing : Array[DocxTemplateFinding]
  unused : Array[String]
  malformed : Array[DocxTemplateFinding]
  unsupported : Array[DocxTemplateFinding]
  locations : Array[DocxTemplateFinding]
  mut locations_truncated : Bool
  mut missing_total : Int
  mut malformed_total : Int
  mut unsupported_total : Int
  mut unused_total : Int
  stories_scanned : Array[String]
  mut changed : Bool
} derive(Eq, @debug.Debug)

pub struct DocxTemplateResult {
  report : DocxTemplateReport
  transaction : @transaction.TransactionReport
}

// Type aliases

// Traits

