// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/office/docx"

import {
  "bobzhang/docx2html/batch",
  "bobzhang/docx2html/splice",
  "bobzhang/office/template",
  "bobzhang/office/transaction",
  "moonbitlang/core/debug",
}

// Values
pub const MAX_ANNOTATION_OPS : Int = 128

pub const MAX_ANNOTATION_TOTAL_GROWTH : Int64 = 33554432

pub const SCHEMA_ANNOTATION_BATCH : String = "docx.annotation-batch/1"

pub const SCHEMA_ANNOTATION_RESULT : String = "office.docx.annotation-batch/1"

pub fn annotation_batch_operation_names() -> Array[String]

pub async fn author_document(@transaction.CreateTransactionOptions, @batch.BatchScript, Map[String, Bytes]) -> DocxAuthorResult

pub async fn create_blank_document(@transaction.CreateTransactionOptions) -> DocxCreateResult

pub fn package_validator() -> @transaction.TransactionValidator raise @transaction.TransactionError

pub fn parse_annotation_batch(String) -> AnnotationBatch raise DocxAnnotationParseError

pub fn parse_docx_authoring_script(String) -> @batch.BatchScript raise DocxAuthorParseError

pub async fn transact_docx(@transaction.TransactionOptions, (DocxEditSession) -> Unit raise, validators? : Array[@transaction.TransactionValidator]) -> @transaction.TransactionReport

pub async fn transact_docx_annotations(@transaction.TransactionOptions, AnnotationBatch) -> DocxAnnotationBatchResult

pub async fn transact_docx_template(@transaction.TransactionOptions, Map[String, @template.TemplateValue], allow_missing~ : Bool) -> DocxTemplateResult

pub async fn transact_docx_template_document(@transaction.TransactionOptions, @template.TemplateData, allow_missing~ : Bool) -> DocxTemplateDocumentResult

// Errors
pub suberror DocxAnnotationParseError {
  DocxAnnotationParseError(String)
} derive(@debug.Debug)

pub suberror DocxAuthorParseError {
  DocxAuthorParseError(String)
} derive(@debug.Debug)

pub suberror DocxTemplateRefused {
  DocxTemplateRefused(DocxTemplateReport)
} derive(@debug.Debug)

// Types and methods
pub struct AnnotationBatch {
  // private fields
}

pub struct DocxAnnotationBatchResult {
  report : DocxAnnotationReport
  transaction : @transaction.TransactionReport
}

pub(all) struct DocxAnnotationOpResult {
  op : String
  comment_id : String
  done : Bool?
  anchor : String?
  anchor_to : String?
  target : String?
} derive(Eq, @debug.Debug)

pub(all) struct DocxAnnotationReport {
  mut ops_applied : Int
  results : Array[DocxAnnotationOpResult]
  labels : Array[(String, String)]
  changed_parts : Array[String]
  mut changed : Bool
} derive(Eq, @debug.Debug)

pub(all) struct DocxAuthorReport {
  ops : Int
  comments : Int
  footnotes : Int
  endnotes : Int
} derive(Eq, @debug.Debug)

pub struct DocxAuthorResult {
  report : DocxAuthorReport
  transaction : @transaction.TransactionReport
}

pub struct DocxCreateResult {
  transaction : @transaction.TransactionReport
}

pub struct DocxEditSession {
  // private fields
}
pub fn DocxEditSession::annotated(Self) -> @bobzhang/docx2html/docx.DocxAnnotatedResult
pub fn DocxEditSession::is_noop(Self) -> Bool
pub fn DocxEditSession::pending_parts(Self) -> Array[String]
pub fn DocxEditSession::queue_added_part(Self, String, Bytes) -> Unit raise @transaction.TransactionError
pub fn DocxEditSession::queue_comment_addition(Self, at_relative~ : String, to_relative~ : String, @bobzhang/docx2html/docx.CommentSpec) -> String raise @transaction.TransactionError
pub fn DocxEditSession::queue_comment_reply(Self, parent_id~ : String, @bobzhang/docx2html/docx.CommentSpec) -> String raise @transaction.TransactionError
pub fn DocxEditSession::queue_comment_resolution(Self, comment_id~ : String, done~ : Bool) -> Unit raise @transaction.TransactionError
pub fn DocxEditSession::queue_plan(Self, @splice.SplicePlan) -> Unit raise @transaction.TransactionError
pub fn DocxEditSession::queue_span_edit(Self, String, start~ : Int, end~ : Int, Bytes) -> Unit raise @transaction.TransactionError
pub fn DocxEditSession::source_part_fingerprints(Self) -> Array[DocxPartFingerprint]

pub struct DocxPartFingerprint {
  // private fields
}
pub fn DocxPartFingerprint::byte_length(Self) -> Int
pub fn DocxPartFingerprint::crc32(Self) -> UInt
pub fn DocxPartFingerprint::part(Self) -> String

pub(all) struct DocxRegionOutcome {
  name : String
  source_location : String
  records : Int
  replaced : Int
  escapes_applied : Int
} derive(Eq, @debug.Debug)

pub struct DocxTemplateDocumentResult {
  report : DocxTemplateReport
  regions : Array[DocxRegionOutcome]
  scalar_paragraphs_skipped : Int
  transaction : @transaction.TransactionReport
}

pub(all) struct DocxTemplateFinding {
  location : String
  detail : String
} derive(Eq, @debug.Debug)

pub(all) struct DocxTemplateReport {
  mut placeholders_found : Int
  mut replaced : Int
  mut escapes_applied : Int
  mut distinct_keys_used : Int
  missing : Array[DocxTemplateFinding]
  unused : Array[String]
  malformed : Array[DocxTemplateFinding]
  unsupported : Array[DocxTemplateFinding]
  locations : Array[DocxTemplateFinding]
  mut locations_truncated : Bool
  mut missing_total : Int
  mut malformed_total : Int
  mut unsupported_total : Int
  mut unused_total : Int
  stories_scanned : Array[String]
  mut changed : Bool
} derive(Eq, @debug.Debug)

pub struct DocxTemplateResult {
  report : DocxTemplateReport
  transaction : @transaction.TransactionReport
}

// Type aliases

// Traits

