// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/addtext"

import {
  "bobzhang/pdflite/core",
  "bobzhang/pdflite/geometry",
  "bobzhang/pdflite/syntax",
  "moonbitlang/core/debug",
}

// Values
pub fn pdf_addtext_apply_justification_offset(PdfAddTextRotation, Double, Double, Double) -> (Double, Double)

pub fn pdf_addtext_diagonal_offsets(@geometry.PdfRectangle, @geometry.PdfPosition, PdfAddTextRotation, Double, Double, Double, Double) -> (Double, Double)

pub fn pdf_addtext_get_urls_line(String) -> PdfAddTextUrlLine raise @core.PdfError

pub fn pdf_addtext_initial_line_offsets(@geometry.PdfPosition, Int, Double, Double) -> (Double, Double)

pub fn pdf_addtext_justification_offset(PdfAddTextRotation, Double, Double, @geometry.PdfPosition, PdfAddTextJustification) -> Double

pub fn pdf_addtext_line_advance(PdfAddTextRotation, Double, Double) -> (Double, Double)

pub fn pdf_addtext_line_placement(@geometry.PdfRectangle, @geometry.PdfPosition, PdfAddTextRotation, Double, Double, Double, Double, PdfAddTextJustification) -> PdfAddTextLinePlacement

pub fn pdf_addtext_rotation_offsets(@geometry.PdfPosition, PdfAddTextRotation, Double) -> (Double, Double)

pub fn pdf_addtext_rotation_radians(PdfAddTextRotation) -> Double

// Errors

// Types and methods
pub(all) enum PdfAddTextJustification {
  PdfAddTextLeftJustify
  PdfAddTextCentreJustify
  PdfAddTextRightJustify
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAddTextJustification::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextJustification::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextJustification::to_json(Self) -> Json
#deprecated
pub fn PdfAddTextJustification::to_repr(Self) -> @debug.Repr

pub(all) struct PdfAddTextLinePlacement {
  origin : @geometry.Point2
  base_rotation : Double
  text_rotation : Double
  rotation_offset : @geometry.Point2
  horizontal_offset : Double
  vertical_offset : Double
  justification_offset : Double
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAddTextLinePlacement::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextLinePlacement::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextLinePlacement::to_json(Self) -> Json
#deprecated
pub fn PdfAddTextLinePlacement::to_repr(Self) -> @debug.Repr

pub(all) struct PdfAddTextLineWidths {
  text_width : Double
  widths : Array[Double]
  longest_width : Double
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAddTextLineWidths::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextLineWidths::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextLineWidths::to_json(Self) -> Json
#deprecated
pub fn PdfAddTextLineWidths::to_repr(Self) -> @debug.Repr

pub(all) struct PdfAddTextPreparedLine {
  text : String
  text_bytes : Bytes
  urls : Array[PdfAddTextUrl]
  expanded_lines : Array[String]
  expanded_line_bytes : Array[Bytes]
  widths : PdfAddTextLineWidths
  placement : PdfAddTextLinePlacement
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAddTextPreparedLine::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextPreparedLine::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextPreparedLine::to_json(Self) -> Json
#deprecated
pub fn PdfAddTextPreparedLine::to_repr(Self) -> @debug.Repr

pub(all) struct PdfAddTextReplacementValues {
  page_number : Int
  end_page : Int
  filename : String
  page_label : String
  end_label : String
  bates : Int
  bates_pad : Int?
  bookmarks : Array[String]
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAddTextReplacementValues::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextReplacementValues::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextReplacementValues::to_json(Self) -> Json
#deprecated
pub fn PdfAddTextReplacementValues::to_repr(Self) -> @debug.Repr

pub(all) struct PdfAddTextResourceSetup {
  resources : @syntax.PdfObject
  font_dictionary : @syntax.PdfObject
  unique_fontname : @core.PdfName
  unique_fontnames : Array[@core.PdfName]
  extgstate_name : @core.PdfName?
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAddTextResourceSetup::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextResourceSetup::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextResourceSetup::to_json(Self) -> Json
#deprecated
pub fn PdfAddTextResourceSetup::to_repr(Self) -> @debug.Repr

pub(all) enum PdfAddTextRotation {
  PdfAddTextRot0
  PdfAddTextRot90
  PdfAddTextRot180
  PdfAddTextRot270
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAddTextRotation::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextRotation::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextRotation::to_json(Self) -> Json
#deprecated
pub fn PdfAddTextRotation::to_repr(Self) -> @debug.Repr

pub(all) struct PdfAddTextUrl {
  url : String
  start : Int
  end : Int
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAddTextUrl::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextUrl::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextUrl::to_json(Self) -> Json
#deprecated
pub fn PdfAddTextUrl::to_repr(Self) -> @debug.Repr

pub(all) struct PdfAddTextUrlAnnotationGeometry {
  p0 : @geometry.Point2
  p1 : @geometry.Point2
  p2 : @geometry.Point2
  p3 : @geometry.Point2
  rectangle : @geometry.PdfRectangle
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAddTextUrlAnnotationGeometry::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextUrlAnnotationGeometry::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextUrlAnnotationGeometry::to_json(Self) -> Json
#deprecated
pub fn PdfAddTextUrlAnnotationGeometry::to_repr(Self) -> @debug.Repr

pub(all) struct PdfAddTextUrlLine {
  text : String
  urls : Array[PdfAddTextUrl]
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAddTextUrlLine::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextUrlLine::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAddTextUrlLine::to_json(Self) -> Json
#deprecated
pub fn PdfAddTextUrlLine::to_repr(Self) -> @debug.Repr

// Type aliases
pub type PdfBytes = Bytes

pub using @core {type PdfName}

pub using @syntax {type PdfObject}

pub using @geometry {type PdfRectangle}

pub using @geometry {type Point2}

// Traits

