// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/font"

import {
  "bobzhang/pdflite/syntax",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct PdfFontListEntry {
  page : Int
  name : String
  subtype : String
  basefont : String
  encoding : String
  font : @syntax.PdfObject
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfFontListEntry::equal(Self, Self) -> Bool
#deprecated
pub fn PdfFontListEntry::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfFontListEntry::to_json(Self) -> Json
#deprecated
pub fn PdfFontListEntry::to_repr(Self) -> @debug.Repr

pub(all) struct PdfFontTableEntry {
  code : Int
  unicode : String
  utf8 : String
  unicode_name : String
  glyphnames : String
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfFontTableEntry::equal(Self, Self) -> Bool
#deprecated
pub fn PdfFontTableEntry::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfFontTableEntry::to_json(Self) -> Json
#deprecated
pub fn PdfFontTableEntry::to_repr(Self) -> @debug.Repr

pub(all) struct PdfMissingFontEntry {
  page : Int
  name : String
  subtype : String
  basefont : String
  encoding : String
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfMissingFontEntry::equal(Self, Self) -> Bool
#deprecated
pub fn PdfMissingFontEntry::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfMissingFontEntry::to_json(Self) -> Json
#deprecated
pub fn PdfMissingFontEntry::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

