import {
  "bobzhang/pdflite",
  "moonbitlang/core/buffer",
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/hashmap",
  "moonbitlang/core/encoding/utf8",
}

import {
  "bobzhang/pdflite",
  "bobzhang/pdflite/markdown",
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/test",
} for "test"

import {
  "moonbitlang/core/encoding/ascii",
  "moonbitlang/core/test",
} for "wbtest"

supported_targets = "+wasm-gc +js +native +llvm"

options(
  targets: {
    "pdf_markdown_test.mbt": [ "wasm-gc", "js", "native", "llvm" ],
    "pdf_markdown_wbtest.mbt": [ "wasm-gc", "js", "native", "llvm" ],
  },
)
