// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/docx2html/paths"

import {
  "bobzhang/docx2html/document",
}

// Values
pub fn element_children(@document.DocumentElement) -> Array[@document.DocumentElement]

pub fn parse_path(String) -> ParsedPath raise PathError

pub fn resolve_annotation_path(String, footnotes? : Array[(String, Array[@document.DocumentElement])], endnotes? : Array[(String, Array[@document.DocumentElement])], comments? : Array[(String, Array[@document.DocumentElement])]) -> @document.DocumentElement raise PathError

pub fn resolve_path(@document.DocumentElement, String, headers? : Array[@document.HeaderFooterPart], footers? : Array[@document.HeaderFooterPart]) -> @document.DocumentElement raise PathError

pub fn resolve_relative(@document.DocumentElement, String, prefix~ : String) -> @document.DocumentElement raise PathError

pub fn resolve_steps(@document.DocumentElement, Array[PathStep], String, root_prefix? : String) -> @document.DocumentElement raise PathError

pub fn root_container(@document.DocumentElement, ParsedPath, String, Array[@document.HeaderFooterPart], Array[@document.HeaderFooterPart]) -> (@document.DocumentElement, String) raise PathError

pub fn segment_kind(@document.DocumentElement) -> String?

// Errors
pub(all) suberror PathError {
  PathError(String)
} derive(Eq)
#deprecated
pub fn PathError::equal(Self, Self) -> Bool
#deprecated
pub fn PathError::not_equal(Self, Self) -> Bool
#deprecated
pub fn PathError::output(Self, &Logger) -> Unit
#deprecated
pub fn PathError::to_string(Self) -> String
pub impl Show for PathError

// Types and methods
pub struct ParsedPath {
  root : PathRoot
  steps : Array[PathStep]
}

pub enum PathRoot {
  Body
  Header(Int)
  Footer(Int)
  Footnotes
  Endnotes
  Comments
}

pub struct PathStep {
  kind : String
  selector : StepSelector
}

pub enum StepSelector {
  Ordinal(Int)
  ById(String)
}

// Type aliases

// Traits

