// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/destination"

import {
  "bobzhang/pdflite/core",
  "bobzhang/pdflite/syntax",
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) enum PdfDestination {
  DestAction(@syntax.PdfObject)
  DestNull
  DestNamed(@core.PdfName)
  DestString(Bytes)
  DestXYZ(PdfTargetPage, Double?, Double?, Double?)
  DestFit(PdfTargetPage)
  DestFitH(PdfTargetPage, Double?)
  DestFitV(PdfTargetPage, Double?)
  DestFitR(PdfTargetPage, Double, Double, Double, Double)
  DestFitB(PdfTargetPage)
  DestFitBH(PdfTargetPage, Double?)
  DestFitBV(PdfTargetPage, Double?)
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfDestination::equal(Self, Self) -> Bool
#deprecated
pub fn PdfDestination::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfDestination::to_json(Self) -> Json
#deprecated
pub fn PdfDestination::to_repr(Self) -> @debug.Repr

pub(all) enum PdfTargetPage {
  TargetPageObject(Int)
  TargetOtherDocPageNumber(Int)
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfTargetPage::equal(Self, Self) -> Bool
#deprecated
pub fn PdfTargetPage::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfTargetPage::to_json(Self) -> Json
#deprecated
pub fn PdfTargetPage::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

