// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/demos"

import {
  "bobzhang/mbtexcel/xlsx",
}

// Values
pub fn demo_combo_chart_bytes() -> Bytes raise @xlsx.XlsxError

pub fn demo_dashboard_bytes() -> Bytes raise @xlsx.XlsxError

pub fn demo_interactive_controls_bytes() -> Bytes raise @xlsx.XlsxError

pub fn demo_invoice_bytes() -> Bytes raise @xlsx.XlsxError

pub fn demo_ooxml_showcase_bytes() -> Bytes raise @xlsx.XlsxError

pub fn demo_pivot_slicer_bytes() -> Bytes raise @xlsx.XlsxError

pub fn demo_secure_bytes(password? : String) -> Bytes raise @xlsx.XlsxError

pub fn demo_sparklines_bytes() -> Bytes raise @xlsx.XlsxError

pub fn demo_stream_big_bytes(rows? : Int) -> Bytes raise @xlsx.XlsxError

pub fn demo_stream_big_rows_from_args(ArrayView[String]) -> Int

pub fn demo_tracker_heatmap_bytes() -> Bytes raise @xlsx.XlsxError

// Errors

// Types and methods

// Type aliases

// Traits

