import {
  "bobzhang/docx2html",
  "bobzhang/docx2html/batch",
  "bobzhang/docx2html/core",
  "bobzhang/docx2html/docx" @docx_impl,
  "bobzhang/docx2html/splice",
  "bobzhang/docx2html/inspect",
  "bobzhang/docx2html/paths",
  "bobzhang/docx2html/opc",
  "bobzhang/docx2html/internal/cli",
  "moonbitlang/async",
  "moonbitlang/async/fs" @afs,
  "moonbitlang/async/os_error",
  "moonbitlang/core/argparse",
  "moonbitlang/core/env",
  "moonbitlang/core/json",
}

supported_targets = "native+wasm"

pkgtype(kind: "executable")
