// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/font/standard14"

import {
  "bobzhang/pdflite/font/afm",
  "moonbitlang/core/debug",
}

// Values
pub fn pdf_standard14_afm_data(PdfStandardFont) -> @afm.PdfAfmData

// Errors

// Types and methods
pub(all) enum PdfStandardFont {
  PdfTimesRoman
  PdfTimesBold
  PdfTimesItalic
  PdfTimesBoldItalic
  PdfHelvetica
  PdfHelveticaBold
  PdfHelveticaOblique
  PdfHelveticaBoldOblique
  PdfCourier
  PdfCourierBold
  PdfCourierOblique
  PdfCourierBoldOblique
  PdfSymbol
  PdfZapfDingbats
} derive(Eq, ToJson, @debug.Debug)
pub fn PdfStandardFont::afm_data(Self) -> @afm.PdfAfmData

// Type aliases
pub using @afm {type PdfAfmData}

pub type PdfBytes = Bytes

// Traits

