// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/mbtexcel/crypto"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn aes_cbc_decrypt(BytesView, BytesView, BytesView) -> Bytes raise CryptoError

pub fn aes_ecb_decrypt(BytesView, BytesView) -> Bytes raise CryptoError

pub fn aes_ecb_encrypt(BytesView, BytesView) -> Bytes raise CryptoError

pub fn aes_key_schedule(BytesView) -> AesSchedule raise CryptoError

pub fn hash_concat(String, ArrayView[BytesView]) -> Bytes

pub fn push_u32_le(Array[Byte], UInt) -> Unit

pub fn u32_from_le(BytesView, Int) -> UInt

pub fn u64_from_le(BytesView, Int) -> UInt64

// Errors
pub suberror CryptoError {
  InvalidCrypto(msg~ : String)
} derive(@debug.Debug)
#as_free_fn
#deprecated
pub fn CryptoError::to_repr(Self) -> @debug.Repr

// Types and methods
pub struct AesSchedule {
  // private fields
}
pub fn AesSchedule::decrypt_block(Self, BytesView) -> Array[Byte] raise CryptoError
pub fn AesSchedule::decrypt_block_in_place(Self, Array[Byte]) -> Unit raise CryptoError
pub fn AesSchedule::encrypt_block(Self, BytesView) -> Array[Byte] raise CryptoError
pub fn AesSchedule::encrypt_block_in_place(Self, Array[Byte]) -> Unit raise CryptoError

// Type aliases

// Traits

