// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/crypt_core"

import {
  "bobzhang/pdflite/core",
  "moonbitlang/core/debug",
}

// Values
pub fn pdf_aes_cbc_decrypt(BytesView, BytesView, remove_padding? : Bool) -> Bytes raise @core.PdfError

pub fn pdf_aes_cbc_encrypt_with_iv(BytesView, BytesView, BytesView) -> Bytes raise @core.PdfError

pub fn pdf_aes_decrypt_block(BytesView, BytesView) -> Bytes raise @core.PdfError

pub fn pdf_aes_ecb_decrypt(BytesView, BytesView, remove_padding? : Bool) -> Bytes raise @core.PdfError

pub fn pdf_aes_ecb_encrypt(BytesView, BytesView) -> Bytes raise @core.PdfError

pub fn pdf_aes_encrypt_block(BytesView, BytesView) -> Bytes raise @core.PdfError

pub fn pdf_arc4_crypt(BytesView, BytesView) -> Bytes raise @core.PdfError

pub fn pdf_arc4_crypt_object(Int, Int, BytesView, Int, BytesView) -> Bytes raise @core.PdfError

pub fn pdf_encryption_object_key(@core.PdfCryptType, Int, Int, BytesView, Int) -> Bytes

pub fn pdf_md5_digest(BytesView) -> Bytes

pub fn pdf_p_of_permissions(ArrayView[PdfPermission]) -> Int

pub fn pdf_permissions_of_p(Int) -> Array[PdfPermission]

pub fn pdf_sha256_digest(BytesView) -> Bytes

pub fn pdf_sha384_digest(BytesView) -> Bytes

pub fn pdf_sha512_digest(BytesView) -> Bytes

// Errors

// Types and methods
pub(all) enum PdfPermission {
  PdfNoEdit
  PdfNoPrint
  PdfNoCopy
  PdfNoAnnot
  PdfNoForms
  PdfNoExtract
  PdfNoAssemble
  PdfNoHqPrint
} derive(Eq, ToJson, @debug.Debug)

// Type aliases

// Traits

