// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/portfolio"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn pdf_portfolio_entry(String, BytesView, relationship? : String?, description? : String?) -> PdfPortfolioEntry

// Errors

// Types and methods
pub(all) struct PdfPortfolioEntry {
  filename : String
  data : Bytes
  relationship : String?
  description : String?
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfPortfolioEntry::equal(Self, Self) -> Bool
#deprecated
pub fn PdfPortfolioEntry::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfPortfolioEntry::to_json(Self) -> Json
#deprecated
pub fn PdfPortfolioEntry::to_repr(Self) -> @debug.Repr

// Type aliases
pub type PdfBytes = Bytes

// Traits

