// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/pdflite/attachment"

import {
  "moonbitlang/core/debug",
}

// Values

// Errors

// Types and methods
pub(all) struct PdfAttachment {
  name : String
  pagenumber : Int
  data : Bytes?
  description : String?
  relationship : String?
} derive(Eq, ToJson, @debug.Debug)
#deprecated
pub fn PdfAttachment::equal(Self, Self) -> Bool
#deprecated
pub fn PdfAttachment::not_equal(Self, Self) -> Bool
#deprecated
pub fn PdfAttachment::to_json(Self) -> Json
#as_free_fn
#deprecated
pub fn PdfAttachment::to_repr(Self) -> @debug.Repr

// Type aliases

// Traits

