import {
  "moonbitlang/core/debug",
  "moonbitlang/x/crypto",
  "bobzhang/mbtexcel/zip",
  "bobzhang/docx2html/core" @docx_core,
  "bobzhang/docx2html/opc",
  "bobzhang/docx2html/paths" @docxpaths,
  "bobzhang/docx2html/xml",
  "moonbitlang/core/encoding/utf16",
  "moonbitlang/core/encoding/utf8",
  "moonbitlang/core/json",
  "moonbitlang/core/sorted_map",
  "bobzhang/mbtexcel/batch",
}

import {
  "bobzhang/mbtexcel" @excel,
  "bobzhang/mbtexcel/testutil/zip_fixture",
  "bobzhang/docx2html" @word,
} for "test"

supported_targets = "native+wasm"
