// Generated using `moon info`, DON'T EDIT IT
package "bobzhang/office"

import {
  "moonbitlang/core/debug",
}

// Values
pub const SELECTOR_MAX_DEPTH : Int = 32

pub const SELECTOR_MAX_LENGTH : Int = 2048

pub const SELECTOR_MAX_NAME_LENGTH : Int = 32

pub const SELECTOR_MAX_SELECTIONS : Int = 32

pub const SELECTOR_MAX_VALUE_LENGTH : Int = 256

pub fn capabilities_data(format? : DocumentFormat, operation? : String) -> Json

pub fn capability_commands() -> Array[CapabilityCommand]

pub fn capability_fingerprint() -> String

pub fn capability_formats() -> Array[CapabilityFormat]

pub fn capability_records(format? : DocumentFormat, operation? : String) -> Array[Json]

pub fn detect_format(StringView, BytesView) -> DocumentFormat raise OfficeError

pub fn find_capability_command(StringView) -> CapabilityCommand?

pub fn output_failure(ProtocolError, warnings? : Array[ProtocolWarning]) -> Json

pub fn output_success(Json, warnings? : Array[ProtocolWarning]) -> Json

pub fn parse_selector(String) -> OfficeSelector raise SelectorError

pub fn protocol_error(String, String, details? : Json) -> ProtocolError

pub fn protocol_warning(String, String) -> ProtocolWarning

pub fn resolve_format_alias(StringView) -> DocumentFormat?

pub fn selector_for_xlsx_cell(String, String) -> OfficeSelector raise SelectorError

pub fn selector_for_xlsx_range(String, String) -> OfficeSelector raise SelectorError

pub fn selector_from_docx_projection_path(String) -> OfficeSelector raise SelectorError

// Errors
pub(all) suberror OfficeError {
  UnsupportedFileExtension(String)
  InvalidPackage(String)
  FormatMismatch(expected~ : DocumentFormat, actual~ : DocumentFormat)
} derive(Eq, @debug.Debug)
#deprecated
pub fn OfficeError::equal(Self, Self) -> Bool
#deprecated
pub fn OfficeError::not_equal(Self, Self) -> Bool
#deprecated
pub fn OfficeError::output(Self, &Logger) -> Unit
#as_free_fn
#deprecated
pub fn OfficeError::to_repr(Self) -> @debug.Repr
#deprecated
pub fn OfficeError::to_string(Self) -> String
pub impl Show for OfficeError

pub(all) suberror SelectorError {
  SelectorError(code~ : String, offset~ : Int, input~ : String, message~ : String)
}
#deprecated
pub fn SelectorError::output(Self, &Logger) -> Unit
#deprecated
pub fn SelectorError::to_string(Self) -> String
pub impl Show for SelectorError

// Types and methods
pub(all) struct CapabilityCommand {
  name : String
  summary : String
  usage : String
  formats : Array[String]
  aliases : Array[String]
  inputs : Array[CapabilityField]
  outputs : Array[CapabilityField]
  output_modes : Array[String]
}

pub(all) struct CapabilityField {
  name : String
  type_name : String
  required : Bool
  description : String
}

pub(all) struct CapabilityFormat {
  name : String
  aliases : Array[String]
  description : String
  selector : CapabilitySelector
}

pub(all) struct CapabilitySelector {
  schema : String
  root : String
  status : String
  examples : Array[String]
  description : String
}

pub struct CellAddress {
  column : Int
  row : Int
}
pub fn CellAddress::render(Self) -> String

pub(all) enum DocumentFormat {
  Xlsx
  Docx
} derive(Eq, @debug.Debug)
#deprecated
pub fn DocumentFormat::equal(Self, Self) -> Bool
pub fn DocumentFormat::name(Self) -> String
#deprecated
pub fn DocumentFormat::not_equal(Self, Self) -> Bool
#deprecated
pub fn DocumentFormat::output(Self, &Logger) -> Unit
#as_free_fn
#deprecated
pub fn DocumentFormat::to_repr(Self) -> @debug.Repr
#deprecated
pub fn DocumentFormat::to_string(Self) -> String
pub impl Show for DocumentFormat

pub struct OfficeSelector {
  format : DocumentFormat
  segments : Array[SelectorSegment]
  coordinate : SelectorCoordinate?
  stability : SelectorStability
}
pub fn OfficeSelector::render(Self) -> String

pub(all) struct ProtocolError {
  code : String
  message : String
  details : Json?
}

pub(all) struct ProtocolWarning {
  code : String
  message : String
}

pub enum SegmentSelection {
  Position(Int)
  Key(String, String)
}

pub enum SelectorCoordinate {
  Cell(CellAddress)
  Range(CellAddress, CellAddress)
}

pub struct SelectorSegment {
  name : String
  selection : SegmentSelection?
}
pub fn SelectorSegment::key_value(Self, StringView) -> String?
pub fn SelectorSegment::position(Self) -> Int?

pub enum SelectorStability {
  Stable
  SnapshotRelative
}

// Type aliases

// Traits

